vendor_name = ModelSim
source_file = 1, D:/workspace1/NewDocument/Quartus/RS232/TX_module/tx_bps_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/RS232/TX_module/tx_control_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/RS232/TX_module/TX_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/RS232/TX_module/db/TX_module.cbx.xml
design_name = TX_module
instance = comp, \TX_Done_Sig~output , TX_Done_Sig~output, TX_module, 1
instance = comp, \TX_Pin_Out~output , TX_Pin_Out~output, TX_module, 1
instance = comp, \CLK~input , CLK~input, TX_module, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, TX_module, 1
instance = comp, \U1|Count_BPS[0]~13 , U1|Count_BPS[0]~13, TX_module, 1
instance = comp, \RST_N~input , RST_N~input, TX_module, 1
instance = comp, \RST_N~inputclkctrl , RST_N~inputclkctrl, TX_module, 1
instance = comp, \TX_En_Sig~input , TX_En_Sig~input, TX_module, 1
instance = comp, \U1|Count_BPS[2]~17 , U1|Count_BPS[2]~17, TX_module, 1
instance = comp, \U1|Count_BPS[3]~20 , U1|Count_BPS[3]~20, TX_module, 1
instance = comp, \U1|Count_BPS[3] , U1|Count_BPS[3], TX_module, 1
instance = comp, \U1|Count_BPS[4]~22 , U1|Count_BPS[4]~22, TX_module, 1
instance = comp, \U1|Count_BPS[4] , U1|Count_BPS[4], TX_module, 1
instance = comp, \U1|Count_BPS[5]~24 , U1|Count_BPS[5]~24, TX_module, 1
instance = comp, \U1|Count_BPS[5] , U1|Count_BPS[5], TX_module, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, TX_module, 1
instance = comp, \U1|Count_BPS[6]~26 , U1|Count_BPS[6]~26, TX_module, 1
instance = comp, \U1|Count_BPS[6] , U1|Count_BPS[6], TX_module, 1
instance = comp, \U1|Count_BPS[7]~28 , U1|Count_BPS[7]~28, TX_module, 1
instance = comp, \U1|Count_BPS[7] , U1|Count_BPS[7], TX_module, 1
instance = comp, \U1|Count_BPS[8]~30 , U1|Count_BPS[8]~30, TX_module, 1
instance = comp, \U1|Count_BPS[8] , U1|Count_BPS[8], TX_module, 1
instance = comp, \U1|Count_BPS[9]~32 , U1|Count_BPS[9]~32, TX_module, 1
instance = comp, \U1|Count_BPS[9] , U1|Count_BPS[9], TX_module, 1
instance = comp, \U1|Count_BPS[10]~34 , U1|Count_BPS[10]~34, TX_module, 1
instance = comp, \U1|Count_BPS[10] , U1|Count_BPS[10], TX_module, 1
instance = comp, \U1|Count_BPS[11]~36 , U1|Count_BPS[11]~36, TX_module, 1
instance = comp, \U1|Count_BPS[11] , U1|Count_BPS[11], TX_module, 1
instance = comp, \U1|Count_BPS[12]~38 , U1|Count_BPS[12]~38, TX_module, 1
instance = comp, \U1|Count_BPS[12] , U1|Count_BPS[12], TX_module, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, TX_module, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, TX_module, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, TX_module, 1
instance = comp, \U1|Count_BPS[12]~19 , U1|Count_BPS[12]~19, TX_module, 1
instance = comp, \U1|Count_BPS[0] , U1|Count_BPS[0], TX_module, 1
instance = comp, \U1|Count_BPS[1]~15 , U1|Count_BPS[1]~15, TX_module, 1
instance = comp, \U1|Count_BPS[1] , U1|Count_BPS[1], TX_module, 1
instance = comp, \U1|Count_BPS[2] , U1|Count_BPS[2], TX_module, 1
instance = comp, \U1|Equal1~0 , U1|Equal1~0, TX_module, 1
instance = comp, \U1|Equal1~1 , U1|Equal1~1, TX_module, 1
instance = comp, \U1|Equal1~2 , U1|Equal1~2, TX_module, 1
instance = comp, \U1|Equal1~3 , U1|Equal1~3, TX_module, 1
instance = comp, \U2|Mux1~0 , U2|Mux1~0, TX_module, 1
instance = comp, \U2|i[3] , U2|i[3], TX_module, 1
instance = comp, \U2|Mux4~0 , U2|Mux4~0, TX_module, 1
instance = comp, \U2|i[0] , U2|i[0], TX_module, 1
instance = comp, \U2|Mux3~0 , U2|Mux3~0, TX_module, 1
instance = comp, \U2|Mux3~1 , U2|Mux3~1, TX_module, 1
instance = comp, \U2|i[1] , U2|i[1], TX_module, 1
instance = comp, \U2|Selector0~4 , U2|Selector0~4, TX_module, 1
instance = comp, \U2|Mux2~0 , U2|Mux2~0, TX_module, 1
instance = comp, \U2|Mux2~1 , U2|Mux2~1, TX_module, 1
instance = comp, \U2|i[2] , U2|i[2], TX_module, 1
instance = comp, \U2|Selector0~2 , U2|Selector0~2, TX_module, 1
instance = comp, \U2|Selector0~0 , U2|Selector0~0, TX_module, 1
instance = comp, \U2|Selector0~1 , U2|Selector0~1, TX_module, 1
instance = comp, \U2|Selector0~3 , U2|Selector0~3, TX_module, 1
instance = comp, \U2|isDone , U2|isDone, TX_module, 1
instance = comp, \U2|rTX~9 , U2|rTX~9, TX_module, 1
instance = comp, \U2|rTX~3 , U2|rTX~3, TX_module, 1
instance = comp, \U2|rTX~8 , U2|rTX~8, TX_module, 1
instance = comp, \TX_Data[5]~input , TX_Data[5]~input, TX_module, 1
instance = comp, \TX_Data[6]~input , TX_Data[6]~input, TX_module, 1
instance = comp, \TX_Data[4]~input , TX_Data[4]~input, TX_module, 1
instance = comp, \TX_Data[7]~input , TX_Data[7]~input, TX_module, 1
instance = comp, \U2|Mux0~2 , U2|Mux0~2, TX_module, 1
instance = comp, \U2|Mux0~3 , U2|Mux0~3, TX_module, 1
instance = comp, \U2|Add1~0 , U2|Add1~0, TX_module, 1
instance = comp, \TX_Data[1]~input , TX_Data[1]~input, TX_module, 1
instance = comp, \TX_Data[2]~input , TX_Data[2]~input, TX_module, 1
instance = comp, \TX_Data[0]~input , TX_Data[0]~input, TX_module, 1
instance = comp, \TX_Data[3]~input , TX_Data[3]~input, TX_module, 1
instance = comp, \U2|Mux0~0 , U2|Mux0~0, TX_module, 1
instance = comp, \U2|Mux0~1 , U2|Mux0~1, TX_module, 1
instance = comp, \U2|rTX~6 , U2|rTX~6, TX_module, 1
instance = comp, \U2|rTX~7 , U2|rTX~7, TX_module, 1
instance = comp, \U2|Add0~0 , U2|Add0~0, TX_module, 1
instance = comp, \U2|rTX~4 , U2|rTX~4, TX_module, 1
instance = comp, \U2|rTX~0 , U2|rTX~0, TX_module, 1
instance = comp, \U2|rTX~1 , U2|rTX~1, TX_module, 1
instance = comp, \U2|rTX~2 , U2|rTX~2, TX_module, 1
instance = comp, \U2|rTX~5 , U2|rTX~5, TX_module, 1
instance = comp, \U2|rTX~10 , U2|rTX~10, TX_module, 1
instance = comp, \U2|rTX , U2|rTX, TX_module, 1
