// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "09/13/2016 22:01:07"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TX_module (
	CLK,
	RST_N,
	TX_En_Sig,
	TX_Data,
	TX_Done_Sig,
	TX_Pin_Out);
input 	CLK;
input 	RST_N;
input 	TX_En_Sig;
input 	[7:0] TX_Data;
output 	TX_Done_Sig;
output 	TX_Pin_Out;

// Design Ports Information
// TX_Done_Sig	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TX_Pin_Out	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST_N	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TX_En_Sig	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TX_Data[2]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TX_Data[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TX_Data[3]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TX_Data[0]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TX_Data[6]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TX_Data[5]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TX_Data[7]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TX_Data[4]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("TX_module_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \TX_Done_Sig~output_o ;
wire \TX_Pin_Out~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \U1|Count_BPS[0]~13_combout ;
wire \RST_N~input_o ;
wire \RST_N~inputclkctrl_outclk ;
wire \TX_En_Sig~input_o ;
wire \U1|Count_BPS[2]~18 ;
wire \U1|Count_BPS[3]~20_combout ;
wire \U1|Count_BPS[3]~21 ;
wire \U1|Count_BPS[4]~22_combout ;
wire \U1|Count_BPS[4]~23 ;
wire \U1|Count_BPS[5]~24_combout ;
wire \U1|Equal0~1_combout ;
wire \U1|Count_BPS[5]~25 ;
wire \U1|Count_BPS[6]~26_combout ;
wire \U1|Count_BPS[6]~27 ;
wire \U1|Count_BPS[7]~28_combout ;
wire \U1|Count_BPS[7]~29 ;
wire \U1|Count_BPS[8]~30_combout ;
wire \U1|Count_BPS[8]~31 ;
wire \U1|Count_BPS[9]~32_combout ;
wire \U1|Count_BPS[9]~33 ;
wire \U1|Count_BPS[10]~34_combout ;
wire \U1|Count_BPS[10]~35 ;
wire \U1|Count_BPS[11]~36_combout ;
wire \U1|Count_BPS[11]~37 ;
wire \U1|Count_BPS[12]~38_combout ;
wire \U1|Equal0~2_combout ;
wire \U1|Equal0~3_combout ;
wire \U1|Equal0~0_combout ;
wire \U1|Count_BPS[12]~19_combout ;
wire \U1|Count_BPS[0]~14 ;
wire \U1|Count_BPS[1]~15_combout ;
wire \U1|Count_BPS[1]~16 ;
wire \U1|Count_BPS[2]~17_combout ;
wire \U1|Equal1~0_combout ;
wire \U1|Equal1~1_combout ;
wire \U1|Equal1~2_combout ;
wire \U1|Equal1~3_combout ;
wire \U2|Mux1~0_combout ;
wire \U2|Mux4~0_combout ;
wire \U2|Mux3~0_combout ;
wire \U2|Mux3~1_combout ;
wire \U2|Selector0~4_combout ;
wire \U2|Mux2~0_combout ;
wire \U2|Mux2~1_combout ;
wire \U2|Selector0~2_combout ;
wire \U2|Selector0~0_combout ;
wire \U2|Selector0~1_combout ;
wire \U2|Selector0~3_combout ;
wire \U2|isDone~q ;
wire \U2|rTX~9_combout ;
wire \U2|rTX~3_combout ;
wire \U2|rTX~8_combout ;
wire \TX_Data[5]~input_o ;
wire \TX_Data[6]~input_o ;
wire \TX_Data[4]~input_o ;
wire \TX_Data[7]~input_o ;
wire \U2|Mux0~2_combout ;
wire \U2|Mux0~3_combout ;
wire \U2|Add1~0_combout ;
wire \TX_Data[1]~input_o ;
wire \TX_Data[2]~input_o ;
wire \TX_Data[0]~input_o ;
wire \TX_Data[3]~input_o ;
wire \U2|Mux0~0_combout ;
wire \U2|Mux0~1_combout ;
wire \U2|rTX~6_combout ;
wire \U2|rTX~7_combout ;
wire \U2|Add0~0_combout ;
wire \U2|rTX~4_combout ;
wire \U2|rTX~0_combout ;
wire \U2|rTX~1_combout ;
wire \U2|rTX~2_combout ;
wire \U2|rTX~5_combout ;
wire \U2|rTX~10_combout ;
wire \U2|rTX~q ;
wire [12:0] \U1|Count_BPS ;
wire [3:0] \U2|i ;


// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \TX_Done_Sig~output (
	.i(\U2|isDone~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TX_Done_Sig~output_o ),
	.obar());
// synopsys translate_off
defparam \TX_Done_Sig~output .bus_hold = "false";
defparam \TX_Done_Sig~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \TX_Pin_Out~output (
	.i(!\U2|rTX~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TX_Pin_Out~output_o ),
	.obar());
// synopsys translate_off
defparam \TX_Pin_Out~output .bus_hold = "false";
defparam \TX_Pin_Out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N2
cycloneive_lcell_comb \U1|Count_BPS[0]~13 (
// Equation(s):
// \U1|Count_BPS[0]~13_combout  = \U1|Count_BPS [0] $ (VCC)
// \U1|Count_BPS[0]~14  = CARRY(\U1|Count_BPS [0])

	.dataa(gnd),
	.datab(\U1|Count_BPS [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Count_BPS[0]~13_combout ),
	.cout(\U1|Count_BPS[0]~14 ));
// synopsys translate_off
defparam \U1|Count_BPS[0]~13 .lut_mask = 16'h33CC;
defparam \U1|Count_BPS[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \RST_N~input (
	.i(RST_N),
	.ibar(gnd),
	.o(\RST_N~input_o ));
// synopsys translate_off
defparam \RST_N~input .bus_hold = "false";
defparam \RST_N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \RST_N~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RST_N~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RST_N~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RST_N~inputclkctrl .clock_type = "global clock";
defparam \RST_N~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \TX_En_Sig~input (
	.i(TX_En_Sig),
	.ibar(gnd),
	.o(\TX_En_Sig~input_o ));
// synopsys translate_off
defparam \TX_En_Sig~input .bus_hold = "false";
defparam \TX_En_Sig~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N6
cycloneive_lcell_comb \U1|Count_BPS[2]~17 (
// Equation(s):
// \U1|Count_BPS[2]~17_combout  = (\U1|Count_BPS [2] & (\U1|Count_BPS[1]~16  $ (GND))) # (!\U1|Count_BPS [2] & (!\U1|Count_BPS[1]~16  & VCC))
// \U1|Count_BPS[2]~18  = CARRY((\U1|Count_BPS [2] & !\U1|Count_BPS[1]~16 ))

	.dataa(\U1|Count_BPS [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Count_BPS[1]~16 ),
	.combout(\U1|Count_BPS[2]~17_combout ),
	.cout(\U1|Count_BPS[2]~18 ));
// synopsys translate_off
defparam \U1|Count_BPS[2]~17 .lut_mask = 16'hA50A;
defparam \U1|Count_BPS[2]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N8
cycloneive_lcell_comb \U1|Count_BPS[3]~20 (
// Equation(s):
// \U1|Count_BPS[3]~20_combout  = (\U1|Count_BPS [3] & (!\U1|Count_BPS[2]~18 )) # (!\U1|Count_BPS [3] & ((\U1|Count_BPS[2]~18 ) # (GND)))
// \U1|Count_BPS[3]~21  = CARRY((!\U1|Count_BPS[2]~18 ) # (!\U1|Count_BPS [3]))

	.dataa(gnd),
	.datab(\U1|Count_BPS [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Count_BPS[2]~18 ),
	.combout(\U1|Count_BPS[3]~20_combout ),
	.cout(\U1|Count_BPS[3]~21 ));
// synopsys translate_off
defparam \U1|Count_BPS[3]~20 .lut_mask = 16'h3C3F;
defparam \U1|Count_BPS[3]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y8_N9
dffeas \U1|Count_BPS[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count_BPS[3]~20_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\U1|Count_BPS[12]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count_BPS [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count_BPS[3] .is_wysiwyg = "true";
defparam \U1|Count_BPS[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N10
cycloneive_lcell_comb \U1|Count_BPS[4]~22 (
// Equation(s):
// \U1|Count_BPS[4]~22_combout  = (\U1|Count_BPS [4] & (\U1|Count_BPS[3]~21  $ (GND))) # (!\U1|Count_BPS [4] & (!\U1|Count_BPS[3]~21  & VCC))
// \U1|Count_BPS[4]~23  = CARRY((\U1|Count_BPS [4] & !\U1|Count_BPS[3]~21 ))

	.dataa(gnd),
	.datab(\U1|Count_BPS [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Count_BPS[3]~21 ),
	.combout(\U1|Count_BPS[4]~22_combout ),
	.cout(\U1|Count_BPS[4]~23 ));
// synopsys translate_off
defparam \U1|Count_BPS[4]~22 .lut_mask = 16'hC30C;
defparam \U1|Count_BPS[4]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y8_N23
dffeas \U1|Count_BPS[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U1|Count_BPS[4]~22_combout ),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\U1|Count_BPS[12]~19_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count_BPS [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count_BPS[4] .is_wysiwyg = "true";
defparam \U1|Count_BPS[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N12
cycloneive_lcell_comb \U1|Count_BPS[5]~24 (
// Equation(s):
// \U1|Count_BPS[5]~24_combout  = (\U1|Count_BPS [5] & (!\U1|Count_BPS[4]~23 )) # (!\U1|Count_BPS [5] & ((\U1|Count_BPS[4]~23 ) # (GND)))
// \U1|Count_BPS[5]~25  = CARRY((!\U1|Count_BPS[4]~23 ) # (!\U1|Count_BPS [5]))

	.dataa(\U1|Count_BPS [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Count_BPS[4]~23 ),
	.combout(\U1|Count_BPS[5]~24_combout ),
	.cout(\U1|Count_BPS[5]~25 ));
// synopsys translate_off
defparam \U1|Count_BPS[5]~24 .lut_mask = 16'h5A5F;
defparam \U1|Count_BPS[5]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y8_N1
dffeas \U1|Count_BPS[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U1|Count_BPS[5]~24_combout ),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\U1|Count_BPS[12]~19_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count_BPS [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count_BPS[5] .is_wysiwyg = "true";
defparam \U1|Count_BPS[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N4
cycloneive_lcell_comb \U1|Equal0~1 (
// Equation(s):
// \U1|Equal0~1_combout  = (\U1|Count_BPS [4] & (!\U1|Count_BPS [5] & (!\U1|Count_BPS [3] & \U1|Count_BPS [1])))

	.dataa(\U1|Count_BPS [4]),
	.datab(\U1|Count_BPS [5]),
	.datac(\U1|Count_BPS [3]),
	.datad(\U1|Count_BPS [1]),
	.cin(gnd),
	.combout(\U1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~1 .lut_mask = 16'h0200;
defparam \U1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N14
cycloneive_lcell_comb \U1|Count_BPS[6]~26 (
// Equation(s):
// \U1|Count_BPS[6]~26_combout  = (\U1|Count_BPS [6] & (\U1|Count_BPS[5]~25  $ (GND))) # (!\U1|Count_BPS [6] & (!\U1|Count_BPS[5]~25  & VCC))
// \U1|Count_BPS[6]~27  = CARRY((\U1|Count_BPS [6] & !\U1|Count_BPS[5]~25 ))

	.dataa(gnd),
	.datab(\U1|Count_BPS [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Count_BPS[5]~25 ),
	.combout(\U1|Count_BPS[6]~26_combout ),
	.cout(\U1|Count_BPS[6]~27 ));
// synopsys translate_off
defparam \U1|Count_BPS[6]~26 .lut_mask = 16'hC30C;
defparam \U1|Count_BPS[6]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y8_N15
dffeas \U1|Count_BPS[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count_BPS[6]~26_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\U1|Count_BPS[12]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count_BPS [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count_BPS[6] .is_wysiwyg = "true";
defparam \U1|Count_BPS[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N16
cycloneive_lcell_comb \U1|Count_BPS[7]~28 (
// Equation(s):
// \U1|Count_BPS[7]~28_combout  = (\U1|Count_BPS [7] & (!\U1|Count_BPS[6]~27 )) # (!\U1|Count_BPS [7] & ((\U1|Count_BPS[6]~27 ) # (GND)))
// \U1|Count_BPS[7]~29  = CARRY((!\U1|Count_BPS[6]~27 ) # (!\U1|Count_BPS [7]))

	.dataa(\U1|Count_BPS [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Count_BPS[6]~27 ),
	.combout(\U1|Count_BPS[7]~28_combout ),
	.cout(\U1|Count_BPS[7]~29 ));
// synopsys translate_off
defparam \U1|Count_BPS[7]~28 .lut_mask = 16'h5A5F;
defparam \U1|Count_BPS[7]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y8_N17
dffeas \U1|Count_BPS[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U1|Count_BPS[7]~28_combout ),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\U1|Count_BPS[12]~19_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count_BPS [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count_BPS[7] .is_wysiwyg = "true";
defparam \U1|Count_BPS[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N18
cycloneive_lcell_comb \U1|Count_BPS[8]~30 (
// Equation(s):
// \U1|Count_BPS[8]~30_combout  = (\U1|Count_BPS [8] & (\U1|Count_BPS[7]~29  $ (GND))) # (!\U1|Count_BPS [8] & (!\U1|Count_BPS[7]~29  & VCC))
// \U1|Count_BPS[8]~31  = CARRY((\U1|Count_BPS [8] & !\U1|Count_BPS[7]~29 ))

	.dataa(gnd),
	.datab(\U1|Count_BPS [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Count_BPS[7]~29 ),
	.combout(\U1|Count_BPS[8]~30_combout ),
	.cout(\U1|Count_BPS[8]~31 ));
// synopsys translate_off
defparam \U1|Count_BPS[8]~30 .lut_mask = 16'hC30C;
defparam \U1|Count_BPS[8]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y8_N31
dffeas \U1|Count_BPS[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U1|Count_BPS[8]~30_combout ),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\U1|Count_BPS[12]~19_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count_BPS [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count_BPS[8] .is_wysiwyg = "true";
defparam \U1|Count_BPS[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N20
cycloneive_lcell_comb \U1|Count_BPS[9]~32 (
// Equation(s):
// \U1|Count_BPS[9]~32_combout  = (\U1|Count_BPS [9] & (!\U1|Count_BPS[8]~31 )) # (!\U1|Count_BPS [9] & ((\U1|Count_BPS[8]~31 ) # (GND)))
// \U1|Count_BPS[9]~33  = CARRY((!\U1|Count_BPS[8]~31 ) # (!\U1|Count_BPS [9]))

	.dataa(\U1|Count_BPS [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Count_BPS[8]~31 ),
	.combout(\U1|Count_BPS[9]~32_combout ),
	.cout(\U1|Count_BPS[9]~33 ));
// synopsys translate_off
defparam \U1|Count_BPS[9]~32 .lut_mask = 16'h5A5F;
defparam \U1|Count_BPS[9]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y8_N21
dffeas \U1|Count_BPS[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count_BPS[9]~32_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\U1|Count_BPS[12]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count_BPS [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count_BPS[9] .is_wysiwyg = "true";
defparam \U1|Count_BPS[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N22
cycloneive_lcell_comb \U1|Count_BPS[10]~34 (
// Equation(s):
// \U1|Count_BPS[10]~34_combout  = (\U1|Count_BPS [10] & (\U1|Count_BPS[9]~33  $ (GND))) # (!\U1|Count_BPS [10] & (!\U1|Count_BPS[9]~33  & VCC))
// \U1|Count_BPS[10]~35  = CARRY((\U1|Count_BPS [10] & !\U1|Count_BPS[9]~33 ))

	.dataa(\U1|Count_BPS [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Count_BPS[9]~33 ),
	.combout(\U1|Count_BPS[10]~34_combout ),
	.cout(\U1|Count_BPS[10]~35 ));
// synopsys translate_off
defparam \U1|Count_BPS[10]~34 .lut_mask = 16'hA50A;
defparam \U1|Count_BPS[10]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y8_N23
dffeas \U1|Count_BPS[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count_BPS[10]~34_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\U1|Count_BPS[12]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count_BPS [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count_BPS[10] .is_wysiwyg = "true";
defparam \U1|Count_BPS[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N24
cycloneive_lcell_comb \U1|Count_BPS[11]~36 (
// Equation(s):
// \U1|Count_BPS[11]~36_combout  = (\U1|Count_BPS [11] & (!\U1|Count_BPS[10]~35 )) # (!\U1|Count_BPS [11] & ((\U1|Count_BPS[10]~35 ) # (GND)))
// \U1|Count_BPS[11]~37  = CARRY((!\U1|Count_BPS[10]~35 ) # (!\U1|Count_BPS [11]))

	.dataa(\U1|Count_BPS [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Count_BPS[10]~35 ),
	.combout(\U1|Count_BPS[11]~36_combout ),
	.cout(\U1|Count_BPS[11]~37 ));
// synopsys translate_off
defparam \U1|Count_BPS[11]~36 .lut_mask = 16'h5A5F;
defparam \U1|Count_BPS[11]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y8_N25
dffeas \U1|Count_BPS[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count_BPS[11]~36_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\U1|Count_BPS[12]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count_BPS [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count_BPS[11] .is_wysiwyg = "true";
defparam \U1|Count_BPS[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N26
cycloneive_lcell_comb \U1|Count_BPS[12]~38 (
// Equation(s):
// \U1|Count_BPS[12]~38_combout  = \U1|Count_BPS [12] $ (!\U1|Count_BPS[11]~37 )

	.dataa(\U1|Count_BPS [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\U1|Count_BPS[11]~37 ),
	.combout(\U1|Count_BPS[12]~38_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count_BPS[12]~38 .lut_mask = 16'hA5A5;
defparam \U1|Count_BPS[12]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y8_N27
dffeas \U1|Count_BPS[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count_BPS[12]~38_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\U1|Count_BPS[12]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count_BPS [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count_BPS[12] .is_wysiwyg = "true";
defparam \U1|Count_BPS[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N0
cycloneive_lcell_comb \U1|Equal0~2 (
// Equation(s):
// \U1|Equal0~2_combout  = (\U1|Count_BPS [6] & !\U1|Count_BPS [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Count_BPS [6]),
	.datad(\U1|Count_BPS [9]),
	.cin(gnd),
	.combout(\U1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~2 .lut_mask = 16'h00F0;
defparam \U1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N30
cycloneive_lcell_comb \U1|Equal0~3 (
// Equation(s):
// \U1|Equal0~3_combout  = (\U1|Count_BPS [10] & (!\U1|Count_BPS [11] & (\U1|Count_BPS [12] & \U1|Equal0~2_combout )))

	.dataa(\U1|Count_BPS [10]),
	.datab(\U1|Count_BPS [11]),
	.datac(\U1|Count_BPS [12]),
	.datad(\U1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\U1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~3 .lut_mask = 16'h2000;
defparam \U1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N18
cycloneive_lcell_comb \U1|Equal0~0 (
// Equation(s):
// \U1|Equal0~0_combout  = (\U1|Count_BPS [0] & (!\U1|Count_BPS [7] & (!\U1|Count_BPS [8] & \U1|Count_BPS [2])))

	.dataa(\U1|Count_BPS [0]),
	.datab(\U1|Count_BPS [7]),
	.datac(\U1|Count_BPS [8]),
	.datad(\U1|Count_BPS [2]),
	.cin(gnd),
	.combout(\U1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~0 .lut_mask = 16'h0200;
defparam \U1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N14
cycloneive_lcell_comb \U1|Count_BPS[12]~19 (
// Equation(s):
// \U1|Count_BPS[12]~19_combout  = ((\U1|Equal0~1_combout  & (\U1|Equal0~3_combout  & \U1|Equal0~0_combout ))) # (!\TX_En_Sig~input_o )

	.dataa(\TX_En_Sig~input_o ),
	.datab(\U1|Equal0~1_combout ),
	.datac(\U1|Equal0~3_combout ),
	.datad(\U1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U1|Count_BPS[12]~19_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count_BPS[12]~19 .lut_mask = 16'hD555;
defparam \U1|Count_BPS[12]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y8_N3
dffeas \U1|Count_BPS[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count_BPS[0]~13_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\U1|Count_BPS[12]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count_BPS [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count_BPS[0] .is_wysiwyg = "true";
defparam \U1|Count_BPS[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N4
cycloneive_lcell_comb \U1|Count_BPS[1]~15 (
// Equation(s):
// \U1|Count_BPS[1]~15_combout  = (\U1|Count_BPS [1] & (!\U1|Count_BPS[0]~14 )) # (!\U1|Count_BPS [1] & ((\U1|Count_BPS[0]~14 ) # (GND)))
// \U1|Count_BPS[1]~16  = CARRY((!\U1|Count_BPS[0]~14 ) # (!\U1|Count_BPS [1]))

	.dataa(gnd),
	.datab(\U1|Count_BPS [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Count_BPS[0]~14 ),
	.combout(\U1|Count_BPS[1]~15_combout ),
	.cout(\U1|Count_BPS[1]~16 ));
// synopsys translate_off
defparam \U1|Count_BPS[1]~15 .lut_mask = 16'h3C3F;
defparam \U1|Count_BPS[1]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y8_N5
dffeas \U1|Count_BPS[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count_BPS[1]~15_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\U1|Count_BPS[12]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count_BPS [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count_BPS[1] .is_wysiwyg = "true";
defparam \U1|Count_BPS[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y8_N7
dffeas \U1|Count_BPS[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count_BPS[2]~17_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\U1|Count_BPS[12]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count_BPS [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count_BPS[2] .is_wysiwyg = "true";
defparam \U1|Count_BPS[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N6
cycloneive_lcell_comb \U1|Equal1~0 (
// Equation(s):
// \U1|Equal1~0_combout  = (\U1|Count_BPS [2] & (!\U1|Count_BPS [7] & (!\U1|Count_BPS [8] & !\U1|Count_BPS [0])))

	.dataa(\U1|Count_BPS [2]),
	.datab(\U1|Count_BPS [7]),
	.datac(\U1|Count_BPS [8]),
	.datad(\U1|Count_BPS [0]),
	.cin(gnd),
	.combout(\U1|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal1~0 .lut_mask = 16'h0002;
defparam \U1|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N8
cycloneive_lcell_comb \U1|Equal1~1 (
// Equation(s):
// \U1|Equal1~1_combout  = (!\U1|Count_BPS [4] & (\U1|Count_BPS [5] & (\U1|Count_BPS [3] & !\U1|Count_BPS [1])))

	.dataa(\U1|Count_BPS [4]),
	.datab(\U1|Count_BPS [5]),
	.datac(\U1|Count_BPS [3]),
	.datad(\U1|Count_BPS [1]),
	.cin(gnd),
	.combout(\U1|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal1~1 .lut_mask = 16'h0040;
defparam \U1|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N28
cycloneive_lcell_comb \U1|Equal1~2 (
// Equation(s):
// \U1|Equal1~2_combout  = (\U1|Count_BPS [11] & (!\U1|Count_BPS [6] & (!\U1|Count_BPS [10] & \U1|Count_BPS [9])))

	.dataa(\U1|Count_BPS [11]),
	.datab(\U1|Count_BPS [6]),
	.datac(\U1|Count_BPS [10]),
	.datad(\U1|Count_BPS [9]),
	.cin(gnd),
	.combout(\U1|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal1~2 .lut_mask = 16'h0200;
defparam \U1|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N26
cycloneive_lcell_comb \U1|Equal1~3 (
// Equation(s):
// \U1|Equal1~3_combout  = (\U1|Equal1~0_combout  & (!\U1|Count_BPS [12] & (\U1|Equal1~1_combout  & \U1|Equal1~2_combout )))

	.dataa(\U1|Equal1~0_combout ),
	.datab(\U1|Count_BPS [12]),
	.datac(\U1|Equal1~1_combout ),
	.datad(\U1|Equal1~2_combout ),
	.cin(gnd),
	.combout(\U1|Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal1~3 .lut_mask = 16'h2000;
defparam \U1|Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N2
cycloneive_lcell_comb \U2|Mux1~0 (
// Equation(s):
// \U2|Mux1~0_combout  = (\U2|i [3] & (((!\U2|Selector0~2_combout )))) # (!\U2|i [3] & (\U2|Selector0~4_combout  & (\U2|i [2])))

	.dataa(\U2|Selector0~4_combout ),
	.datab(\U2|i [2]),
	.datac(\U2|i [3]),
	.datad(\U2|Selector0~2_combout ),
	.cin(gnd),
	.combout(\U2|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux1~0 .lut_mask = 16'h08F8;
defparam \U2|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N3
dffeas \U2|i[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Mux1~0_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\TX_En_Sig~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|i [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|i[3] .is_wysiwyg = "true";
defparam \U2|i[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y8_N20
cycloneive_lcell_comb \U2|Mux4~0 (
// Equation(s):
// \U2|Mux4~0_combout  = \U2|i [0] $ (((\U1|Equal1~3_combout  & ((!\U2|i [2]) # (!\U2|i [3])))))

	.dataa(\U2|i [3]),
	.datab(\U2|i [2]),
	.datac(\U2|i [0]),
	.datad(\U1|Equal1~3_combout ),
	.cin(gnd),
	.combout(\U2|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux4~0 .lut_mask = 16'h87F0;
defparam \U2|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y8_N21
dffeas \U2|i[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Mux4~0_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\TX_En_Sig~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|i [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|i[0] .is_wysiwyg = "true";
defparam \U2|i[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N22
cycloneive_lcell_comb \U2|Mux3~0 (
// Equation(s):
// \U2|Mux3~0_combout  = (!\U2|i [3]) # (!\U2|i [2])

	.dataa(\U2|i [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(\U2|i [3]),
	.cin(gnd),
	.combout(\U2|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux3~0 .lut_mask = 16'h55FF;
defparam \U2|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y8_N22
cycloneive_lcell_comb \U2|Mux3~1 (
// Equation(s):
// \U2|Mux3~1_combout  = \U2|i [1] $ (((\U2|Mux3~0_combout  & (\U2|i [0] & \U1|Equal1~3_combout ))))

	.dataa(\U2|Mux3~0_combout ),
	.datab(\U2|i [0]),
	.datac(\U2|i [1]),
	.datad(\U1|Equal1~3_combout ),
	.cin(gnd),
	.combout(\U2|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux3~1 .lut_mask = 16'h78F0;
defparam \U2|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y8_N23
dffeas \U2|i[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Mux3~1_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\TX_En_Sig~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|i [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|i[1] .is_wysiwyg = "true";
defparam \U2|i[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N0
cycloneive_lcell_comb \U2|Selector0~4 (
// Equation(s):
// \U2|Selector0~4_combout  = (\U1|Equal1~3_combout  & (\U2|i [0] & \U2|i [1]))

	.dataa(\U1|Equal1~3_combout ),
	.datab(\U2|i [0]),
	.datac(gnd),
	.datad(\U2|i [1]),
	.cin(gnd),
	.combout(\U2|Selector0~4_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector0~4 .lut_mask = 16'h8800;
defparam \U2|Selector0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N30
cycloneive_lcell_comb \U2|Mux2~0 (
// Equation(s):
// \U2|Mux2~0_combout  = (\U2|i [0] & ((\U2|i [3]) # (!\U2|i [1]))) # (!\U2|i [0] & ((\U2|i [1]) # (!\U2|i [3])))

	.dataa(\U2|i [0]),
	.datab(\U2|i [1]),
	.datac(gnd),
	.datad(\U2|i [3]),
	.cin(gnd),
	.combout(\U2|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux2~0 .lut_mask = 16'hEE77;
defparam \U2|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N12
cycloneive_lcell_comb \U2|Mux2~1 (
// Equation(s):
// \U2|Mux2~1_combout  = (\U2|i [2] & (((\U2|Mux2~0_combout ) # (!\U1|Equal1~3_combout )))) # (!\U2|i [2] & (\U2|Selector0~4_combout ))

	.dataa(\U2|Selector0~4_combout ),
	.datab(\U2|Mux2~0_combout ),
	.datac(\U2|i [2]),
	.datad(\U1|Equal1~3_combout ),
	.cin(gnd),
	.combout(\U2|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux2~1 .lut_mask = 16'hCAFA;
defparam \U2|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N13
dffeas \U2|i[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Mux2~1_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\TX_En_Sig~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|i [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|i[2] .is_wysiwyg = "true";
defparam \U2|i[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N10
cycloneive_lcell_comb \U2|Selector0~2 (
// Equation(s):
// \U2|Selector0~2_combout  = (\U2|i [2] & (!\U2|i [1] & (\U1|Equal1~3_combout  & !\U2|i [0])))

	.dataa(\U2|i [2]),
	.datab(\U2|i [1]),
	.datac(\U1|Equal1~3_combout ),
	.datad(\U2|i [0]),
	.cin(gnd),
	.combout(\U2|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector0~2 .lut_mask = 16'h0020;
defparam \U2|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N16
cycloneive_lcell_comb \U2|Selector0~0 (
// Equation(s):
// \U2|Selector0~0_combout  = (!\U2|i [2] & \U2|i [3])

	.dataa(\U2|i [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(\U2|i [3]),
	.cin(gnd),
	.combout(\U2|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector0~0 .lut_mask = 16'h5500;
defparam \U2|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N28
cycloneive_lcell_comb \U2|Selector0~1 (
// Equation(s):
// \U2|Selector0~1_combout  = (\U2|Selector0~0_combout  & (\U2|i [1] & (\U1|Equal1~3_combout  & \U2|i [0])))

	.dataa(\U2|Selector0~0_combout ),
	.datab(\U2|i [1]),
	.datac(\U1|Equal1~3_combout ),
	.datad(\U2|i [0]),
	.cin(gnd),
	.combout(\U2|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector0~1 .lut_mask = 16'h8000;
defparam \U2|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N24
cycloneive_lcell_comb \U2|Selector0~3 (
// Equation(s):
// \U2|Selector0~3_combout  = (\U2|Selector0~1_combout ) # ((\U2|isDone~q  & ((!\U2|i [3]) # (!\U2|Selector0~2_combout ))))

	.dataa(\U2|Selector0~2_combout ),
	.datab(\U2|i [3]),
	.datac(\U2|isDone~q ),
	.datad(\U2|Selector0~1_combout ),
	.cin(gnd),
	.combout(\U2|Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector0~3 .lut_mask = 16'hFF70;
defparam \U2|Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N25
dffeas \U2|isDone (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Selector0~3_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\TX_En_Sig~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|isDone~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|isDone .is_wysiwyg = "true";
defparam \U2|isDone .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N20
cycloneive_lcell_comb \U2|rTX~9 (
// Equation(s):
// \U2|rTX~9_combout  = \U2|i [3] $ (((\U2|i [2]) # ((\U2|i [0]) # (\U2|i [1]))))

	.dataa(\U2|i [2]),
	.datab(\U2|i [0]),
	.datac(\U2|i [3]),
	.datad(\U2|i [1]),
	.cin(gnd),
	.combout(\U2|rTX~9_combout ),
	.cout());
// synopsys translate_off
defparam \U2|rTX~9 .lut_mask = 16'h0F1E;
defparam \U2|rTX~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y8_N26
cycloneive_lcell_comb \U2|rTX~3 (
// Equation(s):
// \U2|rTX~3_combout  = (\U2|i [3] & ((\U2|i [2]) # ((\U2|i [1] & \U2|i [0]))))

	.dataa(\U2|i [3]),
	.datab(\U2|i [2]),
	.datac(\U2|i [1]),
	.datad(\U2|i [0]),
	.cin(gnd),
	.combout(\U2|rTX~3_combout ),
	.cout());
// synopsys translate_off
defparam \U2|rTX~3 .lut_mask = 16'hA888;
defparam \U2|rTX~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y8_N14
cycloneive_lcell_comb \U2|rTX~8 (
// Equation(s):
// \U2|rTX~8_combout  = (!\U2|rTX~3_combout  & \TX_En_Sig~input_o )

	.dataa(\U2|rTX~3_combout ),
	.datab(gnd),
	.datac(\TX_En_Sig~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U2|rTX~8_combout ),
	.cout());
// synopsys translate_off
defparam \U2|rTX~8 .lut_mask = 16'h5050;
defparam \U2|rTX~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \TX_Data[5]~input (
	.i(TX_Data[5]),
	.ibar(gnd),
	.o(\TX_Data[5]~input_o ));
// synopsys translate_off
defparam \TX_Data[5]~input .bus_hold = "false";
defparam \TX_Data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \TX_Data[6]~input (
	.i(TX_Data[6]),
	.ibar(gnd),
	.o(\TX_Data[6]~input_o ));
// synopsys translate_off
defparam \TX_Data[6]~input .bus_hold = "false";
defparam \TX_Data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \TX_Data[4]~input (
	.i(TX_Data[4]),
	.ibar(gnd),
	.o(\TX_Data[4]~input_o ));
// synopsys translate_off
defparam \TX_Data[4]~input .bus_hold = "false";
defparam \TX_Data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \TX_Data[7]~input (
	.i(TX_Data[7]),
	.ibar(gnd),
	.o(\TX_Data[7]~input_o ));
// synopsys translate_off
defparam \TX_Data[7]~input .bus_hold = "false";
defparam \TX_Data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y8_N28
cycloneive_lcell_comb \U2|Mux0~2 (
// Equation(s):
// \U2|Mux0~2_combout  = (\U2|i [0] & ((\TX_Data[4]~input_o ) # ((\U2|i [1])))) # (!\U2|i [0] & (((!\U2|i [1] & \TX_Data[7]~input_o ))))

	.dataa(\TX_Data[4]~input_o ),
	.datab(\U2|i [0]),
	.datac(\U2|i [1]),
	.datad(\TX_Data[7]~input_o ),
	.cin(gnd),
	.combout(\U2|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux0~2 .lut_mask = 16'hCBC8;
defparam \U2|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y8_N30
cycloneive_lcell_comb \U2|Mux0~3 (
// Equation(s):
// \U2|Mux0~3_combout  = (\U2|i [1] & ((\U2|Mux0~2_combout  & ((\TX_Data[6]~input_o ))) # (!\U2|Mux0~2_combout  & (\TX_Data[5]~input_o )))) # (!\U2|i [1] & (((\U2|Mux0~2_combout ))))

	.dataa(\U2|i [1]),
	.datab(\TX_Data[5]~input_o ),
	.datac(\TX_Data[6]~input_o ),
	.datad(\U2|Mux0~2_combout ),
	.cin(gnd),
	.combout(\U2|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux0~3 .lut_mask = 16'hF588;
defparam \U2|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y8_N16
cycloneive_lcell_comb \U2|Add1~0 (
// Equation(s):
// \U2|Add1~0_combout  = \U2|i [2] $ (((\U2|i [1]) # (\U2|i [0])))

	.dataa(\U2|i [1]),
	.datab(gnd),
	.datac(\U2|i [2]),
	.datad(\U2|i [0]),
	.cin(gnd),
	.combout(\U2|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Add1~0 .lut_mask = 16'h0F5A;
defparam \U2|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \TX_Data[1]~input (
	.i(TX_Data[1]),
	.ibar(gnd),
	.o(\TX_Data[1]~input_o ));
// synopsys translate_off
defparam \TX_Data[1]~input .bus_hold = "false";
defparam \TX_Data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \TX_Data[2]~input (
	.i(TX_Data[2]),
	.ibar(gnd),
	.o(\TX_Data[2]~input_o ));
// synopsys translate_off
defparam \TX_Data[2]~input .bus_hold = "false";
defparam \TX_Data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \TX_Data[0]~input (
	.i(TX_Data[0]),
	.ibar(gnd),
	.o(\TX_Data[0]~input_o ));
// synopsys translate_off
defparam \TX_Data[0]~input .bus_hold = "false";
defparam \TX_Data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \TX_Data[3]~input (
	.i(TX_Data[3]),
	.ibar(gnd),
	.o(\TX_Data[3]~input_o ));
// synopsys translate_off
defparam \TX_Data[3]~input .bus_hold = "false";
defparam \TX_Data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N28
cycloneive_lcell_comb \U2|Mux0~0 (
// Equation(s):
// \U2|Mux0~0_combout  = (\U2|i [0] & ((\TX_Data[0]~input_o ) # ((\U2|i [1])))) # (!\U2|i [0] & (((\TX_Data[3]~input_o  & !\U2|i [1]))))

	.dataa(\TX_Data[0]~input_o ),
	.datab(\TX_Data[3]~input_o ),
	.datac(\U2|i [0]),
	.datad(\U2|i [1]),
	.cin(gnd),
	.combout(\U2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux0~0 .lut_mask = 16'hF0AC;
defparam \U2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N6
cycloneive_lcell_comb \U2|Mux0~1 (
// Equation(s):
// \U2|Mux0~1_combout  = (\U2|i [1] & ((\U2|Mux0~0_combout  & ((\TX_Data[2]~input_o ))) # (!\U2|Mux0~0_combout  & (\TX_Data[1]~input_o )))) # (!\U2|i [1] & (((\U2|Mux0~0_combout ))))

	.dataa(\TX_Data[1]~input_o ),
	.datab(\U2|i [1]),
	.datac(\TX_Data[2]~input_o ),
	.datad(\U2|Mux0~0_combout ),
	.cin(gnd),
	.combout(\U2|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux0~1 .lut_mask = 16'hF388;
defparam \U2|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y8_N2
cycloneive_lcell_comb \U2|rTX~6 (
// Equation(s):
// \U2|rTX~6_combout  = (\U1|Equal1~3_combout  & ((\U2|Add1~0_combout  & ((\U2|Mux0~1_combout ))) # (!\U2|Add1~0_combout  & (\U2|Mux0~3_combout ))))

	.dataa(\U2|Mux0~3_combout ),
	.datab(\U2|Add1~0_combout ),
	.datac(\U2|Mux0~1_combout ),
	.datad(\U1|Equal1~3_combout ),
	.cin(gnd),
	.combout(\U2|rTX~6_combout ),
	.cout());
// synopsys translate_off
defparam \U2|rTX~6 .lut_mask = 16'hE200;
defparam \U2|rTX~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y8_N4
cycloneive_lcell_comb \U2|rTX~7 (
// Equation(s):
// \U2|rTX~7_combout  = (\U2|rTX~6_combout ) # ((!\U1|Equal1~3_combout  & !\U2|rTX~q ))

	.dataa(gnd),
	.datab(\U1|Equal1~3_combout ),
	.datac(\U2|rTX~q ),
	.datad(\U2|rTX~6_combout ),
	.cin(gnd),
	.combout(\U2|rTX~7_combout ),
	.cout());
// synopsys translate_off
defparam \U2|rTX~7 .lut_mask = 16'hFF03;
defparam \U2|rTX~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y8_N12
cycloneive_lcell_comb \U2|Add0~0 (
// Equation(s):
// \U2|Add0~0_combout  = \U2|i [1] $ (\U2|i [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U2|i [1]),
	.datad(\U2|i [0]),
	.cin(gnd),
	.combout(\U2|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Add0~0 .lut_mask = 16'h0FF0;
defparam \U2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y8_N8
cycloneive_lcell_comb \U2|rTX~4 (
// Equation(s):
// \U2|rTX~4_combout  = ((\TX_En_Sig~input_o  & (!\U2|rTX~3_combout  & \U1|Equal1~3_combout ))) # (!\U2|rTX~q )

	.dataa(\TX_En_Sig~input_o ),
	.datab(\U2|rTX~q ),
	.datac(\U2|rTX~3_combout ),
	.datad(\U1|Equal1~3_combout ),
	.cin(gnd),
	.combout(\U2|rTX~4_combout ),
	.cout());
// synopsys translate_off
defparam \U2|rTX~4 .lut_mask = 16'h3B33;
defparam \U2|rTX~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y8_N18
cycloneive_lcell_comb \U2|rTX~0 (
// Equation(s):
// \U2|rTX~0_combout  = (\U2|i [0] & ((\U2|i [1]) # (!\U2|i [3]))) # (!\U2|i [0] & (\U2|i [1] & !\U2|i [3]))

	.dataa(gnd),
	.datab(\U2|i [0]),
	.datac(\U2|i [1]),
	.datad(\U2|i [3]),
	.cin(gnd),
	.combout(\U2|rTX~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|rTX~0 .lut_mask = 16'hC0FC;
defparam \U2|rTX~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y8_N24
cycloneive_lcell_comb \U2|rTX~1 (
// Equation(s):
// \U2|rTX~1_combout  = (\U2|i [3] & (!\U2|rTX~0_combout  & (!\U2|i [2]))) # (!\U2|i [3] & ((\U2|rTX~0_combout ) # ((\U2|i [2]) # (\U1|Equal1~3_combout ))))

	.dataa(\U2|i [3]),
	.datab(\U2|rTX~0_combout ),
	.datac(\U2|i [2]),
	.datad(\U1|Equal1~3_combout ),
	.cin(gnd),
	.combout(\U2|rTX~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|rTX~1 .lut_mask = 16'h5756;
defparam \U2|rTX~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y8_N10
cycloneive_lcell_comb \U2|rTX~2 (
// Equation(s):
// \U2|rTX~2_combout  = (!\U2|rTX~q  & ((!\U2|rTX~1_combout ) # (!\TX_En_Sig~input_o )))

	.dataa(gnd),
	.datab(\U2|rTX~q ),
	.datac(\TX_En_Sig~input_o ),
	.datad(\U2|rTX~1_combout ),
	.cin(gnd),
	.combout(\U2|rTX~2_combout ),
	.cout());
// synopsys translate_off
defparam \U2|rTX~2 .lut_mask = 16'h0333;
defparam \U2|rTX~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y8_N6
cycloneive_lcell_comb \U2|rTX~5 (
// Equation(s):
// \U2|rTX~5_combout  = (\U2|rTX~2_combout ) # ((\U2|Selector0~0_combout  & (\U2|Add0~0_combout  & \U2|rTX~4_combout )))

	.dataa(\U2|Selector0~0_combout ),
	.datab(\U2|Add0~0_combout ),
	.datac(\U2|rTX~4_combout ),
	.datad(\U2|rTX~2_combout ),
	.cin(gnd),
	.combout(\U2|rTX~5_combout ),
	.cout());
// synopsys translate_off
defparam \U2|rTX~5 .lut_mask = 16'hFF80;
defparam \U2|rTX~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y8_N0
cycloneive_lcell_comb \U2|rTX~10 (
// Equation(s):
// \U2|rTX~10_combout  = (!\U2|rTX~5_combout  & (((!\U2|rTX~7_combout ) # (!\U2|rTX~8_combout )) # (!\U2|rTX~9_combout )))

	.dataa(\U2|rTX~9_combout ),
	.datab(\U2|rTX~8_combout ),
	.datac(\U2|rTX~7_combout ),
	.datad(\U2|rTX~5_combout ),
	.cin(gnd),
	.combout(\U2|rTX~10_combout ),
	.cout());
// synopsys translate_off
defparam \U2|rTX~10 .lut_mask = 16'h007F;
defparam \U2|rTX~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y8_N1
dffeas \U2|rTX (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|rTX~10_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|rTX~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|rTX .is_wysiwyg = "true";
defparam \U2|rTX .power_up = "low";
// synopsys translate_on

assign TX_Done_Sig = \TX_Done_Sig~output_o ;

assign TX_Pin_Out = \TX_Pin_Out~output_o ;

endmodule
