|MIX_LED
CLK => CLK.IN2
RST_N => RST_N.IN2
FLASH_LED << LED_FLASH:U1.LED_OUT
RUN_LED[0] << LED_RUN:U2.LED_OUT
RUN_LED[1] << LED_RUN:U2.LED_OUT
RUN_LED[2] << LED_RUN:U2.LED_OUT


|MIX_LED|LED_FLASH:U1
CLK => rLED_OUT.CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => Count1[16].CLK
CLK => Count1[17].CLK
CLK => Count1[18].CLK
CLK => Count1[19].CLK
CLK => Count1[20].CLK
CLK => Count1[21].CLK
RST_N => Count1[0].ACLR
RST_N => Count1[1].ACLR
RST_N => Count1[2].ACLR
RST_N => Count1[3].ACLR
RST_N => Count1[4].ACLR
RST_N => Count1[5].ACLR
RST_N => Count1[6].ACLR
RST_N => Count1[7].ACLR
RST_N => Count1[8].ACLR
RST_N => Count1[9].ACLR
RST_N => Count1[10].ACLR
RST_N => Count1[11].ACLR
RST_N => Count1[12].ACLR
RST_N => Count1[13].ACLR
RST_N => Count1[14].ACLR
RST_N => Count1[15].ACLR
RST_N => Count1[16].ACLR
RST_N => Count1[17].ACLR
RST_N => Count1[18].ACLR
RST_N => Count1[19].ACLR
RST_N => Count1[20].ACLR
RST_N => Count1[21].ACLR
RST_N => rLED_OUT.ACLR
LED_OUT <= rLED_OUT.DB_MAX_OUTPUT_PORT_TYPE


|MIX_LED|LED_RUN:U2
CLK => rLED_OUT[0].CLK
CLK => rLED_OUT[1].CLK
CLK => rLED_OUT[2].CLK
CLK => Count_freq[0].CLK
CLK => Count_freq[1].CLK
RST_N => rLED_OUT[0].PRESET
RST_N => rLED_OUT[1].ACLR
RST_N => rLED_OUT[2].ACLR
RST_N => Count_freq[0].ACLR
RST_N => Count_freq[1].ACLR
LED_OUT[0] <= rLED_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[1] <= rLED_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[2] <= rLED_OUT[2].DB_MAX_OUTPUT_PORT_TYPE


