
State Machine - |Key_Interface_Demo|key_interface:U1|Debounce_module:U4_Right|Delay_module:U2|i
Name i.00 i.10 i.01 
i.00 0 0 0 
i.01 1 0 1 
i.10 1 1 0 

State Machine - |Key_Interface_Demo|key_interface:U1|Debounce_module:U3_Lift|Delay_module:U2|i
Name i.00 i.10 i.01 
i.00 0 0 0 
i.01 1 0 1 
i.10 1 1 0 

State Machine - |Key_Interface_Demo|key_interface:U1|Debounce_module:U2_Down|Delay_module:U2|i
Name i.00 i.10 i.01 
i.00 0 0 0 
i.01 1 0 1 
i.10 1 1 0 

State Machine - |Key_Interface_Demo|key_interface:U1|Debounce_module:U1_Up|Delay_module:U2|i
Name i.00 i.10 i.01 
i.00 0 0 0 
i.01 1 0 1 
i.10 1 1 0 
