|Key_Interface_Demo
CLK => CLK.IN2
RST_N => RST_N.IN2
Key_In[0] => Key_In[0].IN1
Key_In[1] => Key_In[1].IN1
Key_In[2] => Key_In[2].IN1
Key_In[3] => Key_In[3].IN1
Led_Out << optional_pwm_module:U2.Led_Out


|Key_Interface_Demo|key_interface:U1
CLK => CLK.IN4
RST_N => RST_N.IN4
Key_In[0] => Key_In[0].IN1
Key_In[1] => Key_In[1].IN1
Key_In[2] => Key_In[2].IN1
Key_In[3] => Key_In[3].IN1
Key_Out[0] <= Debounce_module:U4_Right.Pin_Out
Key_Out[1] <= Debounce_module:U3_Lift.Pin_Out
Key_Out[2] <= Debounce_module:U2_Down.Pin_Out
Key_Out[3] <= Debounce_module:U1_Up.Pin_Out


|Key_Interface_Demo|key_interface:U1|Debounce_module:U1_Up
CLK => CLK.IN2
RST_N => RST_N.IN2
Pin_In => Pin_In.IN1
Pin_Out <= Delay_module:U2.Pin_Out


|Key_Interface_Demo|key_interface:U1|Debounce_module:U1_Up|Detect_module:U1
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
CLK => isEn.CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
RST_N => isEn.ACLR
RST_N => Count1[0].ACLR
RST_N => Count1[1].ACLR
RST_N => Count1[2].ACLR
RST_N => Count1[3].ACLR
RST_N => Count1[4].ACLR
RST_N => Count1[5].ACLR
RST_N => Count1[6].ACLR
RST_N => Count1[7].ACLR
RST_N => Count1[8].ACLR
RST_N => Count1[9].ACLR
RST_N => Count1[10].ACLR
RST_N => Count1[11].ACLR
RST_N => Count1[12].ACLR
RST_N => L2H_F2.ACLR
RST_N => L2H_F1.ACLR
RST_N => H2L_F2.PRESET
RST_N => H2L_F1.PRESET
Pin_In => L2H_F1.DATAIN
Pin_In => H2L_F1.DATAIN
H2L_Sig <= H2L_Sig.DB_MAX_OUTPUT_PORT_TYPE
L2H_Sig <= L2H_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Key_Interface_Demo|key_interface:U1|Debounce_module:U1_Up|Delay_module:U2
CLK => rPin_Out.CLK
CLK => isCount.CLK
CLK => Count_MS[0].CLK
CLK => Count_MS[1].CLK
CLK => Count_MS[2].CLK
CLK => Count_MS[3].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => i~4.DATAIN
RST_N => Count1[0].ACLR
RST_N => Count1[1].ACLR
RST_N => Count1[2].ACLR
RST_N => Count1[3].ACLR
RST_N => Count1[4].ACLR
RST_N => Count1[5].ACLR
RST_N => Count1[6].ACLR
RST_N => Count1[7].ACLR
RST_N => Count1[8].ACLR
RST_N => Count1[9].ACLR
RST_N => Count1[10].ACLR
RST_N => Count1[11].ACLR
RST_N => Count1[12].ACLR
RST_N => Count1[13].ACLR
RST_N => Count1[14].ACLR
RST_N => Count1[15].ACLR
RST_N => rPin_Out.ACLR
RST_N => isCount.ACLR
RST_N => Count_MS[0].ACLR
RST_N => Count_MS[1].ACLR
RST_N => Count_MS[2].ACLR
RST_N => Count_MS[3].ACLR
RST_N => i~6.DATAIN
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
L2H_Sig => i.OUTPUTSELECT
L2H_Sig => i.OUTPUTSELECT
L2H_Sig => i.OUTPUTSELECT
Pin_Out <= rPin_Out.DB_MAX_OUTPUT_PORT_TYPE


|Key_Interface_Demo|key_interface:U1|Debounce_module:U2_Down
CLK => CLK.IN2
RST_N => RST_N.IN2
Pin_In => Pin_In.IN1
Pin_Out <= Delay_module:U2.Pin_Out


|Key_Interface_Demo|key_interface:U1|Debounce_module:U2_Down|Detect_module:U1
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
CLK => isEn.CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
RST_N => isEn.ACLR
RST_N => Count1[0].ACLR
RST_N => Count1[1].ACLR
RST_N => Count1[2].ACLR
RST_N => Count1[3].ACLR
RST_N => Count1[4].ACLR
RST_N => Count1[5].ACLR
RST_N => Count1[6].ACLR
RST_N => Count1[7].ACLR
RST_N => Count1[8].ACLR
RST_N => Count1[9].ACLR
RST_N => Count1[10].ACLR
RST_N => Count1[11].ACLR
RST_N => Count1[12].ACLR
RST_N => L2H_F2.ACLR
RST_N => L2H_F1.ACLR
RST_N => H2L_F2.PRESET
RST_N => H2L_F1.PRESET
Pin_In => L2H_F1.DATAIN
Pin_In => H2L_F1.DATAIN
H2L_Sig <= H2L_Sig.DB_MAX_OUTPUT_PORT_TYPE
L2H_Sig <= L2H_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Key_Interface_Demo|key_interface:U1|Debounce_module:U2_Down|Delay_module:U2
CLK => rPin_Out.CLK
CLK => isCount.CLK
CLK => Count_MS[0].CLK
CLK => Count_MS[1].CLK
CLK => Count_MS[2].CLK
CLK => Count_MS[3].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => i~4.DATAIN
RST_N => Count1[0].ACLR
RST_N => Count1[1].ACLR
RST_N => Count1[2].ACLR
RST_N => Count1[3].ACLR
RST_N => Count1[4].ACLR
RST_N => Count1[5].ACLR
RST_N => Count1[6].ACLR
RST_N => Count1[7].ACLR
RST_N => Count1[8].ACLR
RST_N => Count1[9].ACLR
RST_N => Count1[10].ACLR
RST_N => Count1[11].ACLR
RST_N => Count1[12].ACLR
RST_N => Count1[13].ACLR
RST_N => Count1[14].ACLR
RST_N => Count1[15].ACLR
RST_N => rPin_Out.ACLR
RST_N => isCount.ACLR
RST_N => Count_MS[0].ACLR
RST_N => Count_MS[1].ACLR
RST_N => Count_MS[2].ACLR
RST_N => Count_MS[3].ACLR
RST_N => i~6.DATAIN
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
L2H_Sig => i.OUTPUTSELECT
L2H_Sig => i.OUTPUTSELECT
L2H_Sig => i.OUTPUTSELECT
Pin_Out <= rPin_Out.DB_MAX_OUTPUT_PORT_TYPE


|Key_Interface_Demo|key_interface:U1|Debounce_module:U3_Lift
CLK => CLK.IN2
RST_N => RST_N.IN2
Pin_In => Pin_In.IN1
Pin_Out <= Delay_module:U2.Pin_Out


|Key_Interface_Demo|key_interface:U1|Debounce_module:U3_Lift|Detect_module:U1
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
CLK => isEn.CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
RST_N => isEn.ACLR
RST_N => Count1[0].ACLR
RST_N => Count1[1].ACLR
RST_N => Count1[2].ACLR
RST_N => Count1[3].ACLR
RST_N => Count1[4].ACLR
RST_N => Count1[5].ACLR
RST_N => Count1[6].ACLR
RST_N => Count1[7].ACLR
RST_N => Count1[8].ACLR
RST_N => Count1[9].ACLR
RST_N => Count1[10].ACLR
RST_N => Count1[11].ACLR
RST_N => Count1[12].ACLR
RST_N => L2H_F2.ACLR
RST_N => L2H_F1.ACLR
RST_N => H2L_F2.PRESET
RST_N => H2L_F1.PRESET
Pin_In => L2H_F1.DATAIN
Pin_In => H2L_F1.DATAIN
H2L_Sig <= H2L_Sig.DB_MAX_OUTPUT_PORT_TYPE
L2H_Sig <= L2H_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Key_Interface_Demo|key_interface:U1|Debounce_module:U3_Lift|Delay_module:U2
CLK => rPin_Out.CLK
CLK => isCount.CLK
CLK => Count_MS[0].CLK
CLK => Count_MS[1].CLK
CLK => Count_MS[2].CLK
CLK => Count_MS[3].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => i~4.DATAIN
RST_N => Count1[0].ACLR
RST_N => Count1[1].ACLR
RST_N => Count1[2].ACLR
RST_N => Count1[3].ACLR
RST_N => Count1[4].ACLR
RST_N => Count1[5].ACLR
RST_N => Count1[6].ACLR
RST_N => Count1[7].ACLR
RST_N => Count1[8].ACLR
RST_N => Count1[9].ACLR
RST_N => Count1[10].ACLR
RST_N => Count1[11].ACLR
RST_N => Count1[12].ACLR
RST_N => Count1[13].ACLR
RST_N => Count1[14].ACLR
RST_N => Count1[15].ACLR
RST_N => rPin_Out.ACLR
RST_N => isCount.ACLR
RST_N => Count_MS[0].ACLR
RST_N => Count_MS[1].ACLR
RST_N => Count_MS[2].ACLR
RST_N => Count_MS[3].ACLR
RST_N => i~6.DATAIN
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
L2H_Sig => i.OUTPUTSELECT
L2H_Sig => i.OUTPUTSELECT
L2H_Sig => i.OUTPUTSELECT
Pin_Out <= rPin_Out.DB_MAX_OUTPUT_PORT_TYPE


|Key_Interface_Demo|key_interface:U1|Debounce_module:U4_Right
CLK => CLK.IN2
RST_N => RST_N.IN2
Pin_In => Pin_In.IN1
Pin_Out <= Delay_module:U2.Pin_Out


|Key_Interface_Demo|key_interface:U1|Debounce_module:U4_Right|Detect_module:U1
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
CLK => isEn.CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
RST_N => isEn.ACLR
RST_N => Count1[0].ACLR
RST_N => Count1[1].ACLR
RST_N => Count1[2].ACLR
RST_N => Count1[3].ACLR
RST_N => Count1[4].ACLR
RST_N => Count1[5].ACLR
RST_N => Count1[6].ACLR
RST_N => Count1[7].ACLR
RST_N => Count1[8].ACLR
RST_N => Count1[9].ACLR
RST_N => Count1[10].ACLR
RST_N => Count1[11].ACLR
RST_N => Count1[12].ACLR
RST_N => L2H_F2.ACLR
RST_N => L2H_F1.ACLR
RST_N => H2L_F2.PRESET
RST_N => H2L_F1.PRESET
Pin_In => L2H_F1.DATAIN
Pin_In => H2L_F1.DATAIN
H2L_Sig <= H2L_Sig.DB_MAX_OUTPUT_PORT_TYPE
L2H_Sig <= L2H_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Key_Interface_Demo|key_interface:U1|Debounce_module:U4_Right|Delay_module:U2
CLK => rPin_Out.CLK
CLK => isCount.CLK
CLK => Count_MS[0].CLK
CLK => Count_MS[1].CLK
CLK => Count_MS[2].CLK
CLK => Count_MS[3].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => i~4.DATAIN
RST_N => Count1[0].ACLR
RST_N => Count1[1].ACLR
RST_N => Count1[2].ACLR
RST_N => Count1[3].ACLR
RST_N => Count1[4].ACLR
RST_N => Count1[5].ACLR
RST_N => Count1[6].ACLR
RST_N => Count1[7].ACLR
RST_N => Count1[8].ACLR
RST_N => Count1[9].ACLR
RST_N => Count1[10].ACLR
RST_N => Count1[11].ACLR
RST_N => Count1[12].ACLR
RST_N => Count1[13].ACLR
RST_N => Count1[14].ACLR
RST_N => Count1[15].ACLR
RST_N => rPin_Out.ACLR
RST_N => isCount.ACLR
RST_N => Count_MS[0].ACLR
RST_N => Count_MS[1].ACLR
RST_N => Count_MS[2].ACLR
RST_N => Count_MS[3].ACLR
RST_N => i~6.DATAIN
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
L2H_Sig => i.OUTPUTSELECT
L2H_Sig => i.OUTPUTSELECT
L2H_Sig => i.OUTPUTSELECT
Pin_Out <= rPin_Out.DB_MAX_OUTPUT_PORT_TYPE


|Key_Interface_Demo|optional_pwm_module:U2
CLK => Option_Seg[0].CLK
CLK => Option_Seg[1].CLK
CLK => Option_Seg[2].CLK
CLK => Option_Seg[3].CLK
CLK => Option_Seg[4].CLK
CLK => Option_Seg[5].CLK
CLK => Option_Seg[6].CLK
CLK => Option_Seg[7].CLK
CLK => System_Seg[0].CLK
CLK => System_Seg[1].CLK
CLK => System_Seg[2].CLK
CLK => System_Seg[3].CLK
CLK => System_Seg[4].CLK
CLK => System_Seg[5].CLK
CLK => System_Seg[6].CLK
CLK => System_Seg[7].CLK
CLK => C1[0].CLK
CLK => C1[1].CLK
CLK => C1[2].CLK
CLK => C1[3].CLK
CLK => C1[4].CLK
CLK => C1[5].CLK
CLK => C1[6].CLK
CLK => C1[7].CLK
RST_N => C1[0].ACLR
RST_N => C1[1].ACLR
RST_N => C1[2].ACLR
RST_N => C1[3].ACLR
RST_N => C1[4].ACLR
RST_N => C1[5].ACLR
RST_N => C1[6].ACLR
RST_N => C1[7].ACLR
RST_N => Option_Seg[0].ACLR
RST_N => Option_Seg[1].ACLR
RST_N => Option_Seg[2].ACLR
RST_N => Option_Seg[3].ACLR
RST_N => Option_Seg[4].ACLR
RST_N => Option_Seg[5].ACLR
RST_N => Option_Seg[6].ACLR
RST_N => Option_Seg[7].ACLR
RST_N => System_Seg[0].ACLR
RST_N => System_Seg[1].ACLR
RST_N => System_Seg[2].ACLR
RST_N => System_Seg[3].ACLR
RST_N => System_Seg[4].ACLR
RST_N => System_Seg[5].ACLR
RST_N => System_Seg[6].ACLR
RST_N => System_Seg[7].ACLR
Option_Key[0] => Option_Seg.OUTPUTSELECT
Option_Key[0] => Option_Seg.OUTPUTSELECT
Option_Key[0] => Option_Seg.OUTPUTSELECT
Option_Key[0] => Option_Seg.OUTPUTSELECT
Option_Key[0] => Option_Seg.OUTPUTSELECT
Option_Key[0] => Option_Seg.OUTPUTSELECT
Option_Key[0] => Option_Seg.OUTPUTSELECT
Option_Key[0] => Option_Seg.OUTPUTSELECT
Option_Key[1] => Option_Seg.OUTPUTSELECT
Option_Key[1] => Option_Seg.OUTPUTSELECT
Option_Key[1] => Option_Seg.OUTPUTSELECT
Option_Key[1] => Option_Seg.OUTPUTSELECT
Option_Key[1] => Option_Seg.OUTPUTSELECT
Option_Key[1] => Option_Seg.OUTPUTSELECT
Option_Key[1] => Option_Seg.OUTPUTSELECT
Option_Key[1] => Option_Seg.OUTPUTSELECT
Option_Key[2] => Option_Seg.OUTPUTSELECT
Option_Key[2] => Option_Seg.OUTPUTSELECT
Option_Key[2] => Option_Seg.OUTPUTSELECT
Option_Key[2] => Option_Seg.OUTPUTSELECT
Option_Key[2] => Option_Seg.OUTPUTSELECT
Option_Key[2] => Option_Seg.OUTPUTSELECT
Option_Key[2] => Option_Seg.OUTPUTSELECT
Option_Key[2] => Option_Seg.OUTPUTSELECT
Option_Key[3] => Option_Seg.OUTPUTSELECT
Option_Key[3] => Option_Seg.OUTPUTSELECT
Option_Key[3] => Option_Seg.OUTPUTSELECT
Option_Key[3] => Option_Seg.OUTPUTSELECT
Option_Key[3] => Option_Seg.OUTPUTSELECT
Option_Key[3] => Option_Seg.OUTPUTSELECT
Option_Key[3] => Option_Seg.OUTPUTSELECT
Option_Key[3] => Option_Seg.OUTPUTSELECT
Led_Out <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


