|Digital_Tube
CLK => CLK.IN4
RST_N => RST_N.IN4
Row_Scan_Sig[0] <= row_scan_module:U4.Row_Scan_Sig
Row_Scan_Sig[1] <= row_scan_module:U4.Row_Scan_Sig
Row_Scan_Sig[2] <= row_scan_module:U4.Row_Scan_Sig
Row_Scan_Sig[3] <= row_scan_module:U4.Row_Scan_Sig
Row_Scan_Sig[4] <= row_scan_module:U4.Row_Scan_Sig
Row_Scan_Sig[5] <= row_scan_module:U4.Row_Scan_Sig
Row_Scan_Sig[6] <= row_scan_module:U4.Row_Scan_Sig
Row_Scan_Sig[7] <= row_scan_module:U4.Row_Scan_Sig
Column_Scan_Sig[0] <= column_scan_module:U3.Column_Scan_Sig
Column_Scan_Sig[1] <= column_scan_module:U3.Column_Scan_Sig


|Digital_Tube|number_mod_module:U1
CLK => rOne[0].CLK
CLK => rOne[1].CLK
CLK => rOne[2].CLK
CLK => rOne[3].CLK
CLK => rTen[0].CLK
CLK => rTen[1].CLK
CLK => rTen[2].CLK
CLK => rTen[3].CLK
RST_N => rOne[0].ACLR
RST_N => rOne[1].ACLR
RST_N => rOne[2].ACLR
RST_N => rOne[3].ACLR
RST_N => rTen[0].ACLR
RST_N => rTen[1].ACLR
RST_N => rTen[2].ACLR
RST_N => rTen[3].ACLR
Number_Data[0] => Div0.IN11
Number_Data[0] => Mod0.IN11
Number_Data[1] => Div0.IN10
Number_Data[1] => Mod0.IN10
Number_Data[2] => Div0.IN9
Number_Data[2] => Mod0.IN9
Number_Data[3] => Div0.IN8
Number_Data[3] => Mod0.IN8
Number_Data[4] => Div0.IN7
Number_Data[4] => Mod0.IN7
Number_Data[5] => Div0.IN6
Number_Data[5] => Mod0.IN6
Number_Data[6] => Div0.IN5
Number_Data[6] => Mod0.IN5
Number_Data[7] => Div0.IN4
Number_Data[7] => Mod0.IN4
Ten_Data[0] <= rTen[0].DB_MAX_OUTPUT_PORT_TYPE
Ten_Data[1] <= rTen[1].DB_MAX_OUTPUT_PORT_TYPE
Ten_Data[2] <= rTen[2].DB_MAX_OUTPUT_PORT_TYPE
Ten_Data[3] <= rTen[3].DB_MAX_OUTPUT_PORT_TYPE
One_Data[0] <= rOne[0].DB_MAX_OUTPUT_PORT_TYPE
One_Data[1] <= rOne[1].DB_MAX_OUTPUT_PORT_TYPE
One_Data[2] <= rOne[2].DB_MAX_OUTPUT_PORT_TYPE
One_Data[3] <= rOne[3].DB_MAX_OUTPUT_PORT_TYPE


|Digital_Tube|smg_encoder_module:U2
CLK => rOne_SMG_Data[0].CLK
CLK => rOne_SMG_Data[1].CLK
CLK => rOne_SMG_Data[2].CLK
CLK => rOne_SMG_Data[3].CLK
CLK => rOne_SMG_Data[4].CLK
CLK => rOne_SMG_Data[5].CLK
CLK => rOne_SMG_Data[6].CLK
CLK => rOne_SMG_Data[7].CLK
CLK => rTen_SMG_Data[0].CLK
CLK => rTen_SMG_Data[1].CLK
CLK => rTen_SMG_Data[2].CLK
CLK => rTen_SMG_Data[3].CLK
CLK => rTen_SMG_Data[4].CLK
CLK => rTen_SMG_Data[5].CLK
CLK => rTen_SMG_Data[6].CLK
CLK => rTen_SMG_Data[7].CLK
RST_N => rTen_SMG_Data[0].PRESET
RST_N => rTen_SMG_Data[1].PRESET
RST_N => rTen_SMG_Data[2].PRESET
RST_N => rTen_SMG_Data[3].PRESET
RST_N => rTen_SMG_Data[4].PRESET
RST_N => rTen_SMG_Data[5].PRESET
RST_N => rTen_SMG_Data[6].PRESET
RST_N => rTen_SMG_Data[7].PRESET
RST_N => rOne_SMG_Data[0].PRESET
RST_N => rOne_SMG_Data[1].PRESET
RST_N => rOne_SMG_Data[2].PRESET
RST_N => rOne_SMG_Data[3].PRESET
RST_N => rOne_SMG_Data[4].PRESET
RST_N => rOne_SMG_Data[5].PRESET
RST_N => rOne_SMG_Data[6].PRESET
RST_N => rOne_SMG_Data[7].PRESET
Ten_Data[1] => Mux0.IN13
Ten_Data[1] => Mux1.IN13
Ten_Data[1] => Mux2.IN13
Ten_Data[1] => Mux3.IN13
Ten_Data[1] => Mux4.IN13
Ten_Data[1] => Mux5.IN13
Ten_Data[1] => Mux6.IN13
Ten_Data[2] => Decoder0.IN2
Ten_Data[2] => Mux0.IN12
Ten_Data[2] => Mux1.IN12
Ten_Data[2] => Mux2.IN12
Ten_Data[2] => Mux3.IN12
Ten_Data[2] => Mux4.IN12
Ten_Data[2] => Mux5.IN12
Ten_Data[2] => Mux6.IN12
Ten_Data[3] => Decoder0.IN1
Ten_Data[3] => Mux0.IN11
Ten_Data[3] => Mux1.IN11
Ten_Data[3] => Mux2.IN11
Ten_Data[3] => Mux3.IN11
Ten_Data[3] => Mux4.IN11
Ten_Data[3] => Mux5.IN11
Ten_Data[3] => Mux6.IN11
Ten_Data[4] => Decoder0.IN0
Ten_Data[4] => Mux0.IN10
Ten_Data[4] => Mux1.IN10
Ten_Data[4] => Mux2.IN10
Ten_Data[4] => Mux3.IN10
Ten_Data[4] => Mux4.IN10
Ten_Data[4] => Mux5.IN10
Ten_Data[4] => Mux6.IN10
One_Data[1] => Mux7.IN13
One_Data[1] => Mux8.IN13
One_Data[1] => Mux9.IN13
One_Data[1] => Mux10.IN13
One_Data[1] => Mux11.IN13
One_Data[1] => Mux12.IN13
One_Data[1] => Mux13.IN13
One_Data[2] => Decoder1.IN2
One_Data[2] => Mux7.IN12
One_Data[2] => Mux8.IN12
One_Data[2] => Mux9.IN12
One_Data[2] => Mux10.IN12
One_Data[2] => Mux11.IN12
One_Data[2] => Mux12.IN12
One_Data[2] => Mux13.IN12
One_Data[3] => Decoder1.IN1
One_Data[3] => Mux7.IN11
One_Data[3] => Mux8.IN11
One_Data[3] => Mux9.IN11
One_Data[3] => Mux10.IN11
One_Data[3] => Mux11.IN11
One_Data[3] => Mux12.IN11
One_Data[3] => Mux13.IN11
One_Data[4] => Decoder1.IN0
One_Data[4] => Mux7.IN10
One_Data[4] => Mux8.IN10
One_Data[4] => Mux9.IN10
One_Data[4] => Mux10.IN10
One_Data[4] => Mux11.IN10
One_Data[4] => Mux12.IN10
One_Data[4] => Mux13.IN10
Ten_SMG_Data[1] <= rTen_SMG_Data[0].DB_MAX_OUTPUT_PORT_TYPE
Ten_SMG_Data[2] <= rTen_SMG_Data[1].DB_MAX_OUTPUT_PORT_TYPE
Ten_SMG_Data[3] <= rTen_SMG_Data[2].DB_MAX_OUTPUT_PORT_TYPE
Ten_SMG_Data[4] <= rTen_SMG_Data[3].DB_MAX_OUTPUT_PORT_TYPE
Ten_SMG_Data[5] <= rTen_SMG_Data[4].DB_MAX_OUTPUT_PORT_TYPE
Ten_SMG_Data[6] <= rTen_SMG_Data[5].DB_MAX_OUTPUT_PORT_TYPE
Ten_SMG_Data[7] <= rTen_SMG_Data[6].DB_MAX_OUTPUT_PORT_TYPE
Ten_SMG_Data[8] <= rTen_SMG_Data[7].DB_MAX_OUTPUT_PORT_TYPE
One_SMG_Data[1] <= rOne_SMG_Data[0].DB_MAX_OUTPUT_PORT_TYPE
One_SMG_Data[2] <= rOne_SMG_Data[1].DB_MAX_OUTPUT_PORT_TYPE
One_SMG_Data[3] <= rOne_SMG_Data[2].DB_MAX_OUTPUT_PORT_TYPE
One_SMG_Data[4] <= rOne_SMG_Data[3].DB_MAX_OUTPUT_PORT_TYPE
One_SMG_Data[5] <= rOne_SMG_Data[4].DB_MAX_OUTPUT_PORT_TYPE
One_SMG_Data[6] <= rOne_SMG_Data[5].DB_MAX_OUTPUT_PORT_TYPE
One_SMG_Data[7] <= rOne_SMG_Data[6].DB_MAX_OUTPUT_PORT_TYPE
One_SMG_Data[8] <= rOne_SMG_Data[7].DB_MAX_OUTPUT_PORT_TYPE


|Digital_Tube|column_scan_module:U3
CLK => rColumn_Scan[0].CLK
CLK => rColumn_Scan[1].CLK
CLK => t[0].CLK
CLK => t[1].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => Count1[16].CLK
CLK => Count1[17].CLK
CLK => Count1[18].CLK
RST_N => Count1[0].ACLR
RST_N => Count1[1].ACLR
RST_N => Count1[2].ACLR
RST_N => Count1[3].ACLR
RST_N => Count1[4].ACLR
RST_N => Count1[5].ACLR
RST_N => Count1[6].ACLR
RST_N => Count1[7].ACLR
RST_N => Count1[8].ACLR
RST_N => Count1[9].ACLR
RST_N => Count1[10].ACLR
RST_N => Count1[11].ACLR
RST_N => Count1[12].ACLR
RST_N => Count1[13].ACLR
RST_N => Count1[14].ACLR
RST_N => Count1[15].ACLR
RST_N => Count1[16].ACLR
RST_N => Count1[17].ACLR
RST_N => Count1[18].ACLR
RST_N => rColumn_Scan[0].ACLR
RST_N => rColumn_Scan[1].PRESET
RST_N => t[0].ACLR
RST_N => t[1].ACLR
Column_Scan_Sig[0] <= rColumn_Scan[0].DB_MAX_OUTPUT_PORT_TYPE
Column_Scan_Sig[1] <= rColumn_Scan[1].DB_MAX_OUTPUT_PORT_TYPE


|Digital_Tube|row_scan_module:U4
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
CLK => t[0].CLK
CLK => t[1].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => Count1[16].CLK
CLK => Count1[17].CLK
CLK => Count1[18].CLK
RST_N => Count1[0].ACLR
RST_N => Count1[1].ACLR
RST_N => Count1[2].ACLR
RST_N => Count1[3].ACLR
RST_N => Count1[4].ACLR
RST_N => Count1[5].ACLR
RST_N => Count1[6].ACLR
RST_N => Count1[7].ACLR
RST_N => Count1[8].ACLR
RST_N => Count1[9].ACLR
RST_N => Count1[10].ACLR
RST_N => Count1[11].ACLR
RST_N => Count1[12].ACLR
RST_N => Count1[13].ACLR
RST_N => Count1[14].ACLR
RST_N => Count1[15].ACLR
RST_N => Count1[16].ACLR
RST_N => Count1[17].ACLR
RST_N => Count1[18].ACLR
RST_N => rData[0].ACLR
RST_N => rData[1].ACLR
RST_N => rData[2].ACLR
RST_N => rData[3].ACLR
RST_N => rData[4].ACLR
RST_N => rData[5].ACLR
RST_N => rData[6].ACLR
RST_N => rData[7].ACLR
RST_N => t[0].ACLR
RST_N => t[1].ACLR
Ten_SMG_Data[0] => Selector7.IN3
Ten_SMG_Data[1] => Selector6.IN3
Ten_SMG_Data[2] => Selector5.IN3
Ten_SMG_Data[3] => Selector4.IN3
Ten_SMG_Data[4] => Selector3.IN3
Ten_SMG_Data[5] => Selector2.IN3
Ten_SMG_Data[6] => Selector1.IN3
Ten_SMG_Data[7] => Selector0.IN3
One_SMG_Data[0] => Selector7.IN4
One_SMG_Data[1] => Selector6.IN4
One_SMG_Data[2] => Selector5.IN4
One_SMG_Data[3] => Selector4.IN4
One_SMG_Data[4] => Selector3.IN4
One_SMG_Data[5] => Selector2.IN4
One_SMG_Data[6] => Selector1.IN4
One_SMG_Data[7] => Selector0.IN4
Row_Scan_Sig[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
Row_Scan_Sig[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
Row_Scan_Sig[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
Row_Scan_Sig[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
Row_Scan_Sig[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
Row_Scan_Sig[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
Row_Scan_Sig[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
Row_Scan_Sig[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE


