vendor_name = ModelSim
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Key_Module/src/Detect_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Key_Module/src/Delay_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Key_Module/src/Debounce_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Key_Module/key_interface.v
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Key_Module/db/key_interface.cbx.xml
design_name = key_interface
instance = comp, \Key_Out[0]~output , Key_Out[0]~output, key_interface, 1
instance = comp, \Key_Out[1]~output , Key_Out[1]~output, key_interface, 1
instance = comp, \Key_Out[2]~output , Key_Out[2]~output, key_interface, 1
instance = comp, \Key_Out[3]~output , Key_Out[3]~output, key_interface, 1
instance = comp, \CLK~input , CLK~input, key_interface, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, key_interface, 1
instance = comp, \U4_Right|U2|Count1[0]~16 , U4_Right|U2|Count1[0]~16, key_interface, 1
instance = comp, \RST_N~input , RST_N~input, key_interface, 1
instance = comp, \RST_N~inputclkctrl , RST_N~inputclkctrl, key_interface, 1
instance = comp, \U4_Right|U2|Count1[5]~26 , U4_Right|U2|Count1[5]~26, key_interface, 1
instance = comp, \U4_Right|U2|Count1[6]~28 , U4_Right|U2|Count1[6]~28, key_interface, 1
instance = comp, \U4_Right|U2|Count1[6] , U4_Right|U2|Count1[6], key_interface, 1
instance = comp, \U4_Right|U2|Count1[7]~30 , U4_Right|U2|Count1[7]~30, key_interface, 1
instance = comp, \U4_Right|U2|Count1[7] , U4_Right|U2|Count1[7], key_interface, 1
instance = comp, \U4_Right|U2|Count1[8]~32 , U4_Right|U2|Count1[8]~32, key_interface, 1
instance = comp, \U4_Right|U2|Count1[8] , U4_Right|U2|Count1[8], key_interface, 1
instance = comp, \U4_Right|U2|Count1[9]~34 , U4_Right|U2|Count1[9]~34, key_interface, 1
instance = comp, \U4_Right|U2|Count1[9] , U4_Right|U2|Count1[9], key_interface, 1
instance = comp, \U4_Right|U2|Count1[10]~36 , U4_Right|U2|Count1[10]~36, key_interface, 1
instance = comp, \U4_Right|U2|Count1[10] , U4_Right|U2|Count1[10], key_interface, 1
instance = comp, \U4_Right|U2|Count1[11]~38 , U4_Right|U2|Count1[11]~38, key_interface, 1
instance = comp, \U4_Right|U2|Count1[11] , U4_Right|U2|Count1[11], key_interface, 1
instance = comp, \U4_Right|U2|Count1[12]~40 , U4_Right|U2|Count1[12]~40, key_interface, 1
instance = comp, \U4_Right|U2|Count1[12] , U4_Right|U2|Count1[12], key_interface, 1
instance = comp, \U4_Right|U2|Count1[13]~42 , U4_Right|U2|Count1[13]~42, key_interface, 1
instance = comp, \U4_Right|U2|Count1[13] , U4_Right|U2|Count1[13], key_interface, 1
instance = comp, \U4_Right|U2|Count1[14]~44 , U4_Right|U2|Count1[14]~44, key_interface, 1
instance = comp, \U4_Right|U2|Count1[14] , U4_Right|U2|Count1[14], key_interface, 1
instance = comp, \U4_Right|U2|Count1[15]~46 , U4_Right|U2|Count1[15]~46, key_interface, 1
instance = comp, \U4_Right|U2|Count1[15] , U4_Right|U2|Count1[15], key_interface, 1
instance = comp, \U4_Right|U2|always0~3 , U4_Right|U2|always0~3, key_interface, 1
instance = comp, \U4_Right|U2|Count_MS~1 , U4_Right|U2|Count_MS~1, key_interface, 1
instance = comp, \Key_In[0]~input , Key_In[0]~input, key_interface, 1
instance = comp, \U4_Right|U1|L2H_F1 , U4_Right|U1|L2H_F1, key_interface, 1
instance = comp, \U4_Right|U1|H2L_F1~0 , U4_Right|U1|H2L_F1~0, key_interface, 1
instance = comp, \U4_Right|U1|H2L_F1 , U4_Right|U1|H2L_F1, key_interface, 1
instance = comp, \U4_Right|U1|H2L_F2 , U4_Right|U1|H2L_F2, key_interface, 1
instance = comp, \U4_Right|U2|i.01~0 , U4_Right|U2|i.01~0, key_interface, 1
instance = comp, \U4_Right|U1|L2H_F2 , U4_Right|U1|L2H_F2, key_interface, 1
instance = comp, \U1_Up|U1|Count1[0]~12 , U1_Up|U1|Count1[0]~12, key_interface, 1
instance = comp, \U1_Up|U1|Count1[0] , U1_Up|U1|Count1[0], key_interface, 1
instance = comp, \U1_Up|U1|Count1[1]~13 , U1_Up|U1|Count1[1]~13, key_interface, 1
instance = comp, \U1_Up|U1|Count1[1] , U1_Up|U1|Count1[1], key_interface, 1
instance = comp, \U1_Up|U1|Count1[2]~15 , U1_Up|U1|Count1[2]~15, key_interface, 1
instance = comp, \U1_Up|U1|Count1[2] , U1_Up|U1|Count1[2], key_interface, 1
instance = comp, \U1_Up|U1|Count1[3]~17 , U1_Up|U1|Count1[3]~17, key_interface, 1
instance = comp, \U1_Up|U1|Count1[3] , U1_Up|U1|Count1[3], key_interface, 1
instance = comp, \U1_Up|U1|Count1[4]~19 , U1_Up|U1|Count1[4]~19, key_interface, 1
instance = comp, \U1_Up|U1|Count1[4] , U1_Up|U1|Count1[4], key_interface, 1
instance = comp, \U1_Up|U1|Count1[5]~21 , U1_Up|U1|Count1[5]~21, key_interface, 1
instance = comp, \U1_Up|U1|Count1[5] , U1_Up|U1|Count1[5], key_interface, 1
instance = comp, \U1_Up|U1|Count1[6]~23 , U1_Up|U1|Count1[6]~23, key_interface, 1
instance = comp, \U1_Up|U1|Count1[6] , U1_Up|U1|Count1[6], key_interface, 1
instance = comp, \U1_Up|U1|Count1[7]~25 , U1_Up|U1|Count1[7]~25, key_interface, 1
instance = comp, \U1_Up|U1|Count1[7] , U1_Up|U1|Count1[7], key_interface, 1
instance = comp, \U1_Up|U1|Equal0~1 , U1_Up|U1|Equal0~1, key_interface, 1
instance = comp, \U1_Up|U1|Count1[8]~27 , U1_Up|U1|Count1[8]~27, key_interface, 1
instance = comp, \U1_Up|U1|Count1[8] , U1_Up|U1|Count1[8], key_interface, 1
instance = comp, \U1_Up|U1|Count1[9]~29 , U1_Up|U1|Count1[9]~29, key_interface, 1
instance = comp, \U1_Up|U1|Count1[9] , U1_Up|U1|Count1[9], key_interface, 1
instance = comp, \U1_Up|U1|Count1[10]~31 , U1_Up|U1|Count1[10]~31, key_interface, 1
instance = comp, \U1_Up|U1|Count1[10] , U1_Up|U1|Count1[10], key_interface, 1
instance = comp, \U1_Up|U1|Count1[11]~33 , U1_Up|U1|Count1[11]~33, key_interface, 1
instance = comp, \U1_Up|U1|Count1[11] , U1_Up|U1|Count1[11], key_interface, 1
instance = comp, \U1_Up|U1|Count1[12]~35 , U1_Up|U1|Count1[12]~35, key_interface, 1
instance = comp, \U1_Up|U1|Count1[12] , U1_Up|U1|Count1[12], key_interface, 1
instance = comp, \U1_Up|U1|Equal0~2 , U1_Up|U1|Equal0~2, key_interface, 1
instance = comp, \U1_Up|U1|Equal0~0 , U1_Up|U1|Equal0~0, key_interface, 1
instance = comp, \U1_Up|U1|Equal0~3 , U1_Up|U1|Equal0~3, key_interface, 1
instance = comp, \U1_Up|U1|isEn~0 , U1_Up|U1|isEn~0, key_interface, 1
instance = comp, \U1_Up|U1|isEn , U1_Up|U1|isEn, key_interface, 1
instance = comp, \U4_Right|U2|Selector1~0 , U4_Right|U2|Selector1~0, key_interface, 1
instance = comp, \U4_Right|U2|Selector0~0 , U4_Right|U2|Selector0~0, key_interface, 1
instance = comp, \U4_Right|U2|i.00 , U4_Right|U2|i.00, key_interface, 1
instance = comp, \U4_Right|U2|isCount~0 , U4_Right|U2|isCount~0, key_interface, 1
instance = comp, \U4_Right|U2|isCount , U4_Right|U2|isCount, key_interface, 1
instance = comp, \U4_Right|U2|always0~4 , U4_Right|U2|always0~4, key_interface, 1
instance = comp, \U4_Right|U2|Count_MS~2 , U4_Right|U2|Count_MS~2, key_interface, 1
instance = comp, \U4_Right|U2|Count1[0] , U4_Right|U2|Count1[0], key_interface, 1
instance = comp, \U4_Right|U2|Count1[1]~18 , U4_Right|U2|Count1[1]~18, key_interface, 1
instance = comp, \U4_Right|U2|Count1[1] , U4_Right|U2|Count1[1], key_interface, 1
instance = comp, \U4_Right|U2|Count1[2]~20 , U4_Right|U2|Count1[2]~20, key_interface, 1
instance = comp, \U4_Right|U2|Count1[2] , U4_Right|U2|Count1[2], key_interface, 1
instance = comp, \U4_Right|U2|Count1[3]~22 , U4_Right|U2|Count1[3]~22, key_interface, 1
instance = comp, \U4_Right|U2|Count1[3] , U4_Right|U2|Count1[3], key_interface, 1
instance = comp, \U4_Right|U2|Count1[4]~24 , U4_Right|U2|Count1[4]~24, key_interface, 1
instance = comp, \U4_Right|U2|Count1[4] , U4_Right|U2|Count1[4], key_interface, 1
instance = comp, \U4_Right|U2|Count1[5] , U4_Right|U2|Count1[5], key_interface, 1
instance = comp, \U4_Right|U2|always0~1 , U4_Right|U2|always0~1, key_interface, 1
instance = comp, \U4_Right|U2|always0~0 , U4_Right|U2|always0~0, key_interface, 1
instance = comp, \U4_Right|U2|always0~2 , U4_Right|U2|always0~2, key_interface, 1
instance = comp, \U4_Right|U2|always0~5 , U4_Right|U2|always0~5, key_interface, 1
instance = comp, \U4_Right|U2|Count_MS~5 , U4_Right|U2|Count_MS~5, key_interface, 1
instance = comp, \U4_Right|U2|Count_MS[0] , U4_Right|U2|Count_MS[0], key_interface, 1
instance = comp, \U4_Right|U2|Count_MS~3 , U4_Right|U2|Count_MS~3, key_interface, 1
instance = comp, \U4_Right|U2|Count_MS[1] , U4_Right|U2|Count_MS[1], key_interface, 1
instance = comp, \U4_Right|U2|Count_MS~4 , U4_Right|U2|Count_MS~4, key_interface, 1
instance = comp, \U4_Right|U2|Count_MS[2] , U4_Right|U2|Count_MS[2], key_interface, 1
instance = comp, \U4_Right|U2|Add1~0 , U4_Right|U2|Add1~0, key_interface, 1
instance = comp, \U4_Right|U2|Count_MS~0 , U4_Right|U2|Count_MS~0, key_interface, 1
instance = comp, \U4_Right|U2|Count_MS[3] , U4_Right|U2|Count_MS[3], key_interface, 1
instance = comp, \U4_Right|U2|Selector4~0 , U4_Right|U2|Selector4~0, key_interface, 1
instance = comp, \U4_Right|U2|i.01~1 , U4_Right|U2|i.01~1, key_interface, 1
instance = comp, \U4_Right|U2|i.01~2 , U4_Right|U2|i.01~2, key_interface, 1
instance = comp, \U4_Right|U2|i.01 , U4_Right|U2|i.01, key_interface, 1
instance = comp, \U4_Right|U2|rPin_Out~0 , U4_Right|U2|rPin_Out~0, key_interface, 1
instance = comp, \U4_Right|U2|rPin_Out , U4_Right|U2|rPin_Out, key_interface, 1
instance = comp, \U3_Lift|U2|Count1[0]~16 , U3_Lift|U2|Count1[0]~16, key_interface, 1
instance = comp, \Key_In[1]~input , Key_In[1]~input, key_interface, 1
instance = comp, \U3_Lift|U1|L2H_F1 , U3_Lift|U1|L2H_F1, key_interface, 1
instance = comp, \U3_Lift|U1|H2L_F1~0 , U3_Lift|U1|H2L_F1~0, key_interface, 1
instance = comp, \U3_Lift|U1|H2L_F1 , U3_Lift|U1|H2L_F1, key_interface, 1
instance = comp, \U3_Lift|U1|H2L_F2 , U3_Lift|U1|H2L_F2, key_interface, 1
instance = comp, \U3_Lift|U2|i.01~0 , U3_Lift|U2|i.01~0, key_interface, 1
instance = comp, \U3_Lift|U1|L2H_F2 , U3_Lift|U1|L2H_F2, key_interface, 1
instance = comp, \U3_Lift|U2|Selector0~0 , U3_Lift|U2|Selector0~0, key_interface, 1
instance = comp, \U3_Lift|U2|Selector0~1 , U3_Lift|U2|Selector0~1, key_interface, 1
instance = comp, \U3_Lift|U2|i.00 , U3_Lift|U2|i.00, key_interface, 1
instance = comp, \U3_Lift|U2|isCount~0 , U3_Lift|U2|isCount~0, key_interface, 1
instance = comp, \U3_Lift|U2|isCount , U3_Lift|U2|isCount, key_interface, 1
instance = comp, \U3_Lift|U2|Count_MS~1 , U3_Lift|U2|Count_MS~1, key_interface, 1
instance = comp, \U3_Lift|U2|Count1[0] , U3_Lift|U2|Count1[0], key_interface, 1
instance = comp, \U3_Lift|U2|Count1[1]~18 , U3_Lift|U2|Count1[1]~18, key_interface, 1
instance = comp, \U3_Lift|U2|Count1[1] , U3_Lift|U2|Count1[1], key_interface, 1
instance = comp, \U3_Lift|U2|Count1[2]~20 , U3_Lift|U2|Count1[2]~20, key_interface, 1
instance = comp, \U3_Lift|U2|Count1[2] , U3_Lift|U2|Count1[2], key_interface, 1
instance = comp, \U3_Lift|U2|Count1[3]~22 , U3_Lift|U2|Count1[3]~22, key_interface, 1
instance = comp, \U3_Lift|U2|Count1[3] , U3_Lift|U2|Count1[3], key_interface, 1
instance = comp, \U3_Lift|U2|Count1[4]~24 , U3_Lift|U2|Count1[4]~24, key_interface, 1
instance = comp, \U3_Lift|U2|Count1[4] , U3_Lift|U2|Count1[4], key_interface, 1
instance = comp, \U3_Lift|U2|Count1[5]~26 , U3_Lift|U2|Count1[5]~26, key_interface, 1
instance = comp, \U3_Lift|U2|Count1[5] , U3_Lift|U2|Count1[5], key_interface, 1
instance = comp, \U3_Lift|U2|Count1[6]~28 , U3_Lift|U2|Count1[6]~28, key_interface, 1
instance = comp, \U3_Lift|U2|Count1[6] , U3_Lift|U2|Count1[6], key_interface, 1
instance = comp, \U3_Lift|U2|always0~1 , U3_Lift|U2|always0~1, key_interface, 1
instance = comp, \U3_Lift|U2|Count1[7]~30 , U3_Lift|U2|Count1[7]~30, key_interface, 1
instance = comp, \U3_Lift|U2|Count1[7] , U3_Lift|U2|Count1[7], key_interface, 1
instance = comp, \U3_Lift|U2|Count1[8]~32 , U3_Lift|U2|Count1[8]~32, key_interface, 1
instance = comp, \U3_Lift|U2|Count1[8] , U3_Lift|U2|Count1[8], key_interface, 1
instance = comp, \U3_Lift|U2|Count1[9]~34 , U3_Lift|U2|Count1[9]~34, key_interface, 1
instance = comp, \U3_Lift|U2|Count1[9] , U3_Lift|U2|Count1[9], key_interface, 1
instance = comp, \U3_Lift|U2|Count1[10]~36 , U3_Lift|U2|Count1[10]~36, key_interface, 1
instance = comp, \U3_Lift|U2|Count1[10] , U3_Lift|U2|Count1[10], key_interface, 1
instance = comp, \U3_Lift|U2|Count1[11]~38 , U3_Lift|U2|Count1[11]~38, key_interface, 1
instance = comp, \U3_Lift|U2|Count1[11] , U3_Lift|U2|Count1[11], key_interface, 1
instance = comp, \U3_Lift|U2|Count1[12]~40 , U3_Lift|U2|Count1[12]~40, key_interface, 1
instance = comp, \U3_Lift|U2|Count1[12] , U3_Lift|U2|Count1[12], key_interface, 1
instance = comp, \U3_Lift|U2|Count1[13]~42 , U3_Lift|U2|Count1[13]~42, key_interface, 1
instance = comp, \U3_Lift|U2|Count1[13] , U3_Lift|U2|Count1[13], key_interface, 1
instance = comp, \U3_Lift|U2|Count1[14]~44 , U3_Lift|U2|Count1[14]~44, key_interface, 1
instance = comp, \U3_Lift|U2|Count1[14] , U3_Lift|U2|Count1[14], key_interface, 1
instance = comp, \U3_Lift|U2|Count1[15]~46 , U3_Lift|U2|Count1[15]~46, key_interface, 1
instance = comp, \U3_Lift|U2|Count1[15] , U3_Lift|U2|Count1[15], key_interface, 1
instance = comp, \U3_Lift|U2|always0~0 , U3_Lift|U2|always0~0, key_interface, 1
instance = comp, \U3_Lift|U2|always0~2 , U3_Lift|U2|always0~2, key_interface, 1
instance = comp, \U3_Lift|U2|always0~3 , U3_Lift|U2|always0~3, key_interface, 1
instance = comp, \U3_Lift|U2|always0~4 , U3_Lift|U2|always0~4, key_interface, 1
instance = comp, \U3_Lift|U2|always0~5 , U3_Lift|U2|always0~5, key_interface, 1
instance = comp, \U3_Lift|U2|Count_MS~4 , U3_Lift|U2|Count_MS~4, key_interface, 1
instance = comp, \U3_Lift|U2|Count_MS[0] , U3_Lift|U2|Count_MS[0], key_interface, 1
instance = comp, \U3_Lift|U2|Count_MS~2 , U3_Lift|U2|Count_MS~2, key_interface, 1
instance = comp, \U3_Lift|U2|Count_MS[1] , U3_Lift|U2|Count_MS[1], key_interface, 1
instance = comp, \U3_Lift|U2|Count_MS~3 , U3_Lift|U2|Count_MS~3, key_interface, 1
instance = comp, \U3_Lift|U2|Count_MS[2] , U3_Lift|U2|Count_MS[2], key_interface, 1
instance = comp, \U3_Lift|U2|Add1~0 , U3_Lift|U2|Add1~0, key_interface, 1
instance = comp, \U3_Lift|U2|Count_MS~0 , U3_Lift|U2|Count_MS~0, key_interface, 1
instance = comp, \U3_Lift|U2|Count_MS[3] , U3_Lift|U2|Count_MS[3], key_interface, 1
instance = comp, \U3_Lift|U2|Selector4~0 , U3_Lift|U2|Selector4~0, key_interface, 1
instance = comp, \U3_Lift|U2|i.01~1 , U3_Lift|U2|i.01~1, key_interface, 1
instance = comp, \U3_Lift|U2|i.01~2 , U3_Lift|U2|i.01~2, key_interface, 1
instance = comp, \U3_Lift|U2|i.01 , U3_Lift|U2|i.01, key_interface, 1
instance = comp, \U3_Lift|U2|rPin_Out~0 , U3_Lift|U2|rPin_Out~0, key_interface, 1
instance = comp, \U3_Lift|U2|rPin_Out , U3_Lift|U2|rPin_Out, key_interface, 1
instance = comp, \U2_Down|U2|Count1[0]~16 , U2_Down|U2|Count1[0]~16, key_interface, 1
instance = comp, \Key_In[2]~input , Key_In[2]~input, key_interface, 1
instance = comp, \U2_Down|U1|L2H_F1~feeder , U2_Down|U1|L2H_F1~feeder, key_interface, 1
instance = comp, \U2_Down|U1|L2H_F1 , U2_Down|U1|L2H_F1, key_interface, 1
instance = comp, \U2_Down|U1|H2L_F1~0 , U2_Down|U1|H2L_F1~0, key_interface, 1
instance = comp, \U2_Down|U1|H2L_F1 , U2_Down|U1|H2L_F1, key_interface, 1
instance = comp, \U2_Down|U1|H2L_F2 , U2_Down|U1|H2L_F2, key_interface, 1
instance = comp, \U2_Down|U2|i.01~0 , U2_Down|U2|i.01~0, key_interface, 1
instance = comp, \U2_Down|U1|L2H_F2 , U2_Down|U1|L2H_F2, key_interface, 1
instance = comp, \U2_Down|U2|Selector0~0 , U2_Down|U2|Selector0~0, key_interface, 1
instance = comp, \U2_Down|U2|Selector0~1 , U2_Down|U2|Selector0~1, key_interface, 1
instance = comp, \U2_Down|U2|i.00 , U2_Down|U2|i.00, key_interface, 1
instance = comp, \U2_Down|U2|isCount~0 , U2_Down|U2|isCount~0, key_interface, 1
instance = comp, \U2_Down|U2|isCount , U2_Down|U2|isCount, key_interface, 1
instance = comp, \U2_Down|U2|Count_MS~1 , U2_Down|U2|Count_MS~1, key_interface, 1
instance = comp, \U2_Down|U2|Count1[0] , U2_Down|U2|Count1[0], key_interface, 1
instance = comp, \U2_Down|U2|Count1[1]~18 , U2_Down|U2|Count1[1]~18, key_interface, 1
instance = comp, \U2_Down|U2|Count1[1] , U2_Down|U2|Count1[1], key_interface, 1
instance = comp, \U2_Down|U2|Count1[2]~20 , U2_Down|U2|Count1[2]~20, key_interface, 1
instance = comp, \U2_Down|U2|Count1[2] , U2_Down|U2|Count1[2], key_interface, 1
instance = comp, \U2_Down|U2|Count1[3]~22 , U2_Down|U2|Count1[3]~22, key_interface, 1
instance = comp, \U2_Down|U2|Count1[3] , U2_Down|U2|Count1[3], key_interface, 1
instance = comp, \U2_Down|U2|Count1[4]~24 , U2_Down|U2|Count1[4]~24, key_interface, 1
instance = comp, \U2_Down|U2|Count1[4] , U2_Down|U2|Count1[4], key_interface, 1
instance = comp, \U2_Down|U2|Count1[5]~26 , U2_Down|U2|Count1[5]~26, key_interface, 1
instance = comp, \U2_Down|U2|Count1[5] , U2_Down|U2|Count1[5], key_interface, 1
instance = comp, \U2_Down|U2|Count1[6]~28 , U2_Down|U2|Count1[6]~28, key_interface, 1
instance = comp, \U2_Down|U2|Count1[6] , U2_Down|U2|Count1[6], key_interface, 1
instance = comp, \U2_Down|U2|Count1[7]~30 , U2_Down|U2|Count1[7]~30, key_interface, 1
instance = comp, \U2_Down|U2|Count1[7] , U2_Down|U2|Count1[7], key_interface, 1
instance = comp, \U2_Down|U2|Count1[8]~32 , U2_Down|U2|Count1[8]~32, key_interface, 1
instance = comp, \U2_Down|U2|Count1[8] , U2_Down|U2|Count1[8], key_interface, 1
instance = comp, \U2_Down|U2|Count1[9]~34 , U2_Down|U2|Count1[9]~34, key_interface, 1
instance = comp, \U2_Down|U2|Count1[9] , U2_Down|U2|Count1[9], key_interface, 1
instance = comp, \U2_Down|U2|Count1[10]~36 , U2_Down|U2|Count1[10]~36, key_interface, 1
instance = comp, \U2_Down|U2|Count1[10] , U2_Down|U2|Count1[10], key_interface, 1
instance = comp, \U2_Down|U2|always0~3 , U2_Down|U2|always0~3, key_interface, 1
instance = comp, \U2_Down|U2|Count1[11]~38 , U2_Down|U2|Count1[11]~38, key_interface, 1
instance = comp, \U2_Down|U2|Count1[11] , U2_Down|U2|Count1[11], key_interface, 1
instance = comp, \U2_Down|U2|Count1[12]~40 , U2_Down|U2|Count1[12]~40, key_interface, 1
instance = comp, \U2_Down|U2|Count1[12] , U2_Down|U2|Count1[12], key_interface, 1
instance = comp, \U2_Down|U2|Count1[13]~42 , U2_Down|U2|Count1[13]~42, key_interface, 1
instance = comp, \U2_Down|U2|Count1[13] , U2_Down|U2|Count1[13], key_interface, 1
instance = comp, \U2_Down|U2|Count1[14]~44 , U2_Down|U2|Count1[14]~44, key_interface, 1
instance = comp, \U2_Down|U2|Count1[14] , U2_Down|U2|Count1[14], key_interface, 1
instance = comp, \U2_Down|U2|Count1[15]~46 , U2_Down|U2|Count1[15]~46, key_interface, 1
instance = comp, \U2_Down|U2|Count1[15] , U2_Down|U2|Count1[15], key_interface, 1
instance = comp, \U2_Down|U2|always0~4 , U2_Down|U2|always0~4, key_interface, 1
instance = comp, \U2_Down|U2|always0~1 , U2_Down|U2|always0~1, key_interface, 1
instance = comp, \U2_Down|U2|always0~0 , U2_Down|U2|always0~0, key_interface, 1
instance = comp, \U2_Down|U2|always0~2 , U2_Down|U2|always0~2, key_interface, 1
instance = comp, \U2_Down|U2|always0~5 , U2_Down|U2|always0~5, key_interface, 1
instance = comp, \U2_Down|U2|Count_MS~4 , U2_Down|U2|Count_MS~4, key_interface, 1
instance = comp, \U2_Down|U2|Count_MS[0] , U2_Down|U2|Count_MS[0], key_interface, 1
instance = comp, \U2_Down|U2|Count_MS~2 , U2_Down|U2|Count_MS~2, key_interface, 1
instance = comp, \U2_Down|U2|Count_MS[1] , U2_Down|U2|Count_MS[1], key_interface, 1
instance = comp, \U2_Down|U2|Count_MS~3 , U2_Down|U2|Count_MS~3, key_interface, 1
instance = comp, \U2_Down|U2|Count_MS[2] , U2_Down|U2|Count_MS[2], key_interface, 1
instance = comp, \U2_Down|U2|Add1~0 , U2_Down|U2|Add1~0, key_interface, 1
instance = comp, \U2_Down|U2|Count_MS~0 , U2_Down|U2|Count_MS~0, key_interface, 1
instance = comp, \U2_Down|U2|Count_MS[3] , U2_Down|U2|Count_MS[3], key_interface, 1
instance = comp, \U2_Down|U2|Selector4~0 , U2_Down|U2|Selector4~0, key_interface, 1
instance = comp, \U2_Down|U2|i.01~1 , U2_Down|U2|i.01~1, key_interface, 1
instance = comp, \U2_Down|U2|i.01~2 , U2_Down|U2|i.01~2, key_interface, 1
instance = comp, \U2_Down|U2|i.01 , U2_Down|U2|i.01, key_interface, 1
instance = comp, \U2_Down|U2|rPin_Out~0 , U2_Down|U2|rPin_Out~0, key_interface, 1
instance = comp, \U2_Down|U2|rPin_Out , U2_Down|U2|rPin_Out, key_interface, 1
instance = comp, \U1_Up|U2|Count1[0]~16 , U1_Up|U2|Count1[0]~16, key_interface, 1
instance = comp, \U1_Up|U2|isCount~0 , U1_Up|U2|isCount~0, key_interface, 1
instance = comp, \U1_Up|U2|isCount , U1_Up|U2|isCount, key_interface, 1
instance = comp, \U1_Up|U2|Count_MS~1 , U1_Up|U2|Count_MS~1, key_interface, 1
instance = comp, \U1_Up|U2|Count1[0] , U1_Up|U2|Count1[0], key_interface, 1
instance = comp, \U1_Up|U2|Count1[1]~18 , U1_Up|U2|Count1[1]~18, key_interface, 1
instance = comp, \U1_Up|U2|Count1[1] , U1_Up|U2|Count1[1], key_interface, 1
instance = comp, \U1_Up|U2|Count1[2]~20 , U1_Up|U2|Count1[2]~20, key_interface, 1
instance = comp, \U1_Up|U2|Count1[2] , U1_Up|U2|Count1[2], key_interface, 1
instance = comp, \U1_Up|U2|Count1[3]~22 , U1_Up|U2|Count1[3]~22, key_interface, 1
instance = comp, \U1_Up|U2|Count1[3] , U1_Up|U2|Count1[3], key_interface, 1
instance = comp, \U1_Up|U2|Count1[4]~24 , U1_Up|U2|Count1[4]~24, key_interface, 1
instance = comp, \U1_Up|U2|Count1[4] , U1_Up|U2|Count1[4], key_interface, 1
instance = comp, \U1_Up|U2|Count1[5]~26 , U1_Up|U2|Count1[5]~26, key_interface, 1
instance = comp, \U1_Up|U2|Count1[5] , U1_Up|U2|Count1[5], key_interface, 1
instance = comp, \U1_Up|U2|Count1[6]~28 , U1_Up|U2|Count1[6]~28, key_interface, 1
instance = comp, \U1_Up|U2|Count1[6] , U1_Up|U2|Count1[6], key_interface, 1
instance = comp, \U1_Up|U2|Count1[7]~30 , U1_Up|U2|Count1[7]~30, key_interface, 1
instance = comp, \U1_Up|U2|Count1[7] , U1_Up|U2|Count1[7], key_interface, 1
instance = comp, \U1_Up|U2|Count1[8]~32 , U1_Up|U2|Count1[8]~32, key_interface, 1
instance = comp, \U1_Up|U2|Count1[8] , U1_Up|U2|Count1[8], key_interface, 1
instance = comp, \U1_Up|U2|Count1[9]~34 , U1_Up|U2|Count1[9]~34, key_interface, 1
instance = comp, \U1_Up|U2|Count1[9] , U1_Up|U2|Count1[9], key_interface, 1
instance = comp, \U1_Up|U2|Count1[10]~36 , U1_Up|U2|Count1[10]~36, key_interface, 1
instance = comp, \U1_Up|U2|Count1[10] , U1_Up|U2|Count1[10], key_interface, 1
instance = comp, \U1_Up|U2|Count1[11]~38 , U1_Up|U2|Count1[11]~38, key_interface, 1
instance = comp, \U1_Up|U2|Count1[11] , U1_Up|U2|Count1[11], key_interface, 1
instance = comp, \U1_Up|U2|Count1[12]~40 , U1_Up|U2|Count1[12]~40, key_interface, 1
instance = comp, \U1_Up|U2|Count1[12] , U1_Up|U2|Count1[12], key_interface, 1
instance = comp, \U1_Up|U2|Count1[13]~42 , U1_Up|U2|Count1[13]~42, key_interface, 1
instance = comp, \U1_Up|U2|Count1[13] , U1_Up|U2|Count1[13], key_interface, 1
instance = comp, \U1_Up|U2|Count1[14]~44 , U1_Up|U2|Count1[14]~44, key_interface, 1
instance = comp, \U1_Up|U2|Count1[14] , U1_Up|U2|Count1[14], key_interface, 1
instance = comp, \U1_Up|U2|always0~4 , U1_Up|U2|always0~4, key_interface, 1
instance = comp, \U1_Up|U2|always0~3 , U1_Up|U2|always0~3, key_interface, 1
instance = comp, \U1_Up|U2|Count1[15]~46 , U1_Up|U2|Count1[15]~46, key_interface, 1
instance = comp, \U1_Up|U2|Count1[15] , U1_Up|U2|Count1[15], key_interface, 1
instance = comp, \U1_Up|U2|always0~0 , U1_Up|U2|always0~0, key_interface, 1
instance = comp, \U1_Up|U2|always0~1 , U1_Up|U2|always0~1, key_interface, 1
instance = comp, \U1_Up|U2|always0~2 , U1_Up|U2|always0~2, key_interface, 1
instance = comp, \U1_Up|U2|always0~5 , U1_Up|U2|always0~5, key_interface, 1
instance = comp, \U1_Up|U2|Count_MS~4 , U1_Up|U2|Count_MS~4, key_interface, 1
instance = comp, \U1_Up|U2|Count_MS[0] , U1_Up|U2|Count_MS[0], key_interface, 1
instance = comp, \U1_Up|U2|Count_MS~2 , U1_Up|U2|Count_MS~2, key_interface, 1
instance = comp, \U1_Up|U2|Count_MS[1] , U1_Up|U2|Count_MS[1], key_interface, 1
instance = comp, \U1_Up|U2|Count_MS~3 , U1_Up|U2|Count_MS~3, key_interface, 1
instance = comp, \U1_Up|U2|Count_MS[2] , U1_Up|U2|Count_MS[2], key_interface, 1
instance = comp, \U1_Up|U2|Add1~0 , U1_Up|U2|Add1~0, key_interface, 1
instance = comp, \U1_Up|U2|Count_MS~0 , U1_Up|U2|Count_MS~0, key_interface, 1
instance = comp, \U1_Up|U2|Count_MS[3] , U1_Up|U2|Count_MS[3], key_interface, 1
instance = comp, \U1_Up|U2|Selector4~0 , U1_Up|U2|Selector4~0, key_interface, 1
instance = comp, \Key_In[3]~input , Key_In[3]~input, key_interface, 1
instance = comp, \U1_Up|U1|L2H_F1~feeder , U1_Up|U1|L2H_F1~feeder, key_interface, 1
instance = comp, \U1_Up|U1|L2H_F1 , U1_Up|U1|L2H_F1, key_interface, 1
instance = comp, \U1_Up|U1|H2L_F1~0 , U1_Up|U1|H2L_F1~0, key_interface, 1
instance = comp, \U1_Up|U1|H2L_F1 , U1_Up|U1|H2L_F1, key_interface, 1
instance = comp, \U1_Up|U1|H2L_F2 , U1_Up|U1|H2L_F2, key_interface, 1
instance = comp, \U1_Up|U2|i.01~0 , U1_Up|U2|i.01~0, key_interface, 1
instance = comp, \U1_Up|U1|L2H_F2 , U1_Up|U1|L2H_F2, key_interface, 1
instance = comp, \U1_Up|U2|Selector0~0 , U1_Up|U2|Selector0~0, key_interface, 1
instance = comp, \U1_Up|U2|Selector0~1 , U1_Up|U2|Selector0~1, key_interface, 1
instance = comp, \U1_Up|U2|i.00 , U1_Up|U2|i.00, key_interface, 1
instance = comp, \U1_Up|U2|i.01~1 , U1_Up|U2|i.01~1, key_interface, 1
instance = comp, \U1_Up|U2|i.01~2 , U1_Up|U2|i.01~2, key_interface, 1
instance = comp, \U1_Up|U2|i.01 , U1_Up|U2|i.01, key_interface, 1
instance = comp, \U1_Up|U2|rPin_Out~0 , U1_Up|U2|rPin_Out~0, key_interface, 1
instance = comp, \U1_Up|U2|rPin_Out , U1_Up|U2|rPin_Out, key_interface, 1
