|Debounce_module
CLK => CLK.IN2
RST_N => RST_N.IN2
Pin_In => Pin_In.IN1
Pin_Out << Delay_module:U2.Pin_Out


|Debounce_module|Detect_module:U1
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
CLK => isEn.CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
RST_N => isEn.ACLR
RST_N => Count1[0].ACLR
RST_N => Count1[1].ACLR
RST_N => Count1[2].ACLR
RST_N => Count1[3].ACLR
RST_N => Count1[4].ACLR
RST_N => Count1[5].ACLR
RST_N => Count1[6].ACLR
RST_N => Count1[7].ACLR
RST_N => Count1[8].ACLR
RST_N => Count1[9].ACLR
RST_N => Count1[10].ACLR
RST_N => Count1[11].ACLR
RST_N => Count1[12].ACLR
RST_N => L2H_F2.ACLR
RST_N => L2H_F1.ACLR
RST_N => H2L_F2.PRESET
RST_N => H2L_F1.PRESET
Pin_In => L2H_F1.DATAIN
Pin_In => H2L_F1.DATAIN
H2L_Sig <= H2L_Sig.DB_MAX_OUTPUT_PORT_TYPE
L2H_Sig <= L2H_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Debounce_module|Delay_module:U2
CLK => rPin_Out.CLK
CLK => isCount.CLK
CLK => Count_MS[0].CLK
CLK => Count_MS[1].CLK
CLK => Count_MS[2].CLK
CLK => Count_MS[3].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => i~4.DATAIN
RST_N => Count1[0].ACLR
RST_N => Count1[1].ACLR
RST_N => Count1[2].ACLR
RST_N => Count1[3].ACLR
RST_N => Count1[4].ACLR
RST_N => Count1[5].ACLR
RST_N => Count1[6].ACLR
RST_N => Count1[7].ACLR
RST_N => Count1[8].ACLR
RST_N => Count1[9].ACLR
RST_N => Count1[10].ACLR
RST_N => Count1[11].ACLR
RST_N => Count1[12].ACLR
RST_N => Count1[13].ACLR
RST_N => Count1[14].ACLR
RST_N => Count1[15].ACLR
RST_N => rPin_Out.ACLR
RST_N => isCount.ACLR
RST_N => Count_MS[0].ACLR
RST_N => Count_MS[1].ACLR
RST_N => Count_MS[2].ACLR
RST_N => Count_MS[3].ACLR
RST_N => i~6.DATAIN
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
L2H_Sig => i.OUTPUTSELECT
L2H_Sig => i.OUTPUTSELECT
L2H_Sig => i.OUTPUTSELECT
Pin_Out <= rPin_Out.DB_MAX_OUTPUT_PORT_TYPE


