m255
K4
z2
13
cModel Technology
Z0 dD:/workspace1/NewDocument/Quartus/verilog_EX2/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vio_buf_opdrn
Z1 !s110 1461211097
!i10b 1
Z2 !s100 O^0X^9QoazZ@FGiPCdI:C1
Z3 I=VdXk4M7f;J3Tmz5TMzMa2
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dD:/workspace1/NewDocument/Quartus/verilog_EX2/simulation/modelsim
Z6 w1429796851
Z7 8d:/install/alturalquartus15/quartus/eda/sim_lib/sgate.v
Z8 Fd:/install/alturalquartus15/quartus/eda/sim_lib/sgate.v
Z9 L0 249
Z10 OL;L;10.2c;57
r1
!s85 0
31
Z11 !s108 1461211097.443000
Z12 !s107 d:/install/alturalquartus15/quartus/eda/sim_lib/sgate.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/install/alturalquartus15/quartus/eda/sim_lib/sgate.v|
!i111 0
Z14 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vio_buf_tri
R1
!i10b 1
Z15 !s100 iOL0?6>:?J`L_RoSTA47C1
Z16 I11;U[cfLlQfYVd9>_n:z<1
R4
R5
R6
R7
R8
Z17 L0 221
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vmux21
R1
!i10b 1
Z18 !s100 T<HS9?l^U0BQo:BKHBF2U1
Z19 IRcT5[@HRT>flmRzhI>c<j3
R4
R5
R6
R7
R8
Z20 L0 191
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_add
R1
!i10b 1
Z21 !s100 j]=B]1nMPa5BAKi;e8doz2
Z22 IgVnCi5W2z_^PBkaKnoX3Y3
R4
R5
R6
R7
R8
L0 19
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_addsub
R1
!i10b 1
Z23 !s100 :A_^9c6be^_W]kCCAaTK92
Z24 ISj?1z;W6dP:1`nmLmKH5:1
R4
R5
R6
R7
R8
L0 96
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_bus_mux
R1
!i10b 1
Z25 !s100 =;V6ag=1Q4DR9lSeVFm@d3
Z26 IMOaDN_0:j1?<GzOOc90740
R4
R5
R6
R7
R8
Z27 L0 1073
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_decoder
R1
!i10b 1
Z28 !s100 4elND1ZE?2o6TH`T6d2_X1
Z29 Iij[eo1J?2?R<<h<LnD6EB1
R4
R5
R6
R7
R8
Z30 L0 1037
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_div
R1
!i10b 1
Z31 !s100 QicjA@z9gVdlZO<Yk2E^N3
Z32 I9EmMG1L7@BHP?m@L?Kng93
R4
R5
R6
R7
R8
Z33 L0 395
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_latch
R1
!i10b 1
Z34 !s100 A2MF6oLGQN4C98jG5MJSk2
Z35 I<8dkTloe^3V<UUVfzm0=]1
R4
R5
R6
R7
R8
Z36 L0 1136
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_left_shift
R1
!i10b 1
Z37 !s100 AaR@>]8:Vl?@Ib``S6Do?0
Z38 ImhYSoRQSXYdSOPI^VAC5V0
R4
R5
R6
R7
R8
Z39 L0 573
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_less_than
R1
!i10b 1
Z40 !s100 RcZE_^]m43Ibo09Y<S0oZ3
Z41 IOho1_mFZ5U8F1ZJCa9YzM3
R4
R5
R6
R7
R8
Z42 L0 854
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_mod
R1
!i10b 1
Z43 !s100 K]n:H7B3BkF4aE1eZ@?kH1
Z44 I;GOZA8=Fg`X;9O6LGO2QJ1
R4
R5
R6
R7
R8
Z45 L0 484
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_mult
R1
!i10b 1
Z46 !s100 IfHbZizFIZ]_LTBbOjJZT3
Z47 I?81M1V5;:dn49BoAhPRID1
R4
R5
R6
R7
R8
Z48 L0 275
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_mux
R1
!i10b 1
Z49 !s100 hA6R?3MKM^IA2VPA;^U9i3
Z50 IUH84I]h[E@ifQ`YEz=0:92
R4
R5
R6
R7
R8
Z51 L0 946
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_right_shift
R1
!i10b 1
Z52 !s100 RRkRLIR23;UJmGCJdRMVK0
Z53 IUOUo<WRENST^Nn?@B[;`=3
R4
R5
R6
R7
R8
Z54 L0 650
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_rotate_left
R1
!i10b 1
Z55 !s100 S@FCR5:Io4=oc=;S0Z=od0
Z56 I;>KH4a8CzRJZ5LY@`4=lh0
R4
R5
R6
R7
R8
Z57 L0 733
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_rotate_right
R1
!i10b 1
Z58 !s100 <d1FJJ4Gc72H4L]]Ha>7c0
Z59 Ih;d23ZAc[K2E@3MD0A38Y2
R4
R5
R6
R7
R8
Z60 L0 794
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_selector
R1
!i10b 1
Z61 !s100 OOZzaI:8oG>;F7SI^T9oE0
Z62 I]>OPflJ=:HZQ]45I>beGf3
R4
R5
R6
R7
R8
Z63 L0 992
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vtri_bus
R1
!i10b 1
Z64 !s100 9Z2DnVVDjIU?2;ngc;zDc2
Z65 I2=dM9CzaCJz1TgmUblF@h3
R4
R5
R6
R7
R8
Z66 L0 348
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
