vendor_name = ModelSim
source_file = 1, D:/workspace1/NewDocument/Quartus/Digital_Tube/Digital_Tube.v
source_file = 1, D:/workspace1/NewDocument/Quartus/Digital_Tube/output_files/Chain8.cdf
source_file = 1, D:/workspace1/NewDocument/Quartus/Digital_Tube/output_files/Chain10.cdf
source_file = 1, D:/workspace1/NewDocument/Quartus/Digital_Tube/output_files/Chain12.cdf
source_file = 1, D:/workspace1/NewDocument/Quartus/Digital_Tube/db/Digital_Tube.cbx.xml
design_name = Digital_Tube
instance = comp, \sm_db[0]~output , sm_db[0]~output, Digital_Tube, 1
instance = comp, \sm_db[1]~output , sm_db[1]~output, Digital_Tube, 1
instance = comp, \sm_db[2]~output , sm_db[2]~output, Digital_Tube, 1
instance = comp, \sm_db[3]~output , sm_db[3]~output, Digital_Tube, 1
instance = comp, \sm_db[4]~output , sm_db[4]~output, Digital_Tube, 1
instance = comp, \sm_db[5]~output , sm_db[5]~output, Digital_Tube, 1
instance = comp, \sm_db[6]~output , sm_db[6]~output, Digital_Tube, 1
instance = comp, \cs[0]~output , cs[0]~output, Digital_Tube, 1
instance = comp, \cs[1]~output , cs[1]~output, Digital_Tube, 1
instance = comp, \cs[2]~output , cs[2]~output, Digital_Tube, 1
instance = comp, \cs[3]~output , cs[3]~output, Digital_Tube, 1
instance = comp, \cs[4]~output , cs[4]~output, Digital_Tube, 1
instance = comp, \cs[5]~output , cs[5]~output, Digital_Tube, 1
instance = comp, \clk~input , clk~input, Digital_Tube, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Digital_Tube, 1
instance = comp, \cnt[0]~72 , cnt[0]~72, Digital_Tube, 1
instance = comp, \rst_n~input , rst_n~input, Digital_Tube, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, Digital_Tube, 1
instance = comp, \cnt[0] , cnt[0], Digital_Tube, 1
instance = comp, \cnt[1]~24 , cnt[1]~24, Digital_Tube, 1
instance = comp, \cnt[1] , cnt[1], Digital_Tube, 1
instance = comp, \cnt[2]~26 , cnt[2]~26, Digital_Tube, 1
instance = comp, \cnt[2] , cnt[2], Digital_Tube, 1
instance = comp, \cnt[3]~28 , cnt[3]~28, Digital_Tube, 1
instance = comp, \cnt[3] , cnt[3], Digital_Tube, 1
instance = comp, \cnt[4]~30 , cnt[4]~30, Digital_Tube, 1
instance = comp, \cnt[4] , cnt[4], Digital_Tube, 1
instance = comp, \cnt[5]~32 , cnt[5]~32, Digital_Tube, 1
instance = comp, \cnt[5] , cnt[5], Digital_Tube, 1
instance = comp, \cnt[6]~34 , cnt[6]~34, Digital_Tube, 1
instance = comp, \cnt[6] , cnt[6], Digital_Tube, 1
instance = comp, \cnt[7]~36 , cnt[7]~36, Digital_Tube, 1
instance = comp, \cnt[7] , cnt[7], Digital_Tube, 1
instance = comp, \cnt[8]~38 , cnt[8]~38, Digital_Tube, 1
instance = comp, \cnt[8] , cnt[8], Digital_Tube, 1
instance = comp, \cnt[9]~40 , cnt[9]~40, Digital_Tube, 1
instance = comp, \cnt[9] , cnt[9], Digital_Tube, 1
instance = comp, \cnt[10]~42 , cnt[10]~42, Digital_Tube, 1
instance = comp, \cnt[10] , cnt[10], Digital_Tube, 1
instance = comp, \cnt[11]~44 , cnt[11]~44, Digital_Tube, 1
instance = comp, \cnt[11] , cnt[11], Digital_Tube, 1
instance = comp, \cnt[12]~46 , cnt[12]~46, Digital_Tube, 1
instance = comp, \cnt[12] , cnt[12], Digital_Tube, 1
instance = comp, \cnt[13]~48 , cnt[13]~48, Digital_Tube, 1
instance = comp, \cnt[13] , cnt[13], Digital_Tube, 1
instance = comp, \cnt[14]~50 , cnt[14]~50, Digital_Tube, 1
instance = comp, \cnt[14] , cnt[14], Digital_Tube, 1
instance = comp, \cnt[15]~52 , cnt[15]~52, Digital_Tube, 1
instance = comp, \cnt[15] , cnt[15], Digital_Tube, 1
instance = comp, \cnt[16]~54 , cnt[16]~54, Digital_Tube, 1
instance = comp, \cnt[16] , cnt[16], Digital_Tube, 1
instance = comp, \cnt[17]~56 , cnt[17]~56, Digital_Tube, 1
instance = comp, \cnt[17] , cnt[17], Digital_Tube, 1
instance = comp, \cnt[18]~58 , cnt[18]~58, Digital_Tube, 1
instance = comp, \cnt[18] , cnt[18], Digital_Tube, 1
instance = comp, \cnt[19]~60 , cnt[19]~60, Digital_Tube, 1
instance = comp, \cnt[19] , cnt[19], Digital_Tube, 1
instance = comp, \cnt[20]~62 , cnt[20]~62, Digital_Tube, 1
instance = comp, \cnt[20] , cnt[20], Digital_Tube, 1
instance = comp, \cnt[21]~64 , cnt[21]~64, Digital_Tube, 1
instance = comp, \cnt[21] , cnt[21], Digital_Tube, 1
instance = comp, \cnt[22]~66 , cnt[22]~66, Digital_Tube, 1
instance = comp, \cnt[22] , cnt[22], Digital_Tube, 1
instance = comp, \cnt[23]~68 , cnt[23]~68, Digital_Tube, 1
instance = comp, \cnt[23] , cnt[23], Digital_Tube, 1
instance = comp, \cnt[24]~70 , cnt[24]~70, Digital_Tube, 1
instance = comp, \cnt[24] , cnt[24], Digital_Tube, 1
instance = comp, \Equal0~6 , Equal0~6, Digital_Tube, 1
instance = comp, \Equal0~5 , Equal0~5, Digital_Tube, 1
instance = comp, \Equal0~3 , Equal0~3, Digital_Tube, 1
instance = comp, \Equal0~0 , Equal0~0, Digital_Tube, 1
instance = comp, \Equal0~2 , Equal0~2, Digital_Tube, 1
instance = comp, \Equal0~1 , Equal0~1, Digital_Tube, 1
instance = comp, \Equal0~4 , Equal0~4, Digital_Tube, 1
instance = comp, \Equal0~7 , Equal0~7, Digital_Tube, 1
instance = comp, \num[0]~0 , num[0]~0, Digital_Tube, 1
instance = comp, \num[0] , num[0], Digital_Tube, 1
instance = comp, \num[1]~1 , num[1]~1, Digital_Tube, 1
instance = comp, \num[1] , num[1], Digital_Tube, 1
instance = comp, \num[2]~2 , num[2]~2, Digital_Tube, 1
instance = comp, \num[2] , num[2], Digital_Tube, 1
instance = comp, \num[2]~3 , num[2]~3, Digital_Tube, 1
instance = comp, \num[3]~4 , num[3]~4, Digital_Tube, 1
instance = comp, \num[3] , num[3], Digital_Tube, 1
instance = comp, \WideOr6~0 , WideOr6~0, Digital_Tube, 1
instance = comp, \WideOr5~0 , WideOr5~0, Digital_Tube, 1
instance = comp, \WideOr4~0 , WideOr4~0, Digital_Tube, 1
instance = comp, \WideOr3~0 , WideOr3~0, Digital_Tube, 1
instance = comp, \WideOr2~0 , WideOr2~0, Digital_Tube, 1
instance = comp, \WideOr1~0 , WideOr1~0, Digital_Tube, 1
instance = comp, \WideOr0~0 , WideOr0~0, Digital_Tube, 1
