|Count_Numb
clk => led_dir.CLK
clk => led_on.CLK
clk => low_sw_r[0].CLK
clk => low_sw_r[1].CLK
clk => low_sw_r[2].CLK
clk => low_sw[0].CLK
clk => low_sw[1].CLK
clk => low_sw[2].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => key_rst_r[0].CLK
clk => key_rst_r[1].CLK
clk => key_rst_r[2].CLK
clk => key_rst[0].CLK
clk => key_rst[1].CLK
clk => key_rst[2].CLK
clk => led_r[0].CLK
clk => led_r[1].CLK
clk => led_r[2].CLK
clk => led_r[3].CLK
clk => cnt24[0].CLK
clk => cnt24[1].CLK
clk => cnt24[2].CLK
clk => cnt24[3].CLK
clk => cnt24[4].CLK
clk => cnt24[5].CLK
clk => cnt24[6].CLK
clk => cnt24[7].CLK
clk => cnt24[8].CLK
clk => cnt24[9].CLK
clk => cnt24[10].CLK
clk => cnt24[11].CLK
clk => cnt24[12].CLK
clk => cnt24[13].CLK
clk => cnt24[14].CLK
clk => cnt24[15].CLK
clk => cnt24[16].CLK
clk => cnt24[17].CLK
clk => cnt24[18].CLK
clk => cnt24[19].CLK
clk => cnt24[20].CLK
clk => cnt24[21].CLK
clk => cnt24[22].CLK
clk => cnt24[23].CLK
rst_n => cnt24[0].ACLR
rst_n => cnt24[1].ACLR
rst_n => cnt24[2].ACLR
rst_n => cnt24[3].ACLR
rst_n => cnt24[4].ACLR
rst_n => cnt24[5].ACLR
rst_n => cnt24[6].ACLR
rst_n => cnt24[7].ACLR
rst_n => cnt24[8].ACLR
rst_n => cnt24[9].ACLR
rst_n => cnt24[10].ACLR
rst_n => cnt24[11].ACLR
rst_n => cnt24[12].ACLR
rst_n => cnt24[13].ACLR
rst_n => cnt24[14].ACLR
rst_n => cnt24[15].ACLR
rst_n => cnt24[16].ACLR
rst_n => cnt24[17].ACLR
rst_n => cnt24[18].ACLR
rst_n => cnt24[19].ACLR
rst_n => cnt24[20].ACLR
rst_n => cnt24[21].ACLR
rst_n => cnt24[22].ACLR
rst_n => cnt24[23].ACLR
rst_n => led_r[0].PRESET
rst_n => led_r[1].ACLR
rst_n => led_r[2].ACLR
rst_n => led_r[3].ACLR
rst_n => key_rst[0].PRESET
rst_n => key_rst[1].PRESET
rst_n => key_rst[2].PRESET
rst_n => key_rst_r[0].PRESET
rst_n => key_rst_r[1].PRESET
rst_n => key_rst_r[2].PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => led_dir.ACLR
rst_n => led_on.ACLR
rst_n => low_sw[0].PRESET
rst_n => low_sw[1].PRESET
rst_n => low_sw[2].PRESET
rst_n => low_sw_r[0].PRESET
rst_n => low_sw_r[1].PRESET
rst_n => low_sw_r[2].PRESET
sw1_n => key_rst[0].DATAIN
sw2_n => key_rst[1].DATAIN
sw2_n => low_sw[1].DATAIN
sw3_n => key_rst[2].DATAIN
sw3_n => low_sw[2].DATAIN
sw3_n => low_sw[0].DATAIN
led[0] <= led_r[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led_r[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led_r[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led_r[3].DB_MAX_OUTPUT_PORT_TYPE


