|Digital_Tube_Interface
CLK => CLK.IN3
RST_N => RST_N.IN3
Number_Sig[0] => Number_Sig[0].IN1
Number_Sig[1] => Number_Sig[1].IN1
Number_Sig[2] => Number_Sig[2].IN1
Number_Sig[3] => Number_Sig[3].IN1
Number_Sig[4] => Number_Sig[4].IN1
Number_Sig[5] => Number_Sig[5].IN1
Number_Sig[6] => Number_Sig[6].IN1
Number_Sig[7] => Number_Sig[7].IN1
Number_Sig[8] => Number_Sig[8].IN1
Number_Sig[9] => Number_Sig[9].IN1
Number_Sig[10] => Number_Sig[10].IN1
Number_Sig[11] => Number_Sig[11].IN1
Number_Sig[12] => Number_Sig[12].IN1
Number_Sig[13] => Number_Sig[13].IN1
Number_Sig[14] => Number_Sig[14].IN1
Number_Sig[15] => Number_Sig[15].IN1
Number_Sig[16] => Number_Sig[16].IN1
Number_Sig[17] => Number_Sig[17].IN1
Number_Sig[18] => Number_Sig[18].IN1
Number_Sig[19] => Number_Sig[19].IN1
Number_Sig[20] => Number_Sig[20].IN1
Number_Sig[21] => Number_Sig[21].IN1
Number_Sig[22] => Number_Sig[22].IN1
Number_Sig[23] => Number_Sig[23].IN1
SMG_Data[0] <= smg_encode_module:U2.SMG_Data
SMG_Data[1] <= smg_encode_module:U2.SMG_Data
SMG_Data[2] <= smg_encode_module:U2.SMG_Data
SMG_Data[3] <= smg_encode_module:U2.SMG_Data
SMG_Data[4] <= smg_encode_module:U2.SMG_Data
SMG_Data[5] <= smg_encode_module:U2.SMG_Data
SMG_Data[6] <= smg_encode_module:U2.SMG_Data
SMG_Data[7] <= smg_encode_module:U2.SMG_Data
Scan_Sig[0] <= smg_scan_module:U3.Scan_Sig
Scan_Sig[1] <= smg_scan_module:U3.Scan_Sig
Scan_Sig[2] <= smg_scan_module:U3.Scan_Sig
Scan_Sig[3] <= smg_scan_module:U3.Scan_Sig
Scan_Sig[4] <= smg_scan_module:U3.Scan_Sig
Scan_Sig[5] <= smg_scan_module:U3.Scan_Sig


|Digital_Tube_Interface|smg_control_module:U1
CLK => rNumber[0].CLK
CLK => rNumber[1].CLK
CLK => rNumber[2].CLK
CLK => rNumber[3].CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => C1[0].CLK
CLK => C1[1].CLK
CLK => C1[2].CLK
CLK => C1[3].CLK
CLK => C1[4].CLK
CLK => C1[5].CLK
CLK => C1[6].CLK
CLK => C1[7].CLK
CLK => C1[8].CLK
CLK => C1[9].CLK
CLK => C1[10].CLK
CLK => C1[11].CLK
CLK => C1[12].CLK
CLK => C1[13].CLK
CLK => C1[14].CLK
CLK => C1[15].CLK
RST_N => C1[0].ACLR
RST_N => C1[1].ACLR
RST_N => C1[2].ACLR
RST_N => C1[3].ACLR
RST_N => C1[4].ACLR
RST_N => C1[5].ACLR
RST_N => C1[6].ACLR
RST_N => C1[7].ACLR
RST_N => C1[8].ACLR
RST_N => C1[9].ACLR
RST_N => C1[10].ACLR
RST_N => C1[11].ACLR
RST_N => C1[12].ACLR
RST_N => C1[13].ACLR
RST_N => C1[14].ACLR
RST_N => C1[15].ACLR
RST_N => rNumber[0].ACLR
RST_N => rNumber[1].ACLR
RST_N => rNumber[2].ACLR
RST_N => rNumber[3].ACLR
RST_N => i[0].ACLR
RST_N => i[1].ACLR
RST_N => i[2].ACLR
RST_N => i[3].ACLR
Number_Sig[0] => rNumber.DATAA
Number_Sig[1] => rNumber.DATAA
Number_Sig[2] => rNumber.DATAA
Number_Sig[3] => rNumber.DATAA
Number_Sig[4] => rNumber.DATAA
Number_Sig[5] => rNumber.DATAA
Number_Sig[6] => rNumber.DATAA
Number_Sig[7] => rNumber.DATAA
Number_Sig[8] => rNumber.DATAA
Number_Sig[9] => rNumber.DATAA
Number_Sig[10] => rNumber.DATAA
Number_Sig[11] => rNumber.DATAA
Number_Sig[12] => rNumber.DATAA
Number_Sig[13] => rNumber.DATAA
Number_Sig[14] => rNumber.DATAA
Number_Sig[15] => rNumber.DATAA
Number_Sig[16] => rNumber.DATAA
Number_Sig[17] => rNumber.DATAA
Number_Sig[18] => rNumber.DATAA
Number_Sig[19] => rNumber.DATAA
Number_Sig[20] => rNumber.DATAA
Number_Sig[21] => rNumber.DATAA
Number_Sig[22] => rNumber.DATAA
Number_Sig[23] => rNumber.DATAA
Number_Data[0] <= rNumber[0].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[1] <= rNumber[1].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[2] <= rNumber[2].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[3] <= rNumber[3].DB_MAX_OUTPUT_PORT_TYPE


|Digital_Tube_Interface|smg_encode_module:U2
CLK => rSMG[0].CLK
CLK => rSMG[1].CLK
CLK => rSMG[2].CLK
CLK => rSMG[3].CLK
CLK => rSMG[4].CLK
CLK => rSMG[5].CLK
CLK => rSMG[6].CLK
CLK => rSMG[7].CLK
RST_N => rSMG[0].PRESET
RST_N => rSMG[1].PRESET
RST_N => rSMG[2].PRESET
RST_N => rSMG[3].PRESET
RST_N => rSMG[4].PRESET
RST_N => rSMG[5].PRESET
RST_N => rSMG[6].PRESET
RST_N => rSMG[7].PRESET
Number_Data[0] => Mux0.IN13
Number_Data[0] => Mux1.IN13
Number_Data[0] => Mux2.IN13
Number_Data[0] => Mux3.IN13
Number_Data[0] => Mux4.IN13
Number_Data[0] => Mux5.IN13
Number_Data[0] => Mux6.IN13
Number_Data[1] => Decoder0.IN2
Number_Data[1] => Mux0.IN12
Number_Data[1] => Mux1.IN12
Number_Data[1] => Mux2.IN12
Number_Data[1] => Mux3.IN12
Number_Data[1] => Mux4.IN12
Number_Data[1] => Mux5.IN12
Number_Data[1] => Mux6.IN12
Number_Data[2] => Decoder0.IN1
Number_Data[2] => Mux0.IN11
Number_Data[2] => Mux1.IN11
Number_Data[2] => Mux2.IN11
Number_Data[2] => Mux3.IN11
Number_Data[2] => Mux4.IN11
Number_Data[2] => Mux5.IN11
Number_Data[2] => Mux6.IN11
Number_Data[3] => Decoder0.IN0
Number_Data[3] => Mux0.IN10
Number_Data[3] => Mux1.IN10
Number_Data[3] => Mux2.IN10
Number_Data[3] => Mux3.IN10
Number_Data[3] => Mux4.IN10
Number_Data[3] => Mux5.IN10
Number_Data[3] => Mux6.IN10
SMG_Data[0] <= rSMG[0].DB_MAX_OUTPUT_PORT_TYPE
SMG_Data[1] <= rSMG[1].DB_MAX_OUTPUT_PORT_TYPE
SMG_Data[2] <= rSMG[2].DB_MAX_OUTPUT_PORT_TYPE
SMG_Data[3] <= rSMG[3].DB_MAX_OUTPUT_PORT_TYPE
SMG_Data[4] <= rSMG[4].DB_MAX_OUTPUT_PORT_TYPE
SMG_Data[5] <= rSMG[5].DB_MAX_OUTPUT_PORT_TYPE
SMG_Data[6] <= rSMG[6].DB_MAX_OUTPUT_PORT_TYPE
SMG_Data[7] <= rSMG[7].DB_MAX_OUTPUT_PORT_TYPE


|Digital_Tube_Interface|smg_scan_module:U3
CLK => rScan[0].CLK
CLK => rScan[1].CLK
CLK => rScan[2].CLK
CLK => rScan[3].CLK
CLK => rScan[4].CLK
CLK => rScan[5].CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => C1[0].CLK
CLK => C1[1].CLK
CLK => C1[2].CLK
CLK => C1[3].CLK
CLK => C1[4].CLK
CLK => C1[5].CLK
CLK => C1[6].CLK
CLK => C1[7].CLK
CLK => C1[8].CLK
CLK => C1[9].CLK
CLK => C1[10].CLK
CLK => C1[11].CLK
CLK => C1[12].CLK
CLK => C1[13].CLK
CLK => C1[14].CLK
CLK => C1[15].CLK
RST_N => C1[0].ACLR
RST_N => C1[1].ACLR
RST_N => C1[2].ACLR
RST_N => C1[3].ACLR
RST_N => C1[4].ACLR
RST_N => C1[5].ACLR
RST_N => C1[6].ACLR
RST_N => C1[7].ACLR
RST_N => C1[8].ACLR
RST_N => C1[9].ACLR
RST_N => C1[10].ACLR
RST_N => C1[11].ACLR
RST_N => C1[12].ACLR
RST_N => C1[13].ACLR
RST_N => C1[14].ACLR
RST_N => C1[15].ACLR
RST_N => rScan[0].ACLR
RST_N => rScan[1].ACLR
RST_N => rScan[2].ACLR
RST_N => rScan[3].ACLR
RST_N => rScan[4].ACLR
RST_N => rScan[5].PRESET
RST_N => i[0].ACLR
RST_N => i[1].ACLR
RST_N => i[2].ACLR
RST_N => i[3].ACLR
Scan_Sig[0] <= rScan[0].DB_MAX_OUTPUT_PORT_TYPE
Scan_Sig[1] <= rScan[1].DB_MAX_OUTPUT_PORT_TYPE
Scan_Sig[2] <= rScan[2].DB_MAX_OUTPUT_PORT_TYPE
Scan_Sig[3] <= rScan[3].DB_MAX_OUTPUT_PORT_TYPE
Scan_Sig[4] <= rScan[4].DB_MAX_OUTPUT_PORT_TYPE
Scan_Sig[5] <= rScan[5].DB_MAX_OUTPUT_PORT_TYPE


