// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "09/08/2016 21:34:35"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MIX_LED (
	CLK,
	RST_N,
	FLASH_LED,
	RUN_LED);
input 	CLK;
input 	RST_N;
output 	FLASH_LED;
output 	[2:0] RUN_LED;

// Design Ports Information
// FLASH_LED	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RUN_LED[0]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RUN_LED[1]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RUN_LED[2]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST_N	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MIX_LED_v.sdo");
// synopsys translate_on

wire \FLASH_LED~output_o ;
wire \RUN_LED[0]~output_o ;
wire \RUN_LED[1]~output_o ;
wire \RUN_LED[2]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \U1|Add0~0_combout ;
wire \RST_N~input_o ;
wire \RST_N~inputclkctrl_outclk ;
wire \U1|Add0~1 ;
wire \U1|Add0~2_combout ;
wire \U1|Add0~3 ;
wire \U1|Add0~4_combout ;
wire \U1|Add0~5 ;
wire \U1|Add0~6_combout ;
wire \U1|Add0~7 ;
wire \U1|Add0~8_combout ;
wire \U1|Add0~9 ;
wire \U1|Add0~10_combout ;
wire \U1|Count1~7_combout ;
wire \U1|Equal0~5_combout ;
wire \U1|Add0~11 ;
wire \U1|Add0~12_combout ;
wire \U1|Add0~13 ;
wire \U1|Add0~14_combout ;
wire \U1|Count1~6_combout ;
wire \U1|Add0~15 ;
wire \U1|Add0~16_combout ;
wire \U1|Count1~5_combout ;
wire \U1|Add0~17 ;
wire \U1|Add0~18_combout ;
wire \U1|Add0~19 ;
wire \U1|Add0~20_combout ;
wire \U1|Count1~4_combout ;
wire \U1|Add0~21 ;
wire \U1|Add0~22_combout ;
wire \U1|Add0~23 ;
wire \U1|Add0~24_combout ;
wire \U1|Add0~25 ;
wire \U1|Add0~26_combout ;
wire \U1|Count1~3_combout ;
wire \U1|Add0~27 ;
wire \U1|Add0~28_combout ;
wire \U1|Add0~29 ;
wire \U1|Add0~30_combout ;
wire \U1|Add0~31 ;
wire \U1|Add0~32_combout ;
wire \U1|Add0~33 ;
wire \U1|Add0~34_combout ;
wire \U1|Count1~2_combout ;
wire \U1|Equal0~1_combout ;
wire \U1|Add0~35 ;
wire \U1|Add0~36_combout ;
wire \U1|Count1~1_combout ;
wire \U1|Add0~37 ;
wire \U1|Add0~38_combout ;
wire \U1|Add0~39 ;
wire \U1|Add0~40_combout ;
wire \U1|Add0~41 ;
wire \U1|Add0~42_combout ;
wire \U1|Count1~0_combout ;
wire \U1|Equal0~0_combout ;
wire \U1|Equal0~2_combout ;
wire \U1|Equal0~3_combout ;
wire \U1|Equal0~4_combout ;
wire \U1|Equal0~6_combout ;
wire \U1|rLED_OUT~0_combout ;
wire \U1|rLED_OUT~q ;
wire \U2|rLED_OUT[1]~0_combout ;
wire \U2|rLED_OUT[2]~feeder_combout ;
wire \U2|LessThan0~0_combout ;
wire [2:0] \U2|rLED_OUT ;
wire [21:0] \U1|Count1 ;


// Location: IOOBUF_X34_Y19_N9
cycloneive_io_obuf \FLASH_LED~output (
	.i(\U1|rLED_OUT~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FLASH_LED~output_o ),
	.obar());
// synopsys translate_off
defparam \FLASH_LED~output .bus_hold = "false";
defparam \FLASH_LED~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \RUN_LED[0]~output (
	.i(!\U2|rLED_OUT [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RUN_LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RUN_LED[0]~output .bus_hold = "false";
defparam \RUN_LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N23
cycloneive_io_obuf \RUN_LED[1]~output (
	.i(\U2|rLED_OUT [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RUN_LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RUN_LED[1]~output .bus_hold = "false";
defparam \RUN_LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \RUN_LED[2]~output (
	.i(\U2|rLED_OUT [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RUN_LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RUN_LED[2]~output .bus_hold = "false";
defparam \RUN_LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N10
cycloneive_lcell_comb \U1|Add0~0 (
// Equation(s):
// \U1|Add0~0_combout  = \U1|Count1 [0] $ (VCC)
// \U1|Add0~1  = CARRY(\U1|Count1 [0])

	.dataa(\U1|Count1 [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Add0~0_combout ),
	.cout(\U1|Add0~1 ));
// synopsys translate_off
defparam \U1|Add0~0 .lut_mask = 16'h55AA;
defparam \U1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \RST_N~input (
	.i(RST_N),
	.ibar(gnd),
	.o(\RST_N~input_o ));
// synopsys translate_off
defparam \RST_N~input .bus_hold = "false";
defparam \RST_N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \RST_N~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RST_N~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RST_N~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RST_N~inputclkctrl .clock_type = "global clock";
defparam \RST_N~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X28_Y22_N11
dffeas \U1|Count1[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[0] .is_wysiwyg = "true";
defparam \U1|Count1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N12
cycloneive_lcell_comb \U1|Add0~2 (
// Equation(s):
// \U1|Add0~2_combout  = (\U1|Count1 [1] & (!\U1|Add0~1 )) # (!\U1|Count1 [1] & ((\U1|Add0~1 ) # (GND)))
// \U1|Add0~3  = CARRY((!\U1|Add0~1 ) # (!\U1|Count1 [1]))

	.dataa(\U1|Count1 [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~1 ),
	.combout(\U1|Add0~2_combout ),
	.cout(\U1|Add0~3 ));
// synopsys translate_off
defparam \U1|Add0~2 .lut_mask = 16'h5A5F;
defparam \U1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N13
dffeas \U1|Count1[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[1] .is_wysiwyg = "true";
defparam \U1|Count1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N14
cycloneive_lcell_comb \U1|Add0~4 (
// Equation(s):
// \U1|Add0~4_combout  = (\U1|Count1 [2] & (\U1|Add0~3  $ (GND))) # (!\U1|Count1 [2] & (!\U1|Add0~3  & VCC))
// \U1|Add0~5  = CARRY((\U1|Count1 [2] & !\U1|Add0~3 ))

	.dataa(gnd),
	.datab(\U1|Count1 [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~3 ),
	.combout(\U1|Add0~4_combout ),
	.cout(\U1|Add0~5 ));
// synopsys translate_off
defparam \U1|Add0~4 .lut_mask = 16'hC30C;
defparam \U1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N15
dffeas \U1|Count1[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[2] .is_wysiwyg = "true";
defparam \U1|Count1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N16
cycloneive_lcell_comb \U1|Add0~6 (
// Equation(s):
// \U1|Add0~6_combout  = (\U1|Count1 [3] & (!\U1|Add0~5 )) # (!\U1|Count1 [3] & ((\U1|Add0~5 ) # (GND)))
// \U1|Add0~7  = CARRY((!\U1|Add0~5 ) # (!\U1|Count1 [3]))

	.dataa(gnd),
	.datab(\U1|Count1 [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~5 ),
	.combout(\U1|Add0~6_combout ),
	.cout(\U1|Add0~7 ));
// synopsys translate_off
defparam \U1|Add0~6 .lut_mask = 16'h3C3F;
defparam \U1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N17
dffeas \U1|Count1[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[3] .is_wysiwyg = "true";
defparam \U1|Count1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N18
cycloneive_lcell_comb \U1|Add0~8 (
// Equation(s):
// \U1|Add0~8_combout  = (\U1|Count1 [4] & (\U1|Add0~7  $ (GND))) # (!\U1|Count1 [4] & (!\U1|Add0~7  & VCC))
// \U1|Add0~9  = CARRY((\U1|Count1 [4] & !\U1|Add0~7 ))

	.dataa(gnd),
	.datab(\U1|Count1 [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~7 ),
	.combout(\U1|Add0~8_combout ),
	.cout(\U1|Add0~9 ));
// synopsys translate_off
defparam \U1|Add0~8 .lut_mask = 16'hC30C;
defparam \U1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N19
dffeas \U1|Count1[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[4] .is_wysiwyg = "true";
defparam \U1|Count1[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N20
cycloneive_lcell_comb \U1|Add0~10 (
// Equation(s):
// \U1|Add0~10_combout  = (\U1|Count1 [5] & (!\U1|Add0~9 )) # (!\U1|Count1 [5] & ((\U1|Add0~9 ) # (GND)))
// \U1|Add0~11  = CARRY((!\U1|Add0~9 ) # (!\U1|Count1 [5]))

	.dataa(gnd),
	.datab(\U1|Count1 [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~9 ),
	.combout(\U1|Add0~10_combout ),
	.cout(\U1|Add0~11 ));
// synopsys translate_off
defparam \U1|Add0~10 .lut_mask = 16'h3C3F;
defparam \U1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N2
cycloneive_lcell_comb \U1|Count1~7 (
// Equation(s):
// \U1|Count1~7_combout  = (\U1|Add0~10_combout  & !\U1|Equal0~6_combout )

	.dataa(gnd),
	.datab(\U1|Add0~10_combout ),
	.datac(gnd),
	.datad(\U1|Equal0~6_combout ),
	.cin(gnd),
	.combout(\U1|Count1~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count1~7 .lut_mask = 16'h00CC;
defparam \U1|Count1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y22_N3
dffeas \U1|Count1[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count1~7_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[5] .is_wysiwyg = "true";
defparam \U1|Count1[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N8
cycloneive_lcell_comb \U1|Equal0~5 (
// Equation(s):
// \U1|Equal0~5_combout  = (\U1|Count1 [3] & (\U1|Count1 [4] & (\U1|Count1 [2] & !\U1|Count1 [5])))

	.dataa(\U1|Count1 [3]),
	.datab(\U1|Count1 [4]),
	.datac(\U1|Count1 [2]),
	.datad(\U1|Count1 [5]),
	.cin(gnd),
	.combout(\U1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~5 .lut_mask = 16'h0080;
defparam \U1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N22
cycloneive_lcell_comb \U1|Add0~12 (
// Equation(s):
// \U1|Add0~12_combout  = (\U1|Count1 [6] & (\U1|Add0~11  $ (GND))) # (!\U1|Count1 [6] & (!\U1|Add0~11  & VCC))
// \U1|Add0~13  = CARRY((\U1|Count1 [6] & !\U1|Add0~11 ))

	.dataa(\U1|Count1 [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~11 ),
	.combout(\U1|Add0~12_combout ),
	.cout(\U1|Add0~13 ));
// synopsys translate_off
defparam \U1|Add0~12 .lut_mask = 16'hA50A;
defparam \U1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N23
dffeas \U1|Count1[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~12_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[6] .is_wysiwyg = "true";
defparam \U1|Count1[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N24
cycloneive_lcell_comb \U1|Add0~14 (
// Equation(s):
// \U1|Add0~14_combout  = (\U1|Count1 [7] & (!\U1|Add0~13 )) # (!\U1|Count1 [7] & ((\U1|Add0~13 ) # (GND)))
// \U1|Add0~15  = CARRY((!\U1|Add0~13 ) # (!\U1|Count1 [7]))

	.dataa(\U1|Count1 [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~13 ),
	.combout(\U1|Add0~14_combout ),
	.cout(\U1|Add0~15 ));
// synopsys translate_off
defparam \U1|Add0~14 .lut_mask = 16'h5A5F;
defparam \U1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N6
cycloneive_lcell_comb \U1|Count1~6 (
// Equation(s):
// \U1|Count1~6_combout  = (\U1|Add0~14_combout  & !\U1|Equal0~6_combout )

	.dataa(gnd),
	.datab(\U1|Add0~14_combout ),
	.datac(gnd),
	.datad(\U1|Equal0~6_combout ),
	.cin(gnd),
	.combout(\U1|Count1~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count1~6 .lut_mask = 16'h00CC;
defparam \U1|Count1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y22_N7
dffeas \U1|Count1[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count1~6_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[7] .is_wysiwyg = "true";
defparam \U1|Count1[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N26
cycloneive_lcell_comb \U1|Add0~16 (
// Equation(s):
// \U1|Add0~16_combout  = (\U1|Count1 [8] & (\U1|Add0~15  $ (GND))) # (!\U1|Count1 [8] & (!\U1|Add0~15  & VCC))
// \U1|Add0~17  = CARRY((\U1|Count1 [8] & !\U1|Add0~15 ))

	.dataa(gnd),
	.datab(\U1|Count1 [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~15 ),
	.combout(\U1|Add0~16_combout ),
	.cout(\U1|Add0~17 ));
// synopsys translate_off
defparam \U1|Add0~16 .lut_mask = 16'hC30C;
defparam \U1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N0
cycloneive_lcell_comb \U1|Count1~5 (
// Equation(s):
// \U1|Count1~5_combout  = (\U1|Add0~16_combout  & !\U1|Equal0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Add0~16_combout ),
	.datad(\U1|Equal0~6_combout ),
	.cin(gnd),
	.combout(\U1|Count1~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count1~5 .lut_mask = 16'h00F0;
defparam \U1|Count1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y22_N1
dffeas \U1|Count1[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count1~5_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[8] .is_wysiwyg = "true";
defparam \U1|Count1[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N28
cycloneive_lcell_comb \U1|Add0~18 (
// Equation(s):
// \U1|Add0~18_combout  = (\U1|Count1 [9] & (!\U1|Add0~17 )) # (!\U1|Count1 [9] & ((\U1|Add0~17 ) # (GND)))
// \U1|Add0~19  = CARRY((!\U1|Add0~17 ) # (!\U1|Count1 [9]))

	.dataa(gnd),
	.datab(\U1|Count1 [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~17 ),
	.combout(\U1|Add0~18_combout ),
	.cout(\U1|Add0~19 ));
// synopsys translate_off
defparam \U1|Add0~18 .lut_mask = 16'h3C3F;
defparam \U1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N29
dffeas \U1|Count1[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~18_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[9] .is_wysiwyg = "true";
defparam \U1|Count1[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N30
cycloneive_lcell_comb \U1|Add0~20 (
// Equation(s):
// \U1|Add0~20_combout  = (\U1|Count1 [10] & (\U1|Add0~19  $ (GND))) # (!\U1|Count1 [10] & (!\U1|Add0~19  & VCC))
// \U1|Add0~21  = CARRY((\U1|Count1 [10] & !\U1|Add0~19 ))

	.dataa(gnd),
	.datab(\U1|Count1 [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~19 ),
	.combout(\U1|Add0~20_combout ),
	.cout(\U1|Add0~21 ));
// synopsys translate_off
defparam \U1|Add0~20 .lut_mask = 16'hC30C;
defparam \U1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N0
cycloneive_lcell_comb \U1|Count1~4 (
// Equation(s):
// \U1|Count1~4_combout  = (!\U1|Equal0~6_combout  & \U1|Add0~20_combout )

	.dataa(gnd),
	.datab(\U1|Equal0~6_combout ),
	.datac(gnd),
	.datad(\U1|Add0~20_combout ),
	.cin(gnd),
	.combout(\U1|Count1~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count1~4 .lut_mask = 16'h3300;
defparam \U1|Count1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y21_N1
dffeas \U1|Count1[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count1~4_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[10] .is_wysiwyg = "true";
defparam \U1|Count1[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N0
cycloneive_lcell_comb \U1|Add0~22 (
// Equation(s):
// \U1|Add0~22_combout  = (\U1|Count1 [11] & (!\U1|Add0~21 )) # (!\U1|Count1 [11] & ((\U1|Add0~21 ) # (GND)))
// \U1|Add0~23  = CARRY((!\U1|Add0~21 ) # (!\U1|Count1 [11]))

	.dataa(gnd),
	.datab(\U1|Count1 [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~21 ),
	.combout(\U1|Add0~22_combout ),
	.cout(\U1|Add0~23 ));
// synopsys translate_off
defparam \U1|Add0~22 .lut_mask = 16'h3C3F;
defparam \U1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y21_N1
dffeas \U1|Count1[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~22_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[11] .is_wysiwyg = "true";
defparam \U1|Count1[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N2
cycloneive_lcell_comb \U1|Add0~24 (
// Equation(s):
// \U1|Add0~24_combout  = (\U1|Count1 [12] & (\U1|Add0~23  $ (GND))) # (!\U1|Count1 [12] & (!\U1|Add0~23  & VCC))
// \U1|Add0~25  = CARRY((\U1|Count1 [12] & !\U1|Add0~23 ))

	.dataa(gnd),
	.datab(\U1|Count1 [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~23 ),
	.combout(\U1|Add0~24_combout ),
	.cout(\U1|Add0~25 ));
// synopsys translate_off
defparam \U1|Add0~24 .lut_mask = 16'hC30C;
defparam \U1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y21_N3
dffeas \U1|Count1[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~24_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[12] .is_wysiwyg = "true";
defparam \U1|Count1[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N4
cycloneive_lcell_comb \U1|Add0~26 (
// Equation(s):
// \U1|Add0~26_combout  = (\U1|Count1 [13] & (!\U1|Add0~25 )) # (!\U1|Count1 [13] & ((\U1|Add0~25 ) # (GND)))
// \U1|Add0~27  = CARRY((!\U1|Add0~25 ) # (!\U1|Count1 [13]))

	.dataa(\U1|Count1 [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~25 ),
	.combout(\U1|Add0~26_combout ),
	.cout(\U1|Add0~27 ));
// synopsys translate_off
defparam \U1|Add0~26 .lut_mask = 16'h5A5F;
defparam \U1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N2
cycloneive_lcell_comb \U1|Count1~3 (
// Equation(s):
// \U1|Count1~3_combout  = (\U1|Add0~26_combout  & !\U1|Equal0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Add0~26_combout ),
	.datad(\U1|Equal0~6_combout ),
	.cin(gnd),
	.combout(\U1|Count1~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count1~3 .lut_mask = 16'h00F0;
defparam \U1|Count1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y21_N3
dffeas \U1|Count1[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count1~3_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [13]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[13] .is_wysiwyg = "true";
defparam \U1|Count1[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N6
cycloneive_lcell_comb \U1|Add0~28 (
// Equation(s):
// \U1|Add0~28_combout  = (\U1|Count1 [14] & (\U1|Add0~27  $ (GND))) # (!\U1|Count1 [14] & (!\U1|Add0~27  & VCC))
// \U1|Add0~29  = CARRY((\U1|Count1 [14] & !\U1|Add0~27 ))

	.dataa(\U1|Count1 [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~27 ),
	.combout(\U1|Add0~28_combout ),
	.cout(\U1|Add0~29 ));
// synopsys translate_off
defparam \U1|Add0~28 .lut_mask = 16'hA50A;
defparam \U1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y21_N7
dffeas \U1|Count1[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~28_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [14]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[14] .is_wysiwyg = "true";
defparam \U1|Count1[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N8
cycloneive_lcell_comb \U1|Add0~30 (
// Equation(s):
// \U1|Add0~30_combout  = (\U1|Count1 [15] & (!\U1|Add0~29 )) # (!\U1|Count1 [15] & ((\U1|Add0~29 ) # (GND)))
// \U1|Add0~31  = CARRY((!\U1|Add0~29 ) # (!\U1|Count1 [15]))

	.dataa(gnd),
	.datab(\U1|Count1 [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~29 ),
	.combout(\U1|Add0~30_combout ),
	.cout(\U1|Add0~31 ));
// synopsys translate_off
defparam \U1|Add0~30 .lut_mask = 16'h3C3F;
defparam \U1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y21_N9
dffeas \U1|Count1[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~30_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [15]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[15] .is_wysiwyg = "true";
defparam \U1|Count1[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N10
cycloneive_lcell_comb \U1|Add0~32 (
// Equation(s):
// \U1|Add0~32_combout  = (\U1|Count1 [16] & (\U1|Add0~31  $ (GND))) # (!\U1|Count1 [16] & (!\U1|Add0~31  & VCC))
// \U1|Add0~33  = CARRY((\U1|Count1 [16] & !\U1|Add0~31 ))

	.dataa(\U1|Count1 [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~31 ),
	.combout(\U1|Add0~32_combout ),
	.cout(\U1|Add0~33 ));
// synopsys translate_off
defparam \U1|Add0~32 .lut_mask = 16'hA50A;
defparam \U1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y21_N11
dffeas \U1|Count1[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~32_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [16]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[16] .is_wysiwyg = "true";
defparam \U1|Count1[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N12
cycloneive_lcell_comb \U1|Add0~34 (
// Equation(s):
// \U1|Add0~34_combout  = (\U1|Count1 [17] & (!\U1|Add0~33 )) # (!\U1|Count1 [17] & ((\U1|Add0~33 ) # (GND)))
// \U1|Add0~35  = CARRY((!\U1|Add0~33 ) # (!\U1|Count1 [17]))

	.dataa(gnd),
	.datab(\U1|Count1 [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~33 ),
	.combout(\U1|Add0~34_combout ),
	.cout(\U1|Add0~35 ));
// synopsys translate_off
defparam \U1|Add0~34 .lut_mask = 16'h3C3F;
defparam \U1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N24
cycloneive_lcell_comb \U1|Count1~2 (
// Equation(s):
// \U1|Count1~2_combout  = (!\U1|Equal0~6_combout  & \U1|Add0~34_combout )

	.dataa(gnd),
	.datab(\U1|Equal0~6_combout ),
	.datac(gnd),
	.datad(\U1|Add0~34_combout ),
	.cin(gnd),
	.combout(\U1|Count1~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count1~2 .lut_mask = 16'h3300;
defparam \U1|Count1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y21_N25
dffeas \U1|Count1[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count1~2_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [17]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[17] .is_wysiwyg = "true";
defparam \U1|Count1[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N26
cycloneive_lcell_comb \U1|Equal0~1 (
// Equation(s):
// \U1|Equal0~1_combout  = (!\U1|Count1 [16] & (\U1|Count1 [17] & (!\U1|Count1 [15] & !\U1|Count1 [14])))

	.dataa(\U1|Count1 [16]),
	.datab(\U1|Count1 [17]),
	.datac(\U1|Count1 [15]),
	.datad(\U1|Count1 [14]),
	.cin(gnd),
	.combout(\U1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~1 .lut_mask = 16'h0004;
defparam \U1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N14
cycloneive_lcell_comb \U1|Add0~36 (
// Equation(s):
// \U1|Add0~36_combout  = (\U1|Count1 [18] & (\U1|Add0~35  $ (GND))) # (!\U1|Count1 [18] & (!\U1|Add0~35  & VCC))
// \U1|Add0~37  = CARRY((\U1|Count1 [18] & !\U1|Add0~35 ))

	.dataa(gnd),
	.datab(\U1|Count1 [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~35 ),
	.combout(\U1|Add0~36_combout ),
	.cout(\U1|Add0~37 ));
// synopsys translate_off
defparam \U1|Add0~36 .lut_mask = 16'hC30C;
defparam \U1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N28
cycloneive_lcell_comb \U1|Count1~1 (
// Equation(s):
// \U1|Count1~1_combout  = (\U1|Add0~36_combout  & !\U1|Equal0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Add0~36_combout ),
	.datad(\U1|Equal0~6_combout ),
	.cin(gnd),
	.combout(\U1|Count1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count1~1 .lut_mask = 16'h00F0;
defparam \U1|Count1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y21_N29
dffeas \U1|Count1[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count1~1_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [18]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[18] .is_wysiwyg = "true";
defparam \U1|Count1[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N16
cycloneive_lcell_comb \U1|Add0~38 (
// Equation(s):
// \U1|Add0~38_combout  = (\U1|Count1 [19] & (!\U1|Add0~37 )) # (!\U1|Count1 [19] & ((\U1|Add0~37 ) # (GND)))
// \U1|Add0~39  = CARRY((!\U1|Add0~37 ) # (!\U1|Count1 [19]))

	.dataa(gnd),
	.datab(\U1|Count1 [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~37 ),
	.combout(\U1|Add0~38_combout ),
	.cout(\U1|Add0~39 ));
// synopsys translate_off
defparam \U1|Add0~38 .lut_mask = 16'h3C3F;
defparam \U1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y21_N17
dffeas \U1|Count1[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~38_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [19]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[19] .is_wysiwyg = "true";
defparam \U1|Count1[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N18
cycloneive_lcell_comb \U1|Add0~40 (
// Equation(s):
// \U1|Add0~40_combout  = (\U1|Count1 [20] & (\U1|Add0~39  $ (GND))) # (!\U1|Count1 [20] & (!\U1|Add0~39  & VCC))
// \U1|Add0~41  = CARRY((\U1|Count1 [20] & !\U1|Add0~39 ))

	.dataa(gnd),
	.datab(\U1|Count1 [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~39 ),
	.combout(\U1|Add0~40_combout ),
	.cout(\U1|Add0~41 ));
// synopsys translate_off
defparam \U1|Add0~40 .lut_mask = 16'hC30C;
defparam \U1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y21_N19
dffeas \U1|Count1[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~40_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [20]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[20] .is_wysiwyg = "true";
defparam \U1|Count1[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N20
cycloneive_lcell_comb \U1|Add0~42 (
// Equation(s):
// \U1|Add0~42_combout  = \U1|Count1 [21] $ (\U1|Add0~41 )

	.dataa(\U1|Count1 [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\U1|Add0~41 ),
	.combout(\U1|Add0~42_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add0~42 .lut_mask = 16'h5A5A;
defparam \U1|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N22
cycloneive_lcell_comb \U1|Count1~0 (
// Equation(s):
// \U1|Count1~0_combout  = (!\U1|Equal0~6_combout  & \U1|Add0~42_combout )

	.dataa(gnd),
	.datab(\U1|Equal0~6_combout ),
	.datac(gnd),
	.datad(\U1|Add0~42_combout ),
	.cin(gnd),
	.combout(\U1|Count1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count1~0 .lut_mask = 16'h3300;
defparam \U1|Count1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y21_N23
dffeas \U1|Count1[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count1~0_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count1 [21]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count1[21] .is_wysiwyg = "true";
defparam \U1|Count1[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N30
cycloneive_lcell_comb \U1|Equal0~0 (
// Equation(s):
// \U1|Equal0~0_combout  = (\U1|Count1 [21] & (!\U1|Count1 [20] & (\U1|Count1 [18] & !\U1|Count1 [19])))

	.dataa(\U1|Count1 [21]),
	.datab(\U1|Count1 [20]),
	.datac(\U1|Count1 [18]),
	.datad(\U1|Count1 [19]),
	.cin(gnd),
	.combout(\U1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~0 .lut_mask = 16'h0020;
defparam \U1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N30
cycloneive_lcell_comb \U1|Equal0~2 (
// Equation(s):
// \U1|Equal0~2_combout  = (!\U1|Count1 [12] & (\U1|Count1 [13] & (!\U1|Count1 [11] & \U1|Count1 [10])))

	.dataa(\U1|Count1 [12]),
	.datab(\U1|Count1 [13]),
	.datac(\U1|Count1 [11]),
	.datad(\U1|Count1 [10]),
	.cin(gnd),
	.combout(\U1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~2 .lut_mask = 16'h0400;
defparam \U1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N4
cycloneive_lcell_comb \U1|Equal0~3 (
// Equation(s):
// \U1|Equal0~3_combout  = (\U1|Count1 [7] & (\U1|Count1 [8] & (!\U1|Count1 [6] & !\U1|Count1 [9])))

	.dataa(\U1|Count1 [7]),
	.datab(\U1|Count1 [8]),
	.datac(\U1|Count1 [6]),
	.datad(\U1|Count1 [9]),
	.cin(gnd),
	.combout(\U1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~3 .lut_mask = 16'h0008;
defparam \U1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N28
cycloneive_lcell_comb \U1|Equal0~4 (
// Equation(s):
// \U1|Equal0~4_combout  = (\U1|Equal0~1_combout  & (\U1|Equal0~0_combout  & (\U1|Equal0~2_combout  & \U1|Equal0~3_combout )))

	.dataa(\U1|Equal0~1_combout ),
	.datab(\U1|Equal0~0_combout ),
	.datac(\U1|Equal0~2_combout ),
	.datad(\U1|Equal0~3_combout ),
	.cin(gnd),
	.combout(\U1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~4 .lut_mask = 16'h8000;
defparam \U1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N18
cycloneive_lcell_comb \U1|Equal0~6 (
// Equation(s):
// \U1|Equal0~6_combout  = (\U1|Count1 [0] & (\U1|Count1 [1] & (\U1|Equal0~5_combout  & \U1|Equal0~4_combout )))

	.dataa(\U1|Count1 [0]),
	.datab(\U1|Count1 [1]),
	.datac(\U1|Equal0~5_combout ),
	.datad(\U1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~6 .lut_mask = 16'h8000;
defparam \U1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N16
cycloneive_lcell_comb \U1|rLED_OUT~0 (
// Equation(s):
// \U1|rLED_OUT~0_combout  = \U1|rLED_OUT~q  $ (\U1|Equal0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|rLED_OUT~q ),
	.datad(\U1|Equal0~6_combout ),
	.cin(gnd),
	.combout(\U1|rLED_OUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|rLED_OUT~0 .lut_mask = 16'h0FF0;
defparam \U1|rLED_OUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y21_N17
dffeas \U1|rLED_OUT (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|rLED_OUT~0_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|rLED_OUT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|rLED_OUT .is_wysiwyg = "true";
defparam \U1|rLED_OUT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N18
cycloneive_lcell_comb \U2|rLED_OUT[1]~0 (
// Equation(s):
// \U2|rLED_OUT[1]~0_combout  = !\U2|rLED_OUT [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U2|rLED_OUT [0]),
	.cin(gnd),
	.combout(\U2|rLED_OUT[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|rLED_OUT[1]~0 .lut_mask = 16'h00FF;
defparam \U2|rLED_OUT[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y18_N19
dffeas \U2|rLED_OUT[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|rLED_OUT[1]~0_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|Count1 [0]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|rLED_OUT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|rLED_OUT[1] .is_wysiwyg = "true";
defparam \U2|rLED_OUT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N4
cycloneive_lcell_comb \U2|rLED_OUT[2]~feeder (
// Equation(s):
// \U2|rLED_OUT[2]~feeder_combout  = \U2|rLED_OUT [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U2|rLED_OUT [1]),
	.cin(gnd),
	.combout(\U2|rLED_OUT[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U2|rLED_OUT[2]~feeder .lut_mask = 16'hFF00;
defparam \U2|rLED_OUT[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y18_N5
dffeas \U2|rLED_OUT[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|rLED_OUT[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|Count1 [0]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|rLED_OUT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|rLED_OUT[2] .is_wysiwyg = "true";
defparam \U2|rLED_OUT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N12
cycloneive_lcell_comb \U2|LessThan0~0 (
// Equation(s):
// \U2|LessThan0~0_combout  = (\U2|rLED_OUT [2]) # ((\U2|rLED_OUT [1]) # (!\U2|rLED_OUT [0]))

	.dataa(gnd),
	.datab(\U2|rLED_OUT [2]),
	.datac(\U2|rLED_OUT [0]),
	.datad(\U2|rLED_OUT [1]),
	.cin(gnd),
	.combout(\U2|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|LessThan0~0 .lut_mask = 16'hFFCF;
defparam \U2|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y18_N13
dffeas \U2|rLED_OUT[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|LessThan0~0_combout ),
	.asdata(vcc),
	.clrn(\RST_N~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|Count1 [0]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|rLED_OUT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|rLED_OUT[0] .is_wysiwyg = "true";
defparam \U2|rLED_OUT[0] .power_up = "low";
// synopsys translate_on

assign FLASH_LED = \FLASH_LED~output_o ;

assign RUN_LED[0] = \RUN_LED[0]~output_o ;

assign RUN_LED[1] = \RUN_LED[1]~output_o ;

assign RUN_LED[2] = \RUN_LED[2]~output_o ;

endmodule
