vendor_name = ModelSim
source_file = 1, D:/workspace1/NewDocument/Quartus/Flash_Run/MIX_LED.v
source_file = 1, D:/workspace1/NewDocument/Quartus/Flash_Run/LED_RUN.v
source_file = 1, D:/workspace1/NewDocument/Quartus/Flash_Run/LED_FLASH.v
source_file = 1, D:/workspace1/NewDocument/Quartus/Flash_Run/db/MIX_LED.cbx.xml
design_name = MIX_LED
instance = comp, \FLASH_LED~output , FLASH_LED~output, MIX_LED, 1
instance = comp, \RUN_LED[0]~output , RUN_LED[0]~output, MIX_LED, 1
instance = comp, \RUN_LED[1]~output , RUN_LED[1]~output, MIX_LED, 1
instance = comp, \RUN_LED[2]~output , RUN_LED[2]~output, MIX_LED, 1
instance = comp, \CLK~input , CLK~input, MIX_LED, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, MIX_LED, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, MIX_LED, 1
instance = comp, \RST_N~input , RST_N~input, MIX_LED, 1
instance = comp, \RST_N~inputclkctrl , RST_N~inputclkctrl, MIX_LED, 1
instance = comp, \U1|Count1[0] , U1|Count1[0], MIX_LED, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, MIX_LED, 1
instance = comp, \U1|Count1[1] , U1|Count1[1], MIX_LED, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, MIX_LED, 1
instance = comp, \U1|Count1[2] , U1|Count1[2], MIX_LED, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, MIX_LED, 1
instance = comp, \U1|Count1[3] , U1|Count1[3], MIX_LED, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, MIX_LED, 1
instance = comp, \U1|Count1[4] , U1|Count1[4], MIX_LED, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, MIX_LED, 1
instance = comp, \U1|Count1~7 , U1|Count1~7, MIX_LED, 1
instance = comp, \U1|Count1[5] , U1|Count1[5], MIX_LED, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, MIX_LED, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, MIX_LED, 1
instance = comp, \U1|Count1[6] , U1|Count1[6], MIX_LED, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, MIX_LED, 1
instance = comp, \U1|Count1~6 , U1|Count1~6, MIX_LED, 1
instance = comp, \U1|Count1[7] , U1|Count1[7], MIX_LED, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, MIX_LED, 1
instance = comp, \U1|Count1~5 , U1|Count1~5, MIX_LED, 1
instance = comp, \U1|Count1[8] , U1|Count1[8], MIX_LED, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, MIX_LED, 1
instance = comp, \U1|Count1[9] , U1|Count1[9], MIX_LED, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, MIX_LED, 1
instance = comp, \U1|Count1~4 , U1|Count1~4, MIX_LED, 1
instance = comp, \U1|Count1[10] , U1|Count1[10], MIX_LED, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, MIX_LED, 1
instance = comp, \U1|Count1[11] , U1|Count1[11], MIX_LED, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, MIX_LED, 1
instance = comp, \U1|Count1[12] , U1|Count1[12], MIX_LED, 1
instance = comp, \U1|Add0~26 , U1|Add0~26, MIX_LED, 1
instance = comp, \U1|Count1~3 , U1|Count1~3, MIX_LED, 1
instance = comp, \U1|Count1[13] , U1|Count1[13], MIX_LED, 1
instance = comp, \U1|Add0~28 , U1|Add0~28, MIX_LED, 1
instance = comp, \U1|Count1[14] , U1|Count1[14], MIX_LED, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, MIX_LED, 1
instance = comp, \U1|Count1[15] , U1|Count1[15], MIX_LED, 1
instance = comp, \U1|Add0~32 , U1|Add0~32, MIX_LED, 1
instance = comp, \U1|Count1[16] , U1|Count1[16], MIX_LED, 1
instance = comp, \U1|Add0~34 , U1|Add0~34, MIX_LED, 1
instance = comp, \U1|Count1~2 , U1|Count1~2, MIX_LED, 1
instance = comp, \U1|Count1[17] , U1|Count1[17], MIX_LED, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, MIX_LED, 1
instance = comp, \U1|Add0~36 , U1|Add0~36, MIX_LED, 1
instance = comp, \U1|Count1~1 , U1|Count1~1, MIX_LED, 1
instance = comp, \U1|Count1[18] , U1|Count1[18], MIX_LED, 1
instance = comp, \U1|Add0~38 , U1|Add0~38, MIX_LED, 1
instance = comp, \U1|Count1[19] , U1|Count1[19], MIX_LED, 1
instance = comp, \U1|Add0~40 , U1|Add0~40, MIX_LED, 1
instance = comp, \U1|Count1[20] , U1|Count1[20], MIX_LED, 1
instance = comp, \U1|Add0~42 , U1|Add0~42, MIX_LED, 1
instance = comp, \U1|Count1~0 , U1|Count1~0, MIX_LED, 1
instance = comp, \U1|Count1[21] , U1|Count1[21], MIX_LED, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, MIX_LED, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, MIX_LED, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, MIX_LED, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, MIX_LED, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, MIX_LED, 1
instance = comp, \U1|rLED_OUT~0 , U1|rLED_OUT~0, MIX_LED, 1
instance = comp, \U1|rLED_OUT , U1|rLED_OUT, MIX_LED, 1
instance = comp, \U2|rLED_OUT[1]~0 , U2|rLED_OUT[1]~0, MIX_LED, 1
instance = comp, \U2|rLED_OUT[1] , U2|rLED_OUT[1], MIX_LED, 1
instance = comp, \U2|rLED_OUT[2]~feeder , U2|rLED_OUT[2]~feeder, MIX_LED, 1
instance = comp, \U2|rLED_OUT[2] , U2|rLED_OUT[2], MIX_LED, 1
instance = comp, \U2|LessThan0~0 , U2|LessThan0~0, MIX_LED, 1
instance = comp, \U2|rLED_OUT[0] , U2|rLED_OUT[0], MIX_LED, 1
