vendor_name = ModelSim
source_file = 1, D:/workspace1/NewDocument/Quartus/Debounce_Modeling/Detect_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/Digital_Tube/Delay_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/Debounce_Modeling/Debounce_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/Debounce_Modeling/db/Debounce_module.cbx.xml
design_name = Debounce_module
instance = comp, \Pin_Out~output , Pin_Out~output, Debounce_module, 1
instance = comp, \CLK~input , CLK~input, Debounce_module, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Debounce_module, 1
instance = comp, \U2|Count1[0]~16 , U2|Count1[0]~16, Debounce_module, 1
instance = comp, \RST_N~input , RST_N~input, Debounce_module, 1
instance = comp, \RST_N~inputclkctrl , RST_N~inputclkctrl, Debounce_module, 1
instance = comp, \Pin_In~input , Pin_In~input, Debounce_module, 1
instance = comp, \U1|L2H_F1 , U1|L2H_F1, Debounce_module, 1
instance = comp, \U1|Count1[0]~12 , U1|Count1[0]~12, Debounce_module, 1
instance = comp, \U1|Count1[0] , U1|Count1[0], Debounce_module, 1
instance = comp, \U1|Count1[1]~13 , U1|Count1[1]~13, Debounce_module, 1
instance = comp, \U1|Count1[1] , U1|Count1[1], Debounce_module, 1
instance = comp, \U1|Count1[2]~15 , U1|Count1[2]~15, Debounce_module, 1
instance = comp, \U1|Count1[2] , U1|Count1[2], Debounce_module, 1
instance = comp, \U1|Count1[3]~17 , U1|Count1[3]~17, Debounce_module, 1
instance = comp, \U1|Count1[3] , U1|Count1[3], Debounce_module, 1
instance = comp, \U1|Count1[4]~19 , U1|Count1[4]~19, Debounce_module, 1
instance = comp, \U1|Count1[4] , U1|Count1[4], Debounce_module, 1
instance = comp, \U1|Count1[5]~21 , U1|Count1[5]~21, Debounce_module, 1
instance = comp, \U1|Count1[5] , U1|Count1[5], Debounce_module, 1
instance = comp, \U1|Count1[6]~23 , U1|Count1[6]~23, Debounce_module, 1
instance = comp, \U1|Count1[6] , U1|Count1[6], Debounce_module, 1
instance = comp, \U1|Count1[7]~25 , U1|Count1[7]~25, Debounce_module, 1
instance = comp, \U1|Count1[7] , U1|Count1[7], Debounce_module, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, Debounce_module, 1
instance = comp, \U1|Count1[8]~27 , U1|Count1[8]~27, Debounce_module, 1
instance = comp, \U1|Count1[8] , U1|Count1[8], Debounce_module, 1
instance = comp, \U1|Count1[9]~29 , U1|Count1[9]~29, Debounce_module, 1
instance = comp, \U1|Count1[9] , U1|Count1[9], Debounce_module, 1
instance = comp, \U1|Count1[10]~31 , U1|Count1[10]~31, Debounce_module, 1
instance = comp, \U1|Count1[10] , U1|Count1[10], Debounce_module, 1
instance = comp, \U1|Count1[11]~33 , U1|Count1[11]~33, Debounce_module, 1
instance = comp, \U1|Count1[11] , U1|Count1[11], Debounce_module, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, Debounce_module, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, Debounce_module, 1
instance = comp, \U1|Count1[12]~35 , U1|Count1[12]~35, Debounce_module, 1
instance = comp, \U1|Count1[12] , U1|Count1[12], Debounce_module, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, Debounce_module, 1
instance = comp, \U1|isEn~0 , U1|isEn~0, Debounce_module, 1
instance = comp, \U1|isEn , U1|isEn, Debounce_module, 1
instance = comp, \U1|L2H_F2 , U1|L2H_F2, Debounce_module, 1
instance = comp, \U1|H2L_F1~0 , U1|H2L_F1~0, Debounce_module, 1
instance = comp, \U1|H2L_F1 , U1|H2L_F1, Debounce_module, 1
instance = comp, \U1|H2L_F2 , U1|H2L_F2, Debounce_module, 1
instance = comp, \U2|i.01~0 , U2|i.01~0, Debounce_module, 1
instance = comp, \U2|Selector0~0 , U2|Selector0~0, Debounce_module, 1
instance = comp, \U2|Selector0~1 , U2|Selector0~1, Debounce_module, 1
instance = comp, \U2|i.00 , U2|i.00, Debounce_module, 1
instance = comp, \U2|isCount~0 , U2|isCount~0, Debounce_module, 1
instance = comp, \U2|isCount , U2|isCount, Debounce_module, 1
instance = comp, \U2|Count1[15]~48 , U2|Count1[15]~48, Debounce_module, 1
instance = comp, \U2|Count1[0] , U2|Count1[0], Debounce_module, 1
instance = comp, \U2|Count1[1]~18 , U2|Count1[1]~18, Debounce_module, 1
instance = comp, \U2|Count1[1] , U2|Count1[1], Debounce_module, 1
instance = comp, \U2|Count1[2]~20 , U2|Count1[2]~20, Debounce_module, 1
instance = comp, \U2|Count1[2] , U2|Count1[2], Debounce_module, 1
instance = comp, \U2|Count1[3]~22 , U2|Count1[3]~22, Debounce_module, 1
instance = comp, \U2|Count1[3] , U2|Count1[3], Debounce_module, 1
instance = comp, \U2|Count1[4]~24 , U2|Count1[4]~24, Debounce_module, 1
instance = comp, \U2|Count1[4] , U2|Count1[4], Debounce_module, 1
instance = comp, \U2|Count1[5]~26 , U2|Count1[5]~26, Debounce_module, 1
instance = comp, \U2|Count1[5] , U2|Count1[5], Debounce_module, 1
instance = comp, \U2|Count1[6]~28 , U2|Count1[6]~28, Debounce_module, 1
instance = comp, \U2|Count1[6] , U2|Count1[6], Debounce_module, 1
instance = comp, \U2|always0~1 , U2|always0~1, Debounce_module, 1
instance = comp, \U2|always0~0 , U2|always0~0, Debounce_module, 1
instance = comp, \U2|Count1[7]~30 , U2|Count1[7]~30, Debounce_module, 1
instance = comp, \U2|Count1[7] , U2|Count1[7], Debounce_module, 1
instance = comp, \U2|Count1[8]~32 , U2|Count1[8]~32, Debounce_module, 1
instance = comp, \U2|Count1[8] , U2|Count1[8], Debounce_module, 1
instance = comp, \U2|Count1[9]~34 , U2|Count1[9]~34, Debounce_module, 1
instance = comp, \U2|Count1[9] , U2|Count1[9], Debounce_module, 1
instance = comp, \U2|Count1[10]~36 , U2|Count1[10]~36, Debounce_module, 1
instance = comp, \U2|Count1[10] , U2|Count1[10], Debounce_module, 1
instance = comp, \U2|Count1[11]~38 , U2|Count1[11]~38, Debounce_module, 1
instance = comp, \U2|Count1[11] , U2|Count1[11], Debounce_module, 1
instance = comp, \U2|Count1[12]~40 , U2|Count1[12]~40, Debounce_module, 1
instance = comp, \U2|Count1[12] , U2|Count1[12], Debounce_module, 1
instance = comp, \U2|Count1[13]~42 , U2|Count1[13]~42, Debounce_module, 1
instance = comp, \U2|Count1[13] , U2|Count1[13], Debounce_module, 1
instance = comp, \U2|Count1[14]~44 , U2|Count1[14]~44, Debounce_module, 1
instance = comp, \U2|Count1[14] , U2|Count1[14], Debounce_module, 1
instance = comp, \U2|Count1[15]~46 , U2|Count1[15]~46, Debounce_module, 1
instance = comp, \U2|Count1[15] , U2|Count1[15], Debounce_module, 1
instance = comp, \U2|always0~3 , U2|always0~3, Debounce_module, 1
instance = comp, \U2|always0~2 , U2|always0~2, Debounce_module, 1
instance = comp, \U2|always0~4 , U2|always0~4, Debounce_module, 1
instance = comp, \U2|always0~5 , U2|always0~5, Debounce_module, 1
instance = comp, \U2|Count_MS~4 , U2|Count_MS~4, Debounce_module, 1
instance = comp, \U2|Count_MS~1 , U2|Count_MS~1, Debounce_module, 1
instance = comp, \U2|Count_MS[0] , U2|Count_MS[0], Debounce_module, 1
instance = comp, \U2|Count_MS~2 , U2|Count_MS~2, Debounce_module, 1
instance = comp, \U2|Count_MS[1] , U2|Count_MS[1], Debounce_module, 1
instance = comp, \U2|Count_MS~3 , U2|Count_MS~3, Debounce_module, 1
instance = comp, \U2|Count_MS[2] , U2|Count_MS[2], Debounce_module, 1
instance = comp, \U2|Add1~0 , U2|Add1~0, Debounce_module, 1
instance = comp, \U2|Count_MS~0 , U2|Count_MS~0, Debounce_module, 1
instance = comp, \U2|Count_MS[3] , U2|Count_MS[3], Debounce_module, 1
instance = comp, \U2|Selector4~0 , U2|Selector4~0, Debounce_module, 1
instance = comp, \U2|i.01~1 , U2|i.01~1, Debounce_module, 1
instance = comp, \U2|i.01~2 , U2|i.01~2, Debounce_module, 1
instance = comp, \U2|i.01 , U2|i.01, Debounce_module, 1
instance = comp, \U2|rPin_Out~0 , U2|rPin_Out~0, Debounce_module, 1
instance = comp, \U2|rPin_Out , U2|rPin_Out, Debounce_module, 1
