// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Debounce_module")
  (DATE "09/21/2016 17:34:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Pin_Out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2169:2169:2169) (1890:1890:1890))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST_N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RST_N\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Pin_In\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|L2H_F1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT asdata (1386:1386:1386) (1561:1561:1561))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (494:494:494) (420:420:420))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (PORT datab (597:597:597) (558:558:558))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (395:395:395))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (285:285:285) (351:351:351))
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[10\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[11\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (395:395:395))
        (PORT datab (329:329:329) (386:386:386))
        (PORT datac (287:287:287) (354:354:354))
        (PORT datad (287:287:287) (345:345:345))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (598:598:598) (559:559:559))
        (PORT datac (283:283:283) (349:349:349))
        (PORT datad (285:285:285) (345:345:345))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[12\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datad (283:283:283) (341:341:341))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (287:287:287) (345:345:345))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|isEn\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (492:492:492) (418:418:418))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|isEn)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|L2H_F2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT asdata (927:927:927) (911:911:911))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|H2L_F1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (963:963:963) (1140:1140:1140))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|H2L_F1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|H2L_F2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT asdata (710:710:710) (776:776:776))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|i\.01\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (390:390:390))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (525:525:525))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (743:743:743))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|i\.00)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|isCount\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (895:895:895) (820:820:820))
        (PORT datad (444:444:444) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|isCount)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datac (293:293:293) (362:362:362))
        (PORT datad (261:261:261) (284:284:284))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1422:1422:1422))
        (PORT sclr (1082:1082:1082) (1063:1063:1063))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1422:1422:1422))
        (PORT sclr (1082:1082:1082) (1063:1063:1063))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1422:1422:1422))
        (PORT sclr (1082:1082:1082) (1063:1063:1063))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1422:1422:1422))
        (PORT sclr (1082:1082:1082) (1063:1063:1063))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1422:1422:1422))
        (PORT sclr (1082:1082:1082) (1063:1063:1063))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1422:1422:1422))
        (PORT sclr (1082:1082:1082) (1063:1063:1063))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1422:1422:1422))
        (PORT sclr (1082:1082:1082) (1063:1063:1063))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (547:547:547))
        (PORT datab (611:611:611) (564:564:564))
        (PORT datac (560:560:560) (532:532:532))
        (PORT datad (805:805:805) (709:709:709))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (553:553:553))
        (PORT datab (616:616:616) (571:571:571))
        (PORT datac (292:292:292) (361:361:361))
        (PORT datad (553:553:553) (526:526:526))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1422:1422:1422))
        (PORT sclr (1082:1082:1082) (1063:1063:1063))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1422:1422:1422))
        (PORT sclr (1082:1082:1082) (1063:1063:1063))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1422:1422:1422))
        (PORT sclr (1082:1082:1082) (1063:1063:1063))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1422:1422:1422))
        (PORT sclr (1082:1082:1082) (1063:1063:1063))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (558:558:558))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1477:1477:1477))
        (PORT asdata (1163:1163:1163) (1013:1013:1013))
        (PORT clrn (1497:1497:1497) (1422:1422:1422))
        (PORT sclr (867:867:867) (924:924:924))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (509:509:509))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1477:1477:1477))
        (PORT asdata (1130:1130:1130) (992:992:992))
        (PORT clrn (1497:1497:1497) (1422:1422:1422))
        (PORT sclr (867:867:867) (924:924:924))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1422:1422:1422))
        (PORT sclr (1082:1082:1082) (1063:1063:1063))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (545:545:545) (527:527:527))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1477:1477:1477))
        (PORT asdata (1130:1130:1130) (991:991:991))
        (PORT clrn (1497:1497:1497) (1422:1422:1422))
        (PORT sclr (867:867:867) (924:924:924))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1422:1422:1422))
        (PORT sclr (1082:1082:1082) (1063:1063:1063))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (PORT datab (549:549:549) (529:529:529))
        (PORT datad (548:548:548) (525:525:525))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (547:547:547))
        (PORT datab (552:552:552) (539:539:539))
        (PORT datac (560:560:560) (532:532:532))
        (PORT datad (547:547:547) (523:523:523))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (242:242:242))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|always0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (282:282:282))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (563:563:563) (540:540:540))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_MS\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (266:266:266) (289:289:289))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_MS\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (396:396:396))
        (PORT datad (261:261:261) (284:284:284))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_MS\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1860:1860:1860))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1422:1422:1422))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_MS\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (411:411:411))
        (PORT datad (263:263:263) (286:286:286))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_MS\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1860:1860:1860))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1422:1422:1422))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_MS\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (408:408:408))
        (PORT datab (348:348:348) (411:411:411))
        (PORT datad (260:260:260) (283:283:283))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_MS\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1860:1860:1860))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1422:1422:1422))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (407:407:407))
        (PORT datab (344:344:344) (407:407:407))
        (PORT datac (284:284:284) (349:349:349))
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_MS\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (703:703:703) (568:568:568))
        (PORT datad (266:266:266) (290:290:290))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_MS\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1860:1860:1860))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1422:1422:1422))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (407:407:407))
        (PORT datab (342:342:342) (405:405:405))
        (PORT datac (282:282:282) (348:348:348))
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|i\.01\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (404:404:404))
        (PORT datab (358:358:358) (419:419:419))
        (PORT datac (814:814:814) (707:707:707))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|i\.01\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datab (356:356:356) (417:417:417))
        (PORT datac (287:287:287) (353:353:353))
        (PORT datad (236:236:236) (246:246:246))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|i\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|rPin_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (744:744:744))
        (PORT datab (552:552:552) (535:535:535))
        (PORT datad (316:316:316) (378:378:378))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|rPin_Out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
