vendor_name = ModelSim
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Modeling_LED/LED_Module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Modeling_LED/led1_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Modeling_LED/led0_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Modeling_LED/led2_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Modeling_LED/led3_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Modeling_LED/output_files/Chain3.cdf
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Modeling_LED/db/LED_Module.cbx.xml
design_name = LED_Module
instance = comp, \LED_OUT[0]~output , LED_OUT[0]~output, LED_Module, 1
instance = comp, \LED_OUT[1]~output , LED_OUT[1]~output, LED_Module, 1
instance = comp, \LED_OUT[2]~output , LED_OUT[2]~output, LED_Module, 1
instance = comp, \LED_OUT[3]~output , LED_OUT[3]~output, LED_Module, 1
instance = comp, \DB[0]~output , DB[0]~output, LED_Module, 1
instance = comp, \DB[1]~output , DB[1]~output, LED_Module, 1
instance = comp, \DB[2]~output , DB[2]~output, LED_Module, 1
instance = comp, \DB[3]~output , DB[3]~output, LED_Module, 1
instance = comp, \DB[4]~output , DB[4]~output, LED_Module, 1
instance = comp, \DB[5]~output , DB[5]~output, LED_Module, 1
instance = comp, \DB[6]~output , DB[6]~output, LED_Module, 1
instance = comp, \CS[0]~output , CS[0]~output, LED_Module, 1
instance = comp, \CS[1]~output , CS[1]~output, LED_Module, 1
instance = comp, \CS[2]~output , CS[2]~output, LED_Module, 1
instance = comp, \CS[3]~output , CS[3]~output, LED_Module, 1
instance = comp, \CS[4]~output , CS[4]~output, LED_Module, 1
instance = comp, \CS[5]~output , CS[5]~output, LED_Module, 1
instance = comp, \CLK~input , CLK~input, LED_Module, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, LED_Module, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, LED_Module, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, LED_Module, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, LED_Module, 1
instance = comp, \RST_N~input , RST_N~input, LED_Module, 1
instance = comp, \RST_N~inputclkctrl , RST_N~inputclkctrl, LED_Module, 1
instance = comp, \U1|Count1[2] , U1|Count1[2], LED_Module, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, LED_Module, 1
instance = comp, \U1|Count1[3] , U1|Count1[3], LED_Module, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, LED_Module, 1
instance = comp, \U1|Count1[4] , U1|Count1[4], LED_Module, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, LED_Module, 1
instance = comp, \U1|Count1[5] , U1|Count1[5], LED_Module, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, LED_Module, 1
instance = comp, \U1|Count1~4 , U1|Count1~4, LED_Module, 1
instance = comp, \U1|Count1[6] , U1|Count1[6], LED_Module, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, LED_Module, 1
instance = comp, \U1|Count1[7] , U1|Count1[7], LED_Module, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, LED_Module, 1
instance = comp, \U1|Count1~5 , U1|Count1~5, LED_Module, 1
instance = comp, \U1|Count1[8] , U1|Count1[8], LED_Module, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, LED_Module, 1
instance = comp, \U1|Count1~7 , U1|Count1~7, LED_Module, 1
instance = comp, \U1|Count1[9] , U1|Count1[9], LED_Module, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, LED_Module, 1
instance = comp, \U1|Count1[10] , U1|Count1[10], LED_Module, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, LED_Module, 1
instance = comp, \U1|Count1~6 , U1|Count1~6, LED_Module, 1
instance = comp, \U1|Count1[11] , U1|Count1[11], LED_Module, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, LED_Module, 1
instance = comp, \U1|Count1[12] , U1|Count1[12], LED_Module, 1
instance = comp, \U1|Add0~26 , U1|Add0~26, LED_Module, 1
instance = comp, \U1|Count1[13] , U1|Count1[13], LED_Module, 1
instance = comp, \U1|Add0~28 , U1|Add0~28, LED_Module, 1
instance = comp, \U1|Count1~3 , U1|Count1~3, LED_Module, 1
instance = comp, \U1|Count1[14] , U1|Count1[14], LED_Module, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, LED_Module, 1
instance = comp, \U1|Count1[15] , U1|Count1[15], LED_Module, 1
instance = comp, \U1|Add0~32 , U1|Add0~32, LED_Module, 1
instance = comp, \U1|Count1[16] , U1|Count1[16], LED_Module, 1
instance = comp, \U1|Add0~34 , U1|Add0~34, LED_Module, 1
instance = comp, \U1|Count1[17] , U1|Count1[17], LED_Module, 1
instance = comp, \U1|Add0~36 , U1|Add0~36, LED_Module, 1
instance = comp, \U1|Count1~2 , U1|Count1~2, LED_Module, 1
instance = comp, \U1|Count1[18] , U1|Count1[18], LED_Module, 1
instance = comp, \U1|Add0~38 , U1|Add0~38, LED_Module, 1
instance = comp, \U1|Count1~1 , U1|Count1~1, LED_Module, 1
instance = comp, \U1|Count1[19] , U1|Count1[19], LED_Module, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, LED_Module, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, LED_Module, 1
instance = comp, \U1|Add0~40 , U1|Add0~40, LED_Module, 1
instance = comp, \U1|Count1[20] , U1|Count1[20], LED_Module, 1
instance = comp, \U1|Add0~42 , U1|Add0~42, LED_Module, 1
instance = comp, \U1|Count1[21] , U1|Count1[21], LED_Module, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, LED_Module, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, LED_Module, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, LED_Module, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, LED_Module, 1
instance = comp, \U1|Count1~8 , U1|Count1~8, LED_Module, 1
instance = comp, \U1|Count1[0] , U1|Count1[0], LED_Module, 1
instance = comp, \U1|Count1[1] , U1|Count1[1], LED_Module, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, LED_Module, 1
instance = comp, \U1|Equal0~7 , U1|Equal0~7, LED_Module, 1
instance = comp, \U1|Add0~44 , U1|Add0~44, LED_Module, 1
instance = comp, \U1|Count1~0 , U1|Count1~0, LED_Module, 1
instance = comp, \U1|Count1[22] , U1|Count1[22], LED_Module, 1
instance = comp, \U1|LessThan1~5 , U1|LessThan1~5, LED_Module, 1
instance = comp, \U1|LessThan1~3 , U1|LessThan1~3, LED_Module, 1
instance = comp, \U1|LessThan1~0 , U1|LessThan1~0, LED_Module, 1
instance = comp, \U1|LessThan1~1 , U1|LessThan1~1, LED_Module, 1
instance = comp, \U1|LessThan1~2 , U1|LessThan1~2, LED_Module, 1
instance = comp, \U1|LessThan1~4 , U1|LessThan1~4, LED_Module, 1
instance = comp, \U2|always1~0 , U2|always1~0, LED_Module, 1
instance = comp, \U1|LessThan1~6 , U1|LessThan1~6, LED_Module, 1
instance = comp, \U1|rLED_OUT , U1|rLED_OUT, LED_Module, 1
instance = comp, \U2|LessThan1~0 , U2|LessThan1~0, LED_Module, 1
instance = comp, \U2|LessThan1~2 , U2|LessThan1~2, LED_Module, 1
instance = comp, \U2|LessThan1~1 , U2|LessThan1~1, LED_Module, 1
instance = comp, \U2|LessThan1~3 , U2|LessThan1~3, LED_Module, 1
instance = comp, \U2|LessThan1~4 , U2|LessThan1~4, LED_Module, 1
instance = comp, \U2|LessThan1~5 , U2|LessThan1~5, LED_Module, 1
instance = comp, \U2|always1~1 , U2|always1~1, LED_Module, 1
instance = comp, \U2|rLED_OUT , U2|rLED_OUT, LED_Module, 1
instance = comp, \U3|LessThan1~3 , U3|LessThan1~3, LED_Module, 1
instance = comp, \U3|LessThan1~0 , U3|LessThan1~0, LED_Module, 1
instance = comp, \U3|LessThan1~1 , U3|LessThan1~1, LED_Module, 1
instance = comp, \U3|LessThan1~2 , U3|LessThan1~2, LED_Module, 1
instance = comp, \U3|LessThan1~4 , U3|LessThan1~4, LED_Module, 1
instance = comp, \U3|always1~0 , U3|always1~0, LED_Module, 1
instance = comp, \U3|always1~1 , U3|always1~1, LED_Module, 1
instance = comp, \U3|rLED_OUT , U3|rLED_OUT, LED_Module, 1
instance = comp, \U4|LessThan1~1 , U4|LessThan1~1, LED_Module, 1
instance = comp, \U4|LessThan1~0 , U4|LessThan1~0, LED_Module, 1
instance = comp, \U4|always1~0 , U4|always1~0, LED_Module, 1
instance = comp, \U4|always1~1 , U4|always1~1, LED_Module, 1
instance = comp, \U4|always1~2 , U4|always1~2, LED_Module, 1
instance = comp, \U4|rLED_OUT , U4|rLED_OUT, LED_Module, 1
