vendor_name = ModelSim
source_file = 1, D:/workspace1/NewDocument/Quartus/RS232/TX_module/TX_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/RS232/TX_module/tx_control_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/RS232/TX_module/tx_bps_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/TX_module_Demo/tx_module_demo.v
source_file = 1, D:/workspace1/NewDocument/Quartus/TX_module_Demo/control_module.v
design_name = TX_module_Demo
instance = comp, \TX_Pin_Out~output , TX_Pin_Out~output, TX_module_Demo, 1
instance = comp, \CLK~input , CLK~input, TX_module_Demo, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, TX_module_Demo, 1
instance = comp, \U2|U2|Mux1~0 , U2|U2|Mux1~0, TX_module_Demo, 1
instance = comp, \U2|U2|Mux3~0 , U2|U2|Mux3~0, TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[0]~13 , U2|U1|Count_BPS[0]~13, TX_module_Demo, 1
instance = comp, \RST_N~input , RST_N~input, TX_module_Demo, 1
instance = comp, \RST_N~inputclkctrl , RST_N~inputclkctrl, TX_module_Demo, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[0] , U1|Count_Sec[0], TX_module_Demo, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[1] , U1|Count_Sec[1], TX_module_Demo, 1
instance = comp, \U1|Equal0~7 , U1|Equal0~7, TX_module_Demo, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[2] , U1|Count_Sec[2], TX_module_Demo, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[3] , U1|Count_Sec[3], TX_module_Demo, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[4] , U1|Count_Sec[4], TX_module_Demo, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[5] , U1|Count_Sec[5], TX_module_Demo, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[6] , U1|Count_Sec[6], TX_module_Demo, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, TX_module_Demo, 1
instance = comp, \U1|Count_Sec~11 , U1|Count_Sec~11, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[7] , U1|Count_Sec[7], TX_module_Demo, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[8] , U1|Count_Sec[8], TX_module_Demo, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[9] , U1|Count_Sec[9], TX_module_Demo, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, TX_module_Demo, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, TX_module_Demo, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[10] , U1|Count_Sec[10], TX_module_Demo, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[11] , U1|Count_Sec[11], TX_module_Demo, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, TX_module_Demo, 1
instance = comp, \U1|Count_Sec~10 , U1|Count_Sec~10, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[12] , U1|Count_Sec[12], TX_module_Demo, 1
instance = comp, \U1|Add0~26 , U1|Add0~26, TX_module_Demo, 1
instance = comp, \U1|Count_Sec~9 , U1|Count_Sec~9, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[13] , U1|Count_Sec[13], TX_module_Demo, 1
instance = comp, \U1|Add0~28 , U1|Add0~28, TX_module_Demo, 1
instance = comp, \U1|Count_Sec~8 , U1|Count_Sec~8, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[14] , U1|Count_Sec[14], TX_module_Demo, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, TX_module_Demo, 1
instance = comp, \U1|Count_Sec~7 , U1|Count_Sec~7, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[15] , U1|Count_Sec[15], TX_module_Demo, 1
instance = comp, \U1|Add0~32 , U1|Add0~32, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[16] , U1|Count_Sec[16], TX_module_Demo, 1
instance = comp, \U1|Add0~34 , U1|Add0~34, TX_module_Demo, 1
instance = comp, \U1|Count_Sec~6 , U1|Count_Sec~6, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[17] , U1|Count_Sec[17], TX_module_Demo, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, TX_module_Demo, 1
instance = comp, \U1|Add0~36 , U1|Add0~36, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[18] , U1|Count_Sec[18], TX_module_Demo, 1
instance = comp, \U1|Add0~38 , U1|Add0~38, TX_module_Demo, 1
instance = comp, \U1|Count_Sec~5 , U1|Count_Sec~5, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[19] , U1|Count_Sec[19], TX_module_Demo, 1
instance = comp, \U1|Add0~40 , U1|Add0~40, TX_module_Demo, 1
instance = comp, \U1|Count_Sec~4 , U1|Count_Sec~4, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[20] , U1|Count_Sec[20], TX_module_Demo, 1
instance = comp, \U1|Add0~42 , U1|Add0~42, TX_module_Demo, 1
instance = comp, \U1|Count_Sec~3 , U1|Count_Sec~3, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[21] , U1|Count_Sec[21], TX_module_Demo, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, TX_module_Demo, 1
instance = comp, \U1|Add0~44 , U1|Add0~44, TX_module_Demo, 1
instance = comp, \U1|Count_Sec~2 , U1|Count_Sec~2, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[22] , U1|Count_Sec[22], TX_module_Demo, 1
instance = comp, \U1|Add0~46 , U1|Add0~46, TX_module_Demo, 1
instance = comp, \U1|Count_Sec~1 , U1|Count_Sec~1, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[23] , U1|Count_Sec[23], TX_module_Demo, 1
instance = comp, \U1|Add0~48 , U1|Add0~48, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[24] , U1|Count_Sec[24], TX_module_Demo, 1
instance = comp, \U1|Add0~50 , U1|Add0~50, TX_module_Demo, 1
instance = comp, \U1|Count_Sec~0 , U1|Count_Sec~0, TX_module_Demo, 1
instance = comp, \U1|Count_Sec[25] , U1|Count_Sec[25], TX_module_Demo, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, TX_module_Demo, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, TX_module_Demo, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, TX_module_Demo, 1
instance = comp, \U1|Equal0~8 , U1|Equal0~8, TX_module_Demo, 1
instance = comp, \U1|isEn~0 , U1|isEn~0, TX_module_Demo, 1
instance = comp, \U2|U2|isDone~0 , U2|U2|isDone~0, TX_module_Demo, 1
instance = comp, \U2|U2|isDone~1 , U2|U2|isDone~1, TX_module_Demo, 1
instance = comp, \U2|U2|Mux2~0 , U2|U2|Mux2~0, TX_module_Demo, 1
instance = comp, \U2|U2|isDone~2 , U2|U2|isDone~2, TX_module_Demo, 1
instance = comp, \U2|U2|isDone , U2|U2|isDone, TX_module_Demo, 1
instance = comp, \U1|isEn , U1|isEn, TX_module_Demo, 1
instance = comp, \U2|U1|Equal0~0 , U2|U1|Equal0~0, TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[10]~34 , U2|U1|Count_BPS[10]~34, TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[11]~36 , U2|U1|Count_BPS[11]~36, TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[11] , U2|U1|Count_BPS[11], TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[12]~38 , U2|U1|Count_BPS[12]~38, TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[12] , U2|U1|Count_BPS[12], TX_module_Demo, 1
instance = comp, \U2|U1|Equal0~1 , U2|U1|Equal0~1, TX_module_Demo, 1
instance = comp, \U2|U1|Equal0~2 , U2|U1|Equal0~2, TX_module_Demo, 1
instance = comp, \U2|U1|Equal0~3 , U2|U1|Equal0~3, TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[8]~19 , U2|U1|Count_BPS[8]~19, TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[0] , U2|U1|Count_BPS[0], TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[1]~15 , U2|U1|Count_BPS[1]~15, TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[1] , U2|U1|Count_BPS[1], TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[2]~17 , U2|U1|Count_BPS[2]~17, TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[2] , U2|U1|Count_BPS[2], TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[3]~20 , U2|U1|Count_BPS[3]~20, TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[3] , U2|U1|Count_BPS[3], TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[4]~22 , U2|U1|Count_BPS[4]~22, TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[4] , U2|U1|Count_BPS[4], TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[5]~24 , U2|U1|Count_BPS[5]~24, TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[5] , U2|U1|Count_BPS[5], TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[6]~26 , U2|U1|Count_BPS[6]~26, TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[6] , U2|U1|Count_BPS[6], TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[7]~28 , U2|U1|Count_BPS[7]~28, TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[7] , U2|U1|Count_BPS[7], TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[8]~30 , U2|U1|Count_BPS[8]~30, TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[8] , U2|U1|Count_BPS[8], TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[9]~32 , U2|U1|Count_BPS[9]~32, TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[9] , U2|U1|Count_BPS[9], TX_module_Demo, 1
instance = comp, \U2|U1|Count_BPS[10] , U2|U1|Count_BPS[10], TX_module_Demo, 1
instance = comp, \U2|U1|Equal1~2 , U2|U1|Equal1~2, TX_module_Demo, 1
instance = comp, \U2|U1|Equal1~0 , U2|U1|Equal1~0, TX_module_Demo, 1
instance = comp, \U2|U1|Equal1~1 , U2|U1|Equal1~1, TX_module_Demo, 1
instance = comp, \U2|U1|Equal1~3 , U2|U1|Equal1~3, TX_module_Demo, 1
instance = comp, \U2|U2|Mux3~1 , U2|U2|Mux3~1, TX_module_Demo, 1
instance = comp, \U2|U2|i[1] , U2|U2|i[1], TX_module_Demo, 1
instance = comp, \U2|U2|Mux1~1 , U2|U2|Mux1~1, TX_module_Demo, 1
instance = comp, \U2|U2|i[3] , U2|U2|i[3], TX_module_Demo, 1
instance = comp, \U2|U2|Mux2~1 , U2|U2|Mux2~1, TX_module_Demo, 1
instance = comp, \U2|U2|Mux2~2 , U2|U2|Mux2~2, TX_module_Demo, 1
instance = comp, \U2|U2|i[2] , U2|U2|i[2], TX_module_Demo, 1
instance = comp, \U2|U2|Mux4~0 , U2|U2|Mux4~0, TX_module_Demo, 1
instance = comp, \U2|U2|i[0] , U2|U2|i[0], TX_module_Demo, 1
instance = comp, \U2|U2|rTX~2 , U2|U2|rTX~2, TX_module_Demo, 1
instance = comp, \U2|U2|rTX~1 , U2|U2|rTX~1, TX_module_Demo, 1
instance = comp, \U2|U2|rTX~0 , U2|U2|rTX~0, TX_module_Demo, 1
instance = comp, \U2|U2|rTX~3 , U2|U2|rTX~3, TX_module_Demo, 1
instance = comp, \U2|U2|rTX , U2|U2|rTX, TX_module_Demo, 1
