// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Digital_Tube_Interface")
  (DATE "09/22/2016 22:07:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SMG_Data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (1116:1116:1116))
        (IOPATH i o (3085:3085:3085) (3137:3137:3137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SMG_Data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1426:1426:1426) (1550:1550:1550))
        (IOPATH i o (3075:3075:3075) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SMG_Data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (835:835:835))
        (IOPATH i o (3095:3095:3095) (3147:3147:3147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SMG_Data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1092:1092:1092))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SMG_Data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (854:854:854))
        (IOPATH i o (3085:3085:3085) (3137:3137:3137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SMG_Data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (1145:1145:1145))
        (IOPATH i o (3085:3085:3085) (3137:3137:3137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SMG_Data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1361:1361:1361) (1465:1465:1465))
        (IOPATH i o (3085:3085:3085) (3137:3137:3137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Scan_Sig\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (851:851:851))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Scan_Sig\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1069:1069:1069))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Scan_Sig\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1042:1042:1042))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Scan_Sig\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1094:1094:1094))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Scan_Sig\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (828:828:828))
        (IOPATH i o (3167:3167:3167) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Scan_Sig\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1176:1176:1176))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST_N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RST_N\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|C1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1649:1649:1649))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|C1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1649:1649:1649))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|C1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1649:1649:1649))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|C1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1649:1649:1649))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (584:584:584))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|C1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (846:846:846))
        (PORT datac (494:494:494) (468:468:468))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|C1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|C1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1649:1649:1649))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (547:547:547) (571:571:571))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|C1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (847:847:847))
        (PORT datac (493:493:493) (468:468:468))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|C1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|C1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1649:1649:1649))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (634:634:634))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|C1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (864:864:864) (799:799:799))
        (PORT datad (446:446:446) (419:419:419))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|C1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (584:584:584))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|C1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (864:864:864) (799:799:799))
        (PORT datad (482:482:482) (450:450:450))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|C1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|C1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1649:1649:1649))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|C1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1649:1649:1649))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (811:811:811))
        (PORT datab (615:615:615) (619:619:619))
        (PORT datac (809:809:809) (778:778:778))
        (PORT datad (521:521:521) (540:540:540))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|C1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1649:1649:1649))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|C1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1649:1649:1649))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (595:595:595) (604:604:604))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|C1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (863:863:863) (797:797:797))
        (PORT datad (447:447:447) (421:421:421))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|C1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datad (566:566:566) (583:583:583))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|C1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (436:436:436))
        (PORT datad (433:433:433) (409:409:409))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|C1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1649:1649:1649))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (PORT datab (616:616:616) (621:621:621))
        (PORT datac (565:565:565) (580:580:580))
        (PORT datad (771:771:771) (753:753:753))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (626:626:626))
        (PORT datab (568:568:568) (587:587:587))
        (PORT datac (515:515:515) (547:547:547))
        (PORT datad (549:549:549) (566:566:566))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (600:600:600))
        (PORT datab (851:851:851) (819:819:819))
        (PORT datac (775:775:775) (752:752:752))
        (PORT datad (552:552:552) (570:570:570))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (799:799:799))
        (PORT datab (404:404:404) (516:516:516))
        (PORT datad (371:371:371) (478:478:478))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (798:798:798))
        (PORT datab (413:413:413) (521:521:521))
        (PORT datad (399:399:399) (509:509:509))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|i\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (798:798:798))
        (PORT datab (403:403:403) (515:515:515))
        (PORT datad (399:399:399) (509:509:509))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|i\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|rNumber\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (973:973:973))
        (PORT datab (3328:3328:3328) (3554:3554:3554))
        (PORT datad (3693:3693:3693) (3863:3863:3863))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3382:3382:3382) (3608:3608:3608))
        (PORT datab (410:410:410) (517:517:517))
        (PORT datac (3624:3624:3624) (3780:3780:3780))
        (PORT datad (399:399:399) (508:508:508))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3574:3574:3574))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (3594:3594:3594) (3756:3756:3756))
        (PORT datad (399:399:399) (509:509:509))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (900:900:900))
        (PORT datac (884:884:884) (861:861:861))
        (PORT datad (331:331:331) (391:391:391))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|rNumber\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1235:1235:1235) (1142:1142:1142))
        (PORT clrn (1697:1697:1697) (1647:1647:1647))
        (PORT sload (1627:1627:1627) (1711:1711:1711))
        (PORT ena (1278:1278:1278) (1202:1202:1202))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|rNumber\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (973:973:973) (977:977:977))
        (PORT datab (3820:3820:3820) (4009:4009:4009))
        (PORT datad (3798:3798:3798) (4005:4005:4005))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3630:3630:3630) (3818:3818:3818))
        (PORT datab (3981:3981:3981) (4154:4154:4154))
        (PORT datac (919:919:919) (916:916:916))
        (PORT datad (890:890:890) (851:851:851))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3654:3654:3654) (3847:3847:3847))
        (PORT datab (4138:4138:4138) (4268:4268:4268))
        (PORT datac (919:919:919) (916:916:916))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|rNumber\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (705:705:705) (723:723:723))
        (PORT clrn (1697:1697:1697) (1647:1647:1647))
        (PORT sload (1627:1627:1627) (1711:1711:1711))
        (PORT ena (1278:1278:1278) (1202:1202:1202))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|rNumber\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (972:972:972))
        (PORT datab (3928:3928:3928) (4055:4055:4055))
        (PORT datad (3324:3324:3324) (3545:3545:3545))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1924:1924:1924) (2046:2046:2046))
        (PORT datab (412:412:412) (520:520:520))
        (PORT datac (3672:3672:3672) (3810:3810:3810))
        (PORT datad (395:395:395) (504:504:504))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (1930:1930:1930))
        (PORT datab (3712:3712:3712) (3848:3848:3848))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (400:400:400) (510:510:510))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|rNumber\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1174:1174:1174) (1094:1094:1094))
        (PORT clrn (1697:1697:1697) (1647:1647:1647))
        (PORT sload (1627:1627:1627) (1711:1711:1711))
        (PORT ena (1278:1278:1278) (1202:1202:1202))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|rNumber\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (970:970:970))
        (PORT datab (3696:3696:3696) (3870:3870:3870))
        (PORT datad (3646:3646:3646) (3813:3813:3813))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Sig\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3585:3585:3585))
        (PORT datab (3692:3692:3692) (3865:3865:3865))
        (PORT datac (926:926:926) (925:925:925))
        (PORT datad (887:887:887) (848:848:848))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (964:964:964))
        (PORT datab (3960:3960:3960) (4120:4120:4120))
        (PORT datac (4015:4015:4015) (4233:4233:4233))
        (PORT datad (242:242:242) (261:261:261))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|rNumber\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (703:703:703) (721:721:721))
        (PORT clrn (1697:1697:1697) (1647:1647:1647))
        (PORT sload (1627:1627:1627) (1711:1711:1711))
        (PORT ena (1278:1278:1278) (1202:1202:1202))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (514:514:514))
        (PORT datab (391:391:391) (514:514:514))
        (PORT datac (351:351:351) (464:464:464))
        (PORT datad (356:356:356) (452:452:452))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|rSMG\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (395:395:395) (520:520:520))
        (PORT datac (351:351:351) (464:464:464))
        (PORT datad (355:355:355) (451:451:451))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|rSMG\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1647:1647:1647))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (516:516:516))
        (PORT datab (398:398:398) (524:524:524))
        (PORT datac (352:352:352) (465:465:465))
        (PORT datad (355:355:355) (451:451:451))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|rSMG\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1647:1647:1647))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (514:514:514))
        (PORT datab (392:392:392) (516:516:516))
        (PORT datac (351:351:351) (464:464:464))
        (PORT datad (356:356:356) (452:452:452))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|rSMG\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1647:1647:1647))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (514:514:514))
        (PORT datab (391:391:391) (515:515:515))
        (PORT datac (351:351:351) (464:464:464))
        (PORT datad (356:356:356) (452:452:452))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|rSMG\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1647:1647:1647))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (516:516:516))
        (PORT datab (398:398:398) (523:523:523))
        (PORT datac (352:352:352) (465:465:465))
        (PORT datad (355:355:355) (451:451:451))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|rSMG\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1647:1647:1647))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (514:514:514))
        (PORT datab (393:393:393) (517:517:517))
        (PORT datac (351:351:351) (464:464:464))
        (PORT datad (356:356:356) (452:452:452))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|rSMG\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1647:1647:1647))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (517:517:517))
        (PORT datab (399:399:399) (525:525:525))
        (PORT datac (353:353:353) (465:465:465))
        (PORT datad (355:355:355) (451:451:451))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|rSMG\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1647:1647:1647))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (563:563:563))
        (PORT datab (413:413:413) (521:521:521))
        (PORT datac (795:795:795) (751:751:751))
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (798:798:798))
        (PORT datab (403:403:403) (515:515:515))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Mux9\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (514:514:514))
        (PORT datad (397:397:397) (506:506:506))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rScan\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (PORT ena (1070:1070:1070) (1051:1051:1051))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (899:899:899))
        (PORT datab (375:375:375) (440:440:440))
        (PORT datac (323:323:323) (401:401:401))
        (PORT datad (850:850:850) (848:848:848))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (907:907:907))
        (PORT datab (372:372:372) (436:436:436))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rScan\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2135:2135:2135) (2147:2147:2147))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1649:1649:1649))
        (PORT ena (1575:1575:1575) (1471:1471:1471))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (893:893:893))
        (PORT datab (364:364:364) (442:442:442))
        (PORT datac (883:883:883) (859:859:859))
        (PORT datad (329:329:329) (388:388:388))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (900:900:900))
        (PORT datab (376:376:376) (440:440:440))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rScan\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2135:2135:2135) (2147:2147:2147))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1649:1649:1649))
        (PORT ena (1575:1575:1575) (1471:1471:1471))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (894:894:894))
        (PORT datab (1184:1184:1184) (1098:1098:1098))
        (PORT datac (883:883:883) (860:860:860))
        (PORT datad (329:329:329) (389:389:389))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (907:907:907))
        (PORT datab (371:371:371) (435:435:435))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rScan\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2135:2135:2135) (2147:2147:2147))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1649:1649:1649))
        (PORT ena (1575:1575:1575) (1471:1471:1471))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (565:565:565))
        (PORT datab (400:400:400) (511:511:511))
        (PORT datad (368:368:368) (474:474:474))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (902:902:902))
        (PORT datac (884:884:884) (861:861:861))
        (PORT datad (331:331:331) (391:391:391))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (351:351:351))
        (PORT datab (843:843:843) (748:748:748))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rScan\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2135:2135:2135) (2147:2147:2147))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1649:1649:1649))
        (PORT ena (1575:1575:1575) (1471:1471:1471))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (560:560:560))
        (PORT datab (403:403:403) (515:515:515))
        (PORT datad (370:370:370) (477:477:477))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (352:352:352))
        (PORT datab (807:807:807) (728:728:728))
        (PORT datad (247:247:247) (268:268:268))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rScan\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2135:2135:2135) (2147:2147:2147))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1649:1649:1649))
        (PORT ena (1575:1575:1575) (1471:1471:1471))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
