vendor_name = ModelSim
source_file = 1, D:/workspace1/NewDocument/Quartus/Freq_Div/Freq_div.v
source_file = 1, D:/workspace1/NewDocument/Quartus/Freq_Div/output_files/Chain13.cdf
source_file = 1, D:/workspace1/NewDocument/Quartus/Freq_Div/db/Freq_div.cbx.xml
design_name = Freq_div
instance = comp, \beep~output , beep~output, Freq_div, 1
instance = comp, \clk~input , clk~input, Freq_div, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Freq_div, 1
instance = comp, \cnt[0]~63 , cnt[0]~63, Freq_div, 1
instance = comp, \rst_n~input , rst_n~input, Freq_div, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, Freq_div, 1
instance = comp, \cnt[0] , cnt[0], Freq_div, 1
instance = comp, \cnt[1]~21 , cnt[1]~21, Freq_div, 1
instance = comp, \cnt[1] , cnt[1], Freq_div, 1
instance = comp, \cnt[2]~23 , cnt[2]~23, Freq_div, 1
instance = comp, \cnt[2] , cnt[2], Freq_div, 1
instance = comp, \cnt[3]~25 , cnt[3]~25, Freq_div, 1
instance = comp, \cnt[3] , cnt[3], Freq_div, 1
instance = comp, \cnt[4]~27 , cnt[4]~27, Freq_div, 1
instance = comp, \cnt[4] , cnt[4], Freq_div, 1
instance = comp, \cnt[5]~29 , cnt[5]~29, Freq_div, 1
instance = comp, \cnt[5] , cnt[5], Freq_div, 1
instance = comp, \cnt[6]~31 , cnt[6]~31, Freq_div, 1
instance = comp, \cnt[6] , cnt[6], Freq_div, 1
instance = comp, \cnt[7]~33 , cnt[7]~33, Freq_div, 1
instance = comp, \cnt[7] , cnt[7], Freq_div, 1
instance = comp, \cnt[8]~35 , cnt[8]~35, Freq_div, 1
instance = comp, \cnt[8] , cnt[8], Freq_div, 1
instance = comp, \cnt[9]~37 , cnt[9]~37, Freq_div, 1
instance = comp, \cnt[9] , cnt[9], Freq_div, 1
instance = comp, \cnt[10]~39 , cnt[10]~39, Freq_div, 1
instance = comp, \cnt[10] , cnt[10], Freq_div, 1
instance = comp, \cnt[11]~41 , cnt[11]~41, Freq_div, 1
instance = comp, \cnt[11] , cnt[11], Freq_div, 1
instance = comp, \cnt[12]~43 , cnt[12]~43, Freq_div, 1
instance = comp, \cnt[12] , cnt[12], Freq_div, 1
instance = comp, \cnt[13]~45 , cnt[13]~45, Freq_div, 1
instance = comp, \cnt[13] , cnt[13], Freq_div, 1
instance = comp, \cnt[14]~47 , cnt[14]~47, Freq_div, 1
instance = comp, \cnt[14] , cnt[14], Freq_div, 1
instance = comp, \cnt[15]~49 , cnt[15]~49, Freq_div, 1
instance = comp, \cnt[15] , cnt[15], Freq_div, 1
instance = comp, \cnt[16]~51 , cnt[16]~51, Freq_div, 1
instance = comp, \cnt[16] , cnt[16], Freq_div, 1
instance = comp, \cnt[17]~53 , cnt[17]~53, Freq_div, 1
instance = comp, \cnt[17] , cnt[17], Freq_div, 1
instance = comp, \cnt[18]~55 , cnt[18]~55, Freq_div, 1
instance = comp, \cnt[18] , cnt[18], Freq_div, 1
instance = comp, \cnt[19]~57 , cnt[19]~57, Freq_div, 1
instance = comp, \cnt[19] , cnt[19], Freq_div, 1
instance = comp, \cnt[20]~59 , cnt[20]~59, Freq_div, 1
instance = comp, \cnt[20] , cnt[20], Freq_div, 1
instance = comp, \cnt[21]~61 , cnt[21]~61, Freq_div, 1
instance = comp, \cnt[21] , cnt[21], Freq_div, 1
