m255
K4
z2
13
cModel Technology
Z0 dD:/workspace1/NewDocument/Quartus/verilog_EX2/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1461211103
!i10b 1
Z3 !s100 331j0^T:I9FfekQk8c]f`2
Z4 Ic>::bT=mXnhj6YHQ6PIOV0
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 altera_lnsim_sv_unit
S1
Z7 dD:/workspace1/NewDocument/Quartus/verilog_EX2/simulation/modelsim
Z8 w1429759106
Z9 8d:/install/alturalquartus15/quartus/eda/sim_lib/altera_lnsim.sv
Z10 Fd:/install/alturalquartus15/quartus/eda/sim_lib/altera_lnsim.sv
Z11 L0 21449
Z12 OL;L;10.2c;57
r1
!s85 0
31
Z13 !s108 1461211102.989000
Z14 !s107 d:/install/alturalquartus15/quartus/eda/sim_lib/altera_lnsim.sv|
Z15 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/install/alturalquartus15/quartus/eda/sim_lib/altera_lnsim.sv|
!i111 0
Z16 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valtera_arriavgz_pll
R1
R2
!i10b 1
Z17 !s100 Rbl7hjk:;I3T<hLcGYkhZ3
Z18 IQi=4N3=cPbiCjNHf`EJO^0
R5
R6
S1
R7
R8
R9
R10
Z19 L0 23484
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_cyclonev_pll
R1
R2
!i10b 1
Z20 !s100 <CEdf`;P0ZB]@41a5m;me1
Z21 IOMSCn@F_FWN2fE=LmmIJT2
R5
R6
S1
R7
R8
R9
R10
Z22 L0 25519
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
Xaltera_generic_pll_functions
R1
R2
!i10b 1
Z23 !s100 H3l_<_8jAWSzNi`OfFW:n1
Z24 Ig^Ro5CP[c`dN5aH7g1jI_1
Z25 Vg^Ro5CP[c`dN5aH7g1jI_1
S1
R7
R8
R9
R10
Z26 L0 1465
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
Xaltera_lnsim_functions
R1
R2
!i10b 1
Z27 !s100 PC39B@PiYbfRH9`NhcnjB1
Z28 I25m17i]z8;2`zBHG@0VPD1
Z29 V25m17i]z8;2`zBHG@0VPD1
S1
R7
R8
R9
R10
L0 4
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
Z30 !s100 K:GW63GLYZhIhTVWgm0Na3
Z31 IQgC5M6GH;kcK;P3;V2ca<2
R5
R6
S1
R7
R8
R9
R10
Z32 L0 18234
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
Z33 n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
Z34 !s100 DK:SA1=d0T=W4OEagQje[1
Z35 I]0Ch2Q3TGko3^N]Ib:4O`0
R5
R6
S1
R7
R8
R9
R10
Z36 L0 6980
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_mult_add_rtl
R1
R2
!i10b 1
Z37 !s100 URiP_;WZEWJDI7NgjIhnz1
Z38 Ic8[nZ<;O1E[MKPRc?ZS0g1
R5
R6
S1
R7
R8
R9
R10
Z39 L0 7942
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_pll
R1
Z40 DXx4 work 22 altera_lnsim_functions 0 22 25m17i]z8;2`zBHG@0VPD1
R2
!i10b 1
Z41 !s100 mLJ9dVI6BlNEaLLmD;EAO0
Z42 I7A@QA0T_E8hF1@U0>Jc:k3
R5
R6
S1
R7
R8
R9
R10
Z43 L0 26912
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
Z44 !s100 ;MG>emF@JCA@S8zDTHeec3
Z45 ID?JO<DU^WhVkZFS2:BC4m0
R5
R6
S1
R7
R8
R9
R10
Z46 L0 30389
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
Z47 !s100 L:3BP1SV>f3J>413JHfWC1
Z48 Ic5I[c>]_jA7XeJohzgloi3
R5
R6
S1
R7
R8
R9
R10
Z49 L0 10929
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_stratixv_pll
R1
R2
!i10b 1
Z50 !s100 R6IKo9SAieLLWP>Ubj=4h2
Z51 I_`BYib6`<gJA;M64JdN0L0
R5
R6
S1
R7
R8
R9
R10
Z52 L0 19411
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_syncram
R1
R2
!i10b 1
Z53 !s100 1A2T>L8QBG[nN>__CEAme2
Z54 I<A`PBKCVPXEkZmfQk_Fia1
R5
R6
S1
R7
R8
R9
R10
Z55 L0 15865
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_adder_function
R1
R2
!i10b 1
Z56 !s100 F8a>o5X9DhB4b25N[88[A2
Z57 Il^j6F@U>Kd@mkb6JW^8ET1
R5
R6
S1
R7
R8
R9
R10
Z58 L0 9675
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
Z59 !s100 BH]DYDkFaJ_8hinV5O7_l1
Z60 I1XVd93M0iXlolegZOcE:93
R5
R6
S1
R7
R8
R9
R10
Z61 L0 10246
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_coef_reg_ext_function
R1
R2
!i10b 1
Z62 !s100 hngMeM4XlVN1MoYB;2SJG2
Z63 IhE[JH]hJ7J4OAeC_MTPak0
R5
R6
S1
R7
R8
R9
R10
Z64 L0 9401
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_data_split_reg_ext_function
R1
R2
!i10b 1
Z65 !s100 aF>O@DUoe1O:JAA=I8egh2
Z66 IZgem;DV[JEgl>nF>Lz8UF2
R5
R6
S1
R7
R8
R9
R10
Z67 L0 9205
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_dynamic_signed_function
R1
R2
!i10b 1
Z68 !s100 m6KTNcVSUb=g@Ulz7=z4n0
Z69 I60Yf=G2HPIh[7_5I7]5Eg0
R5
R6
S1
R7
R8
R9
R10
Z70 L0 8950
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_latency_function
R1
R2
!i10b 1
Z71 !s100 DKn0mZPOHLln5H4OXnk:X1
Z72 Iz:UAfSOe]o2USCziC7DiQ1
R5
R6
S1
R7
R8
R9
R10
Z73 L0 10795
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_multiplier_function
R1
R2
!i10b 1
Z74 !s100 Z7;P]ezGic0@m9FInAhmJ3
Z75 I8WJXhXD?Y2a]dJiiYE]TE3
R5
R6
S1
R7
R8
R9
R10
Z76 L0 9889
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_preadder_function
R1
R2
!i10b 1
Z77 !s100 3[hBhd7G>9Bn]O[mmC>@K0
Z78 I6K?K^UWH_Ege]Q:HUL^RB0
R5
R6
S1
R7
R8
R9
R10
Z79 L0 10044
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_register_function
R1
R2
!i10b 1
Z80 !s100 N31>ZJZoEPM56A24zT61g2
Z81 ICKW:dS9zj=G5U]0>lmKMo2
R5
R6
S1
R7
R8
R9
R10
Z82 L0 9011
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_register_with_ext_function
R1
R2
!i10b 1
Z83 !s100 bN`P[m?YR<kJlK07OK7kR3
Z84 IcX25kG=YRThHe]B<K;:QA1
R5
R6
S1
R7
R8
R9
R10
Z85 L0 9121
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_scanchain
R1
R2
!i10b 1
Z86 !s100 4;Rz6al2==J2?ENe<6V7P1
Z87 I2Pff9D2Pb_1^F_LlVC8n:0
R5
R6
S1
R7
R8
R9
R10
Z88 L0 10672
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_signed_extension_function
R1
R2
!i10b 1
Z89 !s100 o^PEYkOKFT5T^D_LaC3W;0
Z90 IfOZ5KFcAnNC4ee2Ed?;Nh2
R5
R6
S1
R7
R8
R9
R10
Z91 L0 8892
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_systolic_adder_function
R1
R2
!i10b 1
Z92 !s100 eza>kUf7?YANF23`4DEAH0
Z93 I3oah@F>ebe_4m42G^1>=10
R5
R6
S1
R7
R8
R9
R10
Z94 L0 10472
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_14nm_ram_pulse_generator
R1
R2
!i10b 1
Z95 !s100 nnIWZo:?miOoZOndRR>M^0
Z96 IG>EggX?2zgOJz4S=gbfH32
R5
R6
S1
R7
R8
R9
R10
Z97 L0 5433
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_14nm_ram_register
R1
R2
!i10b 1
Z98 !s100 JDB2U3PdC]ala:@9h8VjV1
Z99 I:b_:Md;XejThCmoh`D@^O1
R5
R6
S1
R7
R8
R9
R10
Z100 L0 5478
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_mlab_cell_core
R1
R40
R2
!i10b 1
Z101 !s100 WWi@k`Nl4OS<b8AG=gPFl2
Z102 I`FAl>BHT_THcK<I5_0LP22
R5
R6
S1
R7
R8
R9
R10
Z103 L0 4558
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
Z104 !s100 mUG]2h51hEZYQSFn;32;R2
Z105 I^KfWlPl7GMQC[zM^0ETeZ1
R5
R6
S1
R7
R8
R9
R10
Z106 L0 4475
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
Z107 !s100 o7ez7N:Q?kM2>=D1BcH^l0
Z108 ITYZn9m[Z`U>hzXVIXGa5T1
R5
R6
S1
R7
R8
R9
R10
Z109 L0 4518
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_ram_block
R1
R40
R2
!i10b 1
Z110 !s100 h1fJ6@UIAg7YL5mXnD4_k1
Z111 IdFOYJco7IcmHHQ[;zFCmO2
R5
R6
S1
R7
R8
R9
R10
Z112 L0 2865
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
Z113 !s100 aCU7TCcc4KNIBnY[5oWX53
Z114 IJSJK?PYC8NMJn[Q2<>lfU1
R5
R6
S1
R7
R8
R9
R10
Z115 L0 2746
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_ram_register
R1
R2
!i10b 1
Z116 !s100 S`0A[70JLVTEM4D88W1bh2
Z117 IbdLKLe6f[5^V=ZVGL@;6Y1
R5
R6
S1
R7
R8
R9
R10
Z118 L0 2791
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_porta_latches
R1
R2
!i10b 1
Z119 !s100 ]RM@inZB5M7UGWILNIW5P0
Z120 IBVUX4=3RG<ch5d3Oi65AI0
R5
R6
S1
R7
R8
R9
R10
Z121 L0 4716
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_porta_registers
R1
R2
!i10b 1
Z122 !s100 9Z:Wh]`GJ9njMliSP=]]23
Z123 Ib<DF1a6biCVD8iXBddL<^0
R5
R6
S1
R7
R8
R9
R10
Z124 L0 4955
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vdprio_init
R1
R2
!i10b 1
Z125 !s100 E7R_ScO>EO@YRXZPNW]752
Z126 I?[3b38BYJE3Pjm<b5IJjo0
R5
R6
S1
R7
R8
R9
R10
Z127 L0 29636
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vdps_extra_kick
R1
R2
!i10b 1
Z128 !s100 3z28aF<_:g25ioK3z7jzi3
Z129 I:3He1CEK>BZQfF5UZ@aRi0
R5
R6
S1
R7
R8
R9
R10
Z130 L0 29557
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vdps_pulse_gen
R1
R2
!i10b 1
Z131 !s100 gU;;YgJTBm<e_a>J^7dmO3
Z132 IQR7FOTlG2zSV2:5ESUb0l0
R5
R6
S1
R7
R8
R9
R10
Z133 L0 29715
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vfourteennm_m20k
R1
R40
R2
!i10b 1
Z134 !s100 kQbm_j812]Z9GhBXD@HF<2
Z135 IGP@b14>EY_7ZGU=5o1UQj3
R5
R6
S1
R7
R8
R9
R10
Z136 L0 5552
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_28nm_hp_mlab_cell_impl
R1
R40
R2
!i10b 1
Z137 !s100 DLT6ooOGNGhSiY5W^lO1o1
Z138 IzRTYAXK^:H1XXNZBOh9X^0
R5
R6
S1
R7
R8
R9
R10
Z139 L0 4791
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_28nm_lc_mlab_cell_impl
R1
R40
R2
!i10b 1
Z140 !s100 n9^`:D_;nF]EZibX6kBJ01
Z141 I5VFA3:[:kaQVGHhb_]d;K3
R5
R6
S1
R7
R8
R9
R10
Z142 L0 5041
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_cdr
R1
R40
R2
!i10b 1
Z143 !s100 o@anC:WV_;cH>>N^bK]QI2
Z144 IN[ZbVZTDeeRWOl]H6BMX^3
R5
R6
S1
R7
R8
R9
R10
Z145 L0 2373
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_device_pll
R1
R40
R2
!i10b 1
Z146 !s100 B^k`U1[X]=URPS0h;B3@N2
Z147 Il2YfH<ZU^F0NRW[U>MIW;1
R5
R6
S1
R7
R8
R9
R10
Z148 L0 5210
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_m10k
R1
R2
!i10b 1
Z149 !s100 SOO]o2e?m:ReJJG7]l[aF1
Z150 IaFh^1`^HmY5OY1EJ^@kNZ2
R5
R6
S1
R7
R8
R9
R10
Z151 L0 4248
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_m20k
R1
R2
!i10b 1
Z152 !s100 _M55gOBMzCLnG2TBdEOg33
Z153 I6M=HnIPR=Sh5n:]D[9c>a1
R5
R6
S1
R7
R8
R9
R10
Z154 L0 4017
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_mux
R1
R2
!i10b 1
Z155 !s100 hTozg77:VCa9?WKjUnboH1
Z156 I9FZMmnnZR`1fJ_ZQF>TcQ0
R5
R6
S1
R7
R8
R9
R10
Z157 L0 5198
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_pll
R1
R40
Z158 DXx4 work 28 altera_generic_pll_functions 0 22 g^Ro5CP[c`dN5aH7g1jI_1
R2
!i10b 1
Z159 !s100 SR_QZmKh2g8@67>>]Ok5I0
Z160 Ig1NEa;WR;oX=z7fc=OI<m0
R5
R6
S1
R7
R8
R9
R10
Z161 L0 1584
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vnadder_m20k
R1
R2
!i10b 1
Z162 !s100 o<<cnXf11GLlmYYi;P;[11
Z163 ILT>G6[zaHMmbIiXD?D68O0
R5
R6
S1
R7
R8
R9
R10
Z164 L0 6724
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vtwentynm_iopll_ip
R1
R2
!i10b 1
Z165 !s100 eAaD]SS`Q^bY:oB8lNU3o3
Z166 I90mHUzz_lGbK>eh958<zh0
R5
R6
S1
R7
R8
R9
R10
Z167 L0 29765
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
