// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "09/03/2016 16:19:21"

// 
// Device: Altera EP4CE6F17C7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Practice_IO (
	CLK,
	RST_N,
	LED_OUT);
input 	CLK;
input 	RST_N;
output 	LED_OUT;

// Design Ports Information
// LED_OUT	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST_N	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Practice_IO_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \LED_OUT~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \RST_N~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Count1~6_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Count1~5_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Count1~4_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Equal0~3_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Count1~2_combout ;
wire \Equal0~2_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Count1~1_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Count1~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~4_combout ;
wire \Count1~7_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Equal0~5_combout ;
wire \Add0~0_combout ;
wire \Count1~8_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Equal0~6_combout ;
wire \Add0~28_combout ;
wire \Count1~3_combout ;
wire \LessThan1~2_combout ;
wire \LessThan1~3_combout ;
wire \LessThan1~4_combout ;
wire \LessThan1~5_combout ;
wire \LessThan1~6_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~1_combout ;
wire \LessThan1~7_combout ;
wire \rLED_OUT~q ;
wire [22:0] Count1;


// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \LED_OUT~output (
	.i(\rLED_OUT~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_OUT~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_OUT~output .bus_hold = "false";
defparam \LED_OUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N12
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (Count1[1] & (!\Add0~1 )) # (!Count1[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!Count1[1]))

	.dataa(Count1[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N14
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (Count1[2] & (\Add0~3  $ (GND))) # (!Count1[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((Count1[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(Count1[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneive_io_ibuf \RST_N~input (
	.i(RST_N),
	.ibar(gnd),
	.o(\RST_N~input_o ));
// synopsys translate_off
defparam \RST_N~input .bus_hold = "false";
defparam \RST_N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y9_N15
dffeas \Count1[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[2] .is_wysiwyg = "true";
defparam \Count1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N16
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (Count1[3] & (!\Add0~5 )) # (!Count1[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!Count1[3]))

	.dataa(gnd),
	.datab(Count1[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y9_N17
dffeas \Count1[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[3] .is_wysiwyg = "true";
defparam \Count1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N18
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (Count1[4] & (\Add0~7  $ (GND))) # (!Count1[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((Count1[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(Count1[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y9_N19
dffeas \Count1[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[4]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[4] .is_wysiwyg = "true";
defparam \Count1[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N20
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (Count1[5] & (!\Add0~9 )) # (!Count1[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!Count1[5]))

	.dataa(gnd),
	.datab(Count1[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y9_N21
dffeas \Count1[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[5] .is_wysiwyg = "true";
defparam \Count1[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N22
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (Count1[6] & (\Add0~11  $ (GND))) # (!Count1[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((Count1[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(Count1[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N24
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (Count1[7] & (!\Add0~13 )) # (!Count1[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!Count1[7]))

	.dataa(gnd),
	.datab(Count1[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N26
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (Count1[8] & (\Add0~15  $ (GND))) # (!Count1[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((Count1[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(Count1[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N2
cycloneive_lcell_comb \Count1~6 (
// Equation(s):
// \Count1~6_combout  = (\Add0~16_combout  & (((!\Equal0~4_combout ) # (!\Equal0~5_combout )) # (!\Equal0~6_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Add0~16_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Count1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Count1~6 .lut_mask = 16'h70F0;
defparam \Count1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y9_N3
dffeas \Count1[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Count1~6_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[8]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[8] .is_wysiwyg = "true";
defparam \Count1[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N28
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (Count1[9] & (!\Add0~17 )) # (!Count1[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!Count1[9]))

	.dataa(gnd),
	.datab(Count1[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N8
cycloneive_lcell_comb \Count1~5 (
// Equation(s):
// \Count1~5_combout  = (\Add0~18_combout  & (((!\Equal0~4_combout ) # (!\Equal0~5_combout )) # (!\Equal0~6_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\Count1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Count1~5 .lut_mask = 16'h7F00;
defparam \Count1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y9_N9
dffeas \Count1[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Count1~5_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[9]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[9] .is_wysiwyg = "true";
defparam \Count1[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N30
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (Count1[10] & (\Add0~19  $ (GND))) # (!Count1[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((Count1[10] & !\Add0~19 ))

	.dataa(Count1[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y9_N31
dffeas \Count1[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[10]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[10] .is_wysiwyg = "true";
defparam \Count1[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N0
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (Count1[11] & (!\Add0~21 )) # (!Count1[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!Count1[11]))

	.dataa(Count1[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N4
cycloneive_lcell_comb \Count1~4 (
// Equation(s):
// \Count1~4_combout  = (\Add0~22_combout  & (((!\Equal0~6_combout ) # (!\Equal0~4_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Add0~22_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\Count1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Count1~4 .lut_mask = 16'h70F0;
defparam \Count1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y8_N5
dffeas \Count1[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Count1~4_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[11]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[11] .is_wysiwyg = "true";
defparam \Count1[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N2
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (Count1[12] & (\Add0~23  $ (GND))) # (!Count1[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((Count1[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(Count1[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y8_N3
dffeas \Count1[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[12]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[12] .is_wysiwyg = "true";
defparam \Count1[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N26
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (Count1[9] & (Count1[11] & (!Count1[10] & !Count1[12])))

	.dataa(Count1[9]),
	.datab(Count1[11]),
	.datac(Count1[10]),
	.datad(Count1[12]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0008;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N4
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (Count1[13] & (!\Add0~25 )) # (!Count1[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!Count1[13]))

	.dataa(gnd),
	.datab(Count1[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y8_N5
dffeas \Count1[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[13]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[13] .is_wysiwyg = "true";
defparam \Count1[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N6
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (Count1[14] & (\Add0~27  $ (GND))) # (!Count1[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((Count1[14] & !\Add0~27 ))

	.dataa(Count1[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N8
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (Count1[15] & (!\Add0~29 )) # (!Count1[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!Count1[15]))

	.dataa(gnd),
	.datab(Count1[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y8_N9
dffeas \Count1[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[15]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[15] .is_wysiwyg = "true";
defparam \Count1[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N10
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (Count1[16] & (\Add0~31  $ (GND))) # (!Count1[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((Count1[16] & !\Add0~31 ))

	.dataa(Count1[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y8_N11
dffeas \Count1[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[16]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[16] .is_wysiwyg = "true";
defparam \Count1[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N12
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (Count1[17] & (!\Add0~33 )) # (!Count1[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!Count1[17]))

	.dataa(Count1[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y8_N13
dffeas \Count1[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[17]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[17] .is_wysiwyg = "true";
defparam \Count1[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N14
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (Count1[18] & (\Add0~35  $ (GND))) # (!Count1[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((Count1[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(Count1[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N24
cycloneive_lcell_comb \Count1~2 (
// Equation(s):
// \Count1~2_combout  = (\Add0~36_combout  & (((!\Equal0~5_combout ) # (!\Equal0~4_combout )) # (!\Equal0~6_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Add0~36_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Count1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Count1~2 .lut_mask = 16'h70F0;
defparam \Count1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y8_N25
dffeas \Count1[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Count1~2_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[18]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[18] .is_wysiwyg = "true";
defparam \Count1[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N16
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!Count1[16] & (Count1[18] & (Count1[14] & !Count1[17])))

	.dataa(Count1[16]),
	.datab(Count1[18]),
	.datac(Count1[14]),
	.datad(Count1[17]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0040;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N16
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (Count1[19] & (!\Add0~37 )) # (!Count1[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!Count1[19]))

	.dataa(Count1[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N30
cycloneive_lcell_comb \Count1~1 (
// Equation(s):
// \Count1~1_combout  = (\Add0~38_combout  & (((!\Equal0~4_combout ) # (!\Equal0~5_combout )) # (!\Equal0~6_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\Count1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Count1~1 .lut_mask = 16'h7F00;
defparam \Count1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y8_N31
dffeas \Count1[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Count1~1_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[19]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[19] .is_wysiwyg = "true";
defparam \Count1[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N18
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (Count1[20] & (\Add0~39  $ (GND))) # (!Count1[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((Count1[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(Count1[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y8_N19
dffeas \Count1[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~40_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[20]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[20] .is_wysiwyg = "true";
defparam \Count1[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N20
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (Count1[21] & (!\Add0~41 )) # (!Count1[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!Count1[21]))

	.dataa(gnd),
	.datab(Count1[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y8_N21
dffeas \Count1[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~42_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[21]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[21] .is_wysiwyg = "true";
defparam \Count1[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N22
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = \Add0~43  $ (!Count1[22])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(Count1[22]),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hF00F;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N28
cycloneive_lcell_comb \Count1~0 (
// Equation(s):
// \Count1~0_combout  = (\Add0~44_combout  & (((!\Equal0~5_combout ) # (!\Equal0~4_combout )) # (!\Equal0~6_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Add0~44_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Count1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Count1~0 .lut_mask = 16'h70F0;
defparam \Count1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y8_N29
dffeas \Count1[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Count1~0_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[22]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[22] .is_wysiwyg = "true";
defparam \Count1[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N14
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (Count1[22] & (!Count1[5] & (!Count1[4] & Count1[19])))

	.dataa(Count1[22]),
	.datab(Count1[5]),
	.datac(Count1[4]),
	.datad(Count1[19]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0200;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N24
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!Count1[15] & (!Count1[21] & (!Count1[13] & !Count1[20])))

	.dataa(Count1[15]),
	.datab(Count1[21]),
	.datac(Count1[13]),
	.datad(Count1[20]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N0
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~3_combout  & (\Equal0~2_combout  & (\Equal0~1_combout  & \Equal0~0_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N4
cycloneive_lcell_comb \Count1~7 (
// Equation(s):
// \Count1~7_combout  = (\Add0~12_combout  & (((!\Equal0~4_combout ) # (!\Equal0~5_combout )) # (!\Equal0~6_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Add0~12_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Count1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Count1~7 .lut_mask = 16'h70F0;
defparam \Count1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y9_N5
dffeas \Count1[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Count1~7_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[6]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[6] .is_wysiwyg = "true";
defparam \Count1[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y9_N25
dffeas \Count1[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[7]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[7] .is_wysiwyg = "true";
defparam \Count1[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N28
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!Count1[3] & (!Count1[7] & (Count1[6] & Count1[8])))

	.dataa(Count1[3]),
	.datab(Count1[7]),
	.datac(Count1[6]),
	.datad(Count1[8]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h1000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N10
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = Count1[0] $ (VCC)
// \Add0~1  = CARRY(Count1[0])

	.dataa(gnd),
	.datab(Count1[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N0
cycloneive_lcell_comb \Count1~8 (
// Equation(s):
// \Count1~8_combout  = (\Add0~0_combout  & (((!\Equal0~4_combout ) # (!\Equal0~5_combout )) # (!\Equal0~6_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Count1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Count1~8 .lut_mask = 16'h7F00;
defparam \Count1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y9_N1
dffeas \Count1[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Count1~8_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[0] .is_wysiwyg = "true";
defparam \Count1[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y9_N13
dffeas \Count1[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[1] .is_wysiwyg = "true";
defparam \Count1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N30
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!Count1[1] & (!Count1[0] & !Count1[2]))

	.dataa(Count1[1]),
	.datab(gnd),
	.datac(Count1[0]),
	.datad(Count1[2]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0005;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N26
cycloneive_lcell_comb \Count1~3 (
// Equation(s):
// \Count1~3_combout  = (\Add0~28_combout  & (((!\Equal0~4_combout ) # (!\Equal0~5_combout )) # (!\Equal0~6_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\Count1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Count1~3 .lut_mask = 16'h7F00;
defparam \Count1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y8_N27
dffeas \Count1[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Count1~3_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[14]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[14] .is_wysiwyg = "true";
defparam \Count1[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N6
cycloneive_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (!Count1[14] & (!Count1[13] & !Count1[15]))

	.dataa(Count1[14]),
	.datab(gnd),
	.datac(Count1[13]),
	.datad(Count1[15]),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'h0005;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N18
cycloneive_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = (Count1[18]) # ((Count1[19]) # ((Count1[22]) # (Count1[21])))

	.dataa(Count1[18]),
	.datab(Count1[19]),
	.datac(Count1[22]),
	.datad(Count1[21]),
	.cin(gnd),
	.combout(\LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'hFFFE;
defparam \LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N6
cycloneive_lcell_comb \LessThan1~4 (
// Equation(s):
// \LessThan1~4_combout  = (((!Count1[5] & !Count1[4])) # (!Count1[7])) # (!Count1[6])

	.dataa(Count1[5]),
	.datab(Count1[4]),
	.datac(Count1[6]),
	.datad(Count1[7]),
	.cin(gnd),
	.combout(\LessThan1~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~4 .lut_mask = 16'h1FFF;
defparam \LessThan1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N20
cycloneive_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_combout  = (Count1[10]) # ((Count1[9] & ((Count1[8]) # (!\LessThan1~4_combout ))))

	.dataa(Count1[9]),
	.datab(\LessThan1~4_combout ),
	.datac(Count1[10]),
	.datad(Count1[8]),
	.cin(gnd),
	.combout(\LessThan1~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'hFAF2;
defparam \LessThan1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N22
cycloneive_lcell_comb \LessThan1~6 (
// Equation(s):
// \LessThan1~6_combout  = (!\LessThan1~3_combout  & (((!Count1[11] & !\LessThan1~5_combout )) # (!Count1[12])))

	.dataa(Count1[12]),
	.datab(\LessThan1~3_combout ),
	.datac(Count1[11]),
	.datad(\LessThan1~5_combout ),
	.cin(gnd),
	.combout(\LessThan1~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~6 .lut_mask = 16'h1113;
defparam \LessThan1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N30
cycloneive_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (Count1[19]) # ((Count1[18]) # ((Count1[17] & Count1[16])))

	.dataa(Count1[17]),
	.datab(Count1[19]),
	.datac(Count1[18]),
	.datad(Count1[16]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'hFEFC;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N12
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (!Count1[22] & (!Count1[21] & ((!Count1[20]) # (!\LessThan1~0_combout ))))

	.dataa(Count1[22]),
	.datab(Count1[21]),
	.datac(\LessThan1~0_combout ),
	.datad(Count1[20]),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0111;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N8
cycloneive_lcell_comb \LessThan1~7 (
// Equation(s):
// \LessThan1~7_combout  = (\LessThan1~1_combout ) # ((\LessThan1~2_combout  & \LessThan1~6_combout ))

	.dataa(\LessThan1~2_combout ),
	.datab(gnd),
	.datac(\LessThan1~6_combout ),
	.datad(\LessThan1~1_combout ),
	.cin(gnd),
	.combout(\LessThan1~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~7 .lut_mask = 16'hFFA0;
defparam \LessThan1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y8_N9
dffeas rLED_OUT(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\LessThan1~7_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rLED_OUT~q ),
	.prn(vcc));
// synopsys translate_off
defparam rLED_OUT.is_wysiwyg = "true";
defparam rLED_OUT.power_up = "low";
// synopsys translate_on

assign LED_OUT = \LED_OUT~output_o ;

endmodule
