vendor_name = ModelSim
source_file = 1, D:/workspace1/NewDocument/Quartus/Practice/Practice_IO.v
source_file = 1, output_files/Chain16.cdf
source_file = 1, output_files/Chain19.cdf
source_file = 1, output_files/Chain23.cdf
source_file = 1, D:/workspace1/NewDocument/Quartus/Practice/db/Practice_IO.cbx.xml
design_name = Practice_IO
instance = comp, \LED_OUT~output , LED_OUT~output, Practice_IO, 1
instance = comp, \CLK~input , CLK~input, Practice_IO, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Practice_IO, 1
instance = comp, \Add0~2 , Add0~2, Practice_IO, 1
instance = comp, \Add0~4 , Add0~4, Practice_IO, 1
instance = comp, \RST_N~input , RST_N~input, Practice_IO, 1
instance = comp, \Count1[2] , Count1[2], Practice_IO, 1
instance = comp, \Add0~6 , Add0~6, Practice_IO, 1
instance = comp, \Count1[3] , Count1[3], Practice_IO, 1
instance = comp, \Add0~8 , Add0~8, Practice_IO, 1
instance = comp, \Count1[4] , Count1[4], Practice_IO, 1
instance = comp, \Add0~10 , Add0~10, Practice_IO, 1
instance = comp, \Count1[5] , Count1[5], Practice_IO, 1
instance = comp, \Add0~12 , Add0~12, Practice_IO, 1
instance = comp, \Add0~14 , Add0~14, Practice_IO, 1
instance = comp, \Add0~16 , Add0~16, Practice_IO, 1
instance = comp, \Count1~6 , Count1~6, Practice_IO, 1
instance = comp, \Count1[8] , Count1[8], Practice_IO, 1
instance = comp, \Add0~18 , Add0~18, Practice_IO, 1
instance = comp, \Count1~5 , Count1~5, Practice_IO, 1
instance = comp, \Count1[9] , Count1[9], Practice_IO, 1
instance = comp, \Add0~20 , Add0~20, Practice_IO, 1
instance = comp, \Count1[10] , Count1[10], Practice_IO, 1
instance = comp, \Add0~22 , Add0~22, Practice_IO, 1
instance = comp, \Count1~4 , Count1~4, Practice_IO, 1
instance = comp, \Count1[11] , Count1[11], Practice_IO, 1
instance = comp, \Add0~24 , Add0~24, Practice_IO, 1
instance = comp, \Count1[12] , Count1[12], Practice_IO, 1
instance = comp, \Equal0~3 , Equal0~3, Practice_IO, 1
instance = comp, \Add0~26 , Add0~26, Practice_IO, 1
instance = comp, \Count1[13] , Count1[13], Practice_IO, 1
instance = comp, \Add0~28 , Add0~28, Practice_IO, 1
instance = comp, \Add0~30 , Add0~30, Practice_IO, 1
instance = comp, \Count1[15] , Count1[15], Practice_IO, 1
instance = comp, \Add0~32 , Add0~32, Practice_IO, 1
instance = comp, \Count1[16] , Count1[16], Practice_IO, 1
instance = comp, \Add0~34 , Add0~34, Practice_IO, 1
instance = comp, \Count1[17] , Count1[17], Practice_IO, 1
instance = comp, \Add0~36 , Add0~36, Practice_IO, 1
instance = comp, \Count1~2 , Count1~2, Practice_IO, 1
instance = comp, \Count1[18] , Count1[18], Practice_IO, 1
instance = comp, \Equal0~2 , Equal0~2, Practice_IO, 1
instance = comp, \Add0~38 , Add0~38, Practice_IO, 1
instance = comp, \Count1~1 , Count1~1, Practice_IO, 1
instance = comp, \Count1[19] , Count1[19], Practice_IO, 1
instance = comp, \Add0~40 , Add0~40, Practice_IO, 1
instance = comp, \Count1[20] , Count1[20], Practice_IO, 1
instance = comp, \Add0~42 , Add0~42, Practice_IO, 1
instance = comp, \Count1[21] , Count1[21], Practice_IO, 1
instance = comp, \Add0~44 , Add0~44, Practice_IO, 1
instance = comp, \Count1~0 , Count1~0, Practice_IO, 1
instance = comp, \Count1[22] , Count1[22], Practice_IO, 1
instance = comp, \Equal0~1 , Equal0~1, Practice_IO, 1
instance = comp, \Equal0~0 , Equal0~0, Practice_IO, 1
instance = comp, \Equal0~4 , Equal0~4, Practice_IO, 1
instance = comp, \Count1~7 , Count1~7, Practice_IO, 1
instance = comp, \Count1[6] , Count1[6], Practice_IO, 1
instance = comp, \Count1[7] , Count1[7], Practice_IO, 1
instance = comp, \Equal0~5 , Equal0~5, Practice_IO, 1
instance = comp, \Add0~0 , Add0~0, Practice_IO, 1
instance = comp, \Count1~8 , Count1~8, Practice_IO, 1
instance = comp, \Count1[0] , Count1[0], Practice_IO, 1
instance = comp, \Count1[1] , Count1[1], Practice_IO, 1
instance = comp, \Equal0~6 , Equal0~6, Practice_IO, 1
instance = comp, \Count1~3 , Count1~3, Practice_IO, 1
instance = comp, \Count1[14] , Count1[14], Practice_IO, 1
instance = comp, \LessThan1~2 , LessThan1~2, Practice_IO, 1
instance = comp, \LessThan1~3 , LessThan1~3, Practice_IO, 1
instance = comp, \LessThan1~4 , LessThan1~4, Practice_IO, 1
instance = comp, \LessThan1~5 , LessThan1~5, Practice_IO, 1
instance = comp, \LessThan1~6 , LessThan1~6, Practice_IO, 1
instance = comp, \LessThan1~0 , LessThan1~0, Practice_IO, 1
instance = comp, \LessThan1~1 , LessThan1~1, Practice_IO, 1
instance = comp, \LessThan1~7 , LessThan1~7, Practice_IO, 1
