vendor_name = ModelSim
source_file = 1, D:/workspace1/NewDocument/Quartus/RS232/Rx_module/rx_control_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/RS232/Rx_module/rx_bps_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/RS232/Rx_module/Detect_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/RS232/Rx_module/Rx_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/RX_module_Demo/RX_module_Demo.v
source_file = 1, D:/workspace1/NewDocument/Quartus/RX_module_Demo/control_module.v
source_file = 1, D:/Documents/FPGA/AX301/AX301_A.150817/11_VERILOG/1_module/10_uart/rx_module/source/Chain1.cdf
source_file = 1, D:/workspace1/NewDocument/Quartus/RX_module_Demo/db/RX_module_Demo.cbx.xml
design_name = RX_module_Demo
instance = comp, \Number_Data[0]~output , Number_Data[0]~output, RX_module_Demo, 1
instance = comp, \Number_Data[1]~output , Number_Data[1]~output, RX_module_Demo, 1
instance = comp, \Number_Data[2]~output , Number_Data[2]~output, RX_module_Demo, 1
instance = comp, \Number_Data[3]~output , Number_Data[3]~output, RX_module_Demo, 1
instance = comp, \CLK~input , CLK~input, RX_module_Demo, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, RX_module_Demo, 1
instance = comp, \RX_Pin_In~input , RX_Pin_In~input, RX_module_Demo, 1
instance = comp, \U1|U3|Mux0~0 , U1|U3|Mux0~0, RX_module_Demo, 1
instance = comp, \U1|U3|Decoder0~4 , U1|U3|Decoder0~4, RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[0]~13 , U1|U2|Count_BPS[0]~13, RX_module_Demo, 1
instance = comp, \RSTn~input , RSTn~input, RX_module_Demo, 1
instance = comp, \RSTn~inputclkctrl , RSTn~inputclkctrl, RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[1]~16 , U1|U2|Count_BPS[1]~16, RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[2]~18 , U1|U2|Count_BPS[2]~18, RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[2] , U1|U2|Count_BPS[2], RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[3]~20 , U1|U2|Count_BPS[3]~20, RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[3] , U1|U2|Count_BPS[3], RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[4]~22 , U1|U2|Count_BPS[4]~22, RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[4] , U1|U2|Count_BPS[4], RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[5]~24 , U1|U2|Count_BPS[5]~24, RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[5] , U1|U2|Count_BPS[5], RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[6]~26 , U1|U2|Count_BPS[6]~26, RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[6] , U1|U2|Count_BPS[6], RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[7]~28 , U1|U2|Count_BPS[7]~28, RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[7] , U1|U2|Count_BPS[7], RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[8]~30 , U1|U2|Count_BPS[8]~30, RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[8] , U1|U2|Count_BPS[8], RX_module_Demo, 1
instance = comp, \U1|U2|Equal0~0 , U1|U2|Equal0~0, RX_module_Demo, 1
instance = comp, \U1|U1|H2L_F1~0 , U1|U1|H2L_F1~0, RX_module_Demo, 1
instance = comp, \U1|U1|H2L_F1 , U1|U1|H2L_F1, RX_module_Demo, 1
instance = comp, \U1|U1|H2L_F2 , U1|U1|H2L_F2, RX_module_Demo, 1
instance = comp, \U1|U3|isCount~1 , U1|U3|isCount~1, RX_module_Demo, 1
instance = comp, \U1|U3|isDone~0 , U1|U3|isDone~0, RX_module_Demo, 1
instance = comp, \U1|U3|isDone~1 , U1|U3|isDone~1, RX_module_Demo, 1
instance = comp, \U1|U3|isDone , U1|U3|isDone, RX_module_Demo, 1
instance = comp, \U2|isEn~0 , U2|isEn~0, RX_module_Demo, 1
instance = comp, \U2|isEn , U2|isEn, RX_module_Demo, 1
instance = comp, \U1|U3|isCount~0 , U1|U3|isCount~0, RX_module_Demo, 1
instance = comp, \U1|U3|isCount~2 , U1|U3|isCount~2, RX_module_Demo, 1
instance = comp, \U1|U3|isCount , U1|U3|isCount, RX_module_Demo, 1
instance = comp, \U1|U2|Equal0~1 , U1|U2|Equal0~1, RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[9]~32 , U1|U2|Count_BPS[9]~32, RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[9] , U1|U2|Count_BPS[9], RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[10]~34 , U1|U2|Count_BPS[10]~34, RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[10] , U1|U2|Count_BPS[10], RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[11]~36 , U1|U2|Count_BPS[11]~36, RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[11] , U1|U2|Count_BPS[11], RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[12]~38 , U1|U2|Count_BPS[12]~38, RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[12] , U1|U2|Count_BPS[12], RX_module_Demo, 1
instance = comp, \U1|U2|Equal0~2 , U1|U2|Equal0~2, RX_module_Demo, 1
instance = comp, \U1|U2|Equal0~3 , U1|U2|Equal0~3, RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[12]~15 , U1|U2|Count_BPS[12]~15, RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[0] , U1|U2|Count_BPS[0], RX_module_Demo, 1
instance = comp, \U1|U2|Count_BPS[1] , U1|U2|Count_BPS[1], RX_module_Demo, 1
instance = comp, \U1|U2|Equal1~1 , U1|U2|Equal1~1, RX_module_Demo, 1
instance = comp, \U1|U2|Equal1~0 , U1|U2|Equal1~0, RX_module_Demo, 1
instance = comp, \U1|U2|Equal1~2 , U1|U2|Equal1~2, RX_module_Demo, 1
instance = comp, \U1|U2|Equal1~3 , U1|U2|Equal1~3, RX_module_Demo, 1
instance = comp, \U1|U3|Mux0~1 , U1|U3|Mux0~1, RX_module_Demo, 1
instance = comp, \U1|U3|i[3] , U1|U3|i[3], RX_module_Demo, 1
instance = comp, \U1|U3|i[2]~0 , U1|U3|i[2]~0, RX_module_Demo, 1
instance = comp, \U1|U3|i[2]~1 , U1|U3|i[2]~1, RX_module_Demo, 1
instance = comp, \U1|U3|i[1]~2 , U1|U3|i[1]~2, RX_module_Demo, 1
instance = comp, \U1|U3|i[1] , U1|U3|i[1], RX_module_Demo, 1
instance = comp, \U1|U3|i[2]~3 , U1|U3|i[2]~3, RX_module_Demo, 1
instance = comp, \U1|U3|i[2] , U1|U3|i[2], RX_module_Demo, 1
instance = comp, \U1|U3|Mux3~0 , U1|U3|Mux3~0, RX_module_Demo, 1
instance = comp, \U1|U3|i[2]~4 , U1|U3|i[2]~4, RX_module_Demo, 1
instance = comp, \U1|U3|Mux3~1 , U1|U3|Mux3~1, RX_module_Demo, 1
instance = comp, \U1|U3|Mux3~2 , U1|U3|Mux3~2, RX_module_Demo, 1
instance = comp, \U1|U3|i[0] , U1|U3|i[0], RX_module_Demo, 1
instance = comp, \U1|U3|Decoder0~0 , U1|U3|Decoder0~0, RX_module_Demo, 1
instance = comp, \U1|U3|Decoder0~1 , U1|U3|Decoder0~1, RX_module_Demo, 1
instance = comp, \U1|U3|rData[0]~0 , U1|U3|rData[0]~0, RX_module_Demo, 1
instance = comp, \U1|U3|rData[0] , U1|U3|rData[0], RX_module_Demo, 1
instance = comp, \U2|rData[0]~feeder , U2|rData[0]~feeder, RX_module_Demo, 1
instance = comp, \U2|rData[0] , U2|rData[0], RX_module_Demo, 1
instance = comp, \U1|U3|rData[1]~1 , U1|U3|rData[1]~1, RX_module_Demo, 1
instance = comp, \U1|U3|rData[1] , U1|U3|rData[1], RX_module_Demo, 1
instance = comp, \U2|rData[1]~feeder , U2|rData[1]~feeder, RX_module_Demo, 1
instance = comp, \U2|rData[1] , U2|rData[1], RX_module_Demo, 1
instance = comp, \U1|U3|Decoder0~3 , U1|U3|Decoder0~3, RX_module_Demo, 1
instance = comp, \U1|U3|Decoder0~2 , U1|U3|Decoder0~2, RX_module_Demo, 1
instance = comp, \U1|U3|rData[2]~2 , U1|U3|rData[2]~2, RX_module_Demo, 1
instance = comp, \U1|U3|rData[2] , U1|U3|rData[2], RX_module_Demo, 1
instance = comp, \U2|rData[2]~feeder , U2|rData[2]~feeder, RX_module_Demo, 1
instance = comp, \U2|rData[2] , U2|rData[2], RX_module_Demo, 1
instance = comp, \U1|U3|rData[3]~3 , U1|U3|rData[3]~3, RX_module_Demo, 1
instance = comp, \U1|U3|rData[3] , U1|U3|rData[3], RX_module_Demo, 1
instance = comp, \U2|rData[3]~feeder , U2|rData[3]~feeder, RX_module_Demo, 1
instance = comp, \U2|rData[3] , U2|rData[3], RX_module_Demo, 1
