m255
K4
z2
13
cModel Technology
Z0 dD:/workspace1/NewDocument/Quartus/Freq_Div/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
va_graycounter
Z1 !s110 1473148839
!i10b 1
Z2 !s100 ]SaG1VkN1n_6WDHNc`^i20
Z3 I4GFK7YD;NkoiYUT]^6XFk3
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dD:/workspace1/NewDocument/Quartus/Freq_Div/simulation/modelsim
Z6 w1429759189
Z7 8d:/install/alturalquartus15/quartus/eda/sim_lib/altera_mf.v
Z8 Fd:/install/alturalquartus15/quartus/eda/sim_lib/altera_mf.v
Z9 L0 51789
Z10 OL;L;10.2c;57
r1
!s85 0
31
Z11 !s108 1473148835.717000
Z12 !s107 d:/install/alturalquartus15/quartus/eda/sim_lib/altera_mf.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/install/alturalquartus15/quartus/eda/sim_lib/altera_mf.v|
!i111 0
Z14 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valt3pram
R1
!i10b 1
Z15 !s100 fCAC28EdMW:>=FUK[Yh1G3
Z16 IH;6adPk@lW>P_g`YF5_iN2
R4
R5
R6
R7
R8
Z17 L0 49998
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_aeq_s4
R1
!i10b 1
Z18 !s100 MilBSo8LDaDIh?eWjD`DN1
Z19 IegY_ULaFNJYZl6d?IkFzD3
R4
R5
R6
R7
R8
Z20 L0 52740
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal
R1
!i10b 1
Z21 !s100 Wdjz69GJ71ADhBD8O8cSi0
Z22 ImiARN3SaazmiKbi:K18Ca2
R4
R5
R6
R7
R8
Z23 L0 52209
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_av
R1
!i10b 1
Z24 !s100 dL2873R?15<BY?oNckjjm1
Z25 IMz7W:Lml=^5S>3GGoS;ZU2
R4
R5
R6
R7
R8
Z26 L0 52633
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_c3gxb
R1
!i10b 1
Z27 !s100 ;eJdl]BTb?oT[IMnXbTN41
Z28 I@]AdEoGT30b^4>WL;biC_3
R4
R5
R6
R7
R8
Z29 L0 52436
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_mm
R1
!i10b 1
Z30 !s100 AXO9P1bPE2IhFAYTYe^ZX3
Z31 IZM==>L[W9jz>50LD:2YZ@0
R4
R5
R6
R7
R8
Z32 L0 52311
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_sv
R1
!i10b 1
Z33 !s100 io7YzZJMBmOh742NVI<zD0
Z34 I?o@Q30T:Y53Z?YaCkXY090
R4
R5
R6
R7
R8
Z35 L0 52536
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_dfe
R1
!i10b 1
Z36 !s100 X3;WPo5V4F94XUnJPOXRN0
Z37 IcEDTXBFDe?h?UfNoO[b8`2
R4
R5
R6
R7
R8
Z38 L0 53117
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_eyemon
R1
!i10b 1
Z39 !s100 [neD_2V5MG4[_IOUP<^AM0
Z40 IBf1NF8gCJCeRj;@K;3aAK2
R4
R5
R6
R7
R8
Z41 L0 52837
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtaccumulate
Z42 !s110 1473148838
!i10b 1
Z43 !s100 C0aM9Rg>NbYic_S:Y=B_91
Z44 Ilk40RQVA`A8l[3CIB@6zk0
R4
R5
R6
R7
R8
Z45 L0 34002
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtclklock
R42
!i10b 1
Z46 !s100 oS[:=PWGV]kZGSkmh8aj=1
Z47 II]DS>ka_2m3lF6L3o>lTb3
R4
R5
R6
R7
R8
Z48 L0 44672
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtddio_bidir
R42
!i10b 1
Z49 !s100 >6j0EHFUizbj]k=eei0@N1
Z50 IT=74i5BmPfeciWHBj81hW3
R4
R5
R6
R7
R8
Z51 L0 46112
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtddio_in
R42
!i10b 1
Z52 !s100 Ob<NfQX2A@MWCl=DC;z5G0
Z53 I>M_8`k:bl0j@9[6P56HgQ3
R4
R5
R6
R7
R8
Z54 L0 45598
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtddio_out
R42
!i10b 1
Z55 !s100 ?Ig4gXlMlmAO2ZkC>Feg_3
Z56 I9j@JnPW<fNeL@Z:4;mWhD3
R4
R5
R6
R7
R8
Z57 L0 45861
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtdpram
R42
!i10b 1
Z58 !s100 ZRGn5Q?OXB0dL0I8VP;0@2
Z59 Ila4MS10K4b;gJchXmNAD12
R4
R5
R6
R7
R8
Z60 L0 46251
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vALTERA_DEVICE_FAMILIES
Z61 !s110 1473148836
!i10b 1
Z62 !s100 eS@>@eSU9MO2c41B`T8Ea3
Z63 Ik0@DJSPn1U_SNklLZU1X40
R4
R5
R6
R7
R8
Z64 L0 1345
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z65 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R61
!i10b 1
Z66 !s100 fal4MLB<0]1]<NN19mbej0
Z67 I?8Q3dHC:ZU^_WP@f`5UiR0
R4
R5
R6
R7
R8
Z68 L0 1223
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z69 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
Z70 !s110 1473148835
!i10b 1
Z71 !s100 WdV[>7Kz_mLiB`dkk:RZK3
Z72 IROd;8E>N8<20^ObQH84M30
R4
R5
R6
R7
R8
L0 72
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z73 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
Z74 !s100 RfTAM^hPlFN8Z7Uk>7R4;2
Z75 IS[3Uf<XX_Y:Umo@H3B4E93
R4
R5
R6
R7
R8
Z76 L0 52015
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtera_std_synchronizer_bundle
R1
!i10b 1
Z77 !s100 O29CCKGa`[E;<M]=FKF8C1
Z78 IzBKh0HlVUj:[C^jnLmDCA3
R4
R5
R6
R7
R8
Z79 L0 52174
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtera_syncram_derived
R42
!i10b 1
Z80 !s100 9X<I@0<8TMJNOXb`i1W=k1
Z81 IGf_lMe_=a@<bG6]@<3eE:0
R4
R5
R6
R7
R8
Z82 L0 31668
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtfp_mult
R42
!i10b 1
Z83 !s100 @?cSccB:K;SPAdi60J3[@2
Z84 IC;dmVcGjl=Wd8:?;SOFZk1
R4
R5
R6
R7
R8
Z85 L0 43785
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtlvds_rx
Z86 !s110 1473148837
!i10b 1
Z87 !s100 Lk?JC1D8c^2dAlSJ2aRTb1
Z88 I_m3ZZiX0J_mBMe96A1;@Y2
R4
R5
R6
R7
R8
Z89 L0 23730
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtlvds_tx
R86
!i10b 1
Z90 !s100 ohM:5fSYleb`VIQcd6NLZ2
Z91 InlA>WHon?PALH;3W7[PY32
R4
R5
R6
R7
R8
Z92 L0 27310
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtmult_accum
R42
!i10b 1
Z93 !s100 h;=goBdId19zYB@0T9[=N2
Z94 IV]jDXSR_ITz_m_B3[Z:lb2
R4
R5
R6
R7
R8
Z95 L0 34244
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtmult_add
R42
!i10b 1
Z96 !s100 a8?I5dj5GF`oY@o=nbc?72
Z97 IGo4O0i9FV;<aa2VYO=SUo0
R4
R5
R6
R7
R8
Z98 L0 36449
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtparallel_flash_loader
R1
!i10b 1
Z99 !s100 XZ15bRbjiI8JgoZHj7j782
Z100 I9]=9SdAX2>gkX=@bE3HnO1
R4
R5
R6
R7
R8
Z101 L0 55025
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtpll
R86
!i10b 1
Z102 !s100 gcGN;g3QNA02:R9TXYe>j1
Z103 I3EVK045f?>no]5_6ZWQdB3
R4
R5
R6
R7
R8
Z104 L0 21716
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtserial_flash_loader
R1
!i10b 1
Z105 !s100 DaAe`RSmb[VjYf<F=Q[KT0
Z106 I6^2G:N6MV8T]VUa:=ff`n0
R4
R5
R6
R7
R8
Z107 L0 55145
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtshift_taps
R1
!i10b 1
Z108 !s100 jK^5kQNjEAn0SAl:1oEW`1
Z109 I0e0>7SJ:iT`Um;gWQZPH:1
R4
R5
R6
R7
R8
Z110 L0 51656
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsource_probe
R1
!i10b 1
Z111 !s100 7h`aTAObRPWTlS3nzSJRU0
Z112 I>X?QI5H_5S7JIFE;3KmzH3
R4
R5
R6
R7
R8
Z113 L0 55256
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsqrt
R42
!i10b 1
Z114 !s100 g?l=o2897>o:cWS??k>Rz3
Z115 I^lWETJNN79B5QhZ[iJEOM2
R4
R5
R6
R7
R8
Z116 L0 44470
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsquare
R1
!i10b 1
Z117 !s100 mZgVoj`c0LjSBm3o?M4E<0
Z118 ISL9B7]_AXIH;`9AF>oCma1
R4
R5
R6
R7
R8
Z119 L0 51880
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtstratixii_oct
R1
!i10b 1
Z120 !s100 oYh526NKZT0aHUW8j@XU:2
Z121 IYPfZMEb?X^8Qm0JQPTSG72
R4
R5
R6
R7
R8
Z122 L0 55009
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsyncram
R42
!i10b 1
Z123 !s100 >[L[zGfO7P7>=IRToX7_21
Z124 IoVO_X;L3Tk`Q8PDJ@I^f52
R4
R5
R6
R7
R8
Z125 L0 46782
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsyncram_body
R1
!i10b 1
Z126 !s100 WRAGib59lV[]DZ_QNHjPk2
Z127 ID^Gn]CMNFd9QAUj0TAfF13
R4
R5
R6
R7
R8
Z128 L0 47071
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
varm_m_cntr
R61
!i10b 1
Z129 !s100 2WXze2@c?l<L_MC3CWhCJ0
Z130 IO2[fa[bZ?fldNA@fcZLOY1
R4
R5
R6
R7
R8
Z131 L0 6445
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
varm_n_cntr
R61
!i10b 1
Z132 !s100 _ze7]1V8Mi002bASZaA];3
Z133 IemDkMVA4XgMi?MmlbYNDE3
R4
R5
R6
R7
R8
Z134 L0 6525
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
varm_scale_cntr
R61
!i10b 1
Z135 !s100 _TKnRbHOL1JjN>C;;JAHk0
Z136 Iz0^DDY]mGmDGe6IEI2jC23
R4
R5
R6
R7
R8
Z137 L0 6607
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcda_m_cntr
R61
!i10b 1
Z138 !s100 :8nZ=N28WDPZP49R=2Nkn3
Z139 IooaZ3`3d_CU?_KF5e7LLZ3
R4
R5
R6
R7
R8
Z140 L0 14384
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcda_n_cntr
R61
!i10b 1
Z141 !s100 JC4hTo475B9dXLMZGRJ7c1
Z142 I<j[dN5_AM4LFbaKSh;>mP0
R4
R5
R6
R7
R8
Z143 L0 14465
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcda_scale_cntr
R61
!i10b 1
Z144 !s100 3=V4WO:Z_l@]jQG5ga<5P2
Z145 IbjF@md2?b70X_n4OXf2CY3
R4
R5
R6
R7
R8
Z146 L0 14536
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiiigl_post_divider
R86
!i10b 1
Z147 !s100 mSQg7T6AIz_MNfo7RH7No3
Z148 I[S`2fW6LK`[QMB9Ghog1Q2
R4
R5
R6
R7
R8
Z149 L0 18254
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo
R42
!i10b 1
Z150 !s100 GWcbV[Vn0N`LjDFoBUdF21
Z151 I1J@LcI939^LMLk1TJKjH:1
R4
R5
R6
R7
R8
Z152 L0 31528
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_async
R42
!i10b 1
Z153 !s100 cUGEg=1?5X==n=g9RdBDX2
Z154 IhBlNDD2RHfZ1XFM`kn]WH1
R4
R5
R6
R7
R8
Z155 L0 29803
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_dffpipe
R86
!i10b 1
Z156 !s100 YbTie0WNme?Q3^f?BckoY2
Z157 I`V;X1f_`EC4U3:]2kO_Wb3
R4
R5
R6
R7
R8
Z158 L0 29573
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_fefifo
R86
!i10b 1
Z159 !s100 64zKZL[g2TA=f<PkljV=n1
Z160 I6?S<5FOZWS8N:?1A:hXPi3
R4
R5
R6
R7
R8
Z161 L0 29651
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_low_latency
R42
!i10b 1
Z162 !s100 KC]>n1l>oFGC87VmGPGUM2
Z163 IE=d<6KMHb56I`aP@M^DiS1
R4
R5
R6
R7
R8
Z164 L0 30598
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_mixed_widths
R42
!i10b 1
Z165 !s100 [ciaH4B8i=@5;1SR]h9N20
Z166 IP5K35;DQoXWZ;hW9]0Z7?1
R4
R5
R6
R7
R8
Z167 L0 31216
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_sync
R42
!i10b 1
Z168 !s100 5BQ1cf]zWgK`fXZZoMYo]0
Z169 IH`UY[_@RDzkd0Q_PkNilG1
R4
R5
R6
R7
R8
Z170 L0 30289
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdffp
R61
!i10b 1
Z171 !s100 T5CTzeJ1o>5_D:<_eee=T1
Z172 ILoCTh<TYmO^3mBVUWe<Q70
R4
R5
R6
R7
R8
Z173 L0 2223
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdummy_hub
R1
!i10b 1
Z174 !s100 3NRemG>GVoYm9dS4b>]1W0
Z175 I]IMj@339b57dELj]<?5^11
R4
R5
R6
R7
R8
Z176 L0 54488
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vflexible_lvds_rx
R86
!i10b 1
Z177 !s100 I]N<>A0<Q5a2`h@O^mCD<3
Z178 ICUP?=ZAL5H_lRMn7mj8B=0
R4
R5
R6
R7
R8
Z179 L0 25777
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vflexible_lvds_tx
R86
!i10b 1
Z180 !s100 bATi2L]Q?`>0NF1G8jeDg3
Z181 Ie>2]8]9dK[FQ`SH^l[UWh3
R4
R5
R6
R7
R8
Z182 L0 29013
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vjtag_tap_controller
R1
!i10b 1
Z183 !s100 904zeVT8g@YlCYd@D>z7Q3
Z184 ICzih;f=PhYMW;2Z?MBFPi2
R4
R5
R6
R7
R8
Z185 L0 54031
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlcell
R70
!i10b 1
Z186 !s100 Z?Z5KGJ>?z3NAo5<9aSX50
Z187 ILRBHVIJB8f[^^@5[CE[3>1
R4
R5
R6
R7
R8
L0 35
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vMF_cycloneiii_pll
R86
!i10b 1
Z188 !s100 kmeIMMIR3idb2UPJRmkOX2
Z189 I47iFzlOiYBJhR[ZTMO]781
R4
R5
R6
R7
R8
Z190 L0 14663
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z191 n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R86
!i10b 1
Z192 !s100 5gKfQ=zBEba70T4^=MgVC1
Z193 InKL?gH?Xoia]B6Cd^FSh22
R4
R5
R6
R7
R8
Z194 L0 17992
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z195 n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R86
!i10b 1
Z196 !s100 CC_0k?Vn_HNCQ_God6:2F2
Z197 Ie=aj<zP2VbJ4l06l<z;Lz3
R4
R5
R6
R7
R8
Z198 L0 18073
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z199 n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R86
!i10b 1
Z200 !s100 mj:`VRnC9Z;lRheXz8P_m3
Z201 Ifd;hl6ml7H4zIQ8G2bcOR3
R4
R5
R6
R7
R8
Z202 L0 18343
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z203 n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R86
!i10b 1
Z204 !s100 47S0KN4;E9ml`T5>@i?Gh3
Z205 IE3?K5iSm199_lIYMjOme61
R4
R5
R6
R7
R8
Z206 L0 18144
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z207 n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R61
!i10b 1
Z208 !s100 Oi`k^XTUK0:7M]cM_@j=k3
Z209 IoagO1H6_>ZO8<z^IQM5eU1
R4
R5
R6
R7
R8
Z210 L0 2580
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z211 n@m@f_pll_reg
vMF_stratix_pll
R61
!i10b 1
Z212 !s100 BJ5:eE4VQhGPzT<:41DOB1
Z213 I3:jidAog=U3g]<WmC=^Ke1
R4
R5
R6
R7
R8
Z214 L0 2639
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z215 n@m@f_stratix_pll
vMF_stratixii_pll
R61
!i10b 1
Z216 !s100 i2_GCJ8@R@2<d2HWdz;4F2
Z217 ISmA<@gNMKATUm3J6YV>kg1
R4
R5
R6
R7
R8
Z218 L0 6730
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z219 n@m@f_stratixii_pll
vMF_stratixiii_pll
R61
!i10b 1
Z220 !s100 0fho72fXoRKLTlgH50g[:1
Z221 IjFc1K]2BYM2[BQ5NhG?3F1
R4
R5
R6
R7
R8
Z222 L0 10561
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z223 n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
Z224 !s100 b[7=lhPHg>ml@cWof_Wh52
Z225 I>KR>ITBkC1E54AU3e>=?[1
R4
R5
R6
R7
R8
Z226 L0 50681
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vpll_iobuf
R61
!i10b 1
Z227 !s100 `VF24MZ2mh`77bNo3MJNg1
Z228 I8>[QKQHd`>Z3_lYEi5R2O1
R4
R5
R6
R7
R8
Z229 L0 2256
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vscfifo
R1
!i10b 1
Z230 !s100 V0`=7@b1Q?g?ff?l1c4T?1
Z231 I1;HcTH9z@0P?k@HbNAL8^0
R4
R5
R6
R7
R8
Z232 L0 50850
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsignal_gen
R1
!i10b 1
Z233 !s100 o2NYB9Fi>;c2[0cQRi^TN2
Z234 I]Y:5C0Afc@:P_f_`>3]HX1
R4
R5
R6
R7
R8
Z235 L0 53464
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsld_signaltap
R1
!i10b 1
Z236 !s100 z^=lz7Mz0O9iUlGA3^]QR2
Z237 ITkCXUIW0>T^2ZR87ThOc30
R4
R5
R6
R7
R8
Z238 L0 54872
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsld_virtual_jtag
R1
!i10b 1
Z239 !s100 ljSU65T<FWVTjeB@`Xa^J1
Z240 IB<Bcll?kKCN0OYE0O52cm3
R4
R5
R6
R7
R8
Z241 L0 54745
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsld_virtual_jtag_basic
R1
!i10b 1
Z242 !s100 `eNA^MGSAhXgF?ejHejHG0
Z243 IY7EG0;[PjeoOG=69Q]ULk0
R4
R5
R6
R7
R8
Z244 L0 55178
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratix_lvds_rx
R86
!i10b 1
Z245 !s100 <j18_l[c:EScOb8lmP;I;2
Z246 IY1;MiPkgKVaY9N=cWQ3ZS1
R4
R5
R6
R7
R8
Z247 L0 24940
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratix_tx_outclk
R86
!i10b 1
Z248 !s100 a^4JYK5z9S7Bnd7e0Sj:S0
Z249 I4UoP06WMB0Y34Occ_@7:<2
R4
R5
R6
R7
R8
Z250 L0 28804
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixgx_dpa_lvds_rx
R86
!i10b 1
Z251 !s100 UaL3HzQV3^f9Qe929m1DO1
Z252 I_2he9OUzUnef5i0RFC63n3
R4
R5
R6
R7
R8
Z253 L0 25048
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixii_lvds_rx
R86
!i10b 1
Z254 !s100 nSTGDYE9Jb99^ULe7@57S0
Z255 IgfFTU^UPQ@BgMTnZ0i=f=0
R4
R5
R6
R7
R8
Z256 L0 25451
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixii_tx_outclk
R86
!i10b 1
Z257 !s100 ULgXYjYP9eddmDcBjf<R01
Z258 Ia<1i4YSeC3SmRWQkdiNE90
R4
R5
R6
R7
R8
Z259 L0 28912
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixiii_lvds_rx
R86
!i10b 1
Z260 !s100 5K`lZ5imkCT@`4cl9LWKn0
Z261 IW9T4C_jO9=T1GRl_]8A^D3
R4
R5
R6
R7
R8
Z262 L0 26250
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixiii_lvds_rx_channel
R86
!i10b 1
Z263 !s100 n]B=NLZJ>519HMG9_U`<D1
Z264 I<J2nSNUe^DEfe3_]h37hJ3
R4
R5
R6
R7
R8
Z265 L0 26432
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixiii_lvds_rx_dpa
R86
!i10b 1
Z266 !s100 =3K?QKi7gl6cDJ5EijY]Q1
Z267 Iff5<``nFkW=dL3@j1@61;1
R4
R5
R6
R7
R8
Z268 L0 27041
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixv_local_clk_divider
R86
!i10b 1
Z269 !s100 d=R5]o?mC@`1_=@4b1j0g0
Z270 ImS:XhC0LBk9jjE[cD7O7=3
R4
R5
R6
R7
R8
Z271 L0 28710
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstx_m_cntr
R61
!i10b 1
Z272 !s100 LlT53ja1HW_N<8<alQ1?`3
Z273 IT1]JiCJ`LS9b790f;ibRN1
R4
R5
R6
R7
R8
Z274 L0 2282
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstx_n_cntr
R61
!i10b 1
Z275 !s100 @:EhLk?Mc]V_k^KR7U03?0
Z276 IoIOL]iOG;kVIDomPdUk593
R4
R5
R6
R7
R8
Z277 L0 2360
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstx_scale_cntr
R61
!i10b 1
Z278 !s100 B:cIk>iEBPEEBAdcHmInW0
Z279 IL3YeI_=d^a`TGcQ_1;G]A0
R4
R5
R6
R7
R8
Z280 L0 2445
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vttn_m_cntr
R61
!i10b 1
Z281 !s100 TiT<EYd2kPTb@0[JeMe9C2
Z282 IM7C4[j;U9GOE=]I:L]X@D3
R4
R5
R6
R7
R8
Z283 L0 10282
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vttn_n_cntr
R61
!i10b 1
Z284 !s100 S1oal7nT7K1;AbWeKV:R=0
Z285 IZLa6T9TEA=CiOJNSGREhk1
R4
R5
R6
R7
R8
Z286 L0 10363
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vttn_scale_cntr
R61
!i10b 1
Z287 !s100 eH2LP6EH=1@@IUmNKfmT]3
Z288 IBHJzO18zN7bZ6U:oHTRHX1
R4
R5
R6
R7
R8
Z289 L0 10434
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
