vendor_name = ModelSim
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Digital_Tube/number_mod_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Digital_Tube/smg_encoder_module.v
source_file = 1, colume_scan_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Digital_Tube/column_scan_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Digital_Tube/row_scan_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Digital_Tube/Digital_Tube.v
source_file = 1, d:/install/alturalquartus15/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/install/alturalquartus15/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/install/alturalquartus15/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/install/alturalquartus15/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, d:/install/alturalquartus15/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Digital_Tube/db/lpm_divide_jhm.tdf
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Digital_Tube/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Digital_Tube/db/alt_u_div_a4f.tdf
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Digital_Tube/db/add_sub_7pc.tdf
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Digital_Tube/db/add_sub_8pc.tdf
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Digital_Tube/db/lpm_divide_m9m.tdf
design_name = Digital_Tube
instance = comp, \Row_Scan_Sig[0]~output , Row_Scan_Sig[0]~output, Digital_Tube, 1
instance = comp, \Row_Scan_Sig[1]~output , Row_Scan_Sig[1]~output, Digital_Tube, 1
instance = comp, \Row_Scan_Sig[2]~output , Row_Scan_Sig[2]~output, Digital_Tube, 1
instance = comp, \Row_Scan_Sig[3]~output , Row_Scan_Sig[3]~output, Digital_Tube, 1
instance = comp, \Row_Scan_Sig[4]~output , Row_Scan_Sig[4]~output, Digital_Tube, 1
instance = comp, \Row_Scan_Sig[5]~output , Row_Scan_Sig[5]~output, Digital_Tube, 1
instance = comp, \Row_Scan_Sig[6]~output , Row_Scan_Sig[6]~output, Digital_Tube, 1
instance = comp, \Row_Scan_Sig[7]~output , Row_Scan_Sig[7]~output, Digital_Tube, 1
instance = comp, \Column_Scan_Sig[0]~output , Column_Scan_Sig[0]~output, Digital_Tube, 1
instance = comp, \Column_Scan_Sig[1]~output , Column_Scan_Sig[1]~output, Digital_Tube, 1
instance = comp, \CLK~input , CLK~input, Digital_Tube, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Digital_Tube, 1
instance = comp, \U3|Add0~0 , U3|Add0~0, Digital_Tube, 1
instance = comp, \RST_N~input , RST_N~input, Digital_Tube, 1
instance = comp, \RST_N~inputclkctrl , RST_N~inputclkctrl, Digital_Tube, 1
instance = comp, \U3|Count1[0] , U3|Count1[0], Digital_Tube, 1
instance = comp, \U3|Add0~2 , U3|Add0~2, Digital_Tube, 1
instance = comp, \U3|Count1[1] , U3|Count1[1], Digital_Tube, 1
instance = comp, \cnt[2]~24 , cnt[2]~24, Digital_Tube, 1
instance = comp, \cnt[2]~25 , cnt[2]~25, Digital_Tube, 1
instance = comp, \cnt[2] , cnt[2], Digital_Tube, 1
instance = comp, \cnt[3]~27 , cnt[3]~27, Digital_Tube, 1
instance = comp, \cnt[3] , cnt[3], Digital_Tube, 1
instance = comp, \cnt[4]~29 , cnt[4]~29, Digital_Tube, 1
instance = comp, \cnt[4] , cnt[4], Digital_Tube, 1
instance = comp, \cnt[5]~31 , cnt[5]~31, Digital_Tube, 1
instance = comp, \cnt[5] , cnt[5], Digital_Tube, 1
instance = comp, \cnt[6]~33 , cnt[6]~33, Digital_Tube, 1
instance = comp, \cnt[6] , cnt[6], Digital_Tube, 1
instance = comp, \cnt[7]~35 , cnt[7]~35, Digital_Tube, 1
instance = comp, \cnt[7] , cnt[7], Digital_Tube, 1
instance = comp, \cnt[8]~37 , cnt[8]~37, Digital_Tube, 1
instance = comp, \cnt[8] , cnt[8], Digital_Tube, 1
instance = comp, \cnt[9]~39 , cnt[9]~39, Digital_Tube, 1
instance = comp, \cnt[9] , cnt[9], Digital_Tube, 1
instance = comp, \cnt[10]~41 , cnt[10]~41, Digital_Tube, 1
instance = comp, \cnt[10] , cnt[10], Digital_Tube, 1
instance = comp, \cnt[11]~43 , cnt[11]~43, Digital_Tube, 1
instance = comp, \cnt[11] , cnt[11], Digital_Tube, 1
instance = comp, \cnt[12]~45 , cnt[12]~45, Digital_Tube, 1
instance = comp, \cnt[12] , cnt[12], Digital_Tube, 1
instance = comp, \cnt[13]~47 , cnt[13]~47, Digital_Tube, 1
instance = comp, \cnt[13] , cnt[13], Digital_Tube, 1
instance = comp, \cnt[14]~49 , cnt[14]~49, Digital_Tube, 1
instance = comp, \cnt[14] , cnt[14], Digital_Tube, 1
instance = comp, \cnt[15]~51 , cnt[15]~51, Digital_Tube, 1
instance = comp, \cnt[15] , cnt[15], Digital_Tube, 1
instance = comp, \cnt[16]~53 , cnt[16]~53, Digital_Tube, 1
instance = comp, \cnt[16] , cnt[16], Digital_Tube, 1
instance = comp, \cnt[17]~55 , cnt[17]~55, Digital_Tube, 1
instance = comp, \cnt[17] , cnt[17], Digital_Tube, 1
instance = comp, \cnt[18]~57 , cnt[18]~57, Digital_Tube, 1
instance = comp, \cnt[18] , cnt[18], Digital_Tube, 1
instance = comp, \cnt[19]~59 , cnt[19]~59, Digital_Tube, 1
instance = comp, \cnt[19] , cnt[19], Digital_Tube, 1
instance = comp, \Equal0~5 , Equal0~5, Digital_Tube, 1
instance = comp, \cnt[20]~61 , cnt[20]~61, Digital_Tube, 1
instance = comp, \cnt[20] , cnt[20], Digital_Tube, 1
instance = comp, \cnt[21]~63 , cnt[21]~63, Digital_Tube, 1
instance = comp, \cnt[21] , cnt[21], Digital_Tube, 1
instance = comp, \cnt[22]~65 , cnt[22]~65, Digital_Tube, 1
instance = comp, \cnt[22] , cnt[22], Digital_Tube, 1
instance = comp, \cnt[23]~67 , cnt[23]~67, Digital_Tube, 1
instance = comp, \cnt[23] , cnt[23], Digital_Tube, 1
instance = comp, \Equal0~6 , Equal0~6, Digital_Tube, 1
instance = comp, \cnt[24]~69 , cnt[24]~69, Digital_Tube, 1
instance = comp, \cnt[24] , cnt[24], Digital_Tube, 1
instance = comp, \Equal0~1 , Equal0~1, Digital_Tube, 1
instance = comp, \Equal0~3 , Equal0~3, Digital_Tube, 1
instance = comp, \Equal0~2 , Equal0~2, Digital_Tube, 1
instance = comp, \Equal0~0 , Equal0~0, Digital_Tube, 1
instance = comp, \Equal0~4 , Equal0~4, Digital_Tube, 1
instance = comp, \Equal0~7 , Equal0~7, Digital_Tube, 1
instance = comp, \Number_Data[0]~7 , Number_Data[0]~7, Digital_Tube, 1
instance = comp, \Number_Data[0] , Number_Data[0], Digital_Tube, 1
instance = comp, \Number_Data[1]~8 , Number_Data[1]~8, Digital_Tube, 1
instance = comp, \Number_Data[1] , Number_Data[1], Digital_Tube, 1
instance = comp, \Number_Data[2]~10 , Number_Data[2]~10, Digital_Tube, 1
instance = comp, \Number_Data[2] , Number_Data[2], Digital_Tube, 1
instance = comp, \Number_Data[3]~12 , Number_Data[3]~12, Digital_Tube, 1
instance = comp, \Number_Data[3] , Number_Data[3], Digital_Tube, 1
instance = comp, \Number_Data[4]~14 , Number_Data[4]~14, Digital_Tube, 1
instance = comp, \Number_Data[4] , Number_Data[4], Digital_Tube, 1
instance = comp, \Number_Data[5]~16 , Number_Data[5]~16, Digital_Tube, 1
instance = comp, \Number_Data[5] , Number_Data[5], Digital_Tube, 1
instance = comp, \Number_Data[6]~18 , Number_Data[6]~18, Digital_Tube, 1
instance = comp, \Number_Data[6] , Number_Data[6], Digital_Tube, 1
instance = comp, \Number_Data[7]~20 , Number_Data[7]~20, Digital_Tube, 1
instance = comp, \Number_Data[7] , Number_Data[7], Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , U1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , U1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , U1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , U1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[18]~37 , U1|Div0|auto_generated|divider|divider|StageOut[18]~37, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[18]~36 , U1|Div0|auto_generated|divider|divider|StageOut[18]~36, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[17]~38 , U1|Div0|auto_generated|divider|divider|StageOut[17]~38, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[17]~39 , U1|Div0|auto_generated|divider|divider|StageOut[17]~39, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[16]~40 , U1|Div0|auto_generated|divider|divider|StageOut[16]~40, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[16]~41 , U1|Div0|auto_generated|divider|divider|StageOut[16]~41, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[15]~42 , U1|Div0|auto_generated|divider|divider|StageOut[15]~42, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[15]~43 , U1|Div0|auto_generated|divider|divider|StageOut[15]~43, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , U1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , U1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , U1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , U1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , U1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[23]~64 , U1|Div0|auto_generated|divider|divider|StageOut[23]~64, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[23]~44 , U1|Div0|auto_generated|divider|divider|StageOut[23]~44, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[22]~45 , U1|Div0|auto_generated|divider|divider|StageOut[22]~45, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[22]~65 , U1|Div0|auto_generated|divider|divider|StageOut[22]~65, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[21]~46 , U1|Div0|auto_generated|divider|divider|StageOut[21]~46, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[21]~47 , U1|Div0|auto_generated|divider|divider|StageOut[21]~47, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[20]~48 , U1|Div0|auto_generated|divider|divider|StageOut[20]~48, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[20]~49 , U1|Div0|auto_generated|divider|divider|StageOut[20]~49, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , U1|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , U1|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , U1|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , U1|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , U1|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[28]~50 , U1|Div0|auto_generated|divider|divider|StageOut[28]~50, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[28]~62 , U1|Div0|auto_generated|divider|divider|StageOut[28]~62, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[27]~66 , U1|Div0|auto_generated|divider|divider|StageOut[27]~66, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[27]~51 , U1|Div0|auto_generated|divider|divider|StageOut[27]~51, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[26]~53 , U1|Div0|auto_generated|divider|divider|StageOut[26]~53, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[26]~52 , U1|Div0|auto_generated|divider|divider|StageOut[26]~52, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[25]~54 , U1|Div0|auto_generated|divider|divider|StageOut[25]~54, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[25]~55 , U1|Div0|auto_generated|divider|divider|StageOut[25]~55, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , U1|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , U1|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , U1|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , U1|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , U1|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Digital_Tube, 1
instance = comp, \U1|rTen[1]~13 , U1|rTen[1]~13, Digital_Tube, 1
instance = comp, \U1|rTen[1] , U1|rTen[1], Digital_Tube, 1
instance = comp, \U1|rTen[3]~12 , U1|rTen[3]~12, Digital_Tube, 1
instance = comp, \U1|rTen[3] , U1|rTen[3], Digital_Tube, 1
instance = comp, \U1|rTen[2]~11 , U1|rTen[2]~11, Digital_Tube, 1
instance = comp, \U1|rTen[2] , U1|rTen[2], Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[33]~63 , U1|Div0|auto_generated|divider|divider|StageOut[33]~63, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[33]~56 , U1|Div0|auto_generated|divider|divider|StageOut[33]~56, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[32]~57 , U1|Div0|auto_generated|divider|divider|StageOut[32]~57, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[32]~67 , U1|Div0|auto_generated|divider|divider|StageOut[32]~67, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[31]~58 , U1|Div0|auto_generated|divider|divider|StageOut[31]~58, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[31]~59 , U1|Div0|auto_generated|divider|divider|StageOut[31]~59, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[30]~61 , U1|Div0|auto_generated|divider|divider|StageOut[30]~61, Digital_Tube, 1
instance = comp, \U1|Div0|auto_generated|divider|divider|StageOut[30]~60 , U1|Div0|auto_generated|divider|divider|StageOut[30]~60, Digital_Tube, 1
instance = comp, \U1|rTen[0]~2 , U1|rTen[0]~2, Digital_Tube, 1
instance = comp, \U1|rTen[0]~4 , U1|rTen[0]~4, Digital_Tube, 1
instance = comp, \U1|rTen[0]~6 , U1|rTen[0]~6, Digital_Tube, 1
instance = comp, \U1|rTen[0]~8 , U1|rTen[0]~8, Digital_Tube, 1
instance = comp, \U1|rTen[0]~9 , U1|rTen[0]~9, Digital_Tube, 1
instance = comp, \U1|rTen[0] , U1|rTen[0], Digital_Tube, 1
instance = comp, \U2|Mux6~0 , U2|Mux6~0, Digital_Tube, 1
instance = comp, \U2|rTen_SMG_Data[0]~0 , U2|rTen_SMG_Data[0]~0, Digital_Tube, 1
instance = comp, \U2|rTen_SMG_Data[0] , U2|rTen_SMG_Data[0], Digital_Tube, 1
instance = comp, \U1|rOne[0]~feeder , U1|rOne[0]~feeder, Digital_Tube, 1
instance = comp, \U1|rOne[0] , U1|rOne[0], Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[18]~37 , U1|Mod0|auto_generated|divider|divider|StageOut[18]~37, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[18]~36 , U1|Mod0|auto_generated|divider|divider|StageOut[18]~36, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[17]~38 , U1|Mod0|auto_generated|divider|divider|StageOut[17]~38, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[17]~39 , U1|Mod0|auto_generated|divider|divider|StageOut[17]~39, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[16]~41 , U1|Mod0|auto_generated|divider|divider|StageOut[16]~41, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[16]~40 , U1|Mod0|auto_generated|divider|divider|StageOut[16]~40, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[15]~43 , U1|Mod0|auto_generated|divider|divider|StageOut[15]~43, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[15]~42 , U1|Mod0|auto_generated|divider|divider|StageOut[15]~42, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , U1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , U1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , U1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , U1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , U1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[23]~67 , U1|Mod0|auto_generated|divider|divider|StageOut[23]~67, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[23]~44 , U1|Mod0|auto_generated|divider|divider|StageOut[23]~44, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[22]~45 , U1|Mod0|auto_generated|divider|divider|StageOut[22]~45, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[22]~68 , U1|Mod0|auto_generated|divider|divider|StageOut[22]~68, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[21]~47 , U1|Mod0|auto_generated|divider|divider|StageOut[21]~47, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[21]~46 , U1|Mod0|auto_generated|divider|divider|StageOut[21]~46, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[20]~49 , U1|Mod0|auto_generated|divider|divider|StageOut[20]~49, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[20]~48 , U1|Mod0|auto_generated|divider|divider|StageOut[20]~48, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , U1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , U1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , U1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , U1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , U1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[25]~55 , U1|Mod0|auto_generated|divider|divider|StageOut[25]~55, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[25]~54 , U1|Mod0|auto_generated|divider|divider|StageOut[25]~54, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , U1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[28]~50 , U1|Mod0|auto_generated|divider|divider|StageOut[28]~50, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[28]~65 , U1|Mod0|auto_generated|divider|divider|StageOut[28]~65, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[27]~69 , U1|Mod0|auto_generated|divider|divider|StageOut[27]~69, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[27]~51 , U1|Mod0|auto_generated|divider|divider|StageOut[27]~51, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[26]~53 , U1|Mod0|auto_generated|divider|divider|StageOut[26]~53, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[26]~52 , U1|Mod0|auto_generated|divider|divider|StageOut[26]~52, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , U1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , U1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , U1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , U1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[31]~57 , U1|Mod0|auto_generated|divider|divider|StageOut[31]~57, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[31]~56 , U1|Mod0|auto_generated|divider|divider|StageOut[31]~56, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[33]~66 , U1|Mod0|auto_generated|divider|divider|StageOut[33]~66, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[33]~60 , U1|Mod0|auto_generated|divider|divider|StageOut[33]~60, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[32]~61 , U1|Mod0|auto_generated|divider|divider|StageOut[32]~61, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[32]~70 , U1|Mod0|auto_generated|divider|divider|StageOut[32]~70, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[30]~59 , U1|Mod0|auto_generated|divider|divider|StageOut[30]~59, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[30]~58 , U1|Mod0|auto_generated|divider|divider|StageOut[30]~58, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , U1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , U1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , U1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , U1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , U1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[37]~62 , U1|Mod0|auto_generated|divider|divider|StageOut[37]~62, Digital_Tube, 1
instance = comp, \U1|rOne[2] , U1|rOne[2], Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[38]~63 , U1|Mod0|auto_generated|divider|divider|StageOut[38]~63, Digital_Tube, 1
instance = comp, \U1|rOne[3] , U1|rOne[3], Digital_Tube, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[36]~64 , U1|Mod0|auto_generated|divider|divider|StageOut[36]~64, Digital_Tube, 1
instance = comp, \U1|rOne[1] , U1|rOne[1], Digital_Tube, 1
instance = comp, \U2|Mux13~0 , U2|Mux13~0, Digital_Tube, 1
instance = comp, \U2|rOne_SMG_Data[0]~0 , U2|rOne_SMG_Data[0]~0, Digital_Tube, 1
instance = comp, \U2|rOne_SMG_Data[0] , U2|rOne_SMG_Data[0], Digital_Tube, 1
instance = comp, \U3|Add0~4 , U3|Add0~4, Digital_Tube, 1
instance = comp, \U3|Count1[2] , U3|Count1[2], Digital_Tube, 1
instance = comp, \U3|Add0~6 , U3|Add0~6, Digital_Tube, 1
instance = comp, \U3|Count1[3] , U3|Count1[3], Digital_Tube, 1
instance = comp, \U3|Add0~8 , U3|Add0~8, Digital_Tube, 1
instance = comp, \U3|Count1[4] , U3|Count1[4], Digital_Tube, 1
instance = comp, \U3|Add0~10 , U3|Add0~10, Digital_Tube, 1
instance = comp, \U3|Count1~5 , U3|Count1~5, Digital_Tube, 1
instance = comp, \U3|Count1[5] , U3|Count1[5], Digital_Tube, 1
instance = comp, \U3|Add0~12 , U3|Add0~12, Digital_Tube, 1
instance = comp, \U3|Count1[6] , U3|Count1[6], Digital_Tube, 1
instance = comp, \U3|Add0~14 , U3|Add0~14, Digital_Tube, 1
instance = comp, \U3|Count1[7] , U3|Count1[7], Digital_Tube, 1
instance = comp, \U3|Add0~16 , U3|Add0~16, Digital_Tube, 1
instance = comp, \U3|Count1~6 , U3|Count1~6, Digital_Tube, 1
instance = comp, \U3|Count1[8] , U3|Count1[8], Digital_Tube, 1
instance = comp, \U3|Add0~18 , U3|Add0~18, Digital_Tube, 1
instance = comp, \U3|Count1[9] , U3|Count1[9], Digital_Tube, 1
instance = comp, \U3|Add0~20 , U3|Add0~20, Digital_Tube, 1
instance = comp, \U3|Count1[10] , U3|Count1[10], Digital_Tube, 1
instance = comp, \U3|Add0~22 , U3|Add0~22, Digital_Tube, 1
instance = comp, \U3|Count1[11] , U3|Count1[11], Digital_Tube, 1
instance = comp, \U3|Add0~24 , U3|Add0~24, Digital_Tube, 1
instance = comp, \U3|Count1[12] , U3|Count1[12], Digital_Tube, 1
instance = comp, \U4|Equal1~2 , U4|Equal1~2, Digital_Tube, 1
instance = comp, \U3|Add0~26 , U3|Add0~26, Digital_Tube, 1
instance = comp, \U3|Count1~4 , U3|Count1~4, Digital_Tube, 1
instance = comp, \U3|Count1[13] , U3|Count1[13], Digital_Tube, 1
instance = comp, \U3|Add0~28 , U3|Add0~28, Digital_Tube, 1
instance = comp, \U3|Count1[14] , U3|Count1[14], Digital_Tube, 1
instance = comp, \U3|Add0~30 , U3|Add0~30, Digital_Tube, 1
instance = comp, \U3|Count1~3 , U3|Count1~3, Digital_Tube, 1
instance = comp, \U3|Count1[15] , U3|Count1[15], Digital_Tube, 1
instance = comp, \U3|Add0~32 , U3|Add0~32, Digital_Tube, 1
instance = comp, \U3|Count1~2 , U3|Count1~2, Digital_Tube, 1
instance = comp, \U3|Count1[16] , U3|Count1[16], Digital_Tube, 1
instance = comp, \U4|Equal1~1 , U4|Equal1~1, Digital_Tube, 1
instance = comp, \U4|Equal1~3 , U4|Equal1~3, Digital_Tube, 1
instance = comp, \U3|Add0~34 , U3|Add0~34, Digital_Tube, 1
instance = comp, \U3|Count1~1 , U3|Count1~1, Digital_Tube, 1
instance = comp, \U3|Count1[17] , U3|Count1[17], Digital_Tube, 1
instance = comp, \U3|Add0~36 , U3|Add0~36, Digital_Tube, 1
instance = comp, \U3|Count1~0 , U3|Count1~0, Digital_Tube, 1
instance = comp, \U3|Count1[18] , U3|Count1[18], Digital_Tube, 1
instance = comp, \U4|Equal1~0 , U4|Equal1~0, Digital_Tube, 1
instance = comp, \U4|Equal1~4 , U4|Equal1~4, Digital_Tube, 1
instance = comp, \U4|Equal1~5 , U4|Equal1~5, Digital_Tube, 1
instance = comp, \U3|t[0]~0 , U3|t[0]~0, Digital_Tube, 1
instance = comp, \U3|t[0] , U3|t[0], Digital_Tube, 1
instance = comp, \U3|t[1]~1 , U3|t[1]~1, Digital_Tube, 1
instance = comp, \U3|t[1] , U3|t[1], Digital_Tube, 1
instance = comp, \U4|Selector7~0 , U4|Selector7~0, Digital_Tube, 1
instance = comp, \U4|rData[0]~0 , U4|rData[0]~0, Digital_Tube, 1
instance = comp, \U4|rData[0] , U4|rData[0], Digital_Tube, 1
instance = comp, \U2|Mux12~0 , U2|Mux12~0, Digital_Tube, 1
instance = comp, \U2|rOne_SMG_Data[1] , U2|rOne_SMG_Data[1], Digital_Tube, 1
instance = comp, \U2|Mux5~0 , U2|Mux5~0, Digital_Tube, 1
instance = comp, \U2|rTen_SMG_Data[1] , U2|rTen_SMG_Data[1], Digital_Tube, 1
instance = comp, \U4|Selector6~0 , U4|Selector6~0, Digital_Tube, 1
instance = comp, \U4|rData[1] , U4|rData[1], Digital_Tube, 1
instance = comp, \U2|Mux11~0 , U2|Mux11~0, Digital_Tube, 1
instance = comp, \U2|rOne_SMG_Data[2] , U2|rOne_SMG_Data[2], Digital_Tube, 1
instance = comp, \U2|Mux4~0 , U2|Mux4~0, Digital_Tube, 1
instance = comp, \U2|rTen_SMG_Data[2] , U2|rTen_SMG_Data[2], Digital_Tube, 1
instance = comp, \U4|Selector5~0 , U4|Selector5~0, Digital_Tube, 1
instance = comp, \U4|rData[2] , U4|rData[2], Digital_Tube, 1
instance = comp, \U2|Mux10~0 , U2|Mux10~0, Digital_Tube, 1
instance = comp, \U2|rOne_SMG_Data[3] , U2|rOne_SMG_Data[3], Digital_Tube, 1
instance = comp, \U2|Mux3~0 , U2|Mux3~0, Digital_Tube, 1
instance = comp, \U2|rTen_SMG_Data[3] , U2|rTen_SMG_Data[3], Digital_Tube, 1
instance = comp, \U4|Selector4~0 , U4|Selector4~0, Digital_Tube, 1
instance = comp, \U4|rData[3] , U4|rData[3], Digital_Tube, 1
instance = comp, \U2|Mux9~0 , U2|Mux9~0, Digital_Tube, 1
instance = comp, \U2|rOne_SMG_Data[4] , U2|rOne_SMG_Data[4], Digital_Tube, 1
instance = comp, \U2|Mux2~0 , U2|Mux2~0, Digital_Tube, 1
instance = comp, \U2|rTen_SMG_Data[4] , U2|rTen_SMG_Data[4], Digital_Tube, 1
instance = comp, \U4|Selector3~0 , U4|Selector3~0, Digital_Tube, 1
instance = comp, \U4|rData[4] , U4|rData[4], Digital_Tube, 1
instance = comp, \U2|Mux8~0 , U2|Mux8~0, Digital_Tube, 1
instance = comp, \U2|rOne_SMG_Data[5] , U2|rOne_SMG_Data[5], Digital_Tube, 1
instance = comp, \U2|Mux1~0 , U2|Mux1~0, Digital_Tube, 1
instance = comp, \U2|rTen_SMG_Data[5] , U2|rTen_SMG_Data[5], Digital_Tube, 1
instance = comp, \U4|Selector2~0 , U4|Selector2~0, Digital_Tube, 1
instance = comp, \U4|rData[5] , U4|rData[5], Digital_Tube, 1
instance = comp, \U2|Mux7~0 , U2|Mux7~0, Digital_Tube, 1
instance = comp, \U2|rOne_SMG_Data[6] , U2|rOne_SMG_Data[6], Digital_Tube, 1
instance = comp, \U2|Mux0~0 , U2|Mux0~0, Digital_Tube, 1
instance = comp, \U2|rTen_SMG_Data[6] , U2|rTen_SMG_Data[6], Digital_Tube, 1
instance = comp, \U4|Selector1~0 , U4|Selector1~0, Digital_Tube, 1
instance = comp, \U4|rData[6] , U4|rData[6], Digital_Tube, 1
instance = comp, \U4|rData[7]~feeder , U4|rData[7]~feeder, Digital_Tube, 1
instance = comp, \U4|rData[7] , U4|rData[7], Digital_Tube, 1
instance = comp, \U3|rColumn_Scan[0]~0 , U3|rColumn_Scan[0]~0, Digital_Tube, 1
instance = comp, \U3|rColumn_Scan[0] , U3|rColumn_Scan[0], Digital_Tube, 1
instance = comp, \U3|rColumn_Scan[1]~1 , U3|rColumn_Scan[1]~1, Digital_Tube, 1
instance = comp, \U3|rColumn_Scan[1] , U3|rColumn_Scan[1], Digital_Tube, 1
