m255
K4
z2
13
cModel Technology
Z0 dD:/workspace1/NewDocument/Quartus/Learn1/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vlpm_abs
Z1 !s110 1461166143
!i10b 1
!s100 K<XiZJhlL4oT1Badd:A3G3
IX`>7[6QG1[iCzDQjO^h]11
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dD:/workspace1/NewDocument/Quartus/Learn1/simulation/modelsim
Z4 w1429759120
Z5 8d:/install/alturalquartus15/quartus/eda/sim_lib/220model.v
Z6 Fd:/install/alturalquartus15/quartus/eda/sim_lib/220model.v
L0 3464
Z7 OL;L;10.2c;57
r1
!s85 0
31
Z8 !s108 1461166143.697000
Z9 !s107 d:/install/alturalquartus15/quartus/eda/sim_lib/220model.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/install/alturalquartus15/quartus/eda/sim_lib/220model.v|
!i111 0
Z11 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vlpm_add_sub
R1
!i10b 1
!s100 `MM4_0D@@6O;akIKTTEM20
I^nId=<S8HBk;jcF5^5ESh0
R2
R3
R4
R5
R6
L0 2605
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_and
R1
!i10b 1
!s100 X[FM8oT^:=FHDfzlLmoik0
IcVHf0FAg3CH1?l@3eIhcY1
R2
R3
R4
R5
R6
L0 1681
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_bipad
R1
!i10b 1
!s100 hE<=DB2A`VkB@>fWFb?Ha2
I@;Qd`@KGoJ<_FT=I8Gn5@3
R2
R3
R4
R5
R6
L0 6675
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_bustri
R1
!i10b 1
!s100 LaQ@NjLSlGnnXGTd06<LX0
IHnAOQJQ@z;HAJ_`fmI^nl1
R2
R3
R4
R5
R6
L0 1971
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_clshift
R1
!i10b 1
!s100 aj0RcAHAFHYJ<m4UOJU4F1
IcBlYoF1Ra4`dn2B9Go3AO0
R2
R3
R4
R5
R6
L0 2320
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_compare
R1
!i10b 1
!s100 Z8PmgMelONH7;z8Kgd4[31
I6AC^MgUJML4L36O7B@mdP3
R2
R3
R4
R5
R6
L0 2811
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_constant
R1
!i10b 1
!s100 e6bD0H:FKDalVI?hmW=5G0
Ilo1BzDKoXSk3biklBaSeY1
R2
R3
R4
R5
R6
L0 1577
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_counter
R1
!i10b 1
!s100 BnYnJj3C1iYW_RGF5^PZ?3
Ii>0ZMo<UHY_hZ_1fA@ccg3
R2
R3
R4
R5
R6
L0 3528
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_decode
R1
!i10b 1
!s100 iG;ECKZCSCB?9<=W?b=m[3
IhFnmUD5XDlPZZT@UVLZgG2
R2
R3
R4
R5
R6
L0 2192
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 gJWb_AacM65`g:S:WTQS_0
I6_>;oPRY^El;TlGb:e0X72
R2
R3
R4
R5
R6
L0 1367
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 ?BdGK8G:3]mC?09QbciPX3
I`^nC]8Tjg7Ubn8_89EzIP3
R2
R3
R4
R5
R6
L0 3257
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_ff
R1
!i10b 1
!s100 XK?QD=AP17aUIQ9RRLgNF3
IiA9cBY^4DV1V2:>Ef91l10
R2
R3
R4
R5
R6
L0 3936
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_fifo
R1
!i10b 1
!s100 j99T7fDVh4hLY^kB<^SzO2
I`_cOQTFh4X8hSDUcHbdNA0
R2
R3
R4
R5
R6
L0 5383
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 39ENDk>hQYo6@DWE8iVg;1
I=nV0HeBBj:[oZngaU5BQU3
R2
R3
R4
R5
R6
L0 6440
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 <hV0n]QGj><i7HUKznUU[1
INk=HdjcLEVRAP3[3c22SM1
R2
R3
R4
R5
R6
L0 6003
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 S7UlgaCe?JPl]Glg0OCmj0
I]?kYRR2_z`l>Lm1@jRAMz3
R2
R3
R4
R5
R6
L0 5714
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 dA0B;M>iimoiGn9KmjGXj2
IPB<Ye8KLAm97lgKdI8X5K0
R2
R3
R4
R5
R6
L0 5801
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 Aj25@gW7ca<ES@WamEED73
Ij:=i6_XhoM63jYN30N3iN1
R2
R3
R4
R5
R6
L0 1257
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 gGKGCCkE[9lWXTcD>n5CY0
IkoP_cQeCc^T:_Lah[9U1T1
R2
R3
R4
R5
R6
L0 6563
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_inv
R1
!i10b 1
!s100 :U<W<]G7d10J[7Q4T79o20
I_C?CeM^[FS`CIMBIG6kM30
R2
R3
R4
R5
R6
L0 1628
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_latch
R1
!i10b 1
!s100 @7bBC`R9_F2GUX>BXniY;0
I]b9R?ER;k_Fac>laFOzo12
R2
R3
R4
R5
R6
L0 3812
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 TKd0_UW_iUkRglGHbCDkc2
I<]iI60DP_:7XUOX@GfbXR0
R2
R3
R4
R5
R6
L0 77
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 H2j4`@Unejl_`BfGa4`3P1
I_43=d[NGTR2be`f0UJPC]2
R2
R3
R4
R5
R6
L0 2985
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_mux
R1
!i10b 1
!s100 ?V^lcAk;6ZjjSj:NX^LF>1
I1PZ]84:5H<n>`^F]iAfEC0
R2
R3
R4
R5
R6
L0 2057
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_or
R1
!i10b 1
!s100 76<WK7Ck<<Q3jS^SfQ8n42
I;C0MQWEjAS`Z>KCW3`j>43
R2
R3
R4
R5
R6
L0 1761
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_outpad
R1
!i10b 1
!s100 7W^=zlZzLX5;3[>PjaG5D2
IH;;[:K4z1IDfMB?F`=N^10
R2
R3
R4
R5
R6
L0 6619
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_ram_dp
R1
!i10b 1
!s100 ?_<_A^cBizJK8;?2MM[nm1
Id@C^c423_^ngQ<GFPFFN[1
R2
R3
R4
R5
R6
L0 4615
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_ram_dq
R1
!i10b 1
!s100 @VbBzk^:lVM`bJRg`Kb=k1
I>3KIV5E^XjlQNO1@E85=A3
R2
R3
R4
R5
R6
L0 4359
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_ram_io
R1
!i10b 1
!s100 ^>ZzSoDH9RK>Q`M_cX`QG1
I]PVBY`XN]3;NeeBlP9VJj1
R2
R3
R4
R5
R6
L0 4906
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_rom
R1
!i10b 1
!s100 DS]3Gko]i^2]>iX?G_1oe0
IRkUb@?[Y=1`ob:c;HRZ=g1
R2
R3
R4
R5
R6
L0 5168
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_shiftreg
R1
!i10b 1
!s100 2XNmQDMEUX>??K9P:a:8b2
IUH4nYmzg?5<6o8BRgC4^z2
R2
R3
R4
R5
R6
L0 4155
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlpm_xor
R1
!i10b 1
!s100 ii]3o`7Z;YXN1b853T2F[0
In4Zz:;;;4h0`ILWjAW<S73
R2
R3
R4
R5
R6
L0 1842
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
