m255
K4
z2
13
cModel Technology
Z0 dD:/workspace1/NewDocument/Quartus/Freq_Div/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vlpm_abs
Z1 !s110 1473148833
!i10b 1
Z2 !s100 K<XiZJhlL4oT1Badd:A3G3
Z3 IX`>7[6QG1[iCzDQjO^h]11
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dD:/workspace1/NewDocument/Quartus/Freq_Div/simulation/modelsim
Z6 w1429759120
Z7 8d:/install/alturalquartus15/quartus/eda/sim_lib/220model.v
Z8 Fd:/install/alturalquartus15/quartus/eda/sim_lib/220model.v
Z9 L0 3464
Z10 OL;L;10.2c;57
r1
!s85 0
31
Z11 !s108 1473148832.090000
Z12 !s107 d:/install/alturalquartus15/quartus/eda/sim_lib/220model.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/install/alturalquartus15/quartus/eda/sim_lib/220model.v|
!i111 0
Z14 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vlpm_add_sub
Z15 !s110 1473148832
!i10b 1
Z16 !s100 `MM4_0D@@6O;akIKTTEM20
Z17 I^nId=<S8HBk;jcF5^5ESh0
R4
R5
R6
R7
R8
Z18 L0 2605
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_and
R15
!i10b 1
Z19 !s100 X[FM8oT^:=FHDfzlLmoik0
Z20 IcVHf0FAg3CH1?l@3eIhcY1
R4
R5
R6
R7
R8
Z21 L0 1681
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_bipad
R1
!i10b 1
Z22 !s100 hE<=DB2A`VkB@>fWFb?Ha2
Z23 I@;Qd`@KGoJ<_FT=I8Gn5@3
R4
R5
R6
R7
R8
Z24 L0 6675
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_bustri
R15
!i10b 1
Z25 !s100 LaQ@NjLSlGnnXGTd06<LX0
Z26 IHnAOQJQ@z;HAJ_`fmI^nl1
R4
R5
R6
R7
R8
Z27 L0 1971
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_clshift
R15
!i10b 1
Z28 !s100 aj0RcAHAFHYJ<m4UOJU4F1
Z29 IcBlYoF1Ra4`dn2B9Go3AO0
R4
R5
R6
R7
R8
Z30 L0 2320
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_compare
R15
!i10b 1
Z31 !s100 Z8PmgMelONH7;z8Kgd4[31
Z32 I6AC^MgUJML4L36O7B@mdP3
R4
R5
R6
R7
R8
Z33 L0 2811
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_constant
R15
!i10b 1
Z34 !s100 e6bD0H:FKDalVI?hmW=5G0
Z35 Ilo1BzDKoXSk3biklBaSeY1
R4
R5
R6
R7
R8
Z36 L0 1577
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_counter
R1
!i10b 1
Z37 !s100 BnYnJj3C1iYW_RGF5^PZ?3
Z38 Ii>0ZMo<UHY_hZ_1fA@ccg3
R4
R5
R6
R7
R8
Z39 L0 3528
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_decode
R15
!i10b 1
Z40 !s100 iG;ECKZCSCB?9<=W?b=m[3
Z41 IhFnmUD5XDlPZZT@UVLZgG2
R4
R5
R6
R7
R8
Z42 L0 2192
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vLPM_DEVICE_FAMILIES
R15
!i10b 1
Z43 !s100 gJWb_AacM65`g:S:WTQS_0
Z44 I6_>;oPRY^El;TlGb:e0X72
R4
R5
R6
R7
R8
Z45 L0 1367
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z46 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R15
!i10b 1
Z47 !s100 ?BdGK8G:3]mC?09QbciPX3
Z48 I`^nC]8Tjg7Ubn8_89EzIP3
R4
R5
R6
R7
R8
Z49 L0 3257
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_ff
R1
!i10b 1
Z50 !s100 XK?QD=AP17aUIQ9RRLgNF3
Z51 IiA9cBY^4DV1V2:>Ef91l10
R4
R5
R6
R7
R8
Z52 L0 3936
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_fifo
R1
!i10b 1
Z53 !s100 j99T7fDVh4hLY^kB<^SzO2
Z54 I`_cOQTFh4X8hSDUcHbdNA0
R4
R5
R6
R7
R8
Z55 L0 5383
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_fifo_dc
R1
!i10b 1
Z56 !s100 39ENDk>hQYo6@DWE8iVg;1
Z57 I=nV0HeBBj:[oZngaU5BQU3
R4
R5
R6
R7
R8
Z58 L0 6440
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_fifo_dc_async
R1
!i10b 1
Z59 !s100 <hV0n]QGj><i7HUKznUU[1
Z60 INk=HdjcLEVRAP3[3c22SM1
R4
R5
R6
R7
R8
Z61 L0 6003
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_fifo_dc_dffpipe
R1
!i10b 1
Z62 !s100 S7UlgaCe?JPl]Glg0OCmj0
Z63 I]?kYRR2_z`l>Lm1@jRAMz3
R4
R5
R6
R7
R8
Z64 L0 5714
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_fifo_dc_fefifo
R1
!i10b 1
Z65 !s100 dA0B;M>iimoiGn9KmjGXj2
Z66 IPB<Ye8KLAm97lgKdI8X5K0
R4
R5
R6
R7
R8
Z67 L0 5801
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vLPM_HINT_EVALUATION
R15
!i10b 1
Z68 !s100 Aj25@gW7ca<ES@WamEED73
Z69 Ij:=i6_XhoM63jYN30N3iN1
R4
R5
R6
R7
R8
Z70 L0 1257
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z71 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
Z72 !s100 gGKGCCkE[9lWXTcD>n5CY0
Z73 IkoP_cQeCc^T:_Lah[9U1T1
R4
R5
R6
R7
R8
Z74 L0 6563
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_inv
R15
!i10b 1
Z75 !s100 :U<W<]G7d10J[7Q4T79o20
Z76 I_C?CeM^[FS`CIMBIG6kM30
R4
R5
R6
R7
R8
Z77 L0 1628
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_latch
R1
!i10b 1
Z78 !s100 @7bBC`R9_F2GUX>BXniY;0
Z79 I]b9R?ER;k_Fac>laFOzo12
R4
R5
R6
R7
R8
Z80 L0 3812
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vLPM_MEMORY_INITIALIZATION
R15
!i10b 1
Z81 !s100 TKd0_UW_iUkRglGHbCDkc2
Z82 I<]iI60DP_:7XUOX@GfbXR0
R4
R5
R6
R7
R8
L0 77
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z83 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R15
!i10b 1
Z84 !s100 H2j4`@Unejl_`BfGa4`3P1
Z85 I_43=d[NGTR2be`f0UJPC]2
R4
R5
R6
R7
R8
Z86 L0 2985
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_mux
R15
!i10b 1
Z87 !s100 ?V^lcAk;6ZjjSj:NX^LF>1
Z88 I1PZ]84:5H<n>`^F]iAfEC0
R4
R5
R6
R7
R8
Z89 L0 2057
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_or
R15
!i10b 1
Z90 !s100 76<WK7Ck<<Q3jS^SfQ8n42
Z91 I;C0MQWEjAS`Z>KCW3`j>43
R4
R5
R6
R7
R8
Z92 L0 1761
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_outpad
R1
!i10b 1
Z93 !s100 7W^=zlZzLX5;3[>PjaG5D2
Z94 IH;;[:K4z1IDfMB?F`=N^10
R4
R5
R6
R7
R8
Z95 L0 6619
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_ram_dp
R1
!i10b 1
Z96 !s100 ?_<_A^cBizJK8;?2MM[nm1
Z97 Id@C^c423_^ngQ<GFPFFN[1
R4
R5
R6
R7
R8
Z98 L0 4615
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_ram_dq
R1
!i10b 1
Z99 !s100 @VbBzk^:lVM`bJRg`Kb=k1
Z100 I>3KIV5E^XjlQNO1@E85=A3
R4
R5
R6
R7
R8
Z101 L0 4359
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_ram_io
R1
!i10b 1
Z102 !s100 ^>ZzSoDH9RK>Q`M_cX`QG1
Z103 I]PVBY`XN]3;NeeBlP9VJj1
R4
R5
R6
R7
R8
Z104 L0 4906
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_rom
R1
!i10b 1
Z105 !s100 DS]3Gko]i^2]>iX?G_1oe0
Z106 IRkUb@?[Y=1`ob:c;HRZ=g1
R4
R5
R6
R7
R8
Z107 L0 5168
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_shiftreg
R1
!i10b 1
Z108 !s100 2XNmQDMEUX>??K9P:a:8b2
Z109 IUH4nYmzg?5<6o8BRgC4^z2
R4
R5
R6
R7
R8
Z110 L0 4155
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_xor
R15
!i10b 1
Z111 !s100 ii]3o`7Z;YXN1b853T2F[0
Z112 In4Zz:;;;4h0`ILWjAW<S73
R4
R5
R6
R7
R8
Z113 L0 1842
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
