// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "09/12/2016 22:07:21"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SW_Debounce (
	clk,
	rst_n,
	sw1_n,
	sw2_n,
	sw3_n,
	led_d1,
	led_d2,
	led_d3,
	led_d4);
input 	clk;
input 	rst_n;
input 	sw1_n;
input 	sw2_n;
input 	sw3_n;
output 	led_d1;
output 	led_d2;
output 	led_d3;
output 	led_d4;

// Design Ports Information
// led_d1	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led_d2	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led_d3	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led_d4	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clk	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst_n	=>  Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw3_n	=>  Location: PIN_M16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw2_n	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw1_n	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("SW_Debounce_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \led_d1~output_o ;
wire \led_d2~output_o ;
wire \led_d3~output_o ;
wire \led_d4~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \sw3_n~input_o ;
wire \low_sw[2]~0_combout ;
wire \rst_n~input_o ;
wire \cnt[0]~20_combout ;
wire \sw1_n~input_o ;
wire \key_rst[0]~0_combout ;
wire \key_rst_r[0]~feeder_combout ;
wire \sw2_n~input_o ;
wire \key_rst[1]~1_combout ;
wire \WideOr0~0_combout ;
wire \key_rst[2]~2_combout ;
wire \WideOr0~combout ;
wire \cnt[0]~21 ;
wire \cnt[1]~22_combout ;
wire \cnt[1]~23 ;
wire \cnt[2]~24_combout ;
wire \cnt[2]~25 ;
wire \cnt[3]~26_combout ;
wire \cnt[3]~27 ;
wire \cnt[4]~28_combout ;
wire \cnt[4]~29 ;
wire \cnt[5]~30_combout ;
wire \cnt[5]~31 ;
wire \cnt[6]~32_combout ;
wire \cnt[6]~33 ;
wire \cnt[7]~34_combout ;
wire \cnt[7]~35 ;
wire \cnt[8]~36_combout ;
wire \cnt[8]~37 ;
wire \cnt[9]~38_combout ;
wire \cnt[9]~39 ;
wire \cnt[10]~40_combout ;
wire \cnt[10]~41 ;
wire \cnt[11]~42_combout ;
wire \cnt[11]~43 ;
wire \cnt[12]~44_combout ;
wire \cnt[12]~45 ;
wire \cnt[13]~46_combout ;
wire \cnt[13]~47 ;
wire \cnt[14]~48_combout ;
wire \cnt[14]~49 ;
wire \cnt[15]~50_combout ;
wire \cnt[15]~51 ;
wire \cnt[16]~52_combout ;
wire \cnt[16]~53 ;
wire \cnt[17]~54_combout ;
wire \cnt[17]~55 ;
wire \cnt[18]~56_combout ;
wire \cnt[18]~57 ;
wire \cnt[19]~58_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire \Equal0~3_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \low_sw_r[2]~feeder_combout ;
wire \d3~0_combout ;
wire \d3~q ;
wire \low_sw[1]~1_combout ;
wire \low_sw_r[1]~feeder_combout ;
wire \d2~0_combout ;
wire \d2~q ;
wire \low_sw[0]~2_combout ;
wire \low_sw_r[0]~feeder_combout ;
wire \d1~0_combout ;
wire \d1~q ;
wire \Add1~0_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Count1~7_combout ;
wire \Equal1~5_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Count1~6_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \Count1~5_combout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \Add1~19 ;
wire \Add1~20_combout ;
wire \Count1~4_combout ;
wire \Add1~21 ;
wire \Add1~22_combout ;
wire \Add1~23 ;
wire \Add1~24_combout ;
wire \Add1~25 ;
wire \Add1~26_combout ;
wire \Count1~3_combout ;
wire \Add1~27 ;
wire \Add1~28_combout ;
wire \Add1~29 ;
wire \Add1~30_combout ;
wire \Add1~31 ;
wire \Add1~32_combout ;
wire \Add1~33 ;
wire \Add1~34_combout ;
wire \Count1~2_combout ;
wire \Equal1~1_combout ;
wire \Equal1~2_combout ;
wire \Equal1~3_combout ;
wire \Add1~35 ;
wire \Add1~36_combout ;
wire \Count1~1_combout ;
wire \Add1~37 ;
wire \Add1~38_combout ;
wire \Add1~39 ;
wire \Add1~40_combout ;
wire \Add1~41 ;
wire \Add1~42_combout ;
wire \Count1~0_combout ;
wire \Equal1~0_combout ;
wire \Equal1~4_combout ;
wire \Equal1~6_combout ;
wire \rled_d4~0_combout ;
wire \rled_d4~q ;
wire [19:0] cnt;
wire [2:0] low_sw_r;
wire [2:0] low_sw;
wire [21:0] Count1;
wire [2:0] key_rst;
wire [2:0] key_rst_r;


// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \led_d1~output (
	.i(\d3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_d1~output_o ),
	.obar());
// synopsys translate_off
defparam \led_d1~output .bus_hold = "false";
defparam \led_d1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N23
cycloneive_io_obuf \led_d2~output (
	.i(\d2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_d2~output_o ),
	.obar());
// synopsys translate_off
defparam \led_d2~output .bus_hold = "false";
defparam \led_d2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \led_d3~output (
	.i(\d1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_d3~output_o ),
	.obar());
// synopsys translate_off
defparam \led_d3~output .bus_hold = "false";
defparam \led_d3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N9
cycloneive_io_obuf \led_d4~output (
	.i(\rled_d4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_d4~output_o ),
	.obar());
// synopsys translate_off
defparam \led_d4~output .bus_hold = "false";
defparam \led_d4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \sw3_n~input (
	.i(sw3_n),
	.ibar(gnd),
	.o(\sw3_n~input_o ));
// synopsys translate_off
defparam \sw3_n~input .bus_hold = "false";
defparam \sw3_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y11_N8
cycloneive_lcell_comb \low_sw[2]~0 (
// Equation(s):
// \low_sw[2]~0_combout  = !\sw3_n~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\sw3_n~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\low_sw[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \low_sw[2]~0 .lut_mask = 16'h0F0F;
defparam \low_sw[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y11_N12
cycloneive_lcell_comb \cnt[0]~20 (
// Equation(s):
// \cnt[0]~20_combout  = cnt[0] $ (VCC)
// \cnt[0]~21  = CARRY(cnt[0])

	.dataa(cnt[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[0]~20_combout ),
	.cout(\cnt[0]~21 ));
// synopsys translate_off
defparam \cnt[0]~20 .lut_mask = 16'h55AA;
defparam \cnt[0]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \sw1_n~input (
	.i(sw1_n),
	.ibar(gnd),
	.o(\sw1_n~input_o ));
// synopsys translate_off
defparam \sw1_n~input .bus_hold = "false";
defparam \sw1_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N18
cycloneive_lcell_comb \key_rst[0]~0 (
// Equation(s):
// \key_rst[0]~0_combout  = !\sw1_n~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sw1_n~input_o ),
	.cin(gnd),
	.combout(\key_rst[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \key_rst[0]~0 .lut_mask = 16'h00FF;
defparam \key_rst[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y11_N19
dffeas \key_rst[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\key_rst[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(key_rst[0]),
	.prn(vcc));
// synopsys translate_off
defparam \key_rst[0] .is_wysiwyg = "true";
defparam \key_rst[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N10
cycloneive_lcell_comb \key_rst_r[0]~feeder (
// Equation(s):
// \key_rst_r[0]~feeder_combout  = key_rst[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(key_rst[0]),
	.cin(gnd),
	.combout(\key_rst_r[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \key_rst_r[0]~feeder .lut_mask = 16'hFF00;
defparam \key_rst_r[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y11_N11
dffeas \key_rst_r[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\key_rst_r[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(key_rst_r[0]),
	.prn(vcc));
// synopsys translate_off
defparam \key_rst_r[0] .is_wysiwyg = "true";
defparam \key_rst_r[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \sw2_n~input (
	.i(sw2_n),
	.ibar(gnd),
	.o(\sw2_n~input_o ));
// synopsys translate_off
defparam \sw2_n~input .bus_hold = "false";
defparam \sw2_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N28
cycloneive_lcell_comb \key_rst[1]~1 (
// Equation(s):
// \key_rst[1]~1_combout  = !\sw2_n~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sw2_n~input_o ),
	.cin(gnd),
	.combout(\key_rst[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \key_rst[1]~1 .lut_mask = 16'h00FF;
defparam \key_rst[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y11_N29
dffeas \key_rst[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\key_rst[1]~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(key_rst[1]),
	.prn(vcc));
// synopsys translate_off
defparam \key_rst[1] .is_wysiwyg = "true";
defparam \key_rst[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y11_N5
dffeas \key_rst_r[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(key_rst[1]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(key_rst_r[1]),
	.prn(vcc));
// synopsys translate_off
defparam \key_rst_r[1] .is_wysiwyg = "true";
defparam \key_rst_r[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N4
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (key_rst_r[0] & (key_rst[1] & (!key_rst_r[1]))) # (!key_rst_r[0] & ((key_rst[0]) # ((key_rst[1] & !key_rst_r[1]))))

	.dataa(key_rst_r[0]),
	.datab(key_rst[1]),
	.datac(key_rst_r[1]),
	.datad(key_rst[0]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h5D0C;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N20
cycloneive_lcell_comb \key_rst[2]~2 (
// Equation(s):
// \key_rst[2]~2_combout  = !\sw3_n~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sw3_n~input_o ),
	.cin(gnd),
	.combout(\key_rst[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \key_rst[2]~2 .lut_mask = 16'h00FF;
defparam \key_rst[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y11_N21
dffeas \key_rst[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\key_rst[2]~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(key_rst[2]),
	.prn(vcc));
// synopsys translate_off
defparam \key_rst[2] .is_wysiwyg = "true";
defparam \key_rst[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y11_N31
dffeas \key_rst_r[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(key_rst[2]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(key_rst_r[2]),
	.prn(vcc));
// synopsys translate_off
defparam \key_rst_r[2] .is_wysiwyg = "true";
defparam \key_rst_r[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N30
cycloneive_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = (\WideOr0~0_combout ) # ((!key_rst_r[2] & key_rst[2]))

	.dataa(gnd),
	.datab(\WideOr0~0_combout ),
	.datac(key_rst_r[2]),
	.datad(key_rst[2]),
	.cin(gnd),
	.combout(\WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam WideOr0.lut_mask = 16'hCFCC;
defparam WideOr0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y11_N13
dffeas \cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[0]~20_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y11_N14
cycloneive_lcell_comb \cnt[1]~22 (
// Equation(s):
// \cnt[1]~22_combout  = (cnt[1] & (!\cnt[0]~21 )) # (!cnt[1] & ((\cnt[0]~21 ) # (GND)))
// \cnt[1]~23  = CARRY((!\cnt[0]~21 ) # (!cnt[1]))

	.dataa(cnt[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[0]~21 ),
	.combout(\cnt[1]~22_combout ),
	.cout(\cnt[1]~23 ));
// synopsys translate_off
defparam \cnt[1]~22 .lut_mask = 16'h5A5F;
defparam \cnt[1]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y11_N15
dffeas \cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[1]~22_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y11_N16
cycloneive_lcell_comb \cnt[2]~24 (
// Equation(s):
// \cnt[2]~24_combout  = (cnt[2] & (\cnt[1]~23  $ (GND))) # (!cnt[2] & (!\cnt[1]~23  & VCC))
// \cnt[2]~25  = CARRY((cnt[2] & !\cnt[1]~23 ))

	.dataa(gnd),
	.datab(cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~23 ),
	.combout(\cnt[2]~24_combout ),
	.cout(\cnt[2]~25 ));
// synopsys translate_off
defparam \cnt[2]~24 .lut_mask = 16'hC30C;
defparam \cnt[2]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y11_N17
dffeas \cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[2]~24_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y11_N18
cycloneive_lcell_comb \cnt[3]~26 (
// Equation(s):
// \cnt[3]~26_combout  = (cnt[3] & (!\cnt[2]~25 )) # (!cnt[3] & ((\cnt[2]~25 ) # (GND)))
// \cnt[3]~27  = CARRY((!\cnt[2]~25 ) # (!cnt[3]))

	.dataa(gnd),
	.datab(cnt[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~25 ),
	.combout(\cnt[3]~26_combout ),
	.cout(\cnt[3]~27 ));
// synopsys translate_off
defparam \cnt[3]~26 .lut_mask = 16'h3C3F;
defparam \cnt[3]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y11_N19
dffeas \cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[3]~26_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y11_N20
cycloneive_lcell_comb \cnt[4]~28 (
// Equation(s):
// \cnt[4]~28_combout  = (cnt[4] & (\cnt[3]~27  $ (GND))) # (!cnt[4] & (!\cnt[3]~27  & VCC))
// \cnt[4]~29  = CARRY((cnt[4] & !\cnt[3]~27 ))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~27 ),
	.combout(\cnt[4]~28_combout ),
	.cout(\cnt[4]~29 ));
// synopsys translate_off
defparam \cnt[4]~28 .lut_mask = 16'hC30C;
defparam \cnt[4]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y11_N21
dffeas \cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[4]~28_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y11_N22
cycloneive_lcell_comb \cnt[5]~30 (
// Equation(s):
// \cnt[5]~30_combout  = (cnt[5] & (!\cnt[4]~29 )) # (!cnt[5] & ((\cnt[4]~29 ) # (GND)))
// \cnt[5]~31  = CARRY((!\cnt[4]~29 ) # (!cnt[5]))

	.dataa(cnt[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~29 ),
	.combout(\cnt[5]~30_combout ),
	.cout(\cnt[5]~31 ));
// synopsys translate_off
defparam \cnt[5]~30 .lut_mask = 16'h5A5F;
defparam \cnt[5]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y11_N23
dffeas \cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[5]~30_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y11_N24
cycloneive_lcell_comb \cnt[6]~32 (
// Equation(s):
// \cnt[6]~32_combout  = (cnt[6] & (\cnt[5]~31  $ (GND))) # (!cnt[6] & (!\cnt[5]~31  & VCC))
// \cnt[6]~33  = CARRY((cnt[6] & !\cnt[5]~31 ))

	.dataa(gnd),
	.datab(cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~31 ),
	.combout(\cnt[6]~32_combout ),
	.cout(\cnt[6]~33 ));
// synopsys translate_off
defparam \cnt[6]~32 .lut_mask = 16'hC30C;
defparam \cnt[6]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y11_N25
dffeas \cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[6]~32_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y11_N26
cycloneive_lcell_comb \cnt[7]~34 (
// Equation(s):
// \cnt[7]~34_combout  = (cnt[7] & (!\cnt[6]~33 )) # (!cnt[7] & ((\cnt[6]~33 ) # (GND)))
// \cnt[7]~35  = CARRY((!\cnt[6]~33 ) # (!cnt[7]))

	.dataa(gnd),
	.datab(cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~33 ),
	.combout(\cnt[7]~34_combout ),
	.cout(\cnt[7]~35 ));
// synopsys translate_off
defparam \cnt[7]~34 .lut_mask = 16'h3C3F;
defparam \cnt[7]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y11_N27
dffeas \cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[7]~34_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y11_N28
cycloneive_lcell_comb \cnt[8]~36 (
// Equation(s):
// \cnt[8]~36_combout  = (cnt[8] & (\cnt[7]~35  $ (GND))) # (!cnt[8] & (!\cnt[7]~35  & VCC))
// \cnt[8]~37  = CARRY((cnt[8] & !\cnt[7]~35 ))

	.dataa(gnd),
	.datab(cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[7]~35 ),
	.combout(\cnt[8]~36_combout ),
	.cout(\cnt[8]~37 ));
// synopsys translate_off
defparam \cnt[8]~36 .lut_mask = 16'hC30C;
defparam \cnt[8]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y11_N29
dffeas \cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[8]~36_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y11_N30
cycloneive_lcell_comb \cnt[9]~38 (
// Equation(s):
// \cnt[9]~38_combout  = (cnt[9] & (!\cnt[8]~37 )) # (!cnt[9] & ((\cnt[8]~37 ) # (GND)))
// \cnt[9]~39  = CARRY((!\cnt[8]~37 ) # (!cnt[9]))

	.dataa(cnt[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[8]~37 ),
	.combout(\cnt[9]~38_combout ),
	.cout(\cnt[9]~39 ));
// synopsys translate_off
defparam \cnt[9]~38 .lut_mask = 16'h5A5F;
defparam \cnt[9]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y11_N31
dffeas \cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[9]~38_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N0
cycloneive_lcell_comb \cnt[10]~40 (
// Equation(s):
// \cnt[10]~40_combout  = (cnt[10] & (\cnt[9]~39  $ (GND))) # (!cnt[10] & (!\cnt[9]~39  & VCC))
// \cnt[10]~41  = CARRY((cnt[10] & !\cnt[9]~39 ))

	.dataa(gnd),
	.datab(cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[9]~39 ),
	.combout(\cnt[10]~40_combout ),
	.cout(\cnt[10]~41 ));
// synopsys translate_off
defparam \cnt[10]~40 .lut_mask = 16'hC30C;
defparam \cnt[10]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y10_N1
dffeas \cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[10]~40_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N2
cycloneive_lcell_comb \cnt[11]~42 (
// Equation(s):
// \cnt[11]~42_combout  = (cnt[11] & (!\cnt[10]~41 )) # (!cnt[11] & ((\cnt[10]~41 ) # (GND)))
// \cnt[11]~43  = CARRY((!\cnt[10]~41 ) # (!cnt[11]))

	.dataa(gnd),
	.datab(cnt[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[10]~41 ),
	.combout(\cnt[11]~42_combout ),
	.cout(\cnt[11]~43 ));
// synopsys translate_off
defparam \cnt[11]~42 .lut_mask = 16'h3C3F;
defparam \cnt[11]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y10_N3
dffeas \cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[11]~42_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N4
cycloneive_lcell_comb \cnt[12]~44 (
// Equation(s):
// \cnt[12]~44_combout  = (cnt[12] & (\cnt[11]~43  $ (GND))) # (!cnt[12] & (!\cnt[11]~43  & VCC))
// \cnt[12]~45  = CARRY((cnt[12] & !\cnt[11]~43 ))

	.dataa(cnt[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[11]~43 ),
	.combout(\cnt[12]~44_combout ),
	.cout(\cnt[12]~45 ));
// synopsys translate_off
defparam \cnt[12]~44 .lut_mask = 16'hA50A;
defparam \cnt[12]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y10_N5
dffeas \cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[12]~44_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N6
cycloneive_lcell_comb \cnt[13]~46 (
// Equation(s):
// \cnt[13]~46_combout  = (cnt[13] & (!\cnt[12]~45 )) # (!cnt[13] & ((\cnt[12]~45 ) # (GND)))
// \cnt[13]~47  = CARRY((!\cnt[12]~45 ) # (!cnt[13]))

	.dataa(gnd),
	.datab(cnt[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[12]~45 ),
	.combout(\cnt[13]~46_combout ),
	.cout(\cnt[13]~47 ));
// synopsys translate_off
defparam \cnt[13]~46 .lut_mask = 16'h3C3F;
defparam \cnt[13]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y10_N7
dffeas \cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[13]~46_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N8
cycloneive_lcell_comb \cnt[14]~48 (
// Equation(s):
// \cnt[14]~48_combout  = (cnt[14] & (\cnt[13]~47  $ (GND))) # (!cnt[14] & (!\cnt[13]~47  & VCC))
// \cnt[14]~49  = CARRY((cnt[14] & !\cnt[13]~47 ))

	.dataa(cnt[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[13]~47 ),
	.combout(\cnt[14]~48_combout ),
	.cout(\cnt[14]~49 ));
// synopsys translate_off
defparam \cnt[14]~48 .lut_mask = 16'hA50A;
defparam \cnt[14]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y10_N9
dffeas \cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[14]~48_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N10
cycloneive_lcell_comb \cnt[15]~50 (
// Equation(s):
// \cnt[15]~50_combout  = (cnt[15] & (!\cnt[14]~49 )) # (!cnt[15] & ((\cnt[14]~49 ) # (GND)))
// \cnt[15]~51  = CARRY((!\cnt[14]~49 ) # (!cnt[15]))

	.dataa(gnd),
	.datab(cnt[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[14]~49 ),
	.combout(\cnt[15]~50_combout ),
	.cout(\cnt[15]~51 ));
// synopsys translate_off
defparam \cnt[15]~50 .lut_mask = 16'h3C3F;
defparam \cnt[15]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y10_N11
dffeas \cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[15]~50_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N12
cycloneive_lcell_comb \cnt[16]~52 (
// Equation(s):
// \cnt[16]~52_combout  = (cnt[16] & (\cnt[15]~51  $ (GND))) # (!cnt[16] & (!\cnt[15]~51  & VCC))
// \cnt[16]~53  = CARRY((cnt[16] & !\cnt[15]~51 ))

	.dataa(cnt[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[15]~51 ),
	.combout(\cnt[16]~52_combout ),
	.cout(\cnt[16]~53 ));
// synopsys translate_off
defparam \cnt[16]~52 .lut_mask = 16'hA50A;
defparam \cnt[16]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y10_N13
dffeas \cnt[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[16]~52_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N14
cycloneive_lcell_comb \cnt[17]~54 (
// Equation(s):
// \cnt[17]~54_combout  = (cnt[17] & (!\cnt[16]~53 )) # (!cnt[17] & ((\cnt[16]~53 ) # (GND)))
// \cnt[17]~55  = CARRY((!\cnt[16]~53 ) # (!cnt[17]))

	.dataa(gnd),
	.datab(cnt[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[16]~53 ),
	.combout(\cnt[17]~54_combout ),
	.cout(\cnt[17]~55 ));
// synopsys translate_off
defparam \cnt[17]~54 .lut_mask = 16'h3C3F;
defparam \cnt[17]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y10_N15
dffeas \cnt[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[17]~54_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N16
cycloneive_lcell_comb \cnt[18]~56 (
// Equation(s):
// \cnt[18]~56_combout  = (cnt[18] & (\cnt[17]~55  $ (GND))) # (!cnt[18] & (!\cnt[17]~55  & VCC))
// \cnt[18]~57  = CARRY((cnt[18] & !\cnt[17]~55 ))

	.dataa(gnd),
	.datab(cnt[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[17]~55 ),
	.combout(\cnt[18]~56_combout ),
	.cout(\cnt[18]~57 ));
// synopsys translate_off
defparam \cnt[18]~56 .lut_mask = 16'hC30C;
defparam \cnt[18]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y10_N17
dffeas \cnt[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[18]~56_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N18
cycloneive_lcell_comb \cnt[19]~58 (
// Equation(s):
// \cnt[19]~58_combout  = \cnt[18]~57  $ (cnt[19])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt[19]),
	.cin(\cnt[18]~57 ),
	.combout(\cnt[19]~58_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[19]~58 .lut_mask = 16'h0FF0;
defparam \cnt[19]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y10_N19
dffeas \cnt[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[19]~58_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N28
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (cnt[16] & (cnt[19] & (cnt[17] & cnt[18])))

	.dataa(cnt[16]),
	.datab(cnt[19]),
	.datac(cnt[17]),
	.datad(cnt[18]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y11_N6
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (cnt[0] & (cnt[3] & (cnt[1] & cnt[2])))

	.dataa(cnt[0]),
	.datab(cnt[3]),
	.datac(cnt[1]),
	.datad(cnt[2]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y11_N4
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (cnt[7] & (cnt[6] & (cnt[5] & cnt[4])))

	.dataa(cnt[7]),
	.datab(cnt[6]),
	.datac(cnt[5]),
	.datad(cnt[4]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N22
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (cnt[13] & (cnt[12] & (cnt[14] & cnt[15])))

	.dataa(cnt[13]),
	.datab(cnt[12]),
	.datac(cnt[14]),
	.datad(cnt[15]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y11_N2
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (cnt[8] & (cnt[10] & (cnt[9] & cnt[11])))

	.dataa(cnt[8]),
	.datab(cnt[10]),
	.datac(cnt[9]),
	.datad(cnt[11]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h8000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y11_N0
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\Equal0~1_combout  & (\Equal0~2_combout  & (\Equal0~4_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h8000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y11_N10
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (\Equal0~0_combout  & \Equal0~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'hF000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y11_N9
dffeas \low_sw[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\low_sw[2]~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(low_sw[2]),
	.prn(vcc));
// synopsys translate_off
defparam \low_sw[2] .is_wysiwyg = "true";
defparam \low_sw[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N20
cycloneive_lcell_comb \low_sw_r[2]~feeder (
// Equation(s):
// \low_sw_r[2]~feeder_combout  = low_sw[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(low_sw[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\low_sw_r[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \low_sw_r[2]~feeder .lut_mask = 16'hF0F0;
defparam \low_sw_r[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y10_N21
dffeas \low_sw_r[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\low_sw_r[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(low_sw_r[2]),
	.prn(vcc));
// synopsys translate_off
defparam \low_sw_r[2] .is_wysiwyg = "true";
defparam \low_sw_r[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N24
cycloneive_lcell_comb \d3~0 (
// Equation(s):
// \d3~0_combout  = \d3~q  $ (((low_sw[2] & !low_sw_r[2])))

	.dataa(gnd),
	.datab(low_sw[2]),
	.datac(\d3~q ),
	.datad(low_sw_r[2]),
	.cin(gnd),
	.combout(\d3~0_combout ),
	.cout());
// synopsys translate_off
defparam \d3~0 .lut_mask = 16'hF03C;
defparam \d3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y10_N25
dffeas d3(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d3~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d3~q ),
	.prn(vcc));
// synopsys translate_off
defparam d3.is_wysiwyg = "true";
defparam d3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N12
cycloneive_lcell_comb \low_sw[1]~1 (
// Equation(s):
// \low_sw[1]~1_combout  = !\sw2_n~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sw2_n~input_o ),
	.cin(gnd),
	.combout(\low_sw[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \low_sw[1]~1 .lut_mask = 16'h00FF;
defparam \low_sw[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y11_N13
dffeas \low_sw[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\low_sw[1]~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(low_sw[1]),
	.prn(vcc));
// synopsys translate_off
defparam \low_sw[1] .is_wysiwyg = "true";
defparam \low_sw[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N30
cycloneive_lcell_comb \low_sw_r[1]~feeder (
// Equation(s):
// \low_sw_r[1]~feeder_combout  = low_sw[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(low_sw[1]),
	.cin(gnd),
	.combout(\low_sw_r[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \low_sw_r[1]~feeder .lut_mask = 16'hFF00;
defparam \low_sw_r[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y10_N31
dffeas \low_sw_r[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\low_sw_r[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(low_sw_r[1]),
	.prn(vcc));
// synopsys translate_off
defparam \low_sw_r[1] .is_wysiwyg = "true";
defparam \low_sw_r[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N26
cycloneive_lcell_comb \d2~0 (
// Equation(s):
// \d2~0_combout  = \d2~q  $ (((!low_sw_r[1] & low_sw[1])))

	.dataa(low_sw_r[1]),
	.datab(low_sw[1]),
	.datac(\d2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\d2~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2~0 .lut_mask = 16'hB4B4;
defparam \d2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y10_N27
dffeas d2(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d2~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d2~q ),
	.prn(vcc));
// synopsys translate_off
defparam d2.is_wysiwyg = "true";
defparam d2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N24
cycloneive_lcell_comb \low_sw[0]~2 (
// Equation(s):
// \low_sw[0]~2_combout  = !\sw1_n~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sw1_n~input_o ),
	.cin(gnd),
	.combout(\low_sw[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \low_sw[0]~2 .lut_mask = 16'h00FF;
defparam \low_sw[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y11_N25
dffeas \low_sw[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\low_sw[0]~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(low_sw[0]),
	.prn(vcc));
// synopsys translate_off
defparam \low_sw[0] .is_wysiwyg = "true";
defparam \low_sw[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N26
cycloneive_lcell_comb \low_sw_r[0]~feeder (
// Equation(s):
// \low_sw_r[0]~feeder_combout  = low_sw[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(low_sw[0]),
	.cin(gnd),
	.combout(\low_sw_r[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \low_sw_r[0]~feeder .lut_mask = 16'hFF00;
defparam \low_sw_r[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y11_N27
dffeas \low_sw_r[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\low_sw_r[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(low_sw_r[0]),
	.prn(vcc));
// synopsys translate_off
defparam \low_sw_r[0] .is_wysiwyg = "true";
defparam \low_sw_r[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N22
cycloneive_lcell_comb \d1~0 (
// Equation(s):
// \d1~0_combout  = \d1~q  $ (((!low_sw_r[0] & low_sw[0])))

	.dataa(low_sw_r[0]),
	.datab(gnd),
	.datac(\d1~q ),
	.datad(low_sw[0]),
	.cin(gnd),
	.combout(\d1~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1~0 .lut_mask = 16'hA5F0;
defparam \d1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y11_N23
dffeas d1(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1~q ),
	.prn(vcc));
// synopsys translate_off
defparam d1.is_wysiwyg = "true";
defparam d1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N10
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = Count1[0] $ (VCC)
// \Add1~1  = CARRY(Count1[0])

	.dataa(Count1[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h55AA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y11_N11
dffeas \Count1[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[0] .is_wysiwyg = "true";
defparam \Count1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N12
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (Count1[1] & (!\Add1~1 )) # (!Count1[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!Count1[1]))

	.dataa(Count1[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h5A5F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y11_N13
dffeas \Count1[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[1] .is_wysiwyg = "true";
defparam \Count1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N14
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (Count1[2] & (\Add1~3  $ (GND))) # (!Count1[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((Count1[2] & !\Add1~3 ))

	.dataa(gnd),
	.datab(Count1[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hC30C;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y11_N15
dffeas \Count1[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[2] .is_wysiwyg = "true";
defparam \Count1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N16
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (Count1[3] & (!\Add1~5 )) # (!Count1[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!Count1[3]))

	.dataa(gnd),
	.datab(Count1[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3C3F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y11_N17
dffeas \Count1[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[3] .is_wysiwyg = "true";
defparam \Count1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N18
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (Count1[4] & (\Add1~7  $ (GND))) # (!Count1[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((Count1[4] & !\Add1~7 ))

	.dataa(gnd),
	.datab(Count1[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y11_N19
dffeas \Count1[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[4]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[4] .is_wysiwyg = "true";
defparam \Count1[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N20
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (Count1[5] & (!\Add1~9 )) # (!Count1[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!Count1[5]))

	.dataa(Count1[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h5A5F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N6
cycloneive_lcell_comb \Count1~7 (
// Equation(s):
// \Count1~7_combout  = (!\Equal1~6_combout  & \Add1~10_combout )

	.dataa(gnd),
	.datab(\Equal1~6_combout ),
	.datac(gnd),
	.datad(\Add1~10_combout ),
	.cin(gnd),
	.combout(\Count1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Count1~7 .lut_mask = 16'h3300;
defparam \Count1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y11_N7
dffeas \Count1[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Count1~7_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[5] .is_wysiwyg = "true";
defparam \Count1[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N4
cycloneive_lcell_comb \Equal1~5 (
// Equation(s):
// \Equal1~5_combout  = (Count1[2] & (Count1[4] & (Count1[3] & !Count1[5])))

	.dataa(Count1[2]),
	.datab(Count1[4]),
	.datac(Count1[3]),
	.datad(Count1[5]),
	.cin(gnd),
	.combout(\Equal1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~5 .lut_mask = 16'h0080;
defparam \Equal1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N22
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (Count1[6] & (\Add1~11  $ (GND))) # (!Count1[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((Count1[6] & !\Add1~11 ))

	.dataa(Count1[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hA50A;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y11_N23
dffeas \Count1[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~12_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[6]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[6] .is_wysiwyg = "true";
defparam \Count1[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N24
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (Count1[7] & (!\Add1~13 )) # (!Count1[7] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!Count1[7]))

	.dataa(gnd),
	.datab(Count1[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h3C3F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N0
cycloneive_lcell_comb \Count1~6 (
// Equation(s):
// \Count1~6_combout  = (\Add1~14_combout  & !\Equal1~6_combout )

	.dataa(gnd),
	.datab(\Add1~14_combout ),
	.datac(gnd),
	.datad(\Equal1~6_combout ),
	.cin(gnd),
	.combout(\Count1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Count1~6 .lut_mask = 16'h00CC;
defparam \Count1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y11_N1
dffeas \Count1[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Count1~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[7]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[7] .is_wysiwyg = "true";
defparam \Count1[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N26
cycloneive_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (Count1[8] & (\Add1~15  $ (GND))) # (!Count1[8] & (!\Add1~15  & VCC))
// \Add1~17  = CARRY((Count1[8] & !\Add1~15 ))

	.dataa(gnd),
	.datab(Count1[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hC30C;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N2
cycloneive_lcell_comb \Count1~5 (
// Equation(s):
// \Count1~5_combout  = (\Add1~16_combout  & !\Equal1~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~16_combout ),
	.datad(\Equal1~6_combout ),
	.cin(gnd),
	.combout(\Count1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Count1~5 .lut_mask = 16'h00F0;
defparam \Count1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y11_N3
dffeas \Count1[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Count1~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[8]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[8] .is_wysiwyg = "true";
defparam \Count1[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N28
cycloneive_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (Count1[9] & (!\Add1~17 )) # (!Count1[9] & ((\Add1~17 ) # (GND)))
// \Add1~19  = CARRY((!\Add1~17 ) # (!Count1[9]))

	.dataa(gnd),
	.datab(Count1[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h3C3F;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y11_N29
dffeas \Count1[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~18_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[9]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[9] .is_wysiwyg = "true";
defparam \Count1[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N30
cycloneive_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = (Count1[10] & (\Add1~19  $ (GND))) # (!Count1[10] & (!\Add1~19  & VCC))
// \Add1~21  = CARRY((Count1[10] & !\Add1~19 ))

	.dataa(gnd),
	.datab(Count1[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout(\Add1~21 ));
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'hC30C;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N8
cycloneive_lcell_comb \Count1~4 (
// Equation(s):
// \Count1~4_combout  = (\Add1~20_combout  & !\Equal1~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~20_combout ),
	.datad(\Equal1~6_combout ),
	.cin(gnd),
	.combout(\Count1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Count1~4 .lut_mask = 16'h00F0;
defparam \Count1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y11_N9
dffeas \Count1[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Count1~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[10]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[10] .is_wysiwyg = "true";
defparam \Count1[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N0
cycloneive_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = (Count1[11] & (!\Add1~21 )) # (!Count1[11] & ((\Add1~21 ) # (GND)))
// \Add1~23  = CARRY((!\Add1~21 ) # (!Count1[11]))

	.dataa(gnd),
	.datab(Count1[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~21 ),
	.combout(\Add1~22_combout ),
	.cout(\Add1~23 ));
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'h3C3F;
defparam \Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y10_N1
dffeas \Count1[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~22_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[11]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[11] .is_wysiwyg = "true";
defparam \Count1[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N2
cycloneive_lcell_comb \Add1~24 (
// Equation(s):
// \Add1~24_combout  = (Count1[12] & (\Add1~23  $ (GND))) # (!Count1[12] & (!\Add1~23  & VCC))
// \Add1~25  = CARRY((Count1[12] & !\Add1~23 ))

	.dataa(gnd),
	.datab(Count1[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~23 ),
	.combout(\Add1~24_combout ),
	.cout(\Add1~25 ));
// synopsys translate_off
defparam \Add1~24 .lut_mask = 16'hC30C;
defparam \Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y10_N3
dffeas \Count1[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~24_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[12]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[12] .is_wysiwyg = "true";
defparam \Count1[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N4
cycloneive_lcell_comb \Add1~26 (
// Equation(s):
// \Add1~26_combout  = (Count1[13] & (!\Add1~25 )) # (!Count1[13] & ((\Add1~25 ) # (GND)))
// \Add1~27  = CARRY((!\Add1~25 ) # (!Count1[13]))

	.dataa(Count1[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~25 ),
	.combout(\Add1~26_combout ),
	.cout(\Add1~27 ));
// synopsys translate_off
defparam \Add1~26 .lut_mask = 16'h5A5F;
defparam \Add1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N16
cycloneive_lcell_comb \Count1~3 (
// Equation(s):
// \Count1~3_combout  = (!\Equal1~6_combout  & \Add1~26_combout )

	.dataa(gnd),
	.datab(\Equal1~6_combout ),
	.datac(gnd),
	.datad(\Add1~26_combout ),
	.cin(gnd),
	.combout(\Count1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Count1~3 .lut_mask = 16'h3300;
defparam \Count1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y11_N17
dffeas \Count1[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Count1~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[13]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[13] .is_wysiwyg = "true";
defparam \Count1[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N6
cycloneive_lcell_comb \Add1~28 (
// Equation(s):
// \Add1~28_combout  = (Count1[14] & (\Add1~27  $ (GND))) # (!Count1[14] & (!\Add1~27  & VCC))
// \Add1~29  = CARRY((Count1[14] & !\Add1~27 ))

	.dataa(Count1[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~27 ),
	.combout(\Add1~28_combout ),
	.cout(\Add1~29 ));
// synopsys translate_off
defparam \Add1~28 .lut_mask = 16'hA50A;
defparam \Add1~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y10_N7
dffeas \Count1[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~28_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[14]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[14] .is_wysiwyg = "true";
defparam \Count1[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N8
cycloneive_lcell_comb \Add1~30 (
// Equation(s):
// \Add1~30_combout  = (Count1[15] & (!\Add1~29 )) # (!Count1[15] & ((\Add1~29 ) # (GND)))
// \Add1~31  = CARRY((!\Add1~29 ) # (!Count1[15]))

	.dataa(gnd),
	.datab(Count1[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~29 ),
	.combout(\Add1~30_combout ),
	.cout(\Add1~31 ));
// synopsys translate_off
defparam \Add1~30 .lut_mask = 16'h3C3F;
defparam \Add1~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y10_N9
dffeas \Count1[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~30_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[15]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[15] .is_wysiwyg = "true";
defparam \Count1[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N10
cycloneive_lcell_comb \Add1~32 (
// Equation(s):
// \Add1~32_combout  = (Count1[16] & (\Add1~31  $ (GND))) # (!Count1[16] & (!\Add1~31  & VCC))
// \Add1~33  = CARRY((Count1[16] & !\Add1~31 ))

	.dataa(Count1[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~31 ),
	.combout(\Add1~32_combout ),
	.cout(\Add1~33 ));
// synopsys translate_off
defparam \Add1~32 .lut_mask = 16'hA50A;
defparam \Add1~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y10_N11
dffeas \Count1[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~32_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[16]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[16] .is_wysiwyg = "true";
defparam \Count1[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N12
cycloneive_lcell_comb \Add1~34 (
// Equation(s):
// \Add1~34_combout  = (Count1[17] & (!\Add1~33 )) # (!Count1[17] & ((\Add1~33 ) # (GND)))
// \Add1~35  = CARRY((!\Add1~33 ) # (!Count1[17]))

	.dataa(gnd),
	.datab(Count1[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~33 ),
	.combout(\Add1~34_combout ),
	.cout(\Add1~35 ));
// synopsys translate_off
defparam \Add1~34 .lut_mask = 16'h3C3F;
defparam \Add1~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N24
cycloneive_lcell_comb \Count1~2 (
// Equation(s):
// \Count1~2_combout  = (\Add1~34_combout  & !\Equal1~6_combout )

	.dataa(\Add1~34_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal1~6_combout ),
	.cin(gnd),
	.combout(\Count1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Count1~2 .lut_mask = 16'h00AA;
defparam \Count1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y10_N25
dffeas \Count1[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Count1~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[17]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[17] .is_wysiwyg = "true";
defparam \Count1[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N22
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!Count1[16] & (Count1[17] & (!Count1[15] & !Count1[14])))

	.dataa(Count1[16]),
	.datab(Count1[17]),
	.datac(Count1[15]),
	.datad(Count1[14]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0004;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N14
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (Count1[13] & (!Count1[11] & (!Count1[12] & Count1[10])))

	.dataa(Count1[13]),
	.datab(Count1[11]),
	.datac(Count1[12]),
	.datad(Count1[10]),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h0200;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N6
cycloneive_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (!Count1[6] & (Count1[8] & (!Count1[9] & Count1[7])))

	.dataa(Count1[6]),
	.datab(Count1[8]),
	.datac(Count1[9]),
	.datad(Count1[7]),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h0400;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N14
cycloneive_lcell_comb \Add1~36 (
// Equation(s):
// \Add1~36_combout  = (Count1[18] & (\Add1~35  $ (GND))) # (!Count1[18] & (!\Add1~35  & VCC))
// \Add1~37  = CARRY((Count1[18] & !\Add1~35 ))

	.dataa(gnd),
	.datab(Count1[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~35 ),
	.combout(\Add1~36_combout ),
	.cout(\Add1~37 ));
// synopsys translate_off
defparam \Add1~36 .lut_mask = 16'hC30C;
defparam \Add1~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N28
cycloneive_lcell_comb \Count1~1 (
// Equation(s):
// \Count1~1_combout  = (\Add1~36_combout  & !\Equal1~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~36_combout ),
	.datad(\Equal1~6_combout ),
	.cin(gnd),
	.combout(\Count1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Count1~1 .lut_mask = 16'h00F0;
defparam \Count1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y10_N29
dffeas \Count1[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Count1~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[18]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[18] .is_wysiwyg = "true";
defparam \Count1[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N16
cycloneive_lcell_comb \Add1~38 (
// Equation(s):
// \Add1~38_combout  = (Count1[19] & (!\Add1~37 )) # (!Count1[19] & ((\Add1~37 ) # (GND)))
// \Add1~39  = CARRY((!\Add1~37 ) # (!Count1[19]))

	.dataa(gnd),
	.datab(Count1[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~37 ),
	.combout(\Add1~38_combout ),
	.cout(\Add1~39 ));
// synopsys translate_off
defparam \Add1~38 .lut_mask = 16'h3C3F;
defparam \Add1~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y10_N17
dffeas \Count1[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~38_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[19]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[19] .is_wysiwyg = "true";
defparam \Count1[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N18
cycloneive_lcell_comb \Add1~40 (
// Equation(s):
// \Add1~40_combout  = (Count1[20] & (\Add1~39  $ (GND))) # (!Count1[20] & (!\Add1~39  & VCC))
// \Add1~41  = CARRY((Count1[20] & !\Add1~39 ))

	.dataa(gnd),
	.datab(Count1[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~39 ),
	.combout(\Add1~40_combout ),
	.cout(\Add1~41 ));
// synopsys translate_off
defparam \Add1~40 .lut_mask = 16'hC30C;
defparam \Add1~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y10_N19
dffeas \Count1[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~40_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[20]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[20] .is_wysiwyg = "true";
defparam \Count1[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N20
cycloneive_lcell_comb \Add1~42 (
// Equation(s):
// \Add1~42_combout  = \Add1~41  $ (Count1[21])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(Count1[21]),
	.cin(\Add1~41 ),
	.combout(\Add1~42_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~42 .lut_mask = 16'h0FF0;
defparam \Add1~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N30
cycloneive_lcell_comb \Count1~0 (
// Equation(s):
// \Count1~0_combout  = (\Add1~42_combout  & !\Equal1~6_combout )

	.dataa(gnd),
	.datab(\Add1~42_combout ),
	.datac(gnd),
	.datad(\Equal1~6_combout ),
	.cin(gnd),
	.combout(\Count1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Count1~0 .lut_mask = 16'h00CC;
defparam \Count1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y10_N31
dffeas \Count1[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Count1~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[21]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[21] .is_wysiwyg = "true";
defparam \Count1[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N26
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!Count1[19] & (!Count1[20] & (Count1[21] & Count1[18])))

	.dataa(Count1[19]),
	.datab(Count1[20]),
	.datac(Count1[21]),
	.datad(Count1[18]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h1000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N0
cycloneive_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = (\Equal1~1_combout  & (\Equal1~2_combout  & (\Equal1~3_combout  & \Equal1~0_combout )))

	.dataa(\Equal1~1_combout ),
	.datab(\Equal1~2_combout ),
	.datac(\Equal1~3_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~4 .lut_mask = 16'h8000;
defparam \Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N2
cycloneive_lcell_comb \Equal1~6 (
// Equation(s):
// \Equal1~6_combout  = (Count1[0] & (Count1[1] & (\Equal1~5_combout  & \Equal1~4_combout )))

	.dataa(Count1[0]),
	.datab(Count1[1]),
	.datac(\Equal1~5_combout ),
	.datad(\Equal1~4_combout ),
	.cin(gnd),
	.combout(\Equal1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~6 .lut_mask = 16'h8000;
defparam \Equal1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N8
cycloneive_lcell_comb \rled_d4~0 (
// Equation(s):
// \rled_d4~0_combout  = \rled_d4~q  $ (\Equal1~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rled_d4~q ),
	.datad(\Equal1~6_combout ),
	.cin(gnd),
	.combout(\rled_d4~0_combout ),
	.cout());
// synopsys translate_off
defparam \rled_d4~0 .lut_mask = 16'h0FF0;
defparam \rled_d4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y11_N9
dffeas rled_d4(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rled_d4~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rled_d4~q ),
	.prn(vcc));
// synopsys translate_off
defparam rled_d4.is_wysiwyg = "true";
defparam rled_d4.power_up = "low";
// synopsys translate_on

assign led_d1 = \led_d1~output_o ;

assign led_d2 = \led_d2~output_o ;

assign led_d3 = \led_d3~output_o ;

assign led_d4 = \led_d4~output_o ;

endmodule
