vendor_name = ModelSim
source_file = 1, D:/workspace1/NewDocument/Quartus/SW_Debounce/SW_Debounce.v
source_file = 1, D:/workspace1/NewDocument/Quartus/SW_Debounce/output_files/Chain6.cdf
source_file = 1, D:/workspace1/NewDocument/Quartus/SW_Debounce/output_files/Chain8.cdf
source_file = 1, D:/workspace1/NewDocument/Quartus/SW_Debounce/output_files/Chain10.cdf
source_file = 1, D:/workspace1/NewDocument/Quartus/SW_Debounce/db/SW_Debounce.cbx.xml
design_name = SW_Debounce
instance = comp, \led_d1~output , led_d1~output, SW_Debounce, 1
instance = comp, \led_d2~output , led_d2~output, SW_Debounce, 1
instance = comp, \led_d3~output , led_d3~output, SW_Debounce, 1
instance = comp, \led_d4~output , led_d4~output, SW_Debounce, 1
instance = comp, \clk~input , clk~input, SW_Debounce, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SW_Debounce, 1
instance = comp, \sw3_n~input , sw3_n~input, SW_Debounce, 1
instance = comp, \low_sw[2]~0 , low_sw[2]~0, SW_Debounce, 1
instance = comp, \rst_n~input , rst_n~input, SW_Debounce, 1
instance = comp, \cnt[0]~20 , cnt[0]~20, SW_Debounce, 1
instance = comp, \sw1_n~input , sw1_n~input, SW_Debounce, 1
instance = comp, \key_rst[0]~0 , key_rst[0]~0, SW_Debounce, 1
instance = comp, \key_rst[0] , key_rst[0], SW_Debounce, 1
instance = comp, \key_rst_r[0]~feeder , key_rst_r[0]~feeder, SW_Debounce, 1
instance = comp, \key_rst_r[0] , key_rst_r[0], SW_Debounce, 1
instance = comp, \sw2_n~input , sw2_n~input, SW_Debounce, 1
instance = comp, \key_rst[1]~1 , key_rst[1]~1, SW_Debounce, 1
instance = comp, \key_rst[1] , key_rst[1], SW_Debounce, 1
instance = comp, \key_rst_r[1] , key_rst_r[1], SW_Debounce, 1
instance = comp, \WideOr0~0 , WideOr0~0, SW_Debounce, 1
instance = comp, \key_rst[2]~2 , key_rst[2]~2, SW_Debounce, 1
instance = comp, \key_rst[2] , key_rst[2], SW_Debounce, 1
instance = comp, \key_rst_r[2] , key_rst_r[2], SW_Debounce, 1
instance = comp, \cnt[0] , cnt[0], SW_Debounce, 1
instance = comp, \cnt[1]~22 , cnt[1]~22, SW_Debounce, 1
instance = comp, \cnt[1] , cnt[1], SW_Debounce, 1
instance = comp, \cnt[2]~24 , cnt[2]~24, SW_Debounce, 1
instance = comp, \cnt[2] , cnt[2], SW_Debounce, 1
instance = comp, \cnt[3]~26 , cnt[3]~26, SW_Debounce, 1
instance = comp, \cnt[3] , cnt[3], SW_Debounce, 1
instance = comp, \cnt[4]~28 , cnt[4]~28, SW_Debounce, 1
instance = comp, \cnt[4] , cnt[4], SW_Debounce, 1
instance = comp, \cnt[5]~30 , cnt[5]~30, SW_Debounce, 1
instance = comp, \cnt[5] , cnt[5], SW_Debounce, 1
instance = comp, \cnt[6]~32 , cnt[6]~32, SW_Debounce, 1
instance = comp, \cnt[6] , cnt[6], SW_Debounce, 1
instance = comp, \cnt[7]~34 , cnt[7]~34, SW_Debounce, 1
instance = comp, \cnt[7] , cnt[7], SW_Debounce, 1
instance = comp, \cnt[8]~36 , cnt[8]~36, SW_Debounce, 1
instance = comp, \cnt[8] , cnt[8], SW_Debounce, 1
instance = comp, \cnt[9]~38 , cnt[9]~38, SW_Debounce, 1
instance = comp, \cnt[9] , cnt[9], SW_Debounce, 1
instance = comp, \cnt[10]~40 , cnt[10]~40, SW_Debounce, 1
instance = comp, \cnt[10] , cnt[10], SW_Debounce, 1
instance = comp, \cnt[11]~42 , cnt[11]~42, SW_Debounce, 1
instance = comp, \cnt[11] , cnt[11], SW_Debounce, 1
instance = comp, \cnt[12]~44 , cnt[12]~44, SW_Debounce, 1
instance = comp, \cnt[12] , cnt[12], SW_Debounce, 1
instance = comp, \cnt[13]~46 , cnt[13]~46, SW_Debounce, 1
instance = comp, \cnt[13] , cnt[13], SW_Debounce, 1
instance = comp, \cnt[14]~48 , cnt[14]~48, SW_Debounce, 1
instance = comp, \cnt[14] , cnt[14], SW_Debounce, 1
instance = comp, \cnt[15]~50 , cnt[15]~50, SW_Debounce, 1
instance = comp, \cnt[15] , cnt[15], SW_Debounce, 1
instance = comp, \cnt[16]~52 , cnt[16]~52, SW_Debounce, 1
instance = comp, \cnt[16] , cnt[16], SW_Debounce, 1
instance = comp, \cnt[17]~54 , cnt[17]~54, SW_Debounce, 1
instance = comp, \cnt[17] , cnt[17], SW_Debounce, 1
instance = comp, \cnt[18]~56 , cnt[18]~56, SW_Debounce, 1
instance = comp, \cnt[18] , cnt[18], SW_Debounce, 1
instance = comp, \cnt[19]~58 , cnt[19]~58, SW_Debounce, 1
instance = comp, \cnt[19] , cnt[19], SW_Debounce, 1
instance = comp, \Equal0~0 , Equal0~0, SW_Debounce, 1
instance = comp, \Equal0~1 , Equal0~1, SW_Debounce, 1
instance = comp, \Equal0~2 , Equal0~2, SW_Debounce, 1
instance = comp, \Equal0~4 , Equal0~4, SW_Debounce, 1
instance = comp, \Equal0~3 , Equal0~3, SW_Debounce, 1
instance = comp, \Equal0~5 , Equal0~5, SW_Debounce, 1
instance = comp, \Equal0~6 , Equal0~6, SW_Debounce, 1
instance = comp, \low_sw[2] , low_sw[2], SW_Debounce, 1
instance = comp, \low_sw_r[2]~feeder , low_sw_r[2]~feeder, SW_Debounce, 1
instance = comp, \low_sw_r[2] , low_sw_r[2], SW_Debounce, 1
instance = comp, \d3~0 , d3~0, SW_Debounce, 1
instance = comp, \low_sw[1]~1 , low_sw[1]~1, SW_Debounce, 1
instance = comp, \low_sw[1] , low_sw[1], SW_Debounce, 1
instance = comp, \low_sw_r[1]~feeder , low_sw_r[1]~feeder, SW_Debounce, 1
instance = comp, \low_sw_r[1] , low_sw_r[1], SW_Debounce, 1
instance = comp, \d2~0 , d2~0, SW_Debounce, 1
instance = comp, \low_sw[0]~2 , low_sw[0]~2, SW_Debounce, 1
instance = comp, \low_sw[0] , low_sw[0], SW_Debounce, 1
instance = comp, \low_sw_r[0]~feeder , low_sw_r[0]~feeder, SW_Debounce, 1
instance = comp, \low_sw_r[0] , low_sw_r[0], SW_Debounce, 1
instance = comp, \d1~0 , d1~0, SW_Debounce, 1
instance = comp, \Add1~0 , Add1~0, SW_Debounce, 1
instance = comp, \Count1[0] , Count1[0], SW_Debounce, 1
instance = comp, \Add1~2 , Add1~2, SW_Debounce, 1
instance = comp, \Count1[1] , Count1[1], SW_Debounce, 1
instance = comp, \Add1~4 , Add1~4, SW_Debounce, 1
instance = comp, \Count1[2] , Count1[2], SW_Debounce, 1
instance = comp, \Add1~6 , Add1~6, SW_Debounce, 1
instance = comp, \Count1[3] , Count1[3], SW_Debounce, 1
instance = comp, \Add1~8 , Add1~8, SW_Debounce, 1
instance = comp, \Count1[4] , Count1[4], SW_Debounce, 1
instance = comp, \Add1~10 , Add1~10, SW_Debounce, 1
instance = comp, \Count1~7 , Count1~7, SW_Debounce, 1
instance = comp, \Count1[5] , Count1[5], SW_Debounce, 1
instance = comp, \Equal1~5 , Equal1~5, SW_Debounce, 1
instance = comp, \Add1~12 , Add1~12, SW_Debounce, 1
instance = comp, \Count1[6] , Count1[6], SW_Debounce, 1
instance = comp, \Add1~14 , Add1~14, SW_Debounce, 1
instance = comp, \Count1~6 , Count1~6, SW_Debounce, 1
instance = comp, \Count1[7] , Count1[7], SW_Debounce, 1
instance = comp, \Add1~16 , Add1~16, SW_Debounce, 1
instance = comp, \Count1~5 , Count1~5, SW_Debounce, 1
instance = comp, \Count1[8] , Count1[8], SW_Debounce, 1
instance = comp, \Add1~18 , Add1~18, SW_Debounce, 1
instance = comp, \Count1[9] , Count1[9], SW_Debounce, 1
instance = comp, \Add1~20 , Add1~20, SW_Debounce, 1
instance = comp, \Count1~4 , Count1~4, SW_Debounce, 1
instance = comp, \Count1[10] , Count1[10], SW_Debounce, 1
instance = comp, \Add1~22 , Add1~22, SW_Debounce, 1
instance = comp, \Count1[11] , Count1[11], SW_Debounce, 1
instance = comp, \Add1~24 , Add1~24, SW_Debounce, 1
instance = comp, \Count1[12] , Count1[12], SW_Debounce, 1
instance = comp, \Add1~26 , Add1~26, SW_Debounce, 1
instance = comp, \Count1~3 , Count1~3, SW_Debounce, 1
instance = comp, \Count1[13] , Count1[13], SW_Debounce, 1
instance = comp, \Add1~28 , Add1~28, SW_Debounce, 1
instance = comp, \Count1[14] , Count1[14], SW_Debounce, 1
instance = comp, \Add1~30 , Add1~30, SW_Debounce, 1
instance = comp, \Count1[15] , Count1[15], SW_Debounce, 1
instance = comp, \Add1~32 , Add1~32, SW_Debounce, 1
instance = comp, \Count1[16] , Count1[16], SW_Debounce, 1
instance = comp, \Add1~34 , Add1~34, SW_Debounce, 1
instance = comp, \Count1~2 , Count1~2, SW_Debounce, 1
instance = comp, \Count1[17] , Count1[17], SW_Debounce, 1
instance = comp, \Equal1~1 , Equal1~1, SW_Debounce, 1
instance = comp, \Equal1~2 , Equal1~2, SW_Debounce, 1
instance = comp, \Equal1~3 , Equal1~3, SW_Debounce, 1
instance = comp, \Add1~36 , Add1~36, SW_Debounce, 1
instance = comp, \Count1~1 , Count1~1, SW_Debounce, 1
instance = comp, \Count1[18] , Count1[18], SW_Debounce, 1
instance = comp, \Add1~38 , Add1~38, SW_Debounce, 1
instance = comp, \Count1[19] , Count1[19], SW_Debounce, 1
instance = comp, \Add1~40 , Add1~40, SW_Debounce, 1
instance = comp, \Count1[20] , Count1[20], SW_Debounce, 1
instance = comp, \Add1~42 , Add1~42, SW_Debounce, 1
instance = comp, \Count1~0 , Count1~0, SW_Debounce, 1
instance = comp, \Count1[21] , Count1[21], SW_Debounce, 1
instance = comp, \Equal1~0 , Equal1~0, SW_Debounce, 1
instance = comp, \Equal1~4 , Equal1~4, SW_Debounce, 1
instance = comp, \Equal1~6 , Equal1~6, SW_Debounce, 1
instance = comp, \rled_d4~0 , rled_d4~0, SW_Debounce, 1
