vendor_name = ModelSim
source_file = 1, D:/workspace1/NewDocument/Quartus/SOS_Generator/SOS_module.v
source_file = 1, ../Debounce_Modeling/Control_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/SOS_Generator/SOS_Generator_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/SOS_Generator/Control_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/SOS_Generator/db/SOS_Generator_module.cbx.xml
design_name = SOS_Generator_module
instance = comp, \Pin_Out~output , Pin_Out~output, SOS_Generator_module, 1
instance = comp, \CLK~input , CLK~input, SOS_Generator_module, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, SOS_Generator_module, 1
instance = comp, \U2|Add2~0 , U2|Add2~0, SOS_Generator_module, 1
instance = comp, \U2|Selector3~5 , U2|Selector3~5, SOS_Generator_module, 1
instance = comp, \U2|Selector3~6 , U2|Selector3~6, SOS_Generator_module, 1
instance = comp, \U2|Add2~2 , U2|Add2~2, SOS_Generator_module, 1
instance = comp, \U2|Add2~4 , U2|Add2~4, SOS_Generator_module, 1
instance = comp, \U2|i[2]~0 , U2|i[2]~0, SOS_Generator_module, 1
instance = comp, \RST_N~input , RST_N~input, SOS_Generator_module, 1
instance = comp, \U2|i[2]~6 , U2|i[2]~6, SOS_Generator_module, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, SOS_Generator_module, 1
instance = comp, \U1|Count1[0] , U1|Count1[0], SOS_Generator_module, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, SOS_Generator_module, 1
instance = comp, \U1|Count1[1] , U1|Count1[1], SOS_Generator_module, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, SOS_Generator_module, 1
instance = comp, \U1|Count1[2] , U1|Count1[2], SOS_Generator_module, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, SOS_Generator_module, 1
instance = comp, \U1|Count1[3] , U1|Count1[3], SOS_Generator_module, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, SOS_Generator_module, 1
instance = comp, \U1|Count1[4] , U1|Count1[4], SOS_Generator_module, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, SOS_Generator_module, 1
instance = comp, \U1|Count1[5] , U1|Count1[5], SOS_Generator_module, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, SOS_Generator_module, 1
instance = comp, \U1|Count1[6] , U1|Count1[6], SOS_Generator_module, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, SOS_Generator_module, 1
instance = comp, \U1|Count1~9 , U1|Count1~9, SOS_Generator_module, 1
instance = comp, \U1|Count1[7] , U1|Count1[7], SOS_Generator_module, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, SOS_Generator_module, 1
instance = comp, \U1|Count1~8 , U1|Count1~8, SOS_Generator_module, 1
instance = comp, \U1|Count1[8] , U1|Count1[8], SOS_Generator_module, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, SOS_Generator_module, 1
instance = comp, \U1|Count1[9] , U1|Count1[9], SOS_Generator_module, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, SOS_Generator_module, 1
instance = comp, \U1|Count1[10] , U1|Count1[10], SOS_Generator_module, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, SOS_Generator_module, 1
instance = comp, \U1|Count1[11] , U1|Count1[11], SOS_Generator_module, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, SOS_Generator_module, 1
instance = comp, \U1|Count1~7 , U1|Count1~7, SOS_Generator_module, 1
instance = comp, \U1|Count1[12] , U1|Count1[12], SOS_Generator_module, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, SOS_Generator_module, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, SOS_Generator_module, 1
instance = comp, \U1|Add0~26 , U1|Add0~26, SOS_Generator_module, 1
instance = comp, \U1|Count1[13] , U1|Count1[13], SOS_Generator_module, 1
instance = comp, \U1|Add0~28 , U1|Add0~28, SOS_Generator_module, 1
instance = comp, \U1|Count1~6 , U1|Count1~6, SOS_Generator_module, 1
instance = comp, \U1|Count1[14] , U1|Count1[14], SOS_Generator_module, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, SOS_Generator_module, 1
instance = comp, \U1|Count1~5 , U1|Count1~5, SOS_Generator_module, 1
instance = comp, \U1|Count1[15] , U1|Count1[15], SOS_Generator_module, 1
instance = comp, \U1|Add0~32 , U1|Add0~32, SOS_Generator_module, 1
instance = comp, \U1|Count1[16] , U1|Count1[16], SOS_Generator_module, 1
instance = comp, \U1|Add0~34 , U1|Add0~34, SOS_Generator_module, 1
instance = comp, \U1|Count1[17] , U1|Count1[17], SOS_Generator_module, 1
instance = comp, \U1|Add0~36 , U1|Add0~36, SOS_Generator_module, 1
instance = comp, \U1|Count1[18] , U1|Count1[18], SOS_Generator_module, 1
instance = comp, \U1|Add0~38 , U1|Add0~38, SOS_Generator_module, 1
instance = comp, \U1|Count1[19] , U1|Count1[19], SOS_Generator_module, 1
instance = comp, \U1|Add0~40 , U1|Add0~40, SOS_Generator_module, 1
instance = comp, \U1|Count1~4 , U1|Count1~4, SOS_Generator_module, 1
instance = comp, \U1|Count1[20] , U1|Count1[20], SOS_Generator_module, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, SOS_Generator_module, 1
instance = comp, \U1|Add0~42 , U1|Add0~42, SOS_Generator_module, 1
instance = comp, \U1|Count1~3 , U1|Count1~3, SOS_Generator_module, 1
instance = comp, \U1|Count1[21] , U1|Count1[21], SOS_Generator_module, 1
instance = comp, \U1|Add0~44 , U1|Add0~44, SOS_Generator_module, 1
instance = comp, \U1|Count1~2 , U1|Count1~2, SOS_Generator_module, 1
instance = comp, \U1|Count1[22] , U1|Count1[22], SOS_Generator_module, 1
instance = comp, \U1|Add0~46 , U1|Add0~46, SOS_Generator_module, 1
instance = comp, \U1|Count1~1 , U1|Count1~1, SOS_Generator_module, 1
instance = comp, \U1|Count1[23] , U1|Count1[23], SOS_Generator_module, 1
instance = comp, \U1|Add0~48 , U1|Add0~48, SOS_Generator_module, 1
instance = comp, \U1|Count1[24] , U1|Count1[24], SOS_Generator_module, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, SOS_Generator_module, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, SOS_Generator_module, 1
instance = comp, \U1|Add0~50 , U1|Add0~50, SOS_Generator_module, 1
instance = comp, \U1|Count1[25] , U1|Count1[25], SOS_Generator_module, 1
instance = comp, \U1|Add0~52 , U1|Add0~52, SOS_Generator_module, 1
instance = comp, \U1|Count1[26] , U1|Count1[26], SOS_Generator_module, 1
instance = comp, \U1|Add0~54 , U1|Add0~54, SOS_Generator_module, 1
instance = comp, \U1|Count1~0 , U1|Count1~0, SOS_Generator_module, 1
instance = comp, \U1|Count1[27] , U1|Count1[27], SOS_Generator_module, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, SOS_Generator_module, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, SOS_Generator_module, 1
instance = comp, \U1|Equal0~7 , U1|Equal0~7, SOS_Generator_module, 1
instance = comp, \U1|Equal0~8 , U1|Equal0~8, SOS_Generator_module, 1
instance = comp, \U1|isEn , U1|isEn, SOS_Generator_module, 1
instance = comp, \U2|i[2]~8 , U2|i[2]~8, SOS_Generator_module, 1
instance = comp, \U2|Count_MS[0]~10 , U2|Count_MS[0]~10, SOS_Generator_module, 1
instance = comp, \U2|Count1[0]~16 , U2|Count1[0]~16, SOS_Generator_module, 1
instance = comp, \U2|Equal1~2 , U2|Equal1~2, SOS_Generator_module, 1
instance = comp, \U2|Equal1~1 , U2|Equal1~1, SOS_Generator_module, 1
instance = comp, \U2|Equal1~3 , U2|Equal1~3, SOS_Generator_module, 1
instance = comp, \U2|Selector3~4 , U2|Selector3~4, SOS_Generator_module, 1
instance = comp, \U2|Selector0~5 , U2|Selector0~5, SOS_Generator_module, 1
instance = comp, \U2|Selector0~0 , U2|Selector0~0, SOS_Generator_module, 1
instance = comp, \U2|Selector0~1 , U2|Selector0~1, SOS_Generator_module, 1
instance = comp, \U2|Equal3~0 , U2|Equal3~0, SOS_Generator_module, 1
instance = comp, \U2|Equal3~1 , U2|Equal3~1, SOS_Generator_module, 1
instance = comp, \U2|Selector0~3 , U2|Selector0~3, SOS_Generator_module, 1
instance = comp, \U2|Selector0~4 , U2|Selector0~4, SOS_Generator_module, 1
instance = comp, \U2|Selector6~0 , U2|Selector6~0, SOS_Generator_module, 1
instance = comp, \U2|Selector6~1 , U2|Selector6~1, SOS_Generator_module, 1
instance = comp, \U2|isCount , U2|isCount, SOS_Generator_module, 1
instance = comp, \U2|Count_MS~24 , U2|Count_MS~24, SOS_Generator_module, 1
instance = comp, \U2|Count1[0] , U2|Count1[0], SOS_Generator_module, 1
instance = comp, \U2|Count1[1]~18 , U2|Count1[1]~18, SOS_Generator_module, 1
instance = comp, \U2|Count1[1] , U2|Count1[1], SOS_Generator_module, 1
instance = comp, \U2|Count1[2]~20 , U2|Count1[2]~20, SOS_Generator_module, 1
instance = comp, \U2|Count1[2] , U2|Count1[2], SOS_Generator_module, 1
instance = comp, \U2|Count1[3]~22 , U2|Count1[3]~22, SOS_Generator_module, 1
instance = comp, \U2|Count1[3] , U2|Count1[3], SOS_Generator_module, 1
instance = comp, \U2|Count1[4]~24 , U2|Count1[4]~24, SOS_Generator_module, 1
instance = comp, \U2|Count1[4] , U2|Count1[4], SOS_Generator_module, 1
instance = comp, \U2|Count1[5]~26 , U2|Count1[5]~26, SOS_Generator_module, 1
instance = comp, \U2|Count1[5] , U2|Count1[5], SOS_Generator_module, 1
instance = comp, \U2|Count1[6]~28 , U2|Count1[6]~28, SOS_Generator_module, 1
instance = comp, \U2|Count1[6] , U2|Count1[6], SOS_Generator_module, 1
instance = comp, \U2|Count1[7]~30 , U2|Count1[7]~30, SOS_Generator_module, 1
instance = comp, \U2|Count1[7] , U2|Count1[7], SOS_Generator_module, 1
instance = comp, \U2|Count1[8]~32 , U2|Count1[8]~32, SOS_Generator_module, 1
instance = comp, \U2|Count1[8] , U2|Count1[8], SOS_Generator_module, 1
instance = comp, \U2|Count1[9]~34 , U2|Count1[9]~34, SOS_Generator_module, 1
instance = comp, \U2|Count1[9] , U2|Count1[9], SOS_Generator_module, 1
instance = comp, \U2|Count1[10]~36 , U2|Count1[10]~36, SOS_Generator_module, 1
instance = comp, \U2|Count1[10] , U2|Count1[10], SOS_Generator_module, 1
instance = comp, \U2|Count1[11]~38 , U2|Count1[11]~38, SOS_Generator_module, 1
instance = comp, \U2|Count1[11] , U2|Count1[11], SOS_Generator_module, 1
instance = comp, \U2|Count1[12]~40 , U2|Count1[12]~40, SOS_Generator_module, 1
instance = comp, \U2|Count1[12] , U2|Count1[12], SOS_Generator_module, 1
instance = comp, \U2|Count1[13]~42 , U2|Count1[13]~42, SOS_Generator_module, 1
instance = comp, \U2|Count1[13] , U2|Count1[13], SOS_Generator_module, 1
instance = comp, \U2|Count1[14]~44 , U2|Count1[14]~44, SOS_Generator_module, 1
instance = comp, \U2|Count1[14] , U2|Count1[14], SOS_Generator_module, 1
instance = comp, \U2|Count1[15]~46 , U2|Count1[15]~46, SOS_Generator_module, 1
instance = comp, \U2|Count1[15] , U2|Count1[15], SOS_Generator_module, 1
instance = comp, \U2|always0~3 , U2|always0~3, SOS_Generator_module, 1
instance = comp, \U2|always0~4 , U2|always0~4, SOS_Generator_module, 1
instance = comp, \U2|always0~1 , U2|always0~1, SOS_Generator_module, 1
instance = comp, \U2|always0~0 , U2|always0~0, SOS_Generator_module, 1
instance = comp, \U2|always0~2 , U2|always0~2, SOS_Generator_module, 1
instance = comp, \U2|always0~5 , U2|always0~5, SOS_Generator_module, 1
instance = comp, \U2|Count_MS[0] , U2|Count_MS[0], SOS_Generator_module, 1
instance = comp, \U2|Count_MS[1]~12 , U2|Count_MS[1]~12, SOS_Generator_module, 1
instance = comp, \U2|Count_MS[1] , U2|Count_MS[1], SOS_Generator_module, 1
instance = comp, \U2|Count_MS[2]~14 , U2|Count_MS[2]~14, SOS_Generator_module, 1
instance = comp, \U2|Count_MS[2] , U2|Count_MS[2], SOS_Generator_module, 1
instance = comp, \U2|Count_MS[3]~16 , U2|Count_MS[3]~16, SOS_Generator_module, 1
instance = comp, \U2|Count_MS[3] , U2|Count_MS[3], SOS_Generator_module, 1
instance = comp, \U2|Count_MS[4]~18 , U2|Count_MS[4]~18, SOS_Generator_module, 1
instance = comp, \U2|Count_MS[4] , U2|Count_MS[4], SOS_Generator_module, 1
instance = comp, \U2|Count_MS[5]~20 , U2|Count_MS[5]~20, SOS_Generator_module, 1
instance = comp, \U2|Count_MS[5] , U2|Count_MS[5], SOS_Generator_module, 1
instance = comp, \U2|Count_MS[6]~22 , U2|Count_MS[6]~22, SOS_Generator_module, 1
instance = comp, \U2|Count_MS[6] , U2|Count_MS[6], SOS_Generator_module, 1
instance = comp, \U2|Count_MS[7]~25 , U2|Count_MS[7]~25, SOS_Generator_module, 1
instance = comp, \U2|Count_MS[7] , U2|Count_MS[7], SOS_Generator_module, 1
instance = comp, \U2|Count_MS[8]~27 , U2|Count_MS[8]~27, SOS_Generator_module, 1
instance = comp, \U2|Count_MS[8] , U2|Count_MS[8], SOS_Generator_module, 1
instance = comp, \U2|Count_MS[9]~29 , U2|Count_MS[9]~29, SOS_Generator_module, 1
instance = comp, \U2|Count_MS[9] , U2|Count_MS[9], SOS_Generator_module, 1
instance = comp, \U2|Equal1~0 , U2|Equal1~0, SOS_Generator_module, 1
instance = comp, \U2|Equal2~0 , U2|Equal2~0, SOS_Generator_module, 1
instance = comp, \U2|Equal2~1 , U2|Equal2~1, SOS_Generator_module, 1
instance = comp, \U2|i[2]~9 , U2|i[2]~9, SOS_Generator_module, 1
instance = comp, \U2|i[2]~10 , U2|i[2]~10, SOS_Generator_module, 1
instance = comp, \U2|i[2]~11 , U2|i[2]~11, SOS_Generator_module, 1
instance = comp, \U2|i[2] , U2|i[2], SOS_Generator_module, 1
instance = comp, \U2|Selector4~0 , U2|Selector4~0, SOS_Generator_module, 1
instance = comp, \U2|i[1]~1 , U2|i[1]~1, SOS_Generator_module, 1
instance = comp, \U2|i[1] , U2|i[1], SOS_Generator_module, 1
instance = comp, \U2|Selector5~2 , U2|Selector5~2, SOS_Generator_module, 1
instance = comp, \U2|Selector5~3 , U2|Selector5~3, SOS_Generator_module, 1
instance = comp, \U2|i[0]~3 , U2|i[0]~3, SOS_Generator_module, 1
instance = comp, \U2|i[0] , U2|i[0], SOS_Generator_module, 1
instance = comp, \U2|i[2]~5 , U2|i[2]~5, SOS_Generator_module, 1
instance = comp, \U2|i[2]~7 , U2|i[2]~7, SOS_Generator_module, 1
instance = comp, \U2|Add2~6 , U2|Add2~6, SOS_Generator_module, 1
instance = comp, \U2|i[3]~12 , U2|i[3]~12, SOS_Generator_module, 1
instance = comp, \U2|i[3] , U2|i[3], SOS_Generator_module, 1
instance = comp, \U2|Selector1~0 , U2|Selector1~0, SOS_Generator_module, 1
instance = comp, \U2|Add2~8 , U2|Add2~8, SOS_Generator_module, 1
instance = comp, \U2|i[4]~2 , U2|i[4]~2, SOS_Generator_module, 1
instance = comp, \U2|i[4] , U2|i[4], SOS_Generator_module, 1
instance = comp, \U2|i[2]~4 , U2|i[2]~4, SOS_Generator_module, 1
instance = comp, \U2|Selector0~2 , U2|Selector0~2, SOS_Generator_module, 1
instance = comp, \U2|rPin_Out~0 , U2|rPin_Out~0, SOS_Generator_module, 1
instance = comp, \U2|rPin_Out , U2|rPin_Out, SOS_Generator_module, 1
