|TX_module_Demo
CLK => CLK.IN2
RST_N => RST_N.IN2
TX_Pin_Out << TX_module:U2.TX_Pin_Out


|TX_module_Demo|control_module:U1
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
CLK => isEn.CLK
CLK => Count_Sec[0].CLK
CLK => Count_Sec[1].CLK
CLK => Count_Sec[2].CLK
CLK => Count_Sec[3].CLK
CLK => Count_Sec[4].CLK
CLK => Count_Sec[5].CLK
CLK => Count_Sec[6].CLK
CLK => Count_Sec[7].CLK
CLK => Count_Sec[8].CLK
CLK => Count_Sec[9].CLK
CLK => Count_Sec[10].CLK
CLK => Count_Sec[11].CLK
CLK => Count_Sec[12].CLK
CLK => Count_Sec[13].CLK
CLK => Count_Sec[14].CLK
CLK => Count_Sec[15].CLK
CLK => Count_Sec[16].CLK
CLK => Count_Sec[17].CLK
CLK => Count_Sec[18].CLK
CLK => Count_Sec[19].CLK
CLK => Count_Sec[20].CLK
CLK => Count_Sec[21].CLK
CLK => Count_Sec[22].CLK
CLK => Count_Sec[23].CLK
CLK => Count_Sec[24].CLK
CLK => Count_Sec[25].CLK
RST_N => Count_Sec[0].ACLR
RST_N => Count_Sec[1].ACLR
RST_N => Count_Sec[2].ACLR
RST_N => Count_Sec[3].ACLR
RST_N => Count_Sec[4].ACLR
RST_N => Count_Sec[5].ACLR
RST_N => Count_Sec[6].ACLR
RST_N => Count_Sec[7].ACLR
RST_N => Count_Sec[8].ACLR
RST_N => Count_Sec[9].ACLR
RST_N => Count_Sec[10].ACLR
RST_N => Count_Sec[11].ACLR
RST_N => Count_Sec[12].ACLR
RST_N => Count_Sec[13].ACLR
RST_N => Count_Sec[14].ACLR
RST_N => Count_Sec[15].ACLR
RST_N => Count_Sec[16].ACLR
RST_N => Count_Sec[17].ACLR
RST_N => Count_Sec[18].ACLR
RST_N => Count_Sec[19].ACLR
RST_N => Count_Sec[20].ACLR
RST_N => Count_Sec[21].ACLR
RST_N => Count_Sec[22].ACLR
RST_N => Count_Sec[23].ACLR
RST_N => Count_Sec[24].ACLR
RST_N => Count_Sec[25].ACLR
RST_N => rData[0].PRESET
RST_N => rData[1].ACLR
RST_N => rData[2].ACLR
RST_N => rData[3].ACLR
RST_N => rData[4].PRESET
RST_N => rData[5].PRESET
RST_N => rData[6].ACLR
RST_N => rData[7].ACLR
RST_N => isEn.ACLR
TX_Done_Sig => isEn.OUTPUTSELECT
TX_Done_Sig => rData[0].ENA
TX_Done_Sig => rData[7].ENA
TX_Done_Sig => rData[6].ENA
TX_Done_Sig => rData[5].ENA
TX_Done_Sig => rData[4].ENA
TX_Done_Sig => rData[3].ENA
TX_Done_Sig => rData[2].ENA
TX_Done_Sig => rData[1].ENA
TX_En_Sig <= isEn.DB_MAX_OUTPUT_PORT_TYPE
TX_Data[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE


|TX_module_Demo|TX_module:U2
CLK => CLK.IN2
RST_N => RST_N.IN2
TX_En_Sig => TX_En_Sig.IN2
TX_Data[0] => TX_Data[0].IN1
TX_Data[1] => TX_Data[1].IN1
TX_Data[2] => TX_Data[2].IN1
TX_Data[3] => TX_Data[3].IN1
TX_Data[4] => TX_Data[4].IN1
TX_Data[5] => TX_Data[5].IN1
TX_Data[6] => TX_Data[6].IN1
TX_Data[7] => TX_Data[7].IN1
TX_Done_Sig <= tx_control_module:U2.TX_Done_Sig
TX_Pin_Out <= tx_control_module:U2.TX_Pin_Out


|TX_module_Demo|TX_module:U2|tx_bps_module:U1
CLK => Count_BPS[0].CLK
CLK => Count_BPS[1].CLK
CLK => Count_BPS[2].CLK
CLK => Count_BPS[3].CLK
CLK => Count_BPS[4].CLK
CLK => Count_BPS[5].CLK
CLK => Count_BPS[6].CLK
CLK => Count_BPS[7].CLK
CLK => Count_BPS[8].CLK
CLK => Count_BPS[9].CLK
CLK => Count_BPS[10].CLK
CLK => Count_BPS[11].CLK
CLK => Count_BPS[12].CLK
RST_N => Count_BPS[0].ACLR
RST_N => Count_BPS[1].ACLR
RST_N => Count_BPS[2].ACLR
RST_N => Count_BPS[3].ACLR
RST_N => Count_BPS[4].ACLR
RST_N => Count_BPS[5].ACLR
RST_N => Count_BPS[6].ACLR
RST_N => Count_BPS[7].ACLR
RST_N => Count_BPS[8].ACLR
RST_N => Count_BPS[9].ACLR
RST_N => Count_BPS[10].ACLR
RST_N => Count_BPS[11].ACLR
RST_N => Count_BPS[12].ACLR
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
BPS_CLK <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|TX_module_Demo|TX_module:U2|tx_control_module:U2
CLK => isDone.CLK
CLK => rTX.CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
RST_N => isDone.ACLR
RST_N => rTX.PRESET
RST_N => i[0].ACLR
RST_N => i[1].ACLR
RST_N => i[2].ACLR
RST_N => i[3].ACLR
TX_En_Sig => isDone.ENA
TX_En_Sig => i[3].ENA
TX_En_Sig => i[2].ENA
TX_En_Sig => i[1].ENA
TX_En_Sig => i[0].ENA
TX_En_Sig => rTX.ENA
TX_Data[0] => Mux0.IN10
TX_Data[1] => Mux0.IN9
TX_Data[2] => Mux0.IN8
TX_Data[3] => Mux0.IN7
TX_Data[4] => Mux0.IN6
TX_Data[5] => Mux0.IN5
TX_Data[6] => Mux0.IN4
TX_Data[7] => Mux0.IN3
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => rTX.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => rTX.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => rTX.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => isDone.OUTPUTSELECT
TX_Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE
TX_Pin_Out <= rTX.DB_MAX_OUTPUT_PORT_TYPE


