|SOS_Generator_module
CLK => CLK.IN2
RST_N => RST_N.IN2
Pin_Out << SOS_module:U2.Pin_Out


|SOS_Generator_module|Control_module:U1
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => Count1[16].CLK
CLK => Count1[17].CLK
CLK => Count1[18].CLK
CLK => Count1[19].CLK
CLK => Count1[20].CLK
CLK => Count1[21].CLK
CLK => Count1[22].CLK
CLK => Count1[23].CLK
CLK => Count1[24].CLK
CLK => Count1[25].CLK
CLK => Count1[26].CLK
CLK => Count1[27].CLK
CLK => isEn.CLK
RST_N => Count1[0].ACLR
RST_N => Count1[1].ACLR
RST_N => Count1[2].ACLR
RST_N => Count1[3].ACLR
RST_N => Count1[4].ACLR
RST_N => Count1[5].ACLR
RST_N => Count1[6].ACLR
RST_N => Count1[7].ACLR
RST_N => Count1[8].ACLR
RST_N => Count1[9].ACLR
RST_N => Count1[10].ACLR
RST_N => Count1[11].ACLR
RST_N => Count1[12].ACLR
RST_N => Count1[13].ACLR
RST_N => Count1[14].ACLR
RST_N => Count1[15].ACLR
RST_N => Count1[16].ACLR
RST_N => Count1[17].ACLR
RST_N => Count1[18].ACLR
RST_N => Count1[19].ACLR
RST_N => Count1[20].ACLR
RST_N => Count1[21].ACLR
RST_N => Count1[22].ACLR
RST_N => Count1[23].ACLR
RST_N => Count1[24].ACLR
RST_N => Count1[25].ACLR
RST_N => Count1[26].ACLR
RST_N => Count1[27].ACLR
RST_N => isEn.ACLR
SOS_En_Sig <= isEn.DB_MAX_OUTPUT_PORT_TYPE


|SOS_Generator_module|SOS_module:U2
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
CLK => rPin_Out.CLK
CLK => isCount.CLK
CLK => Count_MS[0].CLK
CLK => Count_MS[1].CLK
CLK => Count_MS[2].CLK
CLK => Count_MS[3].CLK
CLK => Count_MS[4].CLK
CLK => Count_MS[5].CLK
CLK => Count_MS[6].CLK
CLK => Count_MS[7].CLK
CLK => Count_MS[8].CLK
CLK => Count_MS[9].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
RST_N => Count1[0].ACLR
RST_N => Count1[1].ACLR
RST_N => Count1[2].ACLR
RST_N => Count1[3].ACLR
RST_N => Count1[4].ACLR
RST_N => Count1[5].ACLR
RST_N => Count1[6].ACLR
RST_N => Count1[7].ACLR
RST_N => Count1[8].ACLR
RST_N => Count1[9].ACLR
RST_N => Count1[10].ACLR
RST_N => Count1[11].ACLR
RST_N => Count1[12].ACLR
RST_N => Count1[13].ACLR
RST_N => Count1[14].ACLR
RST_N => Count1[15].ACLR
RST_N => i[0].ACLR
RST_N => i[1].ACLR
RST_N => i[2].ACLR
RST_N => i[3].ACLR
RST_N => i[4].ACLR
RST_N => rPin_Out.ACLR
RST_N => isCount.ACLR
RST_N => Count_MS[0].ACLR
RST_N => Count_MS[1].ACLR
RST_N => Count_MS[2].ACLR
RST_N => Count_MS[3].ACLR
RST_N => Count_MS[4].ACLR
RST_N => Count_MS[5].ACLR
RST_N => Count_MS[6].ACLR
RST_N => Count_MS[7].ACLR
RST_N => Count_MS[8].ACLR
RST_N => Count_MS[9].ACLR
Pin_Out <= rPin_Out.DB_MAX_OUTPUT_PORT_TYPE
SOS_En_Sig => i.OUTPUTSELECT
SOS_En_Sig => i.OUTPUTSELECT
SOS_En_Sig => i.OUTPUTSELECT
SOS_En_Sig => i.OUTPUTSELECT
SOS_En_Sig => i.OUTPUTSELECT


