// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE10F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "learn1")
  (DATE "07/14/2017 19:28:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (381:381:381))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (605:605:605))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2367:2367:2367) (2562:2562:2562))
        (PORT datad (2354:2354:2354) (2546:2546:2546))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2362:2362:2362) (2556:2556:2556))
        (PORT datad (2350:2350:2350) (2542:2542:2542))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
