vendor_name = ModelSim
source_file = 1, D:/workspace1/NewDocument/Quartus/interface/Digital_Tube_Module/smg_scan_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/interface/Digital_Tube_Module/smg_encode_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/interface/Digital_Tube_Module/smg_control_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/interface/Digital_Tube_Module/Digital_Tube_Interface.v
source_file = 1, D:/workspace1/NewDocument/Quartus/interface/Digital_Tube_Module/demo/Digital_Tube_Interface_Demo.v
source_file = 1, D:/workspace1/NewDocument/Quartus/interface/Digital_Tube_Module/demo/db/Digital_Tube_Interface_Demo.cbx.xml
design_name = Digital_Tube_Interface_Demo
instance = comp, \SMG_Data[0]~output , SMG_Data[0]~output, Digital_Tube_Interface_Demo, 1
instance = comp, \SMG_Data[1]~output , SMG_Data[1]~output, Digital_Tube_Interface_Demo, 1
instance = comp, \SMG_Data[2]~output , SMG_Data[2]~output, Digital_Tube_Interface_Demo, 1
instance = comp, \SMG_Data[3]~output , SMG_Data[3]~output, Digital_Tube_Interface_Demo, 1
instance = comp, \SMG_Data[4]~output , SMG_Data[4]~output, Digital_Tube_Interface_Demo, 1
instance = comp, \SMG_Data[5]~output , SMG_Data[5]~output, Digital_Tube_Interface_Demo, 1
instance = comp, \SMG_Data[6]~output , SMG_Data[6]~output, Digital_Tube_Interface_Demo, 1
instance = comp, \SMG_Data[7]~output , SMG_Data[7]~output, Digital_Tube_Interface_Demo, 1
instance = comp, \Scan_Sig[0]~output , Scan_Sig[0]~output, Digital_Tube_Interface_Demo, 1
instance = comp, \Scan_Sig[1]~output , Scan_Sig[1]~output, Digital_Tube_Interface_Demo, 1
instance = comp, \Scan_Sig[2]~output , Scan_Sig[2]~output, Digital_Tube_Interface_Demo, 1
instance = comp, \Scan_Sig[3]~output , Scan_Sig[3]~output, Digital_Tube_Interface_Demo, 1
instance = comp, \Scan_Sig[4]~output , Scan_Sig[4]~output, Digital_Tube_Interface_Demo, 1
instance = comp, \Scan_Sig[5]~output , Scan_Sig[5]~output, Digital_Tube_Interface_Demo, 1
instance = comp, \CLK~input , CLK~input, Digital_Tube_Interface_Demo, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U2|rSMG[0]~feeder , U1|U2|rSMG[0]~feeder, Digital_Tube_Interface_Demo, 1
instance = comp, \RST_N~input , RST_N~input, Digital_Tube_Interface_Demo, 1
instance = comp, \RST_N~inputclkctrl , RST_N~inputclkctrl, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U2|rSMG[0] , U1|U2|rSMG[0], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U2|rSMG[1]~feeder , U1|U2|rSMG[1]~feeder, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U2|rSMG[1] , U1|U2|rSMG[1], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|Add0~0 , U1|U1|Add0~0, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1[0] , U1|U1|C1[0], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|Add0~2 , U1|U1|Add0~2, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1[1] , U1|U1|C1[1], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|Add0~4 , U1|U1|Add0~4, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1[2] , U1|U1|C1[2], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|Add0~6 , U1|U1|Add0~6, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1[3] , U1|U1|C1[3], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|Add0~8 , U1|U1|Add0~8, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1~5 , U1|U1|C1~5, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1[4] , U1|U1|C1[4], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|Add0~10 , U1|U1|Add0~10, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1[5] , U1|U1|C1[5], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|Add0~12 , U1|U1|Add0~12, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1~4 , U1|U1|C1~4, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1[6] , U1|U1|C1[6], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|Add0~14 , U1|U1|Add0~14, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1[7] , U1|U1|C1[7], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|Add0~16 , U1|U1|Add0~16, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1~3 , U1|U1|C1~3, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1[8] , U1|U1|C1[8], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|Add0~18 , U1|U1|Add0~18, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1~2 , U1|U1|C1~2, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1[9] , U1|U1|C1[9], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|Add0~20 , U1|U1|Add0~20, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1[10] , U1|U1|C1[10], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|Add0~22 , U1|U1|Add0~22, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1[11] , U1|U1|C1[11], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|Equal0~1 , U1|U3|Equal0~1, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|Add0~24 , U1|U1|Add0~24, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1[12] , U1|U1|C1[12], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|Add0~26 , U1|U1|Add0~26, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1[13] , U1|U1|C1[13], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|Add0~28 , U1|U1|Add0~28, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1~1 , U1|U1|C1~1, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1[14] , U1|U1|C1[14], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|Add0~30 , U1|U1|Add0~30, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1~0 , U1|U1|C1~0, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|C1[15] , U1|U1|C1[15], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|Equal0~0 , U1|U3|Equal0~0, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|Equal0~3 , U1|U3|Equal0~3, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|Equal0~2 , U1|U3|Equal0~2, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|Equal0~4 , U1|U3|Equal0~4, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|Mux2~0 , U1|U1|Mux2~0, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|i[1] , U1|U1|i[1], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|Mux3~0 , U1|U1|Mux3~0, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|i[0] , U1|U1|i[0], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|Mux1~0 , U1|U1|Mux1~0, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|i[2] , U1|U1|i[2], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|rScan[0]~0 , U1|U3|rScan[0]~0, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|rNumber[0]~0 , U1|U1|rNumber[0]~0, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|Mux5~0 , U1|U3|Mux5~0, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U1|rNumber[0] , U1|U1|rNumber[0], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U2|rSMG[4]~0 , U1|U2|rSMG[4]~0, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U2|rSMG[4] , U1|U2|rSMG[4], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U2|rSMG[6] , U1|U2|rSMG[6], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|rScan[0] , U1|U3|rScan[0], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|Mux8~0 , U1|U3|Mux8~0, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|Mux8~1 , U1|U3|Mux8~1, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|rScan[0]~1 , U1|U3|rScan[0]~1, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|rScan[1] , U1|U3|rScan[1], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|Mux7~0 , U1|U3|Mux7~0, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|Mux7~1 , U1|U3|Mux7~1, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|rScan[2] , U1|U3|rScan[2], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|Mux6~0 , U1|U3|Mux6~0, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|Mux6~1 , U1|U3|Mux6~1, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|rScan[3] , U1|U3|rScan[3], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|Mux5~1 , U1|U3|Mux5~1, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|Mux5~2 , U1|U3|Mux5~2, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|Mux5~3 , U1|U3|Mux5~3, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|rScan[4] , U1|U3|rScan[4], Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|Mux4~0 , U1|U3|Mux4~0, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|Mux4~1 , U1|U3|Mux4~1, Digital_Tube_Interface_Demo, 1
instance = comp, \U1|U3|rScan[5] , U1|U3|rScan[5], Digital_Tube_Interface_Demo, 1
