// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Digital_Tube_Interface_Demo")
  (DATE "09/22/2016 23:20:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SMG_Data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (969:969:969))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SMG_Data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (679:679:679))
        (IOPATH i o (2737:2737:2737) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SMG_Data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (965:965:965))
        (IOPATH i o (2757:2757:2757) (2793:2793:2793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SMG_Data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (935:935:935))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SMG_Data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (690:690:690))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SMG_Data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (969:969:969))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SMG_Data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1382:1382:1382))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Scan_Sig\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1069:1069:1069))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Scan_Sig\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (843:843:843))
        (IOPATH i o (2813:2813:2813) (2777:2777:2777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Scan_Sig\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (885:885:885))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Scan_Sig\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1323:1323:1323) (1067:1067:1067))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Scan_Sig\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (826:826:826))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Scan_Sig\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (1017:1017:1017))
        (IOPATH i o (2757:2757:2757) (2793:2793:2793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST_N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RST_N\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U2\|rSMG\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U2\|rSMG\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|C1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|C1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|C1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|C1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (558:558:558))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|C1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (488:488:488) (415:415:415))
        (PORT datad (306:306:306) (339:339:339))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|C1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|C1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (561:561:561))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|C1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (489:489:489) (416:416:416))
        (PORT datad (308:308:308) (341:341:341))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|C1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|C1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (529:529:529))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|C1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (385:385:385))
        (PORT datad (439:439:439) (377:377:377))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|C1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (533:533:533))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|C1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (386:386:386))
        (PORT datad (476:476:476) (401:401:401))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|C1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|C1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|C1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (547:547:547))
        (PORT datab (341:341:341) (396:396:396))
        (PORT datac (299:299:299) (363:363:363))
        (PORT datad (547:547:547) (523:523:523))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|C1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|C1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (557:557:557))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|C1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (388:388:388))
        (PORT datad (440:440:440) (377:377:377))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|C1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datad (538:538:538) (506:506:506))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|C1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (486:486:486) (412:412:412))
        (PORT datad (309:309:309) (342:342:342))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|C1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (404:404:404))
        (PORT datab (341:341:341) (396:396:396))
        (PORT datac (819:819:819) (709:709:709))
        (PORT datad (549:549:549) (525:525:525))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (549:549:549))
        (PORT datab (615:615:615) (569:569:569))
        (PORT datac (778:778:778) (688:688:688))
        (PORT datad (517:517:517) (502:502:502))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (403:403:403))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (513:513:513) (506:506:506))
        (PORT datad (776:776:776) (677:677:677))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (226:226:226) (242:242:242))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (473:473:473))
        (PORT datab (618:618:618) (554:554:554))
        (PORT datad (369:369:369) (451:451:451))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (510:510:510))
        (PORT datab (620:620:620) (557:557:557))
        (PORT datad (361:361:361) (443:443:443))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|i\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (466:466:466))
        (PORT datab (621:621:621) (558:558:558))
        (PORT datad (378:378:378) (464:464:464))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|i\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|rScan\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (409:409:409) (488:488:488))
        (PORT datac (339:339:339) (428:428:428))
        (PORT datad (370:370:370) (455:455:455))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|rNumber\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (435:435:435) (369:369:369))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (559:559:559))
        (PORT datac (518:518:518) (503:503:503))
        (PORT datad (308:308:308) (341:341:341))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|rNumber\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1514:1514:1514))
        (PORT asdata (862:862:862) (793:793:793))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (PORT ena (1237:1237:1237) (1137:1137:1137))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U2\|rSMG\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1082:1082:1082) (900:900:900))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U2\|rSMG\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U2\|rSMG\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1514:1514:1514))
        (PORT asdata (919:919:919) (914:914:914))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|rScan\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1514:1514:1514))
        (PORT asdata (1475:1475:1475) (1239:1239:1239))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (PORT ena (1237:1237:1237) (1137:1137:1137))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (409:409:409) (488:488:488))
        (PORT datac (338:338:338) (428:428:428))
        (PORT datad (370:370:370) (456:456:456))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (618:618:618) (554:554:554))
        (PORT datad (370:370:370) (456:456:456))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|rScan\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (409:409:409) (488:488:488))
        (PORT datad (371:371:371) (457:457:457))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|rScan\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (473:473:473))
        (PORT datab (343:343:343) (399:399:399))
        (PORT datac (563:563:563) (521:521:521))
        (PORT datad (371:371:371) (452:452:452))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (510:510:510))
        (PORT datab (620:620:620) (557:557:557))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|rScan\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (467:467:467))
        (PORT datab (341:341:341) (397:397:397))
        (PORT datac (566:566:566) (524:524:524))
        (PORT datad (362:362:362) (443:443:443))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (508:508:508))
        (PORT datab (620:620:620) (557:557:557))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|rScan\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (407:407:407) (486:486:486))
        (PORT datac (337:337:337) (427:427:427))
        (PORT datad (372:372:372) (457:457:457))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (559:559:559))
        (PORT datac (520:520:520) (505:505:505))
        (PORT datad (309:309:309) (343:343:343))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Mux5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (413:413:413))
        (PORT datab (301:301:301) (313:313:313))
        (PORT datad (238:238:238) (250:250:250))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|rScan\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (PORT ena (1221:1221:1221) (1114:1114:1114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (405:405:405) (483:483:483))
        (PORT datac (336:336:336) (425:425:425))
        (PORT datad (373:373:373) (459:459:459))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (450:450:450))
        (PORT datab (301:301:301) (312:312:312))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|rScan\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (PORT ena (1221:1221:1221) (1114:1114:1114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
)
