|LED_Module
CLK => CLK.IN4
RST_N => RST_N.IN4
LED_OUT[0] <= led0_module:U1.LED_OUT
LED_OUT[1] <= led1_module:U2.LED_OUT
LED_OUT[2] <= led2_module:U3.LED_OUT
LED_OUT[3] <= led3_module:U4.LED_OUT
DB[0] <= <GND>
DB[1] <= <GND>
DB[2] <= <GND>
DB[3] <= <GND>
DB[4] <= <GND>
DB[5] <= <GND>
DB[6] <= <GND>
CS[0] <= <GND>
CS[1] <= <GND>
CS[2] <= <GND>
CS[3] <= <GND>
CS[4] <= <GND>
CS[5] <= <GND>


|LED_Module|led0_module:U1
CLK => rLED_OUT.CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => Count1[16].CLK
CLK => Count1[17].CLK
CLK => Count1[18].CLK
CLK => Count1[19].CLK
CLK => Count1[20].CLK
CLK => Count1[21].CLK
CLK => Count1[22].CLK
RST_N => Count1[0].ACLR
RST_N => Count1[1].ACLR
RST_N => Count1[2].ACLR
RST_N => Count1[3].ACLR
RST_N => Count1[4].ACLR
RST_N => Count1[5].ACLR
RST_N => Count1[6].ACLR
RST_N => Count1[7].ACLR
RST_N => Count1[8].ACLR
RST_N => Count1[9].ACLR
RST_N => Count1[10].ACLR
RST_N => Count1[11].ACLR
RST_N => Count1[12].ACLR
RST_N => Count1[13].ACLR
RST_N => Count1[14].ACLR
RST_N => Count1[15].ACLR
RST_N => Count1[16].ACLR
RST_N => Count1[17].ACLR
RST_N => Count1[18].ACLR
RST_N => Count1[19].ACLR
RST_N => Count1[20].ACLR
RST_N => Count1[21].ACLR
RST_N => Count1[22].ACLR
RST_N => rLED_OUT.ACLR
LED_OUT <= rLED_OUT.DB_MAX_OUTPUT_PORT_TYPE


|LED_Module|led1_module:U2
CLK => rLED_OUT.CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => Count1[16].CLK
CLK => Count1[17].CLK
CLK => Count1[18].CLK
CLK => Count1[19].CLK
CLK => Count1[20].CLK
CLK => Count1[21].CLK
CLK => Count1[22].CLK
RST_N => Count1[0].ACLR
RST_N => Count1[1].ACLR
RST_N => Count1[2].ACLR
RST_N => Count1[3].ACLR
RST_N => Count1[4].ACLR
RST_N => Count1[5].ACLR
RST_N => Count1[6].ACLR
RST_N => Count1[7].ACLR
RST_N => Count1[8].ACLR
RST_N => Count1[9].ACLR
RST_N => Count1[10].ACLR
RST_N => Count1[11].ACLR
RST_N => Count1[12].ACLR
RST_N => Count1[13].ACLR
RST_N => Count1[14].ACLR
RST_N => Count1[15].ACLR
RST_N => Count1[16].ACLR
RST_N => Count1[17].ACLR
RST_N => Count1[18].ACLR
RST_N => Count1[19].ACLR
RST_N => Count1[20].ACLR
RST_N => Count1[21].ACLR
RST_N => Count1[22].ACLR
RST_N => rLED_OUT.ACLR
LED_OUT <= rLED_OUT.DB_MAX_OUTPUT_PORT_TYPE


|LED_Module|led2_module:U3
CLK => rLED_OUT.CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => Count1[16].CLK
CLK => Count1[17].CLK
CLK => Count1[18].CLK
CLK => Count1[19].CLK
CLK => Count1[20].CLK
CLK => Count1[21].CLK
CLK => Count1[22].CLK
RST_N => Count1[0].ACLR
RST_N => Count1[1].ACLR
RST_N => Count1[2].ACLR
RST_N => Count1[3].ACLR
RST_N => Count1[4].ACLR
RST_N => Count1[5].ACLR
RST_N => Count1[6].ACLR
RST_N => Count1[7].ACLR
RST_N => Count1[8].ACLR
RST_N => Count1[9].ACLR
RST_N => Count1[10].ACLR
RST_N => Count1[11].ACLR
RST_N => Count1[12].ACLR
RST_N => Count1[13].ACLR
RST_N => Count1[14].ACLR
RST_N => Count1[15].ACLR
RST_N => Count1[16].ACLR
RST_N => Count1[17].ACLR
RST_N => Count1[18].ACLR
RST_N => Count1[19].ACLR
RST_N => Count1[20].ACLR
RST_N => Count1[21].ACLR
RST_N => Count1[22].ACLR
RST_N => rLED_OUT.ACLR
LED_OUT <= rLED_OUT.DB_MAX_OUTPUT_PORT_TYPE


|LED_Module|led3_module:U4
CLK => rLED_OUT.CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => Count1[16].CLK
CLK => Count1[17].CLK
CLK => Count1[18].CLK
CLK => Count1[19].CLK
CLK => Count1[20].CLK
CLK => Count1[21].CLK
CLK => Count1[22].CLK
RST_N => Count1[0].ACLR
RST_N => Count1[1].ACLR
RST_N => Count1[2].ACLR
RST_N => Count1[3].ACLR
RST_N => Count1[4].ACLR
RST_N => Count1[5].ACLR
RST_N => Count1[6].ACLR
RST_N => Count1[7].ACLR
RST_N => Count1[8].ACLR
RST_N => Count1[9].ACLR
RST_N => Count1[10].ACLR
RST_N => Count1[11].ACLR
RST_N => Count1[12].ACLR
RST_N => Count1[13].ACLR
RST_N => Count1[14].ACLR
RST_N => Count1[15].ACLR
RST_N => Count1[16].ACLR
RST_N => Count1[17].ACLR
RST_N => Count1[18].ACLR
RST_N => Count1[19].ACLR
RST_N => Count1[20].ACLR
RST_N => Count1[21].ACLR
RST_N => Count1[22].ACLR
RST_N => rLED_OUT.ACLR
LED_OUT <= rLED_OUT.DB_MAX_OUTPUT_PORT_TYPE


