|SW_Debounce
clk => rled_d4.CLK
clk => Count1[0].CLK
clk => Count1[1].CLK
clk => Count1[2].CLK
clk => Count1[3].CLK
clk => Count1[4].CLK
clk => Count1[5].CLK
clk => Count1[6].CLK
clk => Count1[7].CLK
clk => Count1[8].CLK
clk => Count1[9].CLK
clk => Count1[10].CLK
clk => Count1[11].CLK
clk => Count1[12].CLK
clk => Count1[13].CLK
clk => Count1[14].CLK
clk => Count1[15].CLK
clk => Count1[16].CLK
clk => Count1[17].CLK
clk => Count1[18].CLK
clk => Count1[19].CLK
clk => Count1[20].CLK
clk => Count1[21].CLK
clk => d3.CLK
clk => d2.CLK
clk => d1.CLK
clk => low_sw_r[0].CLK
clk => low_sw_r[1].CLK
clk => low_sw_r[2].CLK
clk => low_sw[0].CLK
clk => low_sw[1].CLK
clk => low_sw[2].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => key_rst_r[0].CLK
clk => key_rst_r[1].CLK
clk => key_rst_r[2].CLK
clk => key_rst[0].CLK
clk => key_rst[1].CLK
clk => key_rst[2].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => key_rst[0].PRESET
rst_n => key_rst[1].PRESET
rst_n => key_rst[2].PRESET
rst_n => rled_d4.ACLR
rst_n => key_rst_r[0].PRESET
rst_n => key_rst_r[1].PRESET
rst_n => key_rst_r[2].PRESET
rst_n => low_sw[0].PRESET
rst_n => low_sw[1].PRESET
rst_n => low_sw[2].PRESET
rst_n => low_sw_r[0].PRESET
rst_n => low_sw_r[1].PRESET
rst_n => low_sw_r[2].PRESET
rst_n => d3.ACLR
rst_n => d2.ACLR
rst_n => d1.ACLR
rst_n => Count1[0].ACLR
rst_n => Count1[1].ACLR
rst_n => Count1[2].ACLR
rst_n => Count1[3].ACLR
rst_n => Count1[4].ACLR
rst_n => Count1[5].ACLR
rst_n => Count1[6].ACLR
rst_n => Count1[7].ACLR
rst_n => Count1[8].ACLR
rst_n => Count1[9].ACLR
rst_n => Count1[10].ACLR
rst_n => Count1[11].ACLR
rst_n => Count1[12].ACLR
rst_n => Count1[13].ACLR
rst_n => Count1[14].ACLR
rst_n => Count1[15].ACLR
rst_n => Count1[16].ACLR
rst_n => Count1[17].ACLR
rst_n => Count1[18].ACLR
rst_n => Count1[19].ACLR
rst_n => Count1[20].ACLR
rst_n => Count1[21].ACLR
sw1_n => key_rst[0].DATAIN
sw1_n => low_sw[0].DATAIN
sw2_n => key_rst[1].DATAIN
sw2_n => low_sw[1].DATAIN
sw3_n => key_rst[2].DATAIN
sw3_n => low_sw[2].DATAIN
led_d1 << d3.DB_MAX_OUTPUT_PORT_TYPE
led_d2 << d2.DB_MAX_OUTPUT_PORT_TYPE
led_d3 << d1.DB_MAX_OUTPUT_PORT_TYPE
led_d4 << rled_d4.DB_MAX_OUTPUT_PORT_TYPE


