vendor_name = ModelSim
source_file = 1, D:/workspace1/NewDocument/Quartus/Count_Num/Count_Numb.v
source_file = 1, D:/workspace1/NewDocument/Quartus/Count_Num/output_files/Chain1.cdf
source_file = 1, D:/workspace1/NewDocument/Quartus/Count_Num/db/Count_Numb.cbx.xml
design_name = Count_Numb
instance = comp, \led[0]~output , led[0]~output, Count_Numb, 1
instance = comp, \led[1]~output , led[1]~output, Count_Numb, 1
instance = comp, \led[2]~output , led[2]~output, Count_Numb, 1
instance = comp, \led[3]~output , led[3]~output, Count_Numb, 1
instance = comp, \clk~input , clk~input, Count_Numb, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Count_Numb, 1
instance = comp, \sw2_n~input , sw2_n~input, Count_Numb, 1
instance = comp, \low_sw[1]~1 , low_sw[1]~1, Count_Numb, 1
instance = comp, \rst_n~input , rst_n~input, Count_Numb, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, Count_Numb, 1
instance = comp, \cnt[0]~20 , cnt[0]~20, Count_Numb, 1
instance = comp, \sw3_n~input , sw3_n~input, Count_Numb, 1
instance = comp, \key_rst[2]~2 , key_rst[2]~2, Count_Numb, 1
instance = comp, \key_rst[2] , key_rst[2], Count_Numb, 1
instance = comp, \key_rst_r[2] , key_rst_r[2], Count_Numb, 1
instance = comp, \key_rst[1]~1 , key_rst[1]~1, Count_Numb, 1
instance = comp, \key_rst[1] , key_rst[1], Count_Numb, 1
instance = comp, \sw1_n~input , sw1_n~input, Count_Numb, 1
instance = comp, \key_rst[0]~0 , key_rst[0]~0, Count_Numb, 1
instance = comp, \key_rst[0] , key_rst[0], Count_Numb, 1
instance = comp, \key_rst_r[1] , key_rst_r[1], Count_Numb, 1
instance = comp, \key_rst_r[0]~feeder , key_rst_r[0]~feeder, Count_Numb, 1
instance = comp, \key_rst_r[0] , key_rst_r[0], Count_Numb, 1
instance = comp, \WideOr0~0 , WideOr0~0, Count_Numb, 1
instance = comp, \cnt[0] , cnt[0], Count_Numb, 1
instance = comp, \cnt[1]~22 , cnt[1]~22, Count_Numb, 1
instance = comp, \cnt[1] , cnt[1], Count_Numb, 1
instance = comp, \cnt[2]~24 , cnt[2]~24, Count_Numb, 1
instance = comp, \cnt[2] , cnt[2], Count_Numb, 1
instance = comp, \cnt[3]~26 , cnt[3]~26, Count_Numb, 1
instance = comp, \cnt[3] , cnt[3], Count_Numb, 1
instance = comp, \cnt[4]~28 , cnt[4]~28, Count_Numb, 1
instance = comp, \cnt[4] , cnt[4], Count_Numb, 1
instance = comp, \cnt[5]~30 , cnt[5]~30, Count_Numb, 1
instance = comp, \cnt[5] , cnt[5], Count_Numb, 1
instance = comp, \cnt[6]~32 , cnt[6]~32, Count_Numb, 1
instance = comp, \cnt[6] , cnt[6], Count_Numb, 1
instance = comp, \cnt[7]~34 , cnt[7]~34, Count_Numb, 1
instance = comp, \cnt[7] , cnt[7], Count_Numb, 1
instance = comp, \cnt[8]~36 , cnt[8]~36, Count_Numb, 1
instance = comp, \cnt[8] , cnt[8], Count_Numb, 1
instance = comp, \cnt[9]~38 , cnt[9]~38, Count_Numb, 1
instance = comp, \cnt[9] , cnt[9], Count_Numb, 1
instance = comp, \cnt[10]~40 , cnt[10]~40, Count_Numb, 1
instance = comp, \cnt[10] , cnt[10], Count_Numb, 1
instance = comp, \cnt[11]~42 , cnt[11]~42, Count_Numb, 1
instance = comp, \cnt[11] , cnt[11], Count_Numb, 1
instance = comp, \cnt[12]~44 , cnt[12]~44, Count_Numb, 1
instance = comp, \cnt[12] , cnt[12], Count_Numb, 1
instance = comp, \cnt[13]~46 , cnt[13]~46, Count_Numb, 1
instance = comp, \cnt[13] , cnt[13], Count_Numb, 1
instance = comp, \cnt[14]~48 , cnt[14]~48, Count_Numb, 1
instance = comp, \cnt[14] , cnt[14], Count_Numb, 1
instance = comp, \cnt[15]~50 , cnt[15]~50, Count_Numb, 1
instance = comp, \cnt[15] , cnt[15], Count_Numb, 1
instance = comp, \cnt[16]~52 , cnt[16]~52, Count_Numb, 1
instance = comp, \cnt[16] , cnt[16], Count_Numb, 1
instance = comp, \cnt[17]~54 , cnt[17]~54, Count_Numb, 1
instance = comp, \cnt[17] , cnt[17], Count_Numb, 1
instance = comp, \cnt[18]~56 , cnt[18]~56, Count_Numb, 1
instance = comp, \cnt[18] , cnt[18], Count_Numb, 1
instance = comp, \cnt[19]~58 , cnt[19]~58, Count_Numb, 1
instance = comp, \cnt[19] , cnt[19], Count_Numb, 1
instance = comp, \Equal1~0 , Equal1~0, Count_Numb, 1
instance = comp, \Equal1~5 , Equal1~5, Count_Numb, 1
instance = comp, \Equal1~4 , Equal1~4, Count_Numb, 1
instance = comp, \Equal1~1 , Equal1~1, Count_Numb, 1
instance = comp, \Equal1~2 , Equal1~2, Count_Numb, 1
instance = comp, \Equal1~3 , Equal1~3, Count_Numb, 1
instance = comp, \Equal1~6 , Equal1~6, Count_Numb, 1
instance = comp, \low_sw[1] , low_sw[1], Count_Numb, 1
instance = comp, \low_sw_r[1]~feeder , low_sw_r[1]~feeder, Count_Numb, 1
instance = comp, \low_sw_r[1] , low_sw_r[1], Count_Numb, 1
instance = comp, \low_sw[0]~0 , low_sw[0]~0, Count_Numb, 1
instance = comp, \low_sw[0] , low_sw[0], Count_Numb, 1
instance = comp, \low_sw_r[0] , low_sw_r[0], Count_Numb, 1
instance = comp, \led_ctr1[2] , led_ctr1[2], Count_Numb, 1
instance = comp, \led_dir~0 , led_dir~0, Count_Numb, 1
instance = comp, \led_r~1 , led_r~1, Count_Numb, 1
instance = comp, \cnt24[0]~69 , cnt24[0]~69, Count_Numb, 1
instance = comp, \cnt24[0] , cnt24[0], Count_Numb, 1
instance = comp, \cnt24[1]~23 , cnt24[1]~23, Count_Numb, 1
instance = comp, \cnt24[1] , cnt24[1], Count_Numb, 1
instance = comp, \cnt24[2]~25 , cnt24[2]~25, Count_Numb, 1
instance = comp, \cnt24[2] , cnt24[2], Count_Numb, 1
instance = comp, \cnt24[3]~27 , cnt24[3]~27, Count_Numb, 1
instance = comp, \cnt24[3] , cnt24[3], Count_Numb, 1
instance = comp, \cnt24[4]~29 , cnt24[4]~29, Count_Numb, 1
instance = comp, \cnt24[4] , cnt24[4], Count_Numb, 1
instance = comp, \cnt24[5]~31 , cnt24[5]~31, Count_Numb, 1
instance = comp, \cnt24[5] , cnt24[5], Count_Numb, 1
instance = comp, \cnt24[6]~33 , cnt24[6]~33, Count_Numb, 1
instance = comp, \cnt24[6] , cnt24[6], Count_Numb, 1
instance = comp, \cnt24[7]~35 , cnt24[7]~35, Count_Numb, 1
instance = comp, \cnt24[7] , cnt24[7], Count_Numb, 1
instance = comp, \cnt24[8]~37 , cnt24[8]~37, Count_Numb, 1
instance = comp, \cnt24[8] , cnt24[8], Count_Numb, 1
instance = comp, \cnt24[9]~39 , cnt24[9]~39, Count_Numb, 1
instance = comp, \cnt24[9] , cnt24[9], Count_Numb, 1
instance = comp, \cnt24[10]~41 , cnt24[10]~41, Count_Numb, 1
instance = comp, \cnt24[10] , cnt24[10], Count_Numb, 1
instance = comp, \cnt24[11]~43 , cnt24[11]~43, Count_Numb, 1
instance = comp, \cnt24[11] , cnt24[11], Count_Numb, 1
instance = comp, \cnt24[12]~45 , cnt24[12]~45, Count_Numb, 1
instance = comp, \cnt24[12] , cnt24[12], Count_Numb, 1
instance = comp, \cnt24[13]~47 , cnt24[13]~47, Count_Numb, 1
instance = comp, \cnt24[13] , cnt24[13], Count_Numb, 1
instance = comp, \cnt24[14]~49 , cnt24[14]~49, Count_Numb, 1
instance = comp, \cnt24[14] , cnt24[14], Count_Numb, 1
instance = comp, \cnt24[15]~51 , cnt24[15]~51, Count_Numb, 1
instance = comp, \cnt24[15] , cnt24[15], Count_Numb, 1
instance = comp, \cnt24[16]~53 , cnt24[16]~53, Count_Numb, 1
instance = comp, \cnt24[16] , cnt24[16], Count_Numb, 1
instance = comp, \cnt24[17]~55 , cnt24[17]~55, Count_Numb, 1
instance = comp, \cnt24[17] , cnt24[17], Count_Numb, 1
instance = comp, \cnt24[18]~57 , cnt24[18]~57, Count_Numb, 1
instance = comp, \cnt24[18] , cnt24[18], Count_Numb, 1
instance = comp, \always1~5 , always1~5, Count_Numb, 1
instance = comp, \cnt24[19]~59 , cnt24[19]~59, Count_Numb, 1
instance = comp, \cnt24[19] , cnt24[19], Count_Numb, 1
instance = comp, \cnt24[20]~61 , cnt24[20]~61, Count_Numb, 1
instance = comp, \cnt24[20] , cnt24[20], Count_Numb, 1
instance = comp, \cnt24[21]~63 , cnt24[21]~63, Count_Numb, 1
instance = comp, \cnt24[21] , cnt24[21], Count_Numb, 1
instance = comp, \cnt24[22]~65 , cnt24[22]~65, Count_Numb, 1
instance = comp, \cnt24[22] , cnt24[22], Count_Numb, 1
instance = comp, \cnt24[23]~67 , cnt24[23]~67, Count_Numb, 1
instance = comp, \cnt24[23] , cnt24[23], Count_Numb, 1
instance = comp, \always1~6 , always1~6, Count_Numb, 1
instance = comp, \always1~1 , always1~1, Count_Numb, 1
instance = comp, \led_on~0 , led_on~0, Count_Numb, 1
instance = comp, \always1~0 , always1~0, Count_Numb, 1
instance = comp, \always1~2 , always1~2, Count_Numb, 1
instance = comp, \always1~3 , always1~3, Count_Numb, 1
instance = comp, \always1~4 , always1~4, Count_Numb, 1
instance = comp, \always1~7 , always1~7, Count_Numb, 1
instance = comp, \led_r[1] , led_r[1], Count_Numb, 1
instance = comp, \led_r~2 , led_r~2, Count_Numb, 1
instance = comp, \led_r[2] , led_r[2], Count_Numb, 1
instance = comp, \led_r~3 , led_r~3, Count_Numb, 1
instance = comp, \led_r[3] , led_r[3], Count_Numb, 1
instance = comp, \led_r~0 , led_r~0, Count_Numb, 1
instance = comp, \led_r[0] , led_r[0], Count_Numb, 1
