vendor_name = ModelSim
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Digital_Tube/smg_encoder_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Digital_Tube/row_scan_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Digital_Tube/number_mod_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Digital_Tube/Digital_Tube.v
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Digital_Tube/column_scan_module.v
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Digital_Tube/demo/Digital_Tube_Demo.v
source_file = 1, D:/workspace1/NewDocument/Quartus/module/Digital_Tube/demo/db/Digital_Tube_Demo.cbx.xml
design_name = Digital_Tube_Demo
instance = comp, \Row_Scan_Sig[0]~output , Row_Scan_Sig[0]~output, Digital_Tube_Demo, 1
instance = comp, \Row_Scan_Sig[1]~output , Row_Scan_Sig[1]~output, Digital_Tube_Demo, 1
instance = comp, \Row_Scan_Sig[2]~output , Row_Scan_Sig[2]~output, Digital_Tube_Demo, 1
instance = comp, \Row_Scan_Sig[3]~output , Row_Scan_Sig[3]~output, Digital_Tube_Demo, 1
instance = comp, \Row_Scan_Sig[4]~output , Row_Scan_Sig[4]~output, Digital_Tube_Demo, 1
instance = comp, \Row_Scan_Sig[5]~output , Row_Scan_Sig[5]~output, Digital_Tube_Demo, 1
instance = comp, \Row_Scan_Sig[6]~output , Row_Scan_Sig[6]~output, Digital_Tube_Demo, 1
instance = comp, \Row_Scan_Sig[7]~output , Row_Scan_Sig[7]~output, Digital_Tube_Demo, 1
instance = comp, \Column_Scan_Sig[0]~output , Column_Scan_Sig[0]~output, Digital_Tube_Demo, 1
instance = comp, \Column_Scan_Sig[1]~output , Column_Scan_Sig[1]~output, Digital_Tube_Demo, 1
instance = comp, \CLK~input , CLK~input, Digital_Tube_Demo, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Digital_Tube_Demo, 1
instance = comp, \U1|U2|rTen_SMG_Data[0]~feeder , U1|U2|rTen_SMG_Data[0]~feeder, Digital_Tube_Demo, 1
instance = comp, \RST_N~input , RST_N~input, Digital_Tube_Demo, 1
instance = comp, \RST_N~inputclkctrl , RST_N~inputclkctrl, Digital_Tube_Demo, 1
instance = comp, \U1|U2|rTen_SMG_Data[0] , U1|U2|rTen_SMG_Data[0], Digital_Tube_Demo, 1
instance = comp, \U1|U4|rData[0]~1 , U1|U4|rData[0]~1, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Add0~0 , U1|U3|Add0~0, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1[0] , U1|U3|Count1[0], Digital_Tube_Demo, 1
instance = comp, \U1|U3|Add0~2 , U1|U3|Add0~2, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1[1] , U1|U3|Count1[1], Digital_Tube_Demo, 1
instance = comp, \U1|U3|Add0~4 , U1|U3|Add0~4, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1[2] , U1|U3|Count1[2], Digital_Tube_Demo, 1
instance = comp, \U1|U4|Equal1~0 , U1|U4|Equal1~0, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Add0~6 , U1|U3|Add0~6, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1[3] , U1|U3|Count1[3], Digital_Tube_Demo, 1
instance = comp, \U1|U3|Add0~8 , U1|U3|Add0~8, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1[4] , U1|U3|Count1[4], Digital_Tube_Demo, 1
instance = comp, \U1|U3|Add0~10 , U1|U3|Add0~10, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1~6 , U1|U3|Count1~6, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1[5] , U1|U3|Count1[5], Digital_Tube_Demo, 1
instance = comp, \U1|U3|Add0~12 , U1|U3|Add0~12, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1[6] , U1|U3|Count1[6], Digital_Tube_Demo, 1
instance = comp, \U1|U4|Equal1~4 , U1|U4|Equal1~4, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Add0~14 , U1|U3|Add0~14, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1[7] , U1|U3|Count1[7], Digital_Tube_Demo, 1
instance = comp, \U1|U3|Add0~16 , U1|U3|Add0~16, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1~5 , U1|U3|Count1~5, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1[8] , U1|U3|Count1[8], Digital_Tube_Demo, 1
instance = comp, \U1|U3|Add0~18 , U1|U3|Add0~18, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1[9] , U1|U3|Count1[9], Digital_Tube_Demo, 1
instance = comp, \U1|U3|Add0~20 , U1|U3|Add0~20, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1[10] , U1|U3|Count1[10], Digital_Tube_Demo, 1
instance = comp, \U1|U4|Equal1~3 , U1|U4|Equal1~3, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Add0~22 , U1|U3|Add0~22, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1[11] , U1|U3|Count1[11], Digital_Tube_Demo, 1
instance = comp, \U1|U3|Add0~24 , U1|U3|Add0~24, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1[12] , U1|U3|Count1[12], Digital_Tube_Demo, 1
instance = comp, \U1|U3|Add0~26 , U1|U3|Add0~26, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1~4 , U1|U3|Count1~4, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1[13] , U1|U3|Count1[13], Digital_Tube_Demo, 1
instance = comp, \U1|U3|Add0~28 , U1|U3|Add0~28, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1[14] , U1|U3|Count1[14], Digital_Tube_Demo, 1
instance = comp, \U1|U3|Add0~30 , U1|U3|Add0~30, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1~3 , U1|U3|Count1~3, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1[15] , U1|U3|Count1[15], Digital_Tube_Demo, 1
instance = comp, \U1|U3|Add0~32 , U1|U3|Add0~32, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1~2 , U1|U3|Count1~2, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1[16] , U1|U3|Count1[16], Digital_Tube_Demo, 1
instance = comp, \U1|U3|Add0~34 , U1|U3|Add0~34, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1~1 , U1|U3|Count1~1, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1[17] , U1|U3|Count1[17], Digital_Tube_Demo, 1
instance = comp, \U1|U3|Add0~36 , U1|U3|Add0~36, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1~0 , U1|U3|Count1~0, Digital_Tube_Demo, 1
instance = comp, \U1|U3|Count1[18] , U1|U3|Count1[18], Digital_Tube_Demo, 1
instance = comp, \U1|U4|Equal1~1 , U1|U4|Equal1~1, Digital_Tube_Demo, 1
instance = comp, \U1|U4|Equal1~2 , U1|U4|Equal1~2, Digital_Tube_Demo, 1
instance = comp, \U1|U4|Equal1~5 , U1|U4|Equal1~5, Digital_Tube_Demo, 1
instance = comp, \U1|U3|t[0]~1 , U1|U3|t[0]~1, Digital_Tube_Demo, 1
instance = comp, \U1|U3|t[0] , U1|U3|t[0], Digital_Tube_Demo, 1
instance = comp, \U1|U3|t[1]~0 , U1|U3|t[1]~0, Digital_Tube_Demo, 1
instance = comp, \U1|U3|t[1] , U1|U3|t[1], Digital_Tube_Demo, 1
instance = comp, \U1|U4|rData[0]~0 , U1|U4|rData[0]~0, Digital_Tube_Demo, 1
instance = comp, \U1|U4|rData[0] , U1|U4|rData[0], Digital_Tube_Demo, 1
instance = comp, \U1|U1|rOne[0]~feeder , U1|U1|rOne[0]~feeder, Digital_Tube_Demo, 1
instance = comp, \U1|U1|rOne[0] , U1|U1|rOne[0], Digital_Tube_Demo, 1
instance = comp, \U1|U2|rTen_SMG_Data[1]~0 , U1|U2|rTen_SMG_Data[1]~0, Digital_Tube_Demo, 1
instance = comp, \U1|U2|rTen_SMG_Data[1] , U1|U2|rTen_SMG_Data[1], Digital_Tube_Demo, 1
instance = comp, \U1|U4|Selector6~0 , U1|U4|Selector6~0, Digital_Tube_Demo, 1
instance = comp, \U1|U4|rData[1] , U1|U4|rData[1], Digital_Tube_Demo, 1
instance = comp, \U1|U4|rData[2]~2 , U1|U4|rData[2]~2, Digital_Tube_Demo, 1
instance = comp, \U1|U4|rData[2] , U1|U4|rData[2], Digital_Tube_Demo, 1
instance = comp, \U1|U4|Selector4~0 , U1|U4|Selector4~0, Digital_Tube_Demo, 1
instance = comp, \U1|U4|rData[3] , U1|U4|rData[3], Digital_Tube_Demo, 1
instance = comp, \U1|U4|rData[4] , U1|U4|rData[4], Digital_Tube_Demo, 1
instance = comp, \U1|U4|rData[5] , U1|U4|rData[5], Digital_Tube_Demo, 1
instance = comp, \U1|U2|rTen_SMG_Data[6] , U1|U2|rTen_SMG_Data[6], Digital_Tube_Demo, 1
instance = comp, \U1|U4|Selector1~0 , U1|U4|Selector1~0, Digital_Tube_Demo, 1
instance = comp, \U1|U4|rData[6] , U1|U4|rData[6], Digital_Tube_Demo, 1
instance = comp, \U1|U4|rData[7]~feeder , U1|U4|rData[7]~feeder, Digital_Tube_Demo, 1
instance = comp, \U1|U4|rData[7] , U1|U4|rData[7], Digital_Tube_Demo, 1
instance = comp, \U1|U3|rColumn_Scan[0]~0 , U1|U3|rColumn_Scan[0]~0, Digital_Tube_Demo, 1
instance = comp, \U1|U3|rColumn_Scan[0] , U1|U3|rColumn_Scan[0], Digital_Tube_Demo, 1
instance = comp, \U1|U3|rColumn_Scan[1]~1 , U1|U3|rColumn_Scan[1]~1, Digital_Tube_Demo, 1
instance = comp, \U1|U3|rColumn_Scan[1] , U1|U3|rColumn_Scan[1], Digital_Tube_Demo, 1
