// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Digital_Tube_Demo")
  (DATE "09/22/2016 23:42:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (919:919:919))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1412:1412:1412) (1289:1289:1289))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (746:746:746))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (928:928:928))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (728:728:728))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (927:927:927))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1399:1399:1399) (1267:1267:1267))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (950:950:950))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Column_Scan_Sig\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (945:945:945))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Column_Scan_Sig\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (1040:1040:1040))
        (IOPATH i o (3085:3085:3085) (3137:3137:3137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST_N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RST_N\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U2\|rTen_SMG_Data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|rData\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (318:318:318) (415:415:415))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (601:601:601))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (420:420:420))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (432:432:432))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Count1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (350:350:350))
        (PORT datab (312:312:312) (342:342:342))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (568:568:568) (592:592:592))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (434:434:434))
        (PORT datab (341:341:341) (423:423:423))
        (PORT datac (320:320:320) (398:398:398))
        (PORT datad (302:302:302) (379:379:379))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (421:421:421))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (621:621:621))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Count1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (596:596:596) (571:571:571))
        (PORT datac (498:498:498) (470:470:470))
        (PORT datad (807:807:807) (735:735:735))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1647:1647:1647))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1647:1647:1647))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (614:614:614))
        (PORT datab (344:344:344) (427:427:427))
        (PORT datac (824:824:824) (802:802:802))
        (PORT datad (844:844:844) (821:821:821))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (420:420:420))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1647:1647:1647))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (432:432:432))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1647:1647:1647))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Count1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1003:1003:1003) (948:948:948))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (850:850:850) (806:806:806))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1647:1647:1647))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (430:430:430))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1647:1647:1647))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Count1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1003:1003:1003) (948:948:948))
        (PORT datac (905:905:905) (855:855:855))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1647:1647:1647))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (591:591:591))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Count1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1002:1002:1002) (948:948:948))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (850:850:850) (806:806:806))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1647:1647:1647))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Count1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1002:1002:1002) (947:947:947))
        (PORT datac (904:904:904) (855:855:855))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1647:1647:1647))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datad (523:523:523) (549:549:549))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Count1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1002:1002:1002) (947:947:947))
        (PORT datac (904:904:904) (855:855:855))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1697:1697:1697) (1647:1647:1647))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (964:964:964))
        (PORT datab (936:936:936) (912:912:912))
        (PORT datac (853:853:853) (850:850:850))
        (PORT datad (863:863:863) (849:849:849))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (435:435:435))
        (PORT datab (340:340:340) (422:422:422))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (791:791:791) (719:719:719))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|t\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (614:614:614))
        (PORT datab (603:603:603) (579:579:579))
        (PORT datad (805:805:805) (733:733:733))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|t\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|t\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (512:512:512))
        (PORT datab (599:599:599) (574:574:574))
        (PORT datad (806:806:806) (734:734:734))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|t\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|rData\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (891:891:891))
        (PORT datab (312:312:312) (342:342:342))
        (PORT datad (273:273:273) (298:298:298))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U4\|rData\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (PORT ena (1297:1297:1297) (1233:1233:1233))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|rOne\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U2\|rTen_SMG_Data\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (304:304:304) (388:388:388))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U2\|rTen_SMG_Data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (435:435:435))
        (PORT datab (364:364:364) (457:457:457))
        (PORT datac (339:339:339) (429:429:429))
        (PORT datad (526:526:526) (551:551:551))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U4\|rData\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (PORT ena (1297:1297:1297) (1233:1233:1233))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|rData\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (419:419:419))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U4\|rData\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (PORT ena (1297:1297:1297) (1233:1233:1233))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (513:513:513))
        (PORT datab (359:359:359) (451:451:451))
        (PORT datac (337:337:337) (427:427:427))
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U4\|rData\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2147:2147:2147))
        (PORT asdata (928:928:928) (897:897:897))
        (PORT clrn (1698:1698:1698) (1648:1648:1648))
        (PORT ena (1064:1064:1064) (1039:1039:1039))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U4\|rData\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2147:2147:2147))
        (PORT asdata (932:932:932) (901:901:901))
        (PORT clrn (1698:1698:1698) (1648:1648:1648))
        (PORT ena (1064:1064:1064) (1039:1039:1039))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U4\|rData\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2147:2147:2147))
        (PORT asdata (933:933:933) (902:902:902))
        (PORT clrn (1698:1698:1698) (1648:1648:1648))
        (PORT ena (1064:1064:1064) (1039:1039:1039))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U2\|rTen_SMG_Data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT asdata (769:769:769) (843:843:843))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (508:508:508))
        (PORT datab (379:379:379) (465:465:465))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U4\|rData\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2147:2147:2147))
        (PORT asdata (950:950:950) (916:916:916))
        (PORT clrn (1698:1698:1698) (1648:1648:1648))
        (PORT ena (1064:1064:1064) (1039:1039:1039))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U4\|rData\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (PORT ena (1297:1297:1297) (1233:1233:1233))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|rColumn_Scan\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (507:507:507))
        (PORT datad (500:500:500) (478:478:478))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|rColumn_Scan\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|rColumn_Scan\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (513:513:513))
        (PORT datad (497:497:497) (475:475:475))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|rColumn_Scan\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1698:1698:1698) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
