// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Digital_Tube_Demo")
  (DATE "09/22/2016 23:42:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (821:821:821))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1154:1154:1154))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (668:668:668))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (826:826:826))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (651:651:651))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (827:827:827))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1130:1130:1130))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (846:846:846))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Column_Scan_Sig\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (841:841:841))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Column_Scan_Sig\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (1017:1017:1017))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST_N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RST_N\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U2\|rTen_SMG_Data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|rData\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (301:301:301) (373:373:373))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (537:537:537))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Count1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (316:316:316))
        (PORT datab (299:299:299) (309:309:309))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (547:547:547) (532:532:532))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (325:325:325) (382:382:382))
        (PORT datac (298:298:298) (361:361:361))
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (550:550:550))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Count1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (584:584:584) (509:509:509))
        (PORT datac (493:493:493) (420:420:420))
        (PORT datad (789:789:789) (653:653:653))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1461:1461:1461))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1461:1461:1461))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (543:543:543))
        (PORT datab (328:328:328) (386:386:386))
        (PORT datac (798:798:798) (717:717:717))
        (PORT datad (819:819:819) (733:733:733))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1461:1461:1461))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1461:1461:1461))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Count1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (977:977:977) (845:845:845))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (823:823:823) (721:721:721))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1461:1461:1461))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1461:1461:1461))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Count1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (977:977:977) (844:844:844))
        (PORT datac (881:881:881) (766:766:766))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1461:1461:1461))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (528:528:528))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Count1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (976:976:976) (844:844:844))
        (PORT datac (226:226:226) (242:242:242))
        (PORT datad (823:823:823) (721:721:721))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1461:1461:1461))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Count1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (975:975:975) (843:843:843))
        (PORT datac (881:881:881) (766:766:766))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1461:1461:1461))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datad (508:508:508) (492:492:492))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Count1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (976:976:976) (844:844:844))
        (PORT datac (881:881:881) (766:766:766))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|Count1\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1534:1534:1534) (1461:1461:1461))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (856:856:856))
        (PORT datab (913:913:913) (817:817:817))
        (PORT datac (821:821:821) (761:761:761))
        (PORT datad (837:837:837) (759:759:759))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (324:324:324) (381:381:381))
        (PORT datac (285:285:285) (351:351:351))
        (PORT datad (286:286:286) (346:346:346))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (282:282:282))
        (PORT datab (268:268:268) (274:274:274))
        (PORT datac (225:225:225) (241:241:241))
        (PORT datad (775:775:775) (641:641:641))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|t\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (548:548:548))
        (PORT datab (591:591:591) (517:517:517))
        (PORT datad (787:787:787) (651:651:651))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|t\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|t\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (462:462:462))
        (PORT datab (587:587:587) (512:512:512))
        (PORT datad (788:788:788) (652:652:652))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|t\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|rData\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (793:793:793))
        (PORT datab (298:298:298) (309:309:309))
        (PORT datad (259:259:259) (272:272:272))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U4\|rData\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (PORT ena (1222:1222:1222) (1129:1129:1129))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|rOne\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U2\|rTen_SMG_Data\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (353:353:353))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U2\|rTen_SMG_Data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (348:348:348) (411:411:411))
        (PORT datac (316:316:316) (387:387:387))
        (PORT datad (509:509:509) (493:493:493))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U4\|rData\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (PORT ena (1222:1222:1222) (1129:1129:1129))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|rData\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (305:305:305) (377:377:377))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U4\|rData\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (PORT ena (1222:1222:1222) (1129:1129:1129))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (463:463:463))
        (PORT datab (344:344:344) (406:406:406))
        (PORT datac (315:315:315) (385:385:385))
        (PORT datad (286:286:286) (346:346:346))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U4\|rData\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1935:1935:1935))
        (PORT asdata (878:878:878) (812:812:812))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (PORT ena (990:990:990) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U4\|rData\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1935:1935:1935))
        (PORT asdata (882:882:882) (816:816:816))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (PORT ena (990:990:990) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U4\|rData\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1935:1935:1935))
        (PORT asdata (883:883:883) (818:818:818))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (PORT ena (990:990:990) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U2\|rTen_SMG_Data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT asdata (709:709:709) (774:774:774))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U4\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (459:459:459))
        (PORT datab (358:358:358) (419:419:419))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U4\|rData\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1935:1935:1935))
        (PORT asdata (906:906:906) (826:826:826))
        (PORT clrn (1534:1534:1534) (1463:1463:1463))
        (PORT ena (990:990:990) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U4\|rData\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (PORT ena (1222:1222:1222) (1129:1129:1129))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|rColumn_Scan\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (457:457:457))
        (PORT datad (483:483:483) (429:429:429))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|rColumn_Scan\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|rColumn_Scan\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (464:464:464))
        (PORT datad (481:481:481) (427:427:427))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U3\|rColumn_Scan\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
