vendor_name = ModelSim
source_file = 1, D:/workspace1/NewDocument/Quartus/module/VGA_Disp/VGA_Disp.v
source_file = 1, D:/workspace1/NewDocument/Quartus/module/VGA_Disp/db/VGA_Disp.cbx.xml
design_name = VGA_Disp
instance = comp, \hsync~output , hsync~output, VGA_Disp, 1
instance = comp, \vsync~output , vsync~output, VGA_Disp, 1
instance = comp, \vga_r~output , vga_r~output, VGA_Disp, 1
instance = comp, \vga_g~output , vga_g~output, VGA_Disp, 1
instance = comp, \vga_b~output , vga_b~output, VGA_Disp, 1
instance = comp, \clk~input , clk~input, VGA_Disp, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, VGA_Disp, 1
instance = comp, \Add0~0 , Add0~0, VGA_Disp, 1
instance = comp, \rst_n~input , rst_n~input, VGA_Disp, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, VGA_Disp, 1
instance = comp, \x_cnt[0] , x_cnt[0], VGA_Disp, 1
instance = comp, \Add0~2 , Add0~2, VGA_Disp, 1
instance = comp, \x_cnt[1] , x_cnt[1], VGA_Disp, 1
instance = comp, \Add0~4 , Add0~4, VGA_Disp, 1
instance = comp, \x_cnt[2] , x_cnt[2], VGA_Disp, 1
instance = comp, \Add0~6 , Add0~6, VGA_Disp, 1
instance = comp, \x_cnt[3] , x_cnt[3], VGA_Disp, 1
instance = comp, \Add0~8 , Add0~8, VGA_Disp, 1
instance = comp, \Add0~10 , Add0~10, VGA_Disp, 1
instance = comp, \x_cnt[5] , x_cnt[5], VGA_Disp, 1
instance = comp, \Add0~12 , Add0~12, VGA_Disp, 1
instance = comp, \x_cnt[6] , x_cnt[6], VGA_Disp, 1
instance = comp, \Add0~14 , Add0~14, VGA_Disp, 1
instance = comp, \x_cnt[7] , x_cnt[7], VGA_Disp, 1
instance = comp, \Add0~16 , Add0~16, VGA_Disp, 1
instance = comp, \x_cnt[8] , x_cnt[8], VGA_Disp, 1
instance = comp, \Add0~18 , Add0~18, VGA_Disp, 1
instance = comp, \x_cnt[9] , x_cnt[9], VGA_Disp, 1
instance = comp, \Add0~20 , Add0~20, VGA_Disp, 1
instance = comp, \x_cnt~0 , x_cnt~0, VGA_Disp, 1
instance = comp, \x_cnt[10] , x_cnt[10], VGA_Disp, 1
instance = comp, \Equal0~0 , Equal0~0, VGA_Disp, 1
instance = comp, \Equal0~1 , Equal0~1, VGA_Disp, 1
instance = comp, \x_cnt~1 , x_cnt~1, VGA_Disp, 1
instance = comp, \x_cnt[4] , x_cnt[4], VGA_Disp, 1
instance = comp, \LessThan0~2 , LessThan0~2, VGA_Disp, 1
instance = comp, \Equal2~0 , Equal2~0, VGA_Disp, 1
instance = comp, \hsync_r~0 , hsync_r~0, VGA_Disp, 1
instance = comp, \hsync_r~1 , hsync_r~1, VGA_Disp, 1
instance = comp, \Equal2~1 , Equal2~1, VGA_Disp, 1
instance = comp, \hsync_r~2 , hsync_r~2, VGA_Disp, 1
instance = comp, \hsync_r~3 , hsync_r~3, VGA_Disp, 1
instance = comp, \Add1~0 , Add1~0, VGA_Disp, 1
instance = comp, \Add1~2 , Add1~2, VGA_Disp, 1
instance = comp, \Add1~4 , Add1~4, VGA_Disp, 1
instance = comp, \y_cnt[2]~0 , y_cnt[2]~0, VGA_Disp, 1
instance = comp, \y_cnt[2] , y_cnt[2], VGA_Disp, 1
instance = comp, \Add1~6 , Add1~6, VGA_Disp, 1
instance = comp, \y_cnt[3]~3 , y_cnt[3]~3, VGA_Disp, 1
instance = comp, \y_cnt[3] , y_cnt[3], VGA_Disp, 1
instance = comp, \Add1~8 , Add1~8, VGA_Disp, 1
instance = comp, \y_cnt[4]~4 , y_cnt[4]~4, VGA_Disp, 1
instance = comp, \y_cnt[4] , y_cnt[4], VGA_Disp, 1
instance = comp, \Add1~10 , Add1~10, VGA_Disp, 1
instance = comp, \y_cnt[5]~6 , y_cnt[5]~6, VGA_Disp, 1
instance = comp, \y_cnt[5] , y_cnt[5], VGA_Disp, 1
instance = comp, \Add1~12 , Add1~12, VGA_Disp, 1
instance = comp, \y_cnt[6]~5 , y_cnt[6]~5, VGA_Disp, 1
instance = comp, \y_cnt[6] , y_cnt[6], VGA_Disp, 1
instance = comp, \Add1~14 , Add1~14, VGA_Disp, 1
instance = comp, \y_cnt[7]~7 , y_cnt[7]~7, VGA_Disp, 1
instance = comp, \y_cnt[7] , y_cnt[7], VGA_Disp, 1
instance = comp, \Add1~16 , Add1~16, VGA_Disp, 1
instance = comp, \y_cnt[8]~8 , y_cnt[8]~8, VGA_Disp, 1
instance = comp, \y_cnt[8] , y_cnt[8], VGA_Disp, 1
instance = comp, \Equal1~2 , Equal1~2, VGA_Disp, 1
instance = comp, \Add1~18 , Add1~18, VGA_Disp, 1
instance = comp, \y_cnt[9]~9 , y_cnt[9]~9, VGA_Disp, 1
instance = comp, \y_cnt[9] , y_cnt[9], VGA_Disp, 1
instance = comp, \Equal1~1 , Equal1~1, VGA_Disp, 1
instance = comp, \Equal1~3 , Equal1~3, VGA_Disp, 1
instance = comp, \y_cnt[0]~2 , y_cnt[0]~2, VGA_Disp, 1
instance = comp, \y_cnt[0] , y_cnt[0], VGA_Disp, 1
instance = comp, \y_cnt[1]~1 , y_cnt[1]~1, VGA_Disp, 1
instance = comp, \y_cnt[1] , y_cnt[1], VGA_Disp, 1
instance = comp, \Equal4~0 , Equal4~0, VGA_Disp, 1
instance = comp, \Equal4~1 , Equal4~1, VGA_Disp, 1
instance = comp, \Equal4~2 , Equal4~2, VGA_Disp, 1
instance = comp, \vsync_r~0 , vsync_r~0, VGA_Disp, 1
instance = comp, \Add2~0 , Add2~0, VGA_Disp, 1
instance = comp, \Add2~2 , Add2~2, VGA_Disp, 1
instance = comp, \Add2~4 , Add2~4, VGA_Disp, 1
instance = comp, \Add2~6 , Add2~6, VGA_Disp, 1
instance = comp, \Add2~8 , Add2~8, VGA_Disp, 1
instance = comp, \a_dis~0 , a_dis~0, VGA_Disp, 1
instance = comp, \vga_g~0 , vga_g~0, VGA_Disp, 1
instance = comp, \Add3~0 , Add3~0, VGA_Disp, 1
instance = comp, \Add3~2 , Add3~2, VGA_Disp, 1
instance = comp, \Add3~4 , Add3~4, VGA_Disp, 1
instance = comp, \Add3~6 , Add3~6, VGA_Disp, 1
instance = comp, \Add3~8 , Add3~8, VGA_Disp, 1
instance = comp, \Add3~10 , Add3~10, VGA_Disp, 1
instance = comp, \Add3~12 , Add3~12, VGA_Disp, 1
instance = comp, \Add3~14 , Add3~14, VGA_Disp, 1
instance = comp, \Add3~16 , Add3~16, VGA_Disp, 1
instance = comp, \Add2~10 , Add2~10, VGA_Disp, 1
instance = comp, \Add3~18 , Add3~18, VGA_Disp, 1
instance = comp, \vga_r~1 , vga_r~1, VGA_Disp, 1
instance = comp, \vga_r~0 , vga_r~0, VGA_Disp, 1
instance = comp, \vga_r~2 , vga_r~2, VGA_Disp, 1
instance = comp, \Add2~12 , Add2~12, VGA_Disp, 1
instance = comp, \vga_r~3 , vga_r~3, VGA_Disp, 1
instance = comp, \Add2~14 , Add2~14, VGA_Disp, 1
instance = comp, \Add2~16 , Add2~16, VGA_Disp, 1
instance = comp, \Add2~18 , Add2~18, VGA_Disp, 1
instance = comp, \vga_r~4 , vga_r~4, VGA_Disp, 1
instance = comp, \LessThan3~0 , LessThan3~0, VGA_Disp, 1
instance = comp, \LessThan3~1 , LessThan3~1, VGA_Disp, 1
instance = comp, \valid~1 , valid~1, VGA_Disp, 1
instance = comp, \valid~0 , valid~0, VGA_Disp, 1
instance = comp, \LessThan1~0 , LessThan1~0, VGA_Disp, 1
instance = comp, \LessThan0~0 , LessThan0~0, VGA_Disp, 1
instance = comp, \LessThan0~1 , LessThan0~1, VGA_Disp, 1
instance = comp, \valid~2 , valid~2, VGA_Disp, 1
instance = comp, \Equal1~0 , Equal1~0, VGA_Disp, 1
instance = comp, \LessThan2~0 , LessThan2~0, VGA_Disp, 1
instance = comp, \valid~3 , valid~3, VGA_Disp, 1
instance = comp, \vga_r~5 , vga_r~5, VGA_Disp, 1
instance = comp, \vga_g~1 , vga_g~1, VGA_Disp, 1
instance = comp, \LessThan12~0 , LessThan12~0, VGA_Disp, 1
instance = comp, \d_dis~3 , d_dis~3, VGA_Disp, 1
instance = comp, \c_dis~6 , c_dis~6, VGA_Disp, 1
instance = comp, \d_dis~0 , d_dis~0, VGA_Disp, 1
instance = comp, \d_dis~1 , d_dis~1, VGA_Disp, 1
instance = comp, \d_dis~2 , d_dis~2, VGA_Disp, 1
instance = comp, \c_dis~3 , c_dis~3, VGA_Disp, 1
instance = comp, \c_dis~4 , c_dis~4, VGA_Disp, 1
instance = comp, \c_dis~5 , c_dis~5, VGA_Disp, 1
instance = comp, \c_dis~0 , c_dis~0, VGA_Disp, 1
instance = comp, \c_dis~1 , c_dis~1, VGA_Disp, 1
instance = comp, \c_dis~2 , c_dis~2, VGA_Disp, 1
instance = comp, \vga_b~0 , vga_b~0, VGA_Disp, 1
instance = comp, \vga_g~7 , vga_g~7, VGA_Disp, 1
instance = comp, \vga_g~2 , vga_g~2, VGA_Disp, 1
instance = comp, \vga_g~8 , vga_g~8, VGA_Disp, 1
instance = comp, \vga_g~3 , vga_g~3, VGA_Disp, 1
instance = comp, \vga_g~4 , vga_g~4, VGA_Disp, 1
instance = comp, \vga_g~5 , vga_g~5, VGA_Disp, 1
instance = comp, \vga_b~1 , vga_b~1, VGA_Disp, 1
instance = comp, \vga_g~6 , vga_g~6, VGA_Disp, 1
instance = comp, \vga_b~2 , vga_b~2, VGA_Disp, 1
