// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VGA_Disp")
  (DATE "07/14/2017 23:07:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1462:1462:1462) (1560:1560:1560))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1534:1534:1534))
        (IOPATH i o (3125:3125:3125) (3148:3148:3148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_r\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1030:1030:1030))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_g\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1396:1396:1396))
        (IOPATH i o (3095:3095:3095) (3147:3147:3147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_b\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1412:1412:1412) (1272:1272:1272))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (450:450:450))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE x_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (460:460:460))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE x_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE x_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE x_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (452:452:452))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (461:461:461))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE x_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (450:450:450))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE x_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (458:458:458))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE x_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (483:483:483))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE x_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (580:580:580) (609:609:609))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE x_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datad (333:333:333) (407:407:407))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE x_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (526:526:526) (512:512:512))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE x_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2113:2113:2113))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (PORT datab (368:368:368) (451:451:451))
        (PORT datac (328:328:328) (412:412:412))
        (PORT datad (327:327:327) (400:400:400))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (486:486:486))
        (PORT datab (653:653:653) (667:667:667))
        (PORT datac (604:604:604) (630:630:630))
        (PORT datad (247:247:247) (272:272:272))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE x_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (485:485:485) (468:468:468))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE x_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (450:450:450))
        (PORT datac (328:328:328) (410:410:410))
        (PORT datad (362:362:362) (442:442:442))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (635:635:635))
        (PORT datab (667:667:667) (680:680:680))
        (PORT datad (491:491:491) (469:469:469))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hsync_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (456:456:456))
        (PORT datac (325:325:325) (408:408:408))
        (PORT datad (360:360:360) (440:440:440))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hsync_r\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (635:635:635))
        (PORT datac (492:492:492) (462:462:462))
        (PORT datad (607:607:607) (631:631:631))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (880:880:880))
        (PORT datab (641:641:641) (648:648:648))
        (PORT datac (605:605:605) (630:630:630))
        (PORT datad (591:591:591) (618:618:618))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hsync_r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (449:449:449))
        (PORT datab (646:646:646) (658:658:658))
        (PORT datac (603:603:603) (630:630:630))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (405:405:405) (407:407:407))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hsync_r\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (324:324:324))
        (PORT datab (278:278:278) (304:304:304))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hsync_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2112:2112:2112))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (473:473:473))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (598:598:598) (618:618:618))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y_cnt\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (395:395:395))
        (PORT datab (759:759:759) (694:694:694))
        (PORT datad (794:794:794) (734:734:734))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (438:438:438))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y_cnt\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (315:315:315))
        (PORT datab (578:578:578) (578:578:578))
        (PORT datad (553:553:553) (538:538:538))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y_cnt\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (479:479:479))
        (PORT datab (578:578:578) (578:578:578))
        (PORT datad (552:552:552) (538:538:538))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (640:640:640))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y_cnt\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (392:392:392))
        (PORT datab (491:491:491) (476:476:476))
        (PORT datad (791:791:791) (730:730:730))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (462:462:462))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y_cnt\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (578:578:578) (579:579:579))
        (PORT datad (553:553:553) (538:538:538))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y_cnt\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (833:833:833))
        (PORT datab (278:278:278) (304:304:304))
        (PORT datad (553:553:553) (538:538:538))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (613:613:613))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y_cnt\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (394:394:394))
        (PORT datab (485:485:485) (465:465:465))
        (PORT datad (793:793:793) (733:733:733))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (628:628:628))
        (PORT datab (649:649:649) (669:669:669))
        (PORT datac (334:334:334) (424:424:424))
        (PORT datad (875:875:875) (844:844:844))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (526:526:526) (554:554:554))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y_cnt\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (736:736:736))
        (PORT datab (532:532:532) (512:512:512))
        (PORT datad (482:482:482) (450:450:450))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2123:2123:2123))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (701:701:701))
        (PORT datab (670:670:670) (689:689:689))
        (PORT datac (336:336:336) (427:427:427))
        (PORT datad (570:570:570) (606:606:606))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (473:473:473))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (566:566:566) (618:618:618))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y_cnt\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1244:1244:1244) (1126:1126:1126))
        (PORT datab (578:578:578) (579:579:579))
        (PORT datad (553:553:553) (538:538:538))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y_cnt\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (514:514:514))
        (PORT datab (578:578:578) (579:579:579))
        (PORT datad (553:553:553) (538:538:538))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (627:627:627))
        (PORT datab (374:374:374) (461:461:461))
        (PORT datac (338:338:338) (428:428:428))
        (PORT datad (880:880:880) (849:849:849))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (651:651:651) (673:673:673))
        (PORT datad (235:235:235) (253:253:253))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (701:701:701))
        (PORT datab (611:611:611) (649:649:649))
        (PORT datac (839:839:839) (819:819:819))
        (PORT datad (249:249:249) (272:272:272))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vsync_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (667:667:667))
        (PORT datab (629:629:629) (655:655:655))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vsync_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (896:896:896))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (848:848:848) (825:825:825))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (877:877:877))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (853:853:853) (831:831:831))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (870:870:870))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a_dis\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1091:1091:1091) (991:991:991))
        (PORT datad (1181:1181:1181) (1064:1064:1064))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_g\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (325:325:325))
        (PORT datac (243:243:243) (274:274:274))
        (PORT datad (264:264:264) (299:299:299))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (960:960:960))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (925:925:925) (916:916:916))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1246:1246:1246) (1193:1193:1193))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (989:989:989))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (933:933:933))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1341:1341:1341) (1272:1272:1272))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (979:979:979) (979:979:979))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (992:992:992))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (966:966:966) (953:953:953))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (968:968:968) (919:919:919))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (867:867:867) (868:868:868))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_r\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (517:517:517))
        (PORT datab (556:556:556) (523:523:523))
        (PORT datac (1136:1136:1136) (1042:1042:1042))
        (PORT datad (499:499:499) (475:475:475))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (366:366:366))
        (PORT datab (304:304:304) (350:350:350))
        (PORT datac (281:281:281) (317:317:317))
        (PORT datad (274:274:274) (294:294:294))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (718:718:718))
        (PORT datab (882:882:882) (827:827:827))
        (PORT datac (235:235:235) (262:262:262))
        (PORT datad (447:447:447) (422:422:422))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (832:832:832))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_r\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (522:522:522))
        (PORT datab (1145:1145:1145) (1031:1031:1031))
        (PORT datac (534:534:534) (515:515:515))
        (PORT datad (520:520:520) (493:493:493))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (870:870:870))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (935:935:935) (900:900:900))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (849:849:849) (826:826:826))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_r\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (888:888:888))
        (PORT datab (901:901:901) (851:851:851))
        (PORT datac (911:911:911) (856:856:856))
        (PORT datad (505:505:505) (487:487:487))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (663:663:663))
        (PORT datab (669:669:669) (687:687:687))
        (PORT datac (582:582:582) (612:612:612))
        (PORT datad (570:570:570) (606:606:606))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (473:473:473))
        (PORT datab (918:918:918) (890:890:890))
        (PORT datac (613:613:613) (654:654:654))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE valid\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (627:627:627))
        (PORT datab (374:374:374) (462:462:462))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (590:590:590) (623:623:623))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE valid\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (892:892:892))
        (PORT datab (658:658:658) (669:669:669))
        (PORT datac (584:584:584) (605:605:605))
        (PORT datad (591:591:591) (618:618:618))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (887:887:887))
        (PORT datab (654:654:654) (664:664:664))
        (PORT datac (546:546:546) (585:585:585))
        (PORT datad (588:588:588) (615:615:615))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (645:645:645) (658:658:658))
        (PORT datac (603:603:603) (629:629:629))
        (PORT datad (838:838:838) (822:822:822))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datac (600:600:600) (627:627:627))
        (PORT datad (553:553:553) (581:581:581))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE valid\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (530:530:530))
        (PORT datab (275:275:275) (299:299:299))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (605:605:605) (629:629:629))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (668:668:668) (686:686:686))
        (PORT datac (608:608:608) (648:648:648))
        (PORT datad (567:567:567) (603:603:603))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (662:662:662))
        (PORT datab (275:275:275) (299:299:299))
        (PORT datac (586:586:586) (616:616:616))
        (PORT datad (249:249:249) (272:272:272))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE valid\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (698:698:698))
        (PORT datab (277:277:277) (303:303:303))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (772:772:772) (685:685:685))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_r\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (464:464:464))
        (PORT datab (531:531:531) (495:495:495))
        (PORT datac (768:768:768) (698:698:698))
        (PORT datad (838:838:838) (781:781:781))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_g\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1040:1040:1040))
        (PORT datab (1187:1187:1187) (1080:1080:1080))
        (PORT datac (884:884:884) (835:835:835))
        (PORT datad (498:498:498) (475:475:475))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (325:325:325))
        (PORT datac (244:244:244) (274:274:274))
        (PORT datad (263:263:263) (298:298:298))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d_dis\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (825:825:825))
        (PORT datab (1225:1225:1225) (1099:1099:1099))
        (PORT datac (1137:1137:1137) (1043:1043:1043))
        (PORT datad (864:864:864) (800:800:800))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c_dis\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (554:554:554) (519:519:519))
        (PORT datac (910:910:910) (855:855:855))
        (PORT datad (1083:1083:1083) (994:994:994))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d_dis\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (349:349:349))
        (PORT datac (272:272:272) (302:302:302))
        (PORT datad (273:273:273) (298:298:298))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d_dis\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (515:515:515))
        (PORT datab (584:584:584) (552:552:552))
        (PORT datac (527:527:527) (504:504:504))
        (PORT datad (505:505:505) (487:487:487))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d_dis\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (686:686:686))
        (PORT datab (578:578:578) (542:542:542))
        (PORT datac (484:484:484) (470:470:470))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c_dis\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (349:349:349))
        (PORT datab (320:320:320) (356:356:356))
        (PORT datac (279:279:279) (314:314:314))
        (PORT datad (264:264:264) (282:282:282))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c_dis\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (904:904:904))
        (PORT datab (820:820:820) (775:775:775))
        (PORT datac (859:859:859) (813:813:813))
        (PORT datad (1082:1082:1082) (992:992:992))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c_dis\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (890:890:890))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (910:910:910) (855:855:855))
        (PORT datad (497:497:497) (475:475:475))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c_dis\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (519:519:519))
        (PORT datab (583:583:583) (551:551:551))
        (PORT datac (483:483:483) (469:469:469))
        (PORT datad (517:517:517) (490:490:490))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c_dis\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (462:462:462))
        (PORT datab (303:303:303) (348:348:348))
        (PORT datac (280:280:280) (316:316:316))
        (PORT datad (283:283:283) (314:314:314))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c_dis\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (545:545:545) (529:529:529))
        (PORT datac (474:474:474) (470:470:470))
        (PORT datad (481:481:481) (449:449:449))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_b\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_g\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (349:349:349))
        (PORT datab (318:318:318) (354:354:354))
        (PORT datac (279:279:279) (314:314:314))
        (PORT datad (456:456:456) (434:434:434))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_g\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (349:349:349))
        (PORT datab (320:320:320) (356:356:356))
        (PORT datac (279:279:279) (313:313:313))
        (PORT datad (262:262:262) (279:279:279))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_g\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (335:335:335))
        (PORT datab (274:274:274) (299:299:299))
        (PORT datac (270:270:270) (302:302:302))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_g\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (346:346:346))
        (PORT datab (304:304:304) (328:328:328))
        (PORT datac (268:268:268) (298:298:298))
        (PORT datad (271:271:271) (292:292:292))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_g\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (366:366:366))
        (PORT datab (305:305:305) (351:351:351))
        (PORT datac (281:281:281) (317:317:317))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_g\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (509:509:509))
        (PORT datab (556:556:556) (522:522:522))
        (PORT datac (471:471:471) (467:467:467))
        (PORT datad (505:505:505) (487:487:487))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_b\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (310:310:310))
        (PORT datab (274:274:274) (298:298:298))
        (PORT datac (794:794:794) (737:737:737))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_g\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (492:492:492))
        (PORT datac (1157:1157:1157) (1051:1051:1051))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_b\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (492:492:492))
        (PORT datac (1158:1158:1158) (1052:1052:1052))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
)
